0101-halden-kommune:1694468712
0104-moss-kommune:1694468717
0105-sarpsborg-kommune:1694468718
0106-fredrikstad-kommune:1694468720
0111-hvaler-kommune:1694600520
0118-aremark-kommune:1694608332
0119-marker-kommune:1694606971
0127-skiptvet-kommune:1694540447
0128-rakkestad-kommune:1694468918
0135-rade-kommune:1694469174
0137-valer-i-ostfold-kommune:1694469252
0211-vestby-kommune:1694469274
0214-as-kommune:1694509318
0215-frogn-kommune:1694469654
0216-nesodden-kommune:1694469655
0219-baerum-kommune:1694617688
0220-asker-kommune:1694469661
0221-aurskog-holand-kommune:1694469657
0228-raelingen-kommune:1694542842
0229-enebakk-kommune:1694469658
0230-lorenskog-kommune:1694469659
0233-nittedal-kommune:1694469660
0234-gjerdrum-kommune:1694469671
0235-ullensaker-kommune:1694469661
0236-nes-i-akershus-kommune:1694629385
0237-eidsvoll-kommune:1694469687
0238-nannestad-kommune:1694469689
0239-hurdal-kommune:1694539065
0301-oslo-kommune:1694469679
0402-kongsvinger-kommune:1694469679
0403-hamar-kommune:1694469687
0412-ringsaker-kommune:1694469689
0415-loten-kommune:1694469681
0417-stange-kommune:1694611249
0418-nord-odal-kommune:1694610672
0419-sor-odal-kommune:1694469684
0420-eidskog-kommune:1694603594
0423-grue-kommune:1694469685
0425-asnes-kommune:1694635538
0426-valer-i-hedmark-kommune:1694469686
0427-elverum-kommune:1694469687
0428-trysil-kommune:1694499302
0429-amot-kommune:1694520272
0430-stor-elvdal-kommune:1694469877
0432-rendalen-kommune:1694501616
0434-engerdal-kommune:1694469787
0436-tolga-kommune:1694469692
0437-tynset-kommune:1694499238
0438-alvdal-kommune:1694469693
0439-folldal-kommune:1694469694
0441-os-i-hedmark-kommune:1694597431
0501-lillehammer-kommune:1694633284
0502-gjovik-kommune:1694501244
0511-dovre-kommune:1694513400
0512-lesja-kommune:1694596106
0513-skjak-kommune:1694633844
0514-lom-kommune:1694619048
0515-vaga-kommune:1694469721
0516-nord-fron-kommune:1694469721
0517-sel-kommune:1694469722
0519-sor-fron-kommune:1694469733
0520-ringebu-kommune:1694469734
0521-oyer-kommune:1694469724
0522-gausdal-kommune:1694469724
0528-ostre-toten-kommune:1694469725
0529-vestre-toten-kommune:1694469725
0532-jevnaker-kommune:1694469739
0533-lunner-kommune:1694593884
0534-gran-kommune:1694469728
0536-sondre-land-kommune:1694469729
0538-nordre-land-kommune:1694469729
0540-sor-aurdal-kommune:1694591096
0541-etnedal-kommune:1694469731
0542-nord-aurdal-kommune:1694636031
0543-vestre-slidre-kommune:1694469732
0544-oystre-slidre-kommune:1694469733
0545-vang-kommune:1694469734
0602-drammen-kommune:1694469734
0604-kongsberg-kommune:1694469738
0605-ringerike-kommune:1694469736
0612-hole-kommune:1694469736
0615-fla-kommune:1694597968
0616-nes-i-buskerud-kommune:1694635616
0617-gol-kommune:1694469738
0618-hemsedal-kommune:1694469739
0619-al-kommune:1694469740
0620-hol-kommune:1694607487
0621-sigdal-kommune:1694469741
0622-krodsherad:1694469794
0623-modum-kommune:1694469798
0624-ovre-eiker-kommune:1694469798
0626-lier-kommune:1694469801
0631-flesberg-kommune:1694469800
0632-rollag-kommune:1694469801
0633-nore-og-uvdal-kommune:1694469801
0701-horten-kommune:1694469802
0704-tonsberg-kommune:1694469803
0710-sandefjord-kommune:1694594672
0712-larvik-kommune:1694497865
0715-holmestrand-kommune:1694613976
0729-faerder-kommune:1694469810
0805-porsgrunn-kommune:1694469806
0806-skien-kommune:1694469807
0807-notodden-kommune:1694469807
0811-siljan-kommune:1694469808
0814-bamble-kommune:1694469809
0815-kragero-kommune:1694469809
0817-drangedal-kommune:1694469810
0819-nome-kommune:1694619978
0826-tinn-kommune:1694469811
0827-hjartdal-kommune:1694469812
0828-seljord-kommune:1694469813
0829-kviteseid-kommune:1694619676
0830-nissedal-kommune:1694469814
0831-fyresdal-kommune:1694470147
0833-tokke-kommune:1694470131
0834-vinje-kommune:1694470132
0901-risor-kommune:1694470121
0904-grimstad-kommune:1694506821
0906-arendal-kommune:1694517771
0911-gjerstad-kommune:1694470123
0912-vegarshei-kommune:1694470124
0914-tvedestrand-kommune:1694470125
0919-froland-kommune:1694470125
0926-lillesand-kommune:1694503626
0928-birkenes-kommune:1694638382
0929-amli-kommune:1694470127
0935-iveland-kommune:1694470128
0937-evje-og-hornnes-kommune:1694638273
0938-bygland-kommune:1694470129
0940-valle-kommune:1694585475
0941-bykle-kommune:1694589709
1001-kristiansand-kommune:1694470132
1003-farsund-kommune:1694470132
1004-flekkefjord-kommune:1694470133
1014-vennesla-kommune:1694470134
1026-aseral-kommune:1694470135
1032-lyngdal-kommune:1694523273
1034-haegebostad-kommune:1694470136
1037-kvinesdal-kommune:1694470137
1046-sirdal-kommune:1694470147
1101-eigersund-kommune:1694516987
1102-sandnes-kommune:1694470141
1103-stavanger-kommune:1694581278
1106-haugesund-kommune:1694470143
1111-sokndal-kommune:0
1112-lund-kommune:1694470145
1114-bjerkreim-kommune:1694604673
1119-ha-kommune:1694470146
1120-klepp-kommune:1694470146
1121-time-kommune:1694470147
1122-gjesdal-kommune:1694470158
1124-sola-kommune:1694470148
1127-randaberg-kommune:1694599713
1130-strand-kommune:1694470149
1133-hjelmeland-kommune:1694470150
1134-suldal-kommune:1694470151
1135-sauda-kommune:1694470152
1144-kvitsoy-kommune:1694470152
1145-bokn-kommune:1694470153
1146-tysvaer-kommune:1694470153
1149-karmoy-kommune:1694605595
1151-utsira-kommune:1694470154
1160-vindafjord-kommune:1694470155
1201-bergen-kommune:1694470156
1211-etne-kommune:1694470157
1216-sveio-kommune:1694615692
1219-bomlo-kommune:1694470162
1221-stord-kommune:1694470180
1222-fitjar-kommune:1694470160
1223-tysnes-kommune:1694470160
1224-kvinnherad:1694470161
1231-ullensvang-herad:1694470162
1232-eidfjord-kommune:1694470162
1233-ulvik-kommune:0
1235-voss-kommune:0
1238-kvam-herad:0
1242-samnanger-kommune:0
1244-austevoll-kommune:0
1247-askoy-kommune:0
1251-vaksdal-kommune:0
1252-modalen-kommune:0
1253-osteroy-kommune:0
1259-oygarden-kommune:0
1264-austrheim-kommune:0
1265-fedje-kommune:0
1266-masfjorden-kommune:0
1411-gulen-kommune:0
1412-solund-kommune:0
1413-hyllestad-kommune:0
1416-hoyanger-kommune:0
1417-vik-kommune:0
1420-sogndal-kommune:0
1421-aurland-kommune:0
1422-laerdal-kommune:0
1424-ardal-kommune:0
1426-luster-kommune:0
1428-askvoll-kommune:0
1429-fjaler-kommune:0
1438-bremanger-kommune:0
1445-gloppen-kommune:0
1449-stryn-kommune:0
1502-molde-kommune:0
1504-alesund-kommune:0
1505-kristiansund-kommune:0
1511-vanylven-kommune:0
1514-sande-i-more-kommune:0
1515-heroy-i-more-kommune:0
1516-ulstein-kommune:0
1517-hareid-kommune:0
1519-volda-kommune:0
1520-orsta-kommune:0
1525-stranda-kommune:0
1528-sykkylven-kommune:0
1531-sula-kommune:0
1532-giske-kommune:0
1535-vestnes-kommune:0
1539-rauma-kommune:0
1547-aukra-kommune:0
1554-averoy-kommune:0
1557-gjemnes-kommune:0
1560-tingvoll-kommune:0
1563-sunndal-kommune:0
1566-surnadal-kommune:0
1567-rindal-kommune:0
1573-smola-kommune:0
1576-aure-kommune:0
1578-fjord-kommune:0
1579-hustadvika-kommune:0
1804-bodo-kommune:0
1805-narvik-kommune:0
1811-bindal-kommune:0
1812-somna-kommune:0
1813-bronnoy-kommune:0
1815-vega-kommune:0
1816-vevelstad-kommune:0
1818-heroy-i-nordland-kommune:0
1820-alstahaug-kommune:0
1822-leirfjord-kommune:0
1824-vefsn-kommune:0
1825-grane-kommune:0
1826-hattfjelldal-kommune:0
1827-donna-kommune:0
1828-nesna-kommune:0
1832-hemnes-kommune:0
1833-rana-kommune:0
1834-luroy-kommune:0
1835-traena-kommune:0
1836-rodoy-kommune:0
1837-meloy-kommune:0
1838-gildeskal-kommune:0
1840-saltdal-kommune:0
1841-fauske-fuosko-kommune:0
1845-sorfold-kommune:0
1848-steigen-kommune:0
1849-hamaroy-habmer-kommune:0
1851-lodingen-kommune:0
1852-tjeldsund-kommune:0
1853-evenes-kommune:0
1856-rost-kommune:0
1857-vaeroy-kommune:0
1859-flakstad-kommune:0
1860-vestvagoy-kommune:0
1865-vagan-kommune:0
1866-hadsel-kommune:0
1867-bo-i-vesteralen-kommune:0
1868-oksnes-kommune:0
1870-sortland-suorta-kommune:0
1871-andoy-kommune:0
1874-moskenes-kommune:0
1902-tromso-kommune:0
1903-harstad-harsttak-kommune:0
1911-kvaefjord-kommune:0
1917-ibestad-kommune:0
1919-gratangen-kommune:0
1920-loabak-lavangen-kommune:0
1922-bardu-kommune:0
1923-salangen-kommune:0
1924-malselv-kommune:0
1925-sorreisa-kommune:0
1926-dyroy-kommune:0
1933-balsfjord-kommune:0
1936-karlsoy-kommune:0
1938-lyngen-kommune:0
1939-storfjord-omasvuotna-omasvuono-kommune:0
1940-gaivuotna-kafjord-kaivuono-kommune:0
1941-skjervoy-kommune:0
1942-nordreisa-kommune:0
1943-kvaenangen-kommune:0
2002-vardo-kommune:0
2003-vadso-kommune:0
2004-hammerfest-kommune:0
2012-alta-kommune:0
2014-loppa-kommune:0
2015-hasvik-kommune:0
2018-masoy-kommune:0
2019-nordkapp-kommune:0
2020-porsanger-porsangu-porsanki-kommune:0
2021-kara?johka-karasjok-kommune:0
2022-lebesby-kommune:0
2023-gamvik-kommune:0
2024-berlevag-kommune:0
2025-deatnu-tana-kommune:0
2027-unjarga-nesseby-kommune:0
2028-batsfjord-kommune:0
2030-sor-varanger-kommune:0
3014-indre-ostfold-kommune:0
3020-nordrefollo-kommune:0
3030-lillestrom-kommune:0
3817-midt-telemark-kommune:0
4205-lindesnes-kommune:0
4602-kinn-kommune:0
4624-bjornafjorden-kommune:0
4631-alver-kommune:0
4647-sunnfjord-kommune:0
4649-stad-kommune:0
5001-trondheim-kommune:0
5004-steinkjer-kommune:0
5007-namsos-kommune:0
5013-hitra-kommune:0
5014-froya-kommune:0
5015-orland-kommune:0
5018-afjord-kommune:0
5020-osen-kommune:0
5021-oppdal-kommune:0
5022-rennebu-kommune:0
5025-roros-kommune:0
5026-holtalen-kommune:0
5027-midtre-gauldal-kommune:0
5028-melhus-kommune:0
5029-skaun-kommune:0
5031-malvik-kommune:0
5032-selbu-kommune:0
5033-tydal-kommune:0
5034-meraker-kommune:0
5035-stjordal-kommune:0
5036-frosta-kommune:0
5037-levanger-kommune:0
5038-verdal-kommune:0
5041-snasa-kommune:0
5042-lierne-kommune:0
5043-raarvihke-royrvik-kommune:0
5044-namsskogan-kommune:0
5045-grong-kommune:0
5046-hoylandet-kommune:0
5052-leka-kommune:0
5053-inderoy-kommune:0
5054-indrefosen-kommune:0
5055-heim-kommune:0
5059-orkland-kommune:0
5060-naroysund-kommune:0
5421-senja-kommune:0