0101-halden-kommune:1694986452
0104-moss-kommune:1694808828
0105-sarpsborg-kommune:1694987119
0106-fredrikstad-kommune:1694705879
0111-hvaler-kommune:1694600520
0118-aremark-kommune:1694608332
0119-marker-kommune:1694606971
0127-skiptvet-kommune:1694540447
0128-rakkestad-kommune:1694987167
0135-rade-kommune:1694759741
0137-valer-i-ostfold-kommune:1694987147
0211-vestby-kommune:1694987152
0214-as-kommune:1694987147
0215-frogn-kommune:1694987148
0216-nesodden-kommune:1694676559
0219-baerum-kommune:1694617688
0220-asker-kommune:1694674457
0221-aurskog-holand-kommune:1694669825
0228-raelingen-kommune:1694542842
0229-enebakk-kommune:1694469658
0230-lorenskog-kommune:1694469659
0233-nittedal-kommune:1694469660
0234-gjerdrum-kommune:1694789849
0235-ullensaker-kommune:1694469661
0236-nes-i-akershus-kommune:1694629385
0237-eidsvoll-kommune:1694469687
0238-nannestad-kommune:1694469689
0239-hurdal-kommune:1694539065
0301-oslo-kommune:1694761608
0402-kongsvinger-kommune:1694469679
0403-hamar-kommune:1694469687
0412-ringsaker-kommune:1694469689
0415-loten-kommune:1694469681
0417-stange-kommune:1694611249
0418-nord-odal-kommune:1694610672
0419-sor-odal-kommune:1694469684
0420-eidskog-kommune:1694603594
0423-grue-kommune:1694469685
0425-asnes-kommune:1694703366
0426-valer-i-hedmark-kommune:1694469686
0427-elverum-kommune:1694469687
0428-trysil-kommune:1694499302
0429-amot-kommune:1694520272
0430-stor-elvdal-kommune:1694469877
0432-rendalen-kommune:1694808319
0434-engerdal-kommune:1694681890
0436-tolga-kommune:1694778840
0437-tynset-kommune:1694677629
0438-alvdal-kommune:1694469693
0439-folldal-kommune:1694469694
0441-os-i-hedmark-kommune:1694597431
0501-lillehammer-kommune:1694665099
0502-gjovik-kommune:1694809844
0511-dovre-kommune:1694762312
0512-lesja-kommune:1694596106
0513-skjak-kommune:1694633844
0514-lom-kommune:1694982515
0515-vaga-kommune:1694781817
0516-nord-fron-kommune:1694469721
0517-sel-kommune:1694469722
0519-sor-fron-kommune:1694469733
0520-ringebu-kommune:1694763377
0521-oyer-kommune:1694469724
0522-gausdal-kommune:1694469724
0528-ostre-toten-kommune:1694704948
0529-vestre-toten-kommune:1694759409
0532-jevnaker-kommune:1694469739
0533-lunner-kommune:1694593884
0534-gran-kommune:1694469728
0536-sondre-land-kommune:1694814525
0538-nordre-land-kommune:1694469729
0540-sor-aurdal-kommune:1694591096
0541-etnedal-kommune:1694469731
0542-nord-aurdal-kommune:1694636031
0543-vestre-slidre-kommune:1694469732
0544-oystre-slidre-kommune:1694469733
0545-vang-kommune:1694691052
0602-drammen-kommune:1694469734
0604-kongsberg-kommune:1694766274
0605-ringerike-kommune:1694469736
0612-hole-kommune:1694469736
0615-fla-kommune:1694597968
0616-nes-i-buskerud-kommune:1694703499
0617-gol-kommune:1694682744
0618-hemsedal-kommune:1694469739
0619-al-kommune:1694469740
0620-hol-kommune:1694607487
0621-sigdal-kommune:1694674988
0622-krodsherad:1694469794
0623-modum-kommune:1694469798
0624-ovre-eiker-kommune:1694469798
0626-lier-kommune:1694469801
0631-flesberg-kommune:1694690160
0632-rollag-kommune:1694469801
0633-nore-og-uvdal-kommune:1694678979
0701-horten-kommune:1694776045
0704-tonsberg-kommune:1694469803
0710-sandefjord-kommune:1694594672
0712-larvik-kommune:1694497865
0715-holmestrand-kommune:1694613976
0729-faerder-kommune:1694672799
0805-porsgrunn-kommune:1694469806
0806-skien-kommune:1694469807
0807-notodden-kommune:1694469807
0811-siljan-kommune:1694469808
0814-bamble-kommune:1694469809
0815-kragero-kommune:1694469809
0817-drangedal-kommune:1694469810
0819-nome-kommune:1694704653
0826-tinn-kommune:1694469811
0827-hjartdal-kommune:1694682223
0828-seljord-kommune:1694469813
0829-kviteseid-kommune:1694678057
0830-nissedal-kommune:1694695547
0831-fyresdal-kommune:1694703987
0833-tokke-kommune:1694470131
0834-vinje-kommune:1694672169
0901-risor-kommune:1694782675
0904-grimstad-kommune:1694506821
0906-arendal-kommune:1694517771
0911-gjerstad-kommune:1694692596
0912-vegarshei-kommune:1694470124
0914-tvedestrand-kommune:1694470125
0919-froland-kommune:1694470125
0926-lillesand-kommune:1694503626
0928-birkenes-kommune:1694638382
0929-amli-kommune:1694470127
0935-iveland-kommune:1694470128
0937-evje-og-hornnes-kommune:1694706106
0938-bygland-kommune:1694470129
0940-valle-kommune:1694585475
0941-bykle-kommune:1694677710
1001-kristiansand-kommune:1694706289
1003-farsund-kommune:1694470132
1004-flekkefjord-kommune:1694470133
1014-vennesla-kommune:1694689446
1026-aseral-kommune:1694470135
1032-lyngdal-kommune:1694523273
1034-haegebostad-kommune:1694470136
1037-kvinesdal-kommune:1694470137
1046-sirdal-kommune:1694470147
1101-eigersund-kommune:1694516987
1102-sandnes-kommune:1694470141
1103-stavanger-kommune:1694581278
1106-haugesund-kommune:1694470143
1111-sokndal-kommune:0
1112-lund-kommune:1694470145
1114-bjerkreim-kommune:1694604673
1119-ha-kommune:1694670967
1120-klepp-kommune:1694782063
1121-time-kommune:1694771730
1122-gjesdal-kommune:1694470158
1124-sola-kommune:1694470148
1127-randaberg-kommune:1694599713
1130-strand-kommune:1694470149
1133-hjelmeland-kommune:1694470150
1134-suldal-kommune:1694470151
1135-sauda-kommune:1694470152
1144-kvitsoy-kommune:1694812928
1145-bokn-kommune:1694470153
1146-tysvaer-kommune:1694470153
1149-karmoy-kommune:1694605595
1151-utsira-kommune:1694470154
1160-vindafjord-kommune:1694470155
1201-bergen-kommune:1694470156
1211-etne-kommune:1694680436
1216-sveio-kommune:1694615692
1219-bomlo-kommune:1694470162
1221-stord-kommune:1694674691
1222-fitjar-kommune:1694470160
1223-tysnes-kommune:1694470160
1224-kvinnherad:1694470161
1231-ullensvang-herad:1694764370
1232-eidfjord-kommune:1694470162
1233-ulvik-kommune:1694812460
1235-voss-kommune:1694705641
1238-kvam-herad:1694689930
1242-samnanger-kommune:1694812240
1244-austevoll-kommune:1694470219
1247-askoy-kommune:1694470220
1251-vaksdal-kommune:1694812277
1252-modalen-kommune:1694611092
1253-osteroy-kommune:1694677888
1259-oygarden-kommune:1694678092
1264-austrheim-kommune:1694705913
1265-fedje-kommune:1694636703
1266-masfjorden-kommune:1694470224
1411-gulen-kommune:1694814694
1412-solund-kommune:1694538127
1413-hyllestad-kommune:1694776533
1416-hoyanger-kommune:1694635314
1417-vik-kommune:1694705068
1420-sogndal-kommune:1694689893
1421-aurland-kommune:1694702181
1422-laerdal-kommune:1694470228
1424-ardal-kommune:1694676263
1426-luster-kommune:1694705243
1428-askvoll-kommune:1694636126
1429-fjaler-kommune:1694782409
1438-bremanger-kommune:1694776961
1445-gloppen-kommune:1694507724
1449-stryn-kommune:1694470240
1502-molde-kommune:1694470234
1504-alesund-kommune:1694470269
1505-kristiansund-kommune:1694470256
1511-vanylven-kommune:1694810701
1514-sande-i-more-kommune:1694591587
1515-heroy-i-more-kommune:1694470262
1516-ulstein-kommune:1694687711
1517-hareid-kommune:1694681348
1519-volda-kommune:1694470262
1520-orsta-kommune:1694761397
1525-stranda-kommune:1694470261
1528-sykkylven-kommune:1694470261
1531-sula-kommune:1694595080
1532-giske-kommune:1694594524
1535-vestnes-kommune:1694470268
1539-rauma-kommune:1694470269
1547-aukra-kommune:1694470270
1554-averoy-kommune:1694611121
1557-gjemnes-kommune:1694813080
1560-tingvoll-kommune:1694470272
1563-sunndal-kommune:1694606786
1566-surnadal-kommune:1694470273
1567-rindal-kommune:1694593809
1573-smola-kommune:1694590723
1576-aure-kommune:1694814438
1578-fjord-kommune:1694608554
1579-hustadvika-kommune:1694688246
1804-bodo-kommune:1694470276
1805-narvik-kommune:1694689208
1811-bindal-kommune:1694782239
1812-somna-kommune:1694589613
1813-bronnoy-kommune:1694470279
1815-vega-kommune:1694470309
1816-vevelstad-kommune:1694693546
1818-heroy-i-nordland-kommune:1694586188
1820-alstahaug-kommune:1694703617
1822-leirfjord-kommune:1694508797
1824-vefsn-kommune:1694497331
1825-grane-kommune:1694470326
1826-hattfjelldal-kommune:1694814821
1827-donna-kommune:1694470313
1828-nesna-kommune:1694603862
1832-hemnes-kommune:1694470326
1833-rana-kommune:1694681695
1834-luroy-kommune:1694470315
1835-traena-kommune:1694595802
1836-rodoy-kommune:1694470317
1837-meloy-kommune:1694470325
1838-gildeskal-kommune:1694673901
1840-saltdal-kommune:1694470323
1841-fauske-fuosko-kommune:1694470319
1845-sorfold-kommune:1694470320
1848-steigen-kommune:1694470321
1849-hamaroy-habmer-kommune:1694591525
1851-lodingen-kommune:1694689205
1852-tjeldsund-kommune:1694470322
1853-evenes-kommune:1694598266
1856-rost-kommune:1694470324
1857-vaeroy-kommune:1694587233
1859-flakstad-kommune:1694470334
1860-vestvagoy-kommune:1694589443
1865-vagan-kommune:1694671906
1866-hadsel-kommune:1694470329
1867-bo-i-vesteralen-kommune:1694810783
1868-oksnes-kommune:1694470330
1870-sortland-suorta-kommune:1694775174
1871-andoy-kommune:1694470332
1874-moskenes-kommune:1694591609
1902-tromso-kommune:1694470398
1903-harstad-harsttak-kommune:1694470393
1911-kvaefjord-kommune:1694470394
1917-ibestad-kommune:1694470395
1919-gratangen-kommune:1694604666
1920-loabak-lavangen-kommune:1694470396
1922-bardu-kommune:1694604092
1923-salangen-kommune:1694470398
1924-malselv-kommune:1694470407
1925-sorreisa-kommune:1694612352
1926-dyroy-kommune:1694470400
1933-balsfjord-kommune:1694470401
1936-karlsoy-kommune:1694677520
1938-lyngen-kommune:1694724055
1939-storfjord-omasvuotna-omasvuono-kommune:1694470403
1940-gaivuotna-kafjord-kaivuono-kommune:1694774712
1941-skjervoy-kommune:1694676131
1942-nordreisa-kommune:1694595516
1943-kvaenangen-kommune:1694470406
2002-vardo-kommune:1694470407
2003-vadso-kommune:1694470407
2004-hammerfest-kommune:1694470408
2012-alta-kommune:1694601546
2014-loppa-kommune:1694470409
2015-hasvik-kommune:1694813798
2018-masoy-kommune:1694470410
2019-nordkapp-kommune:1694470420
2020-porsanger-porsangu-porsanki-kommune:1694518402
2021-kara?johka-karasjok-kommune:1694470413
2022-lebesby-kommune:1694596441
2023-gamvik-kommune:1694470414
2024-berlevag-kommune:1694693728
2025-deatnu-tana-kommune:1694813975
2027-unjarga-nesseby-kommune:1694470417
2028-batsfjord-kommune:1694470418
2030-sor-varanger-kommune:1694513558
3014-indre-ostfold-kommune:1694470419
3020-nordrefollo-kommune:1694808202
3030-lillestrom-kommune:1694470448
3817-midt-telemark-kommune:1694602588
4205-lindesnes-kommune:1694470449
4602-kinn-kommune:1694470454
4624-bjornafjorden-kommune:1694470450
4631-alver-kommune:1694470450
4647-sunnfjord-kommune:1694607750
4649-stad-kommune:1694470457
5001-trondheim-kommune:1694771141
5004-steinkjer-kommune:1694772821
5007-namsos-kommune:1694675302
5013-hitra-kommune:1694760500
5014-froya-kommune:1694470457
5015-orland-kommune:1694760022
5018-afjord-kommune:1694602090
5020-osen-kommune:1694470459
5021-oppdal-kommune:1694470459
5022-rennebu-kommune:1694678187
5025-roros-kommune:1694470460
5026-holtalen-kommune:1694704870
5027-midtre-gauldal-kommune:1694470462
5028-melhus-kommune:1694470463
5029-skaun-kommune:1694470464
5031-malvik-kommune:0
5032-selbu-kommune:1694591998
5033-tydal-kommune:1694602169
5034-meraker-kommune:1694470467
5035-stjordal-kommune:1694470468
5036-frosta-kommune:1694470468
5037-levanger-kommune:1694502938
5038-verdal-kommune:1694619540
5041-snasa-kommune:1694470471
5042-lierne-kommune:1694598338
5043-raarvihke-royrvik-kommune:1694470474
5044-namsskogan-kommune:1694704567
5045-grong-kommune:1694808347
5046-hoylandet-kommune:1694470506
5052-leka-kommune:1694780754
5053-inderoy-kommune:1694470507
5054-indrefosen-kommune:1694470508
5055-heim-kommune:1694683326
5059-orkland-kommune:1694669636
5060-naroysund-kommune:1694470510
5421-senja-kommune:1694606309