0101-halden-kommune
0104-moss-kommune
0106-fredrikstad-kommune
0111-hvaler-kommune
0118-aremark-kommune
0119-marker-kommune
0128-rakkestad-kommune
0211-vestby-kommune
0214-as-kommune
0220-asker-kommune
0228-raelingen-kommune
0229-enebakk-kommune
0235-ullensaker-kommune
0236-nes-i-akershus-kommune
0237-eidsvoll-kommune
0239-hurdal-kommune
0426-valer-i-hedmark-kommune
0432-rendalen-kommune
0434-engerdal-kommune
0438-alvdal-kommune
0439-folldal-kommune
0501-lillehammer-kommune
0502-gjovik-kommune
0511-dovre-kommune
0512-lesja-kommune
0514-lom-kommune
0515-vaga-kommune
0519-sor-fron-kommune
0520-ringebu-kommune
0528-ostre-toten-kommune
0532-jevnaker-kommune
0534-gran-kommune
0543-vestre-slidre-kommune
0544-oystre-slidre-kommune
0604-kongsberg-kommune
0615-fla-kommune
0617-gol-kommune
0618-hemsedal-kommune
0619-al-kommune
0620-hol-kommune
0621-sigdal-kommune
0622-krodsherad
0626-lier-kommune
0631-flesberg-kommune
0633-nore-og-uvdal-kommune
0805-porsgrunn-kommune
0814-bamble-kommune
0817-drangedal-kommune
0826-tinn-kommune
0827-hjartdal-kommune
0828-seljord-kommune
0831-fyresdal-kommune
0833-tokke-kommune
0901-risor-kommune
0906-arendal-kommune
0911-gjerstad-kommune
0919-froland-kommune
0926-lillesand-kommune
0929-amli-kommune
0941-bykle-kommune
1014-vennesla-kommune
1032-lyngdal-kommune
1102-sandnes-kommune
1103-stavanger-kommune
1106-haugesund-kommune
1112-lund-kommune
1114-bjerkreim-kommune
1119-ha-kommune
1122-gjesdal-kommune
1144-kvitsoy-kommune
1145-bokn-kommune
1149-karmoy-kommune
1216-sveio-kommune
1221-stord-kommune
1223-tysnes-kommune
1231-ullensvang-herad
1232-eidfjord-kommune
1233-ulvik-kommune
1238-kvam-herad
1253-osteroy-kommune
1265-fedje-kommune
1411-gulen-kommune
1417-vik-kommune
1420-sogndal-kommune
1426-luster-kommune
1428-askvoll-kommune
1429-fjaler-kommune
1445-gloppen-kommune
1502-molde-kommune
1504-alesund-kommune
1511-vanylven-kommune
1514-sande-i-more-kommune
1515-heroy-i-more-kommune
1516-ulstein-kommune
1517-hareid-kommune
1519-volda-kommune
1528-sykkylven-kommune
1531-sula-kommune
1535-vestnes-kommune
1539-rauma-kommune
1563-sunndal-kommune
1566-surnadal-kommune
1579-hustadvika-kommune
1804-bodo-kommune
1811-bindal-kommune
1812-somna-kommune
1818-heroy-i-nordland-kommune
1820-alstahaug-kommune
1824-vefsn-kommune
1825-grane-kommune
1826-hattfjelldal-kommune
1827-donna-kommune
1828-nesna-kommune
1832-hemnes-kommune
1833-rana-kommune
1834-luroy-kommune
1836-rodoy-kommune
1837-meloy-kommune
1838-gildeskal-kommune
1841-fauske-fuosko-kommune
1848-steigen-kommune
1851-lodingen-kommune
1856-rost-kommune
1859-flakstad-kommune
1860-vestvagoy-kommune
1867-bo-i-vesteralen-kommune
1871-andoy-kommune
1874-moskenes-kommune
1911-kvaefjord-kommune
1917-ibestad-kommune
1920-loabak-lavangen-kommune
1923-salangen-kommune
1936-karlsoy-kommune
1940-gaivuotna-kafjord-kaivuono-kommune
1942-nordreisa-kommune
2002-vardo-kommune
2004-hammerfest-kommune
2014-loppa-kommune
2015-hasvik-kommune
2022-lebesby-kommune
2028-batsfjord-kommune
2030-sor-varanger-kommune
3014-indre-ostfold-kommune
3020-nordrefollo-kommune
4602-kinn-kommune
4624-bjornafjorden-kommune
4631-alver-kommune
4647-sunnfjord-kommune
4649-stad-kommune
5001-trondheim-kommune
5004-steinkjer-kommune
5013-hitra-kommune
5015-orland-kommune
5018-afjord-kommune
5020-osen-kommune
5021-oppdal-kommune
5022-rennebu-kommune
5025-roros-kommune
5026-holtalen-kommune
5027-midtre-gauldal-kommune
5029-skaun-kommune
5033-tydal-kommune
5035-stjordal-kommune
5041-snasa-kommune
5042-lierne-kommune
5045-grong-kommune
5052-leka-kommune
5053-inderoy-kommune
5055-heim-kommune
5060-naroysund-kommune