1111-sokndal-kommune:1700691300
0101-halden-kommune:1695019512
0104-moss-kommune:1694808828
0105-sarpsborg-kommune:1695329747
0106-fredrikstad-kommune:1694705879
0111-hvaler-kommune:1694600520
0118-aremark-kommune:1694608332
0119-marker-kommune:1694606971
0127-skiptvet-kommune:1699861351
0128-rakkestad-kommune:1695021668
0135-rade-kommune:1699518196
0137-valer-i-ostfold-kommune:1701076167
0211-vestby-kommune:1695040100
0214-as-kommune:1695199722
0215-frogn-kommune:1699869144
0216-nesodden-kommune:1700813470
0219-baerum-kommune:1699597043
0220-asker-kommune:1694674457
0221-aurskog-holand-kommune:1698827615
0228-raelingen-kommune:1694542842
0229-enebakk-kommune:1695297447
0230-lorenskog-kommune:1695020684
0233-nittedal-kommune:1699394845
0234-gjerdrum-kommune:1700782608
0235-ullensaker-kommune:1695036799
0236-nes-i-akershus-kommune:1694629385
0237-eidsvoll-kommune:1695282879
0238-nannestad-kommune:1700435208
0239-hurdal-kommune:1694539065
0301-oslo-kommune:1694761608
0402-kongsvinger-kommune:1700782707
0403-hamar-kommune:1695716449
0412-ringsaker-kommune:1701279556
0415-loten-kommune:1700783454
0417-stange-kommune:1695110121
0418-nord-odal-kommune:1700865309
0419-sor-odal-kommune:1700865380
0420-eidskog-kommune:1701076440
0423-grue-kommune:1700435389
0425-asnes-kommune:1700991604
0426-valer-i-hedmark-kommune:1695195992
0427-elverum-kommune:1700461509
0428-trysil-kommune:1698833895
0429-amot-kommune:1701159032
0430-stor-elvdal-kommune:1698751426
0432-rendalen-kommune:1694808319
0434-engerdal-kommune:1694681890
0436-tolga-kommune:1700640213
0437-tynset-kommune:1701159207
0438-alvdal-kommune:1695101511
0439-folldal-kommune:1695220744
0441-os-i-hedmark-kommune:1701070833
0501-lillehammer-kommune:1694665099
0502-gjovik-kommune:1694809844
0511-dovre-kommune:1694762312
0512-lesja-kommune:1694596106
0513-skjak-kommune:1701279611
0514-lom-kommune:1694982515
0515-vaga-kommune:1694781817
0516-nord-fron-kommune:1700866190
0517-sel-kommune:1696580204
0519-sor-fron-kommune:1695242984
0520-ringebu-kommune:1694763377
0521-oyer-kommune:1700639486
0522-gausdal-kommune:1699520095
0528-ostre-toten-kommune:1694704948
0529-vestre-toten-kommune:1700866236
0532-jevnaker-kommune:1695121635
0533-lunner-kommune:1694593884
0534-gran-kommune:1695049302
0536-sondre-land-kommune:1697832357
0538-nordre-land-kommune:1701297949
0540-sor-aurdal-kommune:1699530370
0541-etnedal-kommune:1701298213
0542-nord-aurdal-kommune:1694636031
0543-vestre-slidre-kommune:1695068995
0544-oystre-slidre-kommune:1695020233
0545-vang-kommune:1694691052
0602-drammen-kommune:1701297973
0604-kongsberg-kommune:1694766274
0605-ringerike-kommune:1695664189
0612-hole-kommune:1695028676
0615-fla-kommune:1694597968
0616-nes-i-buskerud-kommune:1694703499
0617-gol-kommune:1694682744
0618-hemsedal-kommune:1695108563
0619-al-kommune:1695375263
0620-hol-kommune:1694607487
0621-sigdal-kommune:1694674988
0622-krodsherad:1695234433
0623-modum-kommune:1695240991
0624-ovre-eiker-kommune:1695326875
0626-lier-kommune:1695331350
0631-flesberg-kommune:1694690160
0632-rollag-kommune:1701298159
0633-nore-og-uvdal-kommune:1694678979
0701-horten-kommune:1694776045
0704-tonsberg-kommune:1701297996
0710-sandefjord-kommune:1701297560
0712-larvik-kommune:1695116022
0715-holmestrand-kommune:1694613976
0729-faerder-kommune:1694672799
0805-porsgrunn-kommune:1695277658
0806-skien-kommune:1701298014
0807-notodden-kommune:1695099416
0811-siljan-kommune:1694987251
0814-bamble-kommune:1695039598
0815-kragero-kommune:1694987253
0817-drangedal-kommune:1695069456
0819-nome-kommune:1694704653
0826-tinn-kommune:1695034220
0827-hjartdal-kommune:1694682223
0828-seljord-kommune:1695124098
0829-kviteseid-kommune:1694678057
0830-nissedal-kommune:1694695547
0831-fyresdal-kommune:1694703987
0833-tokke-kommune:1695238962
0834-vinje-kommune:1694672169
0901-risor-kommune:1694782675
0904-grimstad-kommune:1695220124
0906-arendal-kommune:1695029472
0911-gjerstad-kommune:1694692596
0912-vegarshei-kommune:1695940594
0914-tvedestrand-kommune:1695975591
0919-froland-kommune:1695065119
0926-lillesand-kommune:1695069656
0928-birkenes-kommune:1694638382
0929-amli-kommune:1695023099
0935-iveland-kommune:1694987289
0937-evje-og-hornnes-kommune:1694706106
0938-bygland-kommune:1694987290
0940-valle-kommune:1701297068
0941-bykle-kommune:1694677710
1001-kristiansand-kommune:1694706289
1003-farsund-kommune:1694987293
1004-flekkefjord-kommune:1694987293
1014-vennesla-kommune:1694689446
1026-aseral-kommune:1694987293
1032-lyngdal-kommune:1695069422
1034-haegebostad-kommune:1694987295
1037-kvinesdal-kommune:1694987295
1046-sirdal-kommune:1695242697
1101-eigersund-kommune:1700472619
1102-sandnes-kommune:1695283945
1103-stavanger-kommune:1695103274
1106-haugesund-kommune:1695043514
1112-lund-kommune:1695069704
1114-bjerkreim-kommune:1694604673
1119-ha-kommune:1694670967
1120-klepp-kommune:1696312585
1121-time-kommune:1696579724
1122-gjesdal-kommune:1695027721
1124-sola-kommune:1695940317
1127-randaberg-kommune:1701281623
1130-strand-kommune:1696334779
1133-hjelmeland-kommune:1696236354
1134-suldal-kommune:1695995489
1135-sauda-kommune:1698825680
1144-kvitsoy-kommune:1694812928
1145-bokn-kommune:1695243156
1146-tysvaer-kommune:1696066626
1149-karmoy-kommune:1694605595
1151-utsira-kommune:1695895777
1160-vindafjord-kommune:1699874209
1201-bergen-kommune:1695295762
1211-etne-kommune:1694680436
1216-sveio-kommune:1694615692
1219-bomlo-kommune:1695110004
1221-stord-kommune:1694674691
1222-fitjar-kommune:1695361679
1223-tysnes-kommune:1695239589
1224-kvinnherad:1698756924
1231-ullensvang-herad:1695242644
1232-eidfjord-kommune:1695067895
1233-ulvik-kommune:1695021321
1235-voss-kommune:1694705641
1238-kvam-herad:1694689930
1242-samnanger-kommune:1695107210
1244-austevoll-kommune:1695107097
1247-askoy-kommune:1695734582
1251-vaksdal-kommune:1694812277
1252-modalen-kommune:1701297778
1253-osteroy-kommune:1694677888
1259-oygarden-kommune:1694678092
1264-austrheim-kommune:1701298644
1265-fedje-kommune:1695035479
1266-masfjorden-kommune:1700434104
1411-gulen-kommune:1695194641
1412-solund-kommune:1700480783
1413-hyllestad-kommune:1700434180
1416-hoyanger-kommune:1700468387
1417-vik-kommune:1695067055
1420-sogndal-kommune:1694689893
1421-aurland-kommune:1700518551
1422-laerdal-kommune:1698840029
1424-ardal-kommune:1700434289
1426-luster-kommune:1694705243
1428-askvoll-kommune:1694636126
1429-fjaler-kommune:1694782409
1438-bremanger-kommune:1700552143
1445-gloppen-kommune:1695196663
1449-stryn-kommune:1700434345
1502-molde-kommune:1695023562
1504-alesund-kommune:1695068921
1505-kristiansund-kommune:1698842492
1511-vanylven-kommune:1695243011
1514-sande-i-more-kommune:1694591587
1515-heroy-i-more-kommune:1695033494
1516-ulstein-kommune:1694687711
1517-hareid-kommune:1694681348
1519-volda-kommune:1695110889
1520-orsta-kommune:1701160567
1525-stranda-kommune:1700518497
1528-sykkylven-kommune:1695200569
1531-sula-kommune:1694595080
1532-giske-kommune:1701297259
1535-vestnes-kommune:1695020008
1539-rauma-kommune:1695038556
1547-aukra-kommune:1695102501
1554-averoy-kommune:1701297810
1557-gjemnes-kommune:1695242931
1560-tingvoll-kommune:1695290417
1563-sunndal-kommune:1694606786
1566-surnadal-kommune:1695206520
1567-rindal-kommune:1701297236
1573-smola-kommune:1701297168
1576-aure-kommune:1695026778
1578-fjord-kommune:1701297759
1579-hustadvika-kommune:1694688246
1804-bodo-kommune:1695108360
1805-narvik-kommune:1694689208
1811-bindal-kommune:1694782239
1812-somna-kommune:1694589613
1813-bronnoy-kommune:1695330384
1815-vega-kommune:1700725716
1816-vevelstad-kommune:1694693546
1818-heroy-i-nordland-kommune:1694586188
1820-alstahaug-kommune:1694703617
1822-leirfjord-kommune:1694508797
1824-vefsn-kommune:1695022184
1825-grane-kommune:1695015678
1826-hattfjelldal-kommune:1695049081
1827-donna-kommune:1695329090
1828-nesna-kommune:1694603862
1832-hemnes-kommune:1695112800
1833-rana-kommune:1694681695
1834-luroy-kommune:1695041280
1835-traena-kommune:1699513833
1836-rodoy-kommune:1695238926
1837-meloy-kommune:1695027316
1838-gildeskal-kommune:1694673901
1840-saltdal-kommune:1700735315
1841-fauske-fuosko-kommune:1695025815
1845-sorfold-kommune:1699555394
1848-steigen-kommune:1695191052
1849-hamaroy-habmer-kommune:1699394168
1851-lodingen-kommune:1694689205
1852-tjeldsund-kommune:1699213037
1853-evenes-kommune:1699620617
1856-rost-kommune:1695206193
1857-vaeroy-kommune:1699394140
1859-flakstad-kommune:1695028670
1860-vestvagoy-kommune:1694589443
1865-vagan-kommune:1699213236
1866-hadsel-kommune:1700469359
1867-bo-i-vesteralen-kommune:1694810783
1868-oksnes-kommune:1699394225
1870-sortland-suorta-kommune:1699213327
1871-andoy-kommune:1695105000
1874-moskenes-kommune:1694591609
1902-tromso-kommune:1700212610
1903-harstad-harsttak-kommune:1700037677
1911-kvaefjord-kommune:1695030535
1917-ibestad-kommune:1695027332
1919-gratangen-kommune:1694604666
1920-loabak-lavangen-kommune:1695101868
1922-bardu-kommune:1699860982
1923-salangen-kommune:1695065760
1924-malselv-kommune:1700558728
1925-sorreisa-kommune:1699867155
1926-dyroy-kommune:1700552335
1933-balsfjord-kommune:1700516307
1936-karlsoy-kommune:1694677520
1938-lyngen-kommune:1699858297
1939-storfjord-omasvuotna-omasvuono-kommune:1700831189
1940-gaivuotna-kafjord-kaivuono-kommune:1694774712
1941-skjervoy-kommune:1701280571
1942-nordreisa-kommune:1694595516
1943-kvaenangen-kommune:1695622671
2002-vardo-kommune:1695064693
2003-vadso-kommune:1699884915
2004-hammerfest-kommune:1695379809
2012-alta-kommune:1699728377
2014-loppa-kommune:1695021471
2015-hasvik-kommune:1695023256
2018-masoy-kommune:1695243257
2019-nordkapp-kommune:1700421066
2020-porsanger-porsangu-porsanki-kommune:1694518402
2021-kara?johka-karasjok-kommune:1695104687
2022-lebesby-kommune:1694596441
2023-gamvik-kommune:1699966891
2024-berlevag-kommune:1700646995
2025-deatnu-tana-kommune:1700418099
2027-unjarga-nesseby-kommune:1699730309
2028-batsfjord-kommune:1695104587
2030-sor-varanger-kommune:1695289044
3014-indre-ostfold-kommune:1695277548
3020-nordrefollo-kommune:1695062984
3030-lillestrom-kommune:1695330519
3817-midt-telemark-kommune:1700556434
4205-lindesnes-kommune:1699868117
4602-kinn-kommune:1695068176
4624-bjornafjorden-kommune:1695385892
4631-alver-kommune:1695023335
4647-sunnfjord-kommune:1694607750
4649-stad-kommune:1695031946
5001-trondheim-kommune:1694771141
5004-steinkjer-kommune:1694772821
5007-namsos-kommune:1700418377
5013-hitra-kommune:1694760500
5014-froya-kommune:1695210215
5015-orland-kommune:1694760022
5018-afjord-kommune:1694602090
5020-osen-kommune:1695027069
5021-oppdal-kommune:1695068065
5022-rennebu-kommune:1694678187
5025-roros-kommune:1695037782
5026-holtalen-kommune:1694704870
5027-midtre-gauldal-kommune:1695033183
5028-melhus-kommune:1700420907
5029-skaun-kommune:1695036981
5031-malvik-kommune:0
5032-selbu-kommune:1699731232
5033-tydal-kommune:1694602169
5034-meraker-kommune:1700645366
5035-stjordal-kommune:1695037020
5036-frosta-kommune:1699731304
5037-levanger-kommune:1695016110
5038-verdal-kommune:1694619540
5041-snasa-kommune:1695115975
5042-lierne-kommune:1694598338
5043-raarvihke-royrvik-kommune:1699731839
5044-namsskogan-kommune:1699514143
5045-grong-kommune:1694808347
5046-hoylandet-kommune:1700515913
5052-leka-kommune:1694780754
5053-inderoy-kommune:1695020969
5054-indrefosen-kommune:1697625548
5055-heim-kommune:1694683326
5059-orkland-kommune:1699600835
5060-naroysund-kommune:1695056220
5421-senja-kommune:1699865672