0101-halden-kommune:1694468712
0104-moss-kommune:1694468717
0105-sarpsborg-kommune:1694468718
0106-fredrikstad-kommune:1694468720
0111-hvaler-kommune:1694468721
0118-aremark-kommune:1694468722
0119-marker-kommune:1694468723
0127-skiptvet-kommune:1694468737
0128-rakkestad-kommune:1694468918
0135-rade-kommune:1694469174
0137-valer-i-ostfold-kommune:1694469252
0211-vestby-kommune:1694469274
0214-as-kommune:1694469647
0215-frogn-kommune:1694469654
0216-nesodden-kommune:1694469655
0219-baerum-kommune:1694469655
0220-asker-kommune:1694469656
0221-aurskog-holand-kommune:1694469657
0228-raelingen-kommune:1694469658
0229-enebakk-kommune:1694469658
0230-lorenskog-kommune:1694469659
0233-nittedal-kommune:1694469660
0234-gjerdrum-kommune:1694469660
0235-ullensaker-kommune:1694469661
0236-nes-i-akershus-kommune:1694469677
0237-eidsvoll-kommune:1694469677
0238-nannestad-kommune:1694469678
0239-hurdal-kommune:1694469678
0301-oslo-kommune:1694469679
0402-kongsvinger-kommune:1694469679
0403-hamar-kommune:1694469680
0412-ringsaker-kommune:1694469681
0415-loten-kommune:1694469681
0417-stange-kommune:1694469682
0418-nord-odal-kommune:1694469683
0419-sor-odal-kommune:1694469684
0420-eidskog-kommune:1694469684
0423-grue-kommune:1694469685
0425-asnes-kommune:1694469686
0426-valer-i-hedmark-kommune:1694469686
0427-elverum-kommune:1694469687
0428-trysil-kommune:1694469688
0429-amot-kommune:1694469689
0430-stor-elvdal-kommune:1694469690
0432-rendalen-kommune:1694469691
0434-engerdal-kommune:1694469691
0436-tolga-kommune:1694469692
0437-tynset-kommune:1694469692
0438-alvdal-kommune:1694469693
0439-folldal-kommune:1694469694
0441-os-i-hedmark-kommune:1694469694
0501-lillehammer-kommune:1694603017
0502-gjovik-kommune:1694469718
0511-dovre-kommune:1694469718
0512-lesja-kommune:1694469719
0513-skjak-kommune:1694601573
0514-lom-kommune:1694469720
0515-vaga-kommune:1694469721
0516-nord-fron-kommune:1694469721
0517-sel-kommune:1694469722
0519-sor-fron-kommune:1694469723
0520-ringebu-kommune:1694469723
0521-oyer-kommune:1694469724
0522-gausdal-kommune:1694469724
0528-ostre-toten-kommune:1694469725
0529-vestre-toten-kommune:1694469725
0532-jevnaker-kommune:1694469727
0533-lunner-kommune:1694469727
0534-gran-kommune:1694469728
0536-sondre-land-kommune:1694469729
0538-nordre-land-kommune:1694469729
0540-sor-aurdal-kommune:1694469730
0541-etnedal-kommune:1694469731
0542-nord-aurdal-kommune:1694469731
0543-vestre-slidre-kommune:1694469732
0544-oystre-slidre-kommune:1694469733
0545-vang-kommune:1694469734
0602-drammen-kommune:1694469734
0604-kongsberg-kommune:1694469735
0605-ringerike-kommune:1694469736
0612-hole-kommune:1694469736
0615-fla-kommune:1694469737
0616-nes-i-buskerud-kommune:1694469737
0617-gol-kommune:1694469738
0618-hemsedal-kommune:1694469739
0619-al-kommune:1694469740
0620-hol-kommune:1694469740
0621-sigdal-kommune:1694469741
0622-krodsherad:1694469794
0623-modum-kommune:1694469798
0624-ovre-eiker-kommune:1694469798
0626-lier-kommune:1694469799
0631-flesberg-kommune:1694469800
0632-rollag-kommune:1694469801
0633-nore-og-uvdal-kommune:1694469801
0701-horten-kommune:1694469802
0704-tonsberg-kommune:1694469803
0710-sandefjord-kommune:1694469804
0712-larvik-kommune:1694469804
0715-holmestrand-kommune:1694469805
0729-faerder-kommune:1694469806
0805-porsgrunn-kommune:1694469806
0806-skien-kommune:1694469807
0807-notodden-kommune:1694469807
0811-siljan-kommune:1694469808
0814-bamble-kommune:1694469809
0815-kragero-kommune:1694469809
0817-drangedal-kommune:1694469810
0819-nome-kommune:1694469811
0826-tinn-kommune:1694469811
0827-hjartdal-kommune:1694469812
0828-seljord-kommune:1694469813
0829-kviteseid-kommune:1694469813
0830-nissedal-kommune:1694469814
0831-fyresdal-kommune:1694470119
0833-tokke-kommune:1694470120
0834-vinje-kommune:1694470121
0901-risor-kommune:1694470121
0904-grimstad-kommune:1694470122
0906-arendal-kommune:1694470122
0911-gjerstad-kommune:1694470123
0912-vegarshei-kommune:1694470124
0914-tvedestrand-kommune:1694470125
0919-froland-kommune:1694470125
0926-lillesand-kommune:1694470126
0928-birkenes-kommune:1694470126
0929-amli-kommune:1694470127
0935-iveland-kommune:1694470128
0937-evje-og-hornnes-kommune:1694470128
0938-bygland-kommune:1694470129
0940-valle-kommune:1694470130
0941-bykle-kommune:1694470130
1001-kristiansand-kommune:1694470132
1003-farsund-kommune:1694470132
1004-flekkefjord-kommune:1694470133
1014-vennesla-kommune:1694470134
1026-aseral-kommune:1694470135
1032-lyngdal-kommune:1694470135
1034-haegebostad-kommune:1694470136
1037-kvinesdal-kommune:1694470137
1046-sirdal-kommune:1694470140
1101-eigersund-kommune:1694470141
1102-sandnes-kommune:1694470141
1103-stavanger-kommune:1694470142
1106-haugesund-kommune:1694470143
1112-lund-kommune:1694470145
1114-bjerkreim-kommune:1694470146
1119-ha-kommune:1694470146
1120-klepp-kommune:1694470146
1121-time-kommune:1694470147
1122-gjesdal-kommune:1694470147
1124-sola-kommune:1694470148
1127-randaberg-kommune:1694470149
1130-strand-kommune:1694470149
1133-hjelmeland-kommune:1694470150
1134-suldal-kommune:1694470151
1135-sauda-kommune:1694470152
1144-kvitsoy-kommune:1694470152
1145-bokn-kommune:1694470153
1146-tysvaer-kommune:1694470153
1149-karmoy-kommune:1694470154
1151-utsira-kommune:1694470154
1160-vindafjord-kommune:1694470155
1201-bergen-kommune:1694470156
1211-etne-kommune:1694470157
1216-sveio-kommune:1694470157
1219-bomlo-kommune:1694470158
1221-stord-kommune:1694470159
1222-fitjar-kommune:1694470160
1223-tysnes-kommune:1694470160
1224-kvinnherad:1694470161
1231-ullensvang-herad:1694470162
1232-eidfjord-kommune:1694470162