0101-halden-kommune:1694468712
0104-moss-kommune:1694468717
0105-sarpsborg-kommune:1694468718
0106-fredrikstad-kommune:1694468720
0111-hvaler-kommune:1694468721
0118-aremark-kommune:1694468722
0119-marker-kommune:1694468723
0127-skiptvet-kommune:1694468737
0128-rakkestad-kommune:1694468918
0135-rade-kommune:1694469174
0137-valer-i-ostfold-kommune:1694469252
0211-vestby-kommune:1694469274
0214-as-kommune:1694469647
0215-frogn-kommune:1694469654
0216-nesodden-kommune:1694469655
0219-baerum-kommune:1694469655
0220-asker-kommune:1694469656
0221-aurskog-holand-kommune:1694469657
0228-raelingen-kommune:1694469658
0229-enebakk-kommune:1694469658
0230-lorenskog-kommune:1694469659
0233-nittedal-kommune:1694469660
0234-gjerdrum-kommune:1694469660
0235-ullensaker-kommune:1694469661
0236-nes-i-akershus-kommune:1694469677
0237-eidsvoll-kommune:1694469677
0238-nannestad-kommune:1694469678
0239-hurdal-kommune:1694469678
0301-oslo-kommune:1694469679
0402-kongsvinger-kommune:1694469679
0403-hamar-kommune:1694469680
0412-ringsaker-kommune:1694469681
0415-loten-kommune:1694469681
0417-stange-kommune:1694469682
0418-nord-odal-kommune:1694469683
0419-sor-odal-kommune:1694469684
0420-eidskog-kommune:1694469684
0423-grue-kommune:1694469685
0425-asnes-kommune:1694469686
0426-valer-i-hedmark-kommune:1694469686
0427-elverum-kommune:1694469687
0428-trysil-kommune:1694469688
0429-amot-kommune:1694469689
0430-stor-elvdal-kommune:1694469690
0432-rendalen-kommune:1694469691
0434-engerdal-kommune:1694469691
0436-tolga-kommune:1694469692
0437-tynset-kommune:1694469692
0438-alvdal-kommune:1694469693
0439-folldal-kommune:1694469694
0441-os-i-hedmark-kommune:1694469694
0501-lillehammer-kommune:1694603017
0502-gjovik-kommune:1694469718
0511-dovre-kommune:1694469718
0512-lesja-kommune:1694469719
0513-skjak-kommune:1694601573
0514-lom-kommune:1694469720
0515-vaga-kommune:1694469721
0516-nord-fron-kommune:1694469721
0517-sel-kommune:1694469722
0519-sor-fron-kommune:1694469723
0520-ringebu-kommune:1694469723
0521-oyer-kommune:1694469724
0522-gausdal-kommune:1694469724
0528-ostre-toten-kommune:1694469725
0529-vestre-toten-kommune:1694469725
0532-jevnaker-kommune:1694469727
0533-lunner-kommune:1694469727
0534-gran-kommune:1694469728
0536-sondre-land-kommune:1694469729
0538-nordre-land-kommune:1694469729
0540-sor-aurdal-kommune:1694469730
0541-etnedal-kommune:1694469731
0542-nord-aurdal-kommune:1694469731
0543-vestre-slidre-kommune:1694469732
0544-oystre-slidre-kommune:1694469733
0545-vang-kommune:1694469734
0602-drammen-kommune:1694469734
0604-kongsberg-kommune:1694469735
0605-ringerike-kommune:1694469736
0612-hole-kommune:1694469736
0615-fla-kommune:1694469737
0616-nes-i-buskerud-kommune:1694469737
0617-gol-kommune:1694469738
0618-hemsedal-kommune:1694469739
0619-al-kommune:1694469740
0620-hol-kommune:1694469740
0621-sigdal-kommune:1694469741
0622-krodsherad:1694469794
0623-modum-kommune:1694469798
0624-ovre-eiker-kommune:1694469798
0626-lier-kommune:1694469799
0631-flesberg-kommune:1694469800
0632-rollag-kommune:1694469801
0633-nore-og-uvdal-kommune:1694469801
0701-horten-kommune:1694469802
0704-tonsberg-kommune:1694469803
0710-sandefjord-kommune:1694469804
0712-larvik-kommune:1694469804
0715-holmestrand-kommune:1694469805
0729-faerder-kommune:1694469806
0805-porsgrunn-kommune:1694469806
0806-skien-kommune:1694469807
0807-notodden-kommune:1694469807
0811-siljan-kommune:1694469808
0814-bamble-kommune:1694469809
0815-kragero-kommune:1694469809
0817-drangedal-kommune:1694469810
0819-nome-kommune:1694469811
0826-tinn-kommune:1694469811
0827-hjartdal-kommune:1694469812
0828-seljord-kommune:1694469813
0829-kviteseid-kommune:1694469813
0830-nissedal-kommune:1694469814
0831-fyresdal-kommune:1694470119
0833-tokke-kommune:1694470120
0834-vinje-kommune:1694470121
0901-risor-kommune:1694470121
0904-grimstad-kommune:1694470122
0906-arendal-kommune:1694470122
0911-gjerstad-kommune:1694470123
0912-vegarshei-kommune:1694470124
0914-tvedestrand-kommune:1694470125
0919-froland-kommune:1694470125
0926-lillesand-kommune:1694470126
0928-birkenes-kommune:1694470126
0929-amli-kommune:1694470127
0935-iveland-kommune:1694470128
0937-evje-og-hornnes-kommune:1694470128
0938-bygland-kommune:1694470129
0940-valle-kommune:1694470130
0941-bykle-kommune:1694470130
1001-kristiansand-kommune:1694470132
1003-farsund-kommune:1694470132
1004-flekkefjord-kommune:1694470133
1014-vennesla-kommune:1694470134
1026-aseral-kommune:1694470135
1032-lyngdal-kommune:1694470135
1034-haegebostad-kommune:1694470136
1037-kvinesdal-kommune:1694470137
1046-sirdal-kommune:1694470140
1101-eigersund-kommune:1694470141
1102-sandnes-kommune:1694470141
1103-stavanger-kommune:1694470142
1106-haugesund-kommune:1694470143
1112-lund-kommune:1694470145
1114-bjerkreim-kommune:1694470146
1119-ha-kommune:1694470146
1120-klepp-kommune:1694470146
1121-time-kommune:1694470147
1122-gjesdal-kommune:1694470147
1124-sola-kommune:1694470148
1127-randaberg-kommune:1694470149
1130-strand-kommune:1694470149
1133-hjelmeland-kommune:1694470150
1134-suldal-kommune:1694470151
1135-sauda-kommune:1694470152
1144-kvitsoy-kommune:1694470152
1145-bokn-kommune:1694470153
1146-tysvaer-kommune:1694470153
1149-karmoy-kommune:1694470154
1151-utsira-kommune:1694470154
1160-vindafjord-kommune:1694470155
1201-bergen-kommune:1694470156
1211-etne-kommune:1694470157
1216-sveio-kommune:1694470157
1219-bomlo-kommune:1694470158
1221-stord-kommune:1694470159
1222-fitjar-kommune:1694470160
1223-tysnes-kommune:1694470160
1224-kvinnherad:1694470161
1231-ullensvang-herad:1694470162
1232-eidfjord-kommune:1694470162
1233-ulvik-kommune:1694534253
1235-voss-kommune:1694470164
1238-kvam-herad:1694470218
1242-samnanger-kommune:1694470218
1244-austevoll-kommune:1694470219
1247-askoy-kommune:1694470220
1251-vaksdal-kommune:1694470220
1252-modalen-kommune:1694470221
1253-osteroy-kommune:1694470221
1259-oygarden-kommune:1694470222
1264-austrheim-kommune:1694470222
1265-fedje-kommune:1694470223
1266-masfjorden-kommune:1694470224
1411-gulen-kommune:1694470224
1412-solund-kommune:1694470225
1413-hyllestad-kommune:1694470225
1416-hoyanger-kommune:1694470226
1417-vik-kommune:1694470227
1420-sogndal-kommune:1694470227
1421-aurland-kommune:1694470227
1422-laerdal-kommune:1694470228
1424-ardal-kommune:1694470229
1426-luster-kommune:1694470230
1428-askvoll-kommune:1694470231
1429-fjaler-kommune:1694470232
1438-bremanger-kommune:1694470232
1445-gloppen-kommune:1694470233
1449-stryn-kommune:1694470234
1502-molde-kommune:1694470234
1504-alesund-kommune:1694470256
1505-kristiansund-kommune:1694470256
1511-vanylven-kommune:1694470257
1514-sande-i-more-kommune:1694470257
1515-heroy-i-more-kommune:1694470258
1516-ulstein-kommune:1694470258
1517-hareid-kommune:1694470259
1519-volda-kommune:1694470259
1520-orsta-kommune:1694470260
1525-stranda-kommune:1694470261
1528-sykkylven-kommune:1694470261
1531-sula-kommune:1694470262
1532-giske-kommune:1694470268
1535-vestnes-kommune:1694470268
1539-rauma-kommune:1694470269
1547-aukra-kommune:1694470270
1554-averoy-kommune:1694470271
1557-gjemnes-kommune:1694470271
1560-tingvoll-kommune:1694470272
1563-sunndal-kommune:1694470272
1566-surnadal-kommune:1694470273
1567-rindal-kommune:1694470274
1573-smola-kommune:1694470274
1576-aure-kommune:1694470275
1578-fjord-kommune:1694470275
1579-hustadvika-kommune:1694470276
1804-bodo-kommune:1694470276
1805-narvik-kommune:1694470277
1811-bindal-kommune:1694470278
1812-somna-kommune:1694470278
1813-bronnoy-kommune:1694470279
1815-vega-kommune:1694470309
1816-vevelstad-kommune:1694470309
1818-heroy-i-nordland-kommune:1694470310
1820-alstahaug-kommune:1694470310
1822-leirfjord-kommune:1694470311
1824-vefsn-kommune:1694470311
1825-grane-kommune:1694470312
1826-hattfjelldal-kommune:1694470313
1827-donna-kommune:1694470313
1828-nesna-kommune:1694470314
1832-hemnes-kommune:1694470314
1833-rana-kommune:1694470315
1834-luroy-kommune:1694470315
1835-traena-kommune:1694470316
1836-rodoy-kommune:1694470317
1837-meloy-kommune:1694470317
1838-gildeskal-kommune:1694470318
1840-saltdal-kommune:1694470318
1841-fauske-fuosko-kommune:1694470319
1845-sorfold-kommune:1694470320
1848-steigen-kommune:1694470321
1849-hamaroy-habmer-kommune:1694470321
1851-lodingen-kommune:1694470322
1852-tjeldsund-kommune:1694470322
1853-evenes-kommune:1694470324
1856-rost-kommune:1694470324
1857-vaeroy-kommune:1694470325
1859-flakstad-kommune:1694470326
1860-vestvagoy-kommune:1694470326
1865-vagan-kommune:1694470327
1866-hadsel-kommune:1694470329
1867-bo-i-vesteralen-kommune:1694470329
1868-oksnes-kommune:1694470330
1870-sortland-suorta-kommune:1694470331
1871-andoy-kommune:1694470332
1874-moskenes-kommune:1694470332
1902-tromso-kommune:1694470393
1903-harstad-harsttak-kommune:1694470393
1911-kvaefjord-kommune:1694470394
1917-ibestad-kommune:1694470395
1919-gratangen-kommune:1694470395
1920-loabak-lavangen-kommune:1694470396
1922-bardu-kommune:1694470396
1923-salangen-kommune:1694470398
1924-malselv-kommune:1694470399
1925-sorreisa-kommune:1694470400
1926-dyroy-kommune:1694470400
1933-balsfjord-kommune:1694470401
1936-karlsoy-kommune:1694470401
1938-lyngen-kommune:1694470402
1939-storfjord-omasvuotna-omasvuono-kommune:1694470403
1940-gaivuotna-kafjord-kaivuono-kommune:1694470403
1941-skjervoy-kommune:1694470405
1942-nordreisa-kommune:1694470406
1943-kvaenangen-kommune:1694470406
2002-vardo-kommune:1694470407
2003-vadso-kommune:1694470407
2004-hammerfest-kommune:1694470408
2012-alta-kommune:1694470409
2014-loppa-kommune:1694470409
2015-hasvik-kommune:1694470410
2018-masoy-kommune:1694470410
2019-nordkapp-kommune:1694470411
2020-porsanger-porsangu-porsanki-kommune:1694470412
2021-kara?johka-karasjok-kommune:1694470413
2022-lebesby-kommune:1694470413
2023-gamvik-kommune:1694470414
2024-berlevag-kommune:1694470415
2025-deatnu-tana-kommune:1694470416
2027-unjarga-nesseby-kommune:1694470417
2028-batsfjord-kommune:1694470418
2030-sor-varanger-kommune:1694470418
3014-indre-ostfold-kommune:1694470419
3020-nordrefollo-kommune:1694470420
3030-lillestrom-kommune:1694470448
3817-midt-telemark-kommune:1694470448
4205-lindesnes-kommune:1694470449
4602-kinn-kommune:1694470449
4624-bjornafjorden-kommune:1694470450
4631-alver-kommune:1694470450
4647-sunnfjord-kommune:1694470451
4649-stad-kommune:1694470452
5001-trondheim-kommune:1694470453
5004-steinkjer-kommune:1694470454
5007-namsos-kommune:1694470455
5013-hitra-kommune:1694470455
5014-froya-kommune:1694470457
5015-orland-kommune:1694470458
5018-afjord-kommune:1694470458
5020-osen-kommune:1694470459
5021-oppdal-kommune:1694470459
5022-rennebu-kommune:1694470460
5025-roros-kommune:1694470460
5026-holtalen-kommune:1694470461
5027-midtre-gauldal-kommune:1694470462
5028-melhus-kommune:1694470463
5029-skaun-kommune:1694470464
5032-selbu-kommune:1694470466
5033-tydal-kommune:1694470466
5034-meraker-kommune:1694470467
5035-stjordal-kommune:1694470468
5036-frosta-kommune:1694470468
5037-levanger-kommune:1694470469
5038-verdal-kommune:1694470470
5041-snasa-kommune:1694470471
5042-lierne-kommune:1694470473
5043-raarvihke-royrvik-kommune:1694470474
5044-namsskogan-kommune:1694470475
5045-grong-kommune:1694470505
5046-hoylandet-kommune:1694470506
5052-leka-kommune:1694470507
5053-inderoy-kommune:1694470507
5054-indrefosen-kommune:1694470508
5055-heim-kommune:1694470509
5059-orkland-kommune:1694470509
5060-naroysund-kommune:1694470510
5421-senja-kommune:1694470511