0101-halden-kommune
0105-sarpsborg-kommune
0128-rakkestad-kommune
0137-valer-i-ostfold-kommune
0211-vestby-kommune
0215-frogn-kommune
0229-enebakk-kommune
0230-lorenskog-kommune
0233-nittedal-kommune
0235-ullensaker-kommune
0402-kongsvinger-kommune
0415-loten-kommune
0419-sor-odal-kommune
0423-grue-kommune
0426-valer-i-hedmark-kommune
0427-elverum-kommune
0438-alvdal-kommune
0439-folldal-kommune
0516-nord-fron-kommune
0517-sel-kommune
0521-oyer-kommune
0522-gausdal-kommune
0538-nordre-land-kommune
0541-etnedal-kommune
0543-vestre-slidre-kommune
0544-oystre-slidre-kommune
0602-drammen-kommune
0605-ringerike-kommune
0612-hole-kommune
0618-hemsedal-kommune
0619-al-kommune
0622-krodsherad
0623-modum-kommune
0624-ovre-eiker-kommune
0632-rollag-kommune
0704-tonsberg-kommune
0805-porsgrunn-kommune
0806-skien-kommune
0807-notodden-kommune
0811-siljan-kommune
0814-bamble-kommune
0815-kragero-kommune
0817-drangedal-kommune
0826-tinn-kommune
0828-seljord-kommune
0912-vegarshei-kommune
0914-tvedestrand-kommune
0919-froland-kommune
0929-amli-kommune
0935-iveland-kommune
0938-bygland-kommune
1003-farsund-kommune
1004-flekkefjord-kommune
1026-aseral-kommune
1034-haegebostad-kommune
1037-kvinesdal-kommune
1102-sandnes-kommune
1106-haugesund-kommune
1112-lund-kommune
1124-sola-kommune
1130-strand-kommune
1133-hjelmeland-kommune
1134-suldal-kommune
1135-sauda-kommune
1145-bokn-kommune
1146-tysvaer-kommune
1151-utsira-kommune
1160-vindafjord-kommune
1201-bergen-kommune
1222-fitjar-kommune
1223-tysnes-kommune
1224-kvinnherad
1232-eidfjord-kommune
1244-austevoll-kommune
1247-askoy-kommune
1266-masfjorden-kommune
1422-laerdal-kommune
1502-molde-kommune
1505-kristiansund-kommune
1525-stranda-kommune
1528-sykkylven-kommune
1535-vestnes-kommune
1539-rauma-kommune
1547-aukra-kommune
1560-tingvoll-kommune
1566-surnadal-kommune
1804-bodo-kommune
1813-bronnoy-kommune
1815-vega-kommune
1827-donna-kommune
1834-luroy-kommune
1836-rodoy-kommune
1841-fauske-fuosko-kommune
1845-sorfold-kommune
1848-steigen-kommune
1852-tjeldsund-kommune
1856-rost-kommune
1866-hadsel-kommune
1868-oksnes-kommune
1871-andoy-kommune
1903-harstad-harsttak-kommune
1911-kvaefjord-kommune
1917-ibestad-kommune
1920-loabak-lavangen-kommune
1923-salangen-kommune
1926-dyroy-kommune
1933-balsfjord-kommune
1939-storfjord-omasvuotna-omasvuono-kommune
1943-kvaenangen-kommune
2002-vardo-kommune
2003-vadso-kommune
2004-hammerfest-kommune
2014-loppa-kommune
2018-masoy-kommune
2021-kara?johka-karasjok-kommune
2023-gamvik-kommune
2027-unjarga-nesseby-kommune
2028-batsfjord-kommune
3014-indre-ostfold-kommune
3030-lillestrom-kommune
4205-lindesnes-kommune
4624-bjornafjorden-kommune
4631-alver-kommune
5014-froya-kommune
5020-osen-kommune
5021-oppdal-kommune
5025-roros-kommune
5027-midtre-gauldal-kommune
5028-melhus-kommune
5029-skaun-kommune
5034-meraker-kommune
5035-stjordal-kommune
5036-frosta-kommune
5041-snasa-kommune
5043-raarvihke-royrvik-kommune
5046-hoylandet-kommune
5053-inderoy-kommune
5054-indrefosen-kommune
5060-naroysund-kommune