0101-halden-kommune:1691619471
0104-moss-kommune:1691619470
0105-sarpsborg-kommune:1691619468
0106-fredrikstad-kommune:1691619468
0111-hvaler-kommune:1691964011
0118-aremark-kommune:1691964011
0119-marker-kommune:1691964012
0127-skiptvet-kommune:1691964012
0128-rakkestad-kommune:1691964013
0135-rade-kommune:1691964014
0137-valer-i-ostfold-kommune:1691964021
0211-vestby-kommune:1691964021
0214-as-kommune:1691964022
0215-frogn-kommune:1691964023
0216-nesodden-kommune:1691964023
0219-baerum-kommune:1691619467
0220-asker-kommune:1691619466
0221-aurskog-holand-kommune:1691964024
0228-raelingen-kommune:1691964025
0229-enebakk-kommune:1691964026
0230-lorenskog-kommune:1691964027
0233-nittedal-kommune:1691964028
0234-gjerdrum-kommune:1691964029
0235-ullensaker-kommune:1691964030
0236-nes-i-akershus-kommune:1691964141
0237-eidsvoll-kommune:1691964141
0238-nannestad-kommune:1691964142
0239-hurdal-kommune:1691964143
0301-oslo-kommune:1691964143
0402-kongsvinger-kommune:1691964144
0403-hamar-kommune:1691964151
0423-grue-kommune:1692612920
0427-elverum-kommune:1692343531
0432-rendalen-kommune:1692604243
0502-gjovik-kommune:1692261090
0514-lom-kommune:1692046736
0515-vaga-kommune:1692046736
0516-nord-fron-kommune:1692046737
0517-sel-kommune:1692046738
0519-sor-fron-kommune:1692046739
0520-ringebu-kommune:1692046740
0521-oyer-kommune:1692046741
0529-vestre-toten-kommune:1692612593
0532-jevnaker-kommune:1692614816
0534-gran-kommune:1692046746
0536-sondre-land-kommune:1692046747
0538-nordre-land-kommune:1692046748
0540-sor-aurdal-kommune:1692609658
0542-nord-aurdal-kommune:1692276891
0543-vestre-slidre-kommune:1692051095
0544-oystre-slidre-kommune:1692051096
0612-hole-kommune:1692051099
0615-fla-kommune:1692051099
0617-gol-kommune:1692602846
0618-hemsedal-kommune:1692277596
0619-al-kommune:1692688699
0620-hol-kommune:1692345387
0623-modum-kommune:1692260816
0624-ovre-eiker-kommune:1692051104
0626-lier-kommune:1692051104
0631-flesberg-kommune:1692051105
0632-rollag-kommune:1692252861
0710-sandefjord-kommune:1692270331
0712-larvik-kommune:1692172617
0715-holmestrand-kommune:1692137444
0729-faerder-kommune:1692137446
0805-porsgrunn-kommune:1692137446
0806-skien-kommune:1692137447
0807-notodden-kommune:1692137447
0811-siljan-kommune:1692137448
0814-bamble-kommune:1692137449
0815-kragero-kommune:1692137449
0817-drangedal-kommune:1692137450
0819-nome-kommune:1692137451
0826-tinn-kommune:1692137451
0827-hjartdal-kommune:1692137452
0828-seljord-kommune:1692137452
0829-kviteseid-kommune:1692137453
0830-nissedal-kommune:1692137454
0831-fyresdal-kommune:1692137454
0833-tokke-kommune:1692137455
0834-vinje-kommune:1692137455
0901-risor-kommune:1692137456
0904-grimstad-kommune:1692137457
1101-eigersund-kommune:1691619439
1102-sandnes-kommune:1691619438
1103-stavanger-kommune:1691619437
1114-bjerkreim-kommune:1691619421
1122-gjesdal-kommune:1691619415
1134-suldal-kommune:1691706091
1135-sauda-kommune:1691706093
1144-kvitsoy-kommune:1691706097
1145-bokn-kommune:1691706104
1146-tysvaer-kommune:1691706105
1149-karmoy-kommune:1691706119
1151-utsira-kommune:1691706120
1160-vindafjord-kommune:1691706120
1201-bergen-kommune:1691706121
1211-etne-kommune:1691706122
1216-sveio-kommune:1691706123
1219-bomlo-kommune:1691706123
1221-stord-kommune:1691706124
1222-fitjar-kommune:1691706125
1223-tysnes-kommune:1691706127
1224-kvinnherad:1691706128
1516-ulstein-kommune:1691618856
1517-hareid-kommune:1691619374
1519-volda-kommune:1691619367