0101-halden-kommune:1692012037
0104-moss-kommune:1691619470
0105-sarpsborg-kommune:1691619468
0106-fredrikstad-kommune:1691619468
0111-hvaler-kommune:1692343558
0118-aremark-kommune:1691964011
0119-marker-kommune:1691964012
0127-skiptvet-kommune:1691964012
0128-rakkestad-kommune:1692362931
0135-rade-kommune:1691964014
0137-valer-i-ostfold-kommune:1691964021
0211-vestby-kommune:1691964021
0214-as-kommune:1691998078
0215-frogn-kommune:1691964023
0216-nesodden-kommune:1691964023
0219-baerum-kommune:1691619467
0220-asker-kommune:1692096482
0221-aurskog-holand-kommune:1691964024
0228-raelingen-kommune:1691964025
0229-enebakk-kommune:1692772619
0230-lorenskog-kommune:1692710846
0233-nittedal-kommune:1692740689
0234-gjerdrum-kommune:1692740681
0235-ullensaker-kommune:1692179924
0236-nes-i-akershus-kommune:1692740427
0237-eidsvoll-kommune:1692740461
0238-nannestad-kommune:1692740486
0239-hurdal-kommune:1692267479
0301-oslo-kommune:1691964143
0402-kongsvinger-kommune:1692014278
0403-hamar-kommune:1692043944
0412-ringsaker-kommune:0
0415-loten-kommune:0
0417-stange-kommune:0
0418-nord-odal-kommune:0
0419-sor-odal-kommune:0
0420-eidskog-kommune:0
0423-grue-kommune:1692612920
0425-asnes-kommune:0
0426-valer-i-hedmark-kommune:0
0427-elverum-kommune:1692343531
0428-trysil-kommune:0
0429-amot-kommune:0
0430-stor-elvdal-kommune:0
0432-rendalen-kommune:1692604243
0434-engerdal-kommune:0
0436-tolga-kommune:0
0437-tynset-kommune:0
0438-alvdal-kommune:0
0439-folldal-kommune:0
0441-os-i-hedmark-kommune:0
0501-lillehammer-kommune:0
0502-gjovik-kommune:1692261090
0511-dovre-kommune:0
0512-lesja-kommune:0
0513-skjak-kommune:0
0514-lom-kommune:1692046736
0515-vaga-kommune:1692105228
0516-nord-fron-kommune:1692081683
0517-sel-kommune:1692086866
0519-sor-fron-kommune:1692046739
0520-ringebu-kommune:1692046740
0521-oyer-kommune:1692046741
0522-gausdal-kommune:0
0528-ostre-toten-kommune:0
0529-vestre-toten-kommune:1692612593
0532-jevnaker-kommune:1692614816
0533-lunner-kommune:0
0534-gran-kommune:1692046756
0536-sondre-land-kommune:1692046747
0538-nordre-land-kommune:1692046748
0540-sor-aurdal-kommune:1692609658
0541-etnedal-kommune:0
0542-nord-aurdal-kommune:1692276891
0543-vestre-slidre-kommune:1692087890
0544-oystre-slidre-kommune:1692340297
0545-vang-kommune:0
0602-drammen-kommune:1692735368
0604-kongsberg-kommune:0
0605-ringerike-kommune:0
0612-hole-kommune:1692281048
0615-fla-kommune:1692089828
0616-nes-i-buskerud-kommune:0
0617-gol-kommune:1692602846
0618-hemsedal-kommune:1692277596
0619-al-kommune:1692688962
0620-hol-kommune:1692345387
0621-sigdal-kommune:0
0622-krodsherad:0
0623-modum-kommune:1692260816
0624-ovre-eiker-kommune:1692051104
0626-lier-kommune:1692085706
0631-flesberg-kommune:1692051105
0632-rollag-kommune:1692252861
0633-nore-og-uvdal-kommune:0
0701-horten-kommune:1692794344
0704-tonsberg-kommune:0
0710-sandefjord-kommune:1692270331
0712-larvik-kommune:1692172617
0715-holmestrand-kommune:1692137444
0729-faerder-kommune:1692137446
0805-porsgrunn-kommune:1692137446
0806-skien-kommune:1692137447
0807-notodden-kommune:1692137453
0811-siljan-kommune:1692137448
0814-bamble-kommune:1692137449
0815-kragero-kommune:1692137449
0817-drangedal-kommune:1692137450
0819-nome-kommune:1692172507
0826-tinn-kommune:1692181061
0827-hjartdal-kommune:1692277851
0828-seljord-kommune:1692137452
0829-kviteseid-kommune:1692137453
0830-nissedal-kommune:1692264376
0831-fyresdal-kommune:1692268174
0833-tokke-kommune:1692137455
0834-vinje-kommune:1692137455
0901-risor-kommune:1692137456
0904-grimstad-kommune:1692171146
0906-arendal-kommune:1692774951
0911-gjerstad-kommune:1692739549
0912-vegarshei-kommune:1692794340
0914-tvedestrand-kommune:1692739550
0919-froland-kommune:1692739550
0926-lillesand-kommune:1692739551
0928-birkenes-kommune:1692786944
0929-amli-kommune:1692778235
0935-iveland-kommune:1692739552
0937-evje-og-hornnes-kommune:1692739552
0938-bygland-kommune:1692796065
0940-valle-kommune:1692787924
0941-bykle-kommune:1692783609
1001-kristiansand-kommune:1692739554
1003-farsund-kommune:1692739554
1004-flekkefjord-kommune:1692739555
1014-vennesla-kommune:1692739555
1026-aseral-kommune:1692739556
1032-lyngdal-kommune:1692739556
1034-haegebostad-kommune:1692739557
1037-kvinesdal-kommune:1692739557
1046-sirdal-kommune:1692739557
1101-eigersund-kommune:1691619439
1102-sandnes-kommune:1691619438
1103-stavanger-kommune:1691619437
1106-haugesund-kommune:1692739558
1111-sokndal-kommune:1692774679
1112-lund-kommune:1692739558
1114-bjerkreim-kommune:1691753903
1119-ha-kommune:1692739559
1120-klepp-kommune:1692739560
1121-time-kommune:1692739560
1122-gjesdal-kommune:1692256394
1124-sola-kommune:1692739560
1127-randaberg-kommune:1692799326
1130-strand-kommune:1692739561
1133-hjelmeland-kommune:1692739562
1134-suldal-kommune:1691706091
1135-sauda-kommune:1691706093
1144-kvitsoy-kommune:1692015896
1145-bokn-kommune:1692174485
1146-tysvaer-kommune:1691706105
1149-karmoy-kommune:1691706119
1151-utsira-kommune:1692258519
1160-vindafjord-kommune:1692191457
1201-bergen-kommune:1692167805
1211-etne-kommune:1692008449
1216-sveio-kommune:1692098531
1219-bomlo-kommune:1691736262
1221-stord-kommune:1692082378
1222-fitjar-kommune:1691997426
1223-tysnes-kommune:1692257931
1224-kvinnherad:1691706128
1231-ullensvang-herad:1692739562
1232-eidfjord-kommune:1692776229
1233-ulvik-kommune:1692739563
1235-voss-kommune:1692739563
1238-kvam-herad:1692739564
1242-samnanger-kommune:1692739564
1244-austevoll-kommune:1692739565
1247-askoy-kommune:1692739565
1251-vaksdal-kommune:1692739598
1252-modalen-kommune:1692739569
1253-osteroy-kommune:1692739570
1259-oygarden-kommune:1692739570
1264-austrheim-kommune:1692739570
1265-fedje-kommune:1692777314
1266-masfjorden-kommune:1692739572
1411-gulen-kommune:1692739572
1412-solund-kommune:1692739572
1413-hyllestad-kommune:1692739581
1416-hoyanger-kommune:1692739573
1417-vik-kommune:1692739582
1420-sogndal-kommune:1692739574
1421-aurland-kommune:1692739605
1422-laerdal-kommune:1692739575
1424-ardal-kommune:1692739576
1426-luster-kommune:1692781428
1428-askvoll-kommune:1692791269
1429-fjaler-kommune:1692789400
1438-bremanger-kommune:1692790771
1445-gloppen-kommune:1692774013
1449-stryn-kommune:1692739756
1502-molde-kommune:1692739731
1504-alesund-kommune:1692739731
1505-kristiansund-kommune:1692739732
1511-vanylven-kommune:1692782202
1514-sande-i-more-kommune:1692739747
1515-heroy-i-more-kommune:1692739747
1516-ulstein-kommune:1691658805
1517-hareid-kommune:1691655637
1519-volda-kommune:1691619372
1520-orsta-kommune:1692739748
1525-stranda-kommune:1692739734
1528-sykkylven-kommune:1692739734
1531-sula-kommune:1692793677
1532-giske-kommune:1692739735
1535-vestnes-kommune:1692739736
1539-rauma-kommune:1692739736
1547-aukra-kommune:1692771619
1554-averoy-kommune:1692779049
1557-gjemnes-kommune:1692739737
1560-tingvoll-kommune:1692803761
1563-sunndal-kommune:1692739738
1566-surnadal-kommune:1692739739
1567-rindal-kommune:1692771332
1573-smola-kommune:1692739739
1576-aure-kommune:1692739740
1578-fjord-kommune:1692739740
1579-hustadvika-kommune:1692739741
1804-bodo-kommune:1692739752
1805-narvik-kommune:1692739742
1811-bindal-kommune:1692739757
1812-somna-kommune:1692739758
1813-bronnoy-kommune:1692739758
1815-vega-kommune:1692739758
1816-vevelstad-kommune:1692739759
1818-heroy-i-nordland-kommune:1692778217
1820-alstahaug-kommune:1692739771
1822-leirfjord-kommune:1692739771
1824-vefsn-kommune:1692764183
1825-grane-kommune:1692770499
1826-hattfjelldal-kommune:1692774992
1827-donna-kommune:1692787478
1828-nesna-kommune:1692739762
1832-hemnes-kommune:1692739762
1833-rana-kommune:1692739762
1834-luroy-kommune:1692739763
1835-traena-kommune:1692739764
1836-rodoy-kommune:1692739764
1837-meloy-kommune:1692739772
1838-gildeskal-kommune:1692739764
1840-saltdal-kommune:1692739769
1841-fauske-fuosko-kommune:1692780149
1845-sorfold-kommune:1692739766
1848-steigen-kommune:1692739767
1849-hamaroy-habmer-kommune:1692739828
1851-lodingen-kommune:1692739829
1852-tjeldsund-kommune:1692739830
1853-evenes-kommune:1692739831
1856-rost-kommune:1692739831
1857-vaeroy-kommune:1692739831
1859-flakstad-kommune:1692739853
1860-vestvagoy-kommune:1692739832
1865-vagan-kommune:1692739833
1866-hadsel-kommune:1692739833
1867-bo-i-vesteralen-kommune:1692739841
1868-oksnes-kommune:1692739834
1870-sortland-suorta-kommune:1692739842
1871-andoy-kommune:1692739834
1874-moskenes-kommune:1692739843
1902-tromso-kommune:1692739840
1903-harstad-harsttak-kommune:1692739836
1911-kvaefjord-kommune:1692739836
1917-ibestad-kommune:1692739836
1919-gratangen-kommune:1692739837
1920-loabak-lavangen-kommune:1692776313
1922-bardu-kommune:1692739838
1923-salangen-kommune:1692739838
1924-malselv-kommune:1692739839
1925-sorreisa-kommune:1692739842
1926-dyroy-kommune:1692772234
1933-balsfjord-kommune:1692782057
1936-karlsoy-kommune:1692739859
1938-lyngen-kommune:1692739844
1939-storfjord-omasvuotna-omasvuono-kommune:1692778136
1940-gaivuotna-kafjord-kaivuono-kommune:1692782186
1941-skjervoy-kommune:1692739925
1942-nordreisa-kommune:1692739928
1943-kvaenangen-kommune:1692739928
2002-vardo-kommune:1692774372
2003-vadso-kommune:1692739930
2004-hammerfest-kommune:1692739930
2012-alta-kommune:1692739932
2014-loppa-kommune:1692739931
2015-hasvik-kommune:1692739932
2018-masoy-kommune:1692739932
2019-nordkapp-kommune:1692739933
2020-porsanger-porsangu-porsanki-kommune:1692793690
2021-kara?johka-karasjok-kommune:1692739934
2022-lebesby-kommune:1692739934
2023-gamvik-kommune:1692739934
2024-berlevag-kommune:1692739935
2025-deatnu-tana-kommune:1692739935
2027-unjarga-nesseby-kommune:1692739935
2028-batsfjord-kommune:1692770539
2030-sor-varanger-kommune:1692739936
3014-indre-ostfold-kommune:1692739937
3020-nordrefollo-kommune:1692739937
3030-lillestrom-kommune:1692739937
3817-midt-telemark-kommune:1692739938
4205-lindesnes-kommune:1692739938
4602-kinn-kommune:1692739966
4624-bjornafjorden-kommune:1692739939
4631-alver-kommune:1692787567
4647-sunnfjord-kommune:1692770794
4649-stad-kommune:1692739968
5001-trondheim-kommune:1692739940
5004-steinkjer-kommune:1692739941
5007-namsos-kommune:1692739941
5013-hitra-kommune:1692780793
5014-froya-kommune:1692739942
5015-orland-kommune:1692739943
5018-afjord-kommune:1692739943
5020-osen-kommune:1692739944
5021-oppdal-kommune:1692739944
5022-rennebu-kommune:1692783044
5025-roros-kommune:1692739945
5026-holtalen-kommune:1692739946
5027-midtre-gauldal-kommune:1692739946
5028-melhus-kommune:1692739947
5029-skaun-kommune:1692739947
5031-malvik-kommune:1692775191
5032-selbu-kommune:1692739948
5033-tydal-kommune:1692739949
5034-meraker-kommune:1692739949
5035-stjordal-kommune:1692739949
5036-frosta-kommune:1692739950
5037-levanger-kommune:1692739950
5038-verdal-kommune:1692787602
5041-snasa-kommune:1692739951
5042-lierne-kommune:1692788067
5043-raarvihke-royrvik-kommune:1692739952
5044-namsskogan-kommune:1692739953
5045-grong-kommune:1692739954
5046-hoylandet-kommune:1692740044
5052-leka-kommune:1692776304
5053-inderoy-kommune:1692740045
5054-indrefosen-kommune:1692740045
5055-heim-kommune:1692740046
5059-orkland-kommune:1692740047
5060-naroysund-kommune:1692740048
5421-senja-kommune:1692740049