1111-sokndal-kommune:1695623334
1101-eigersund-kommune:1698231742
1103-stavanger-kommune:1696318168
1106-haugesund-kommune:1695716800
1112-lund-kommune:1695985256
1114-bjerkreim-kommune:1695630674
1119-ha-kommune:1696251649
1120-klepp-kommune:1696314414
1121-time-kommune:1695984727
1124-sola-kommune:1695326211
1127-randaberg-kommune:1695624422
1130-strand-kommune:1695382891
1133-hjelmeland-kommune:1695993254
1134-suldal-kommune:1696191330
1135-sauda-kommune:1696225715
1144-kvitsoy-kommune:1695637163
1145-bokn-kommune:1695986603
1146-tysvaer-kommune:1695715980
1149-karmoy-kommune:1695985954
1151-utsira-kommune:1695637233
1160-vindafjord-kommune:1695837705