1111-sokndal-kommune:0
1101-eigersund-kommune:1695326145
1103-stavanger-kommune:1695387447
1106-haugesund-kommune:1695326210
1112-lund-kommune:0
1114-bjerkreim-kommune:1695326207
1119-ha-kommune:1695326208
1120-klepp-kommune:1695326259
1121-time-kommune:1695368304
1124-sola-kommune:1695326211
1127-randaberg-kommune:1695465009
1130-strand-kommune:1695382891
1133-hjelmeland-kommune:1695326262
1134-suldal-kommune:1695467402
1135-sauda-kommune:1695467462
1144-kvitsoy-kommune:1695467404
1145-bokn-kommune:1695467407
1146-tysvaer-kommune:1695467411
1149-karmoy-kommune:1695467413
1151-utsira-kommune:1695467410
1160-vindafjord-kommune:1695467416