0101-halden-kommune:1692012037
0104-moss-kommune:1691619470
0105-sarpsborg-kommune:1691619468
0106-fredrikstad-kommune:1691619468
0111-hvaler-kommune:1692343558
0118-aremark-kommune:1691964011
0119-marker-kommune:1691964012
0127-skiptvet-kommune:1691964012
0128-rakkestad-kommune:1692362931
0135-rade-kommune:1691964014
0137-valer-i-ostfold-kommune:1691964021
0211-vestby-kommune:1691964021
0214-as-kommune:1691998078
0215-frogn-kommune:1691964023
0216-nesodden-kommune:1691964023
0219-baerum-kommune:1691619467
0220-asker-kommune:1692096482
0221-aurskog-holand-kommune:1691964024
0228-raelingen-kommune:1691964025
0229-enebakk-kommune:1691964026
0230-lorenskog-kommune:1692710846
0233-nittedal-kommune:1691964028
0234-gjerdrum-kommune:1691964040
0235-ullensaker-kommune:1692179924
0236-nes-i-akershus-kommune:1691964152
0237-eidsvoll-kommune:1691964155
0238-nannestad-kommune:1691964153
0239-hurdal-kommune:1692267479
0301-oslo-kommune:1691964143
0402-kongsvinger-kommune:1692014278
0403-hamar-kommune:1692043944
0412-ringsaker-kommune:0
0415-loten-kommune:0
0417-stange-kommune:0
0418-nord-odal-kommune:0
0419-sor-odal-kommune:0
0420-eidskog-kommune:0
0423-grue-kommune:1692612920
0425-asnes-kommune:0
0426-valer-i-hedmark-kommune:0
0427-elverum-kommune:1692343531
0428-trysil-kommune:0
0429-amot-kommune:0
0430-stor-elvdal-kommune:0
0432-rendalen-kommune:1692604243
0434-engerdal-kommune:0
0436-tolga-kommune:0
0437-tynset-kommune:0
0438-alvdal-kommune:0
0439-folldal-kommune:0
0441-os-i-hedmark-kommune:0
0501-lillehammer-kommune:0
0502-gjovik-kommune:1692261090
0511-dovre-kommune:0
0512-lesja-kommune:0
0513-skjak-kommune:0
0514-lom-kommune:1692046736
0515-vaga-kommune:1692105228
0516-nord-fron-kommune:1692081683
0517-sel-kommune:1692086866
0519-sor-fron-kommune:1692046739
0520-ringebu-kommune:1692046740
0521-oyer-kommune:1692046741
0522-gausdal-kommune:0
0528-ostre-toten-kommune:0
0529-vestre-toten-kommune:1692612593
0532-jevnaker-kommune:1692614816
0533-lunner-kommune:0
0534-gran-kommune:1692046756
0536-sondre-land-kommune:1692046747
0538-nordre-land-kommune:1692046748
0540-sor-aurdal-kommune:1692609658
0541-etnedal-kommune:0
0542-nord-aurdal-kommune:1692276891
0543-vestre-slidre-kommune:1692087890
0544-oystre-slidre-kommune:1692340297
0545-vang-kommune:0
0602-drammen-kommune:0
0604-kongsberg-kommune:0
0605-ringerike-kommune:0
0612-hole-kommune:1692281048
0615-fla-kommune:1692089828
0616-nes-i-buskerud-kommune:0
0617-gol-kommune:1692602846
0618-hemsedal-kommune:1692277596
0619-al-kommune:1692688962
0620-hol-kommune:1692345387
0621-sigdal-kommune:0
0622-krodsherad:0
0623-modum-kommune:1692260816
0624-ovre-eiker-kommune:1692051104
0626-lier-kommune:1692085706
0631-flesberg-kommune:1692051105
0632-rollag-kommune:1692252861
0633-nore-og-uvdal-kommune:0
0701-horten-kommune:0
0704-tonsberg-kommune:0
0710-sandefjord-kommune:1692270331
0712-larvik-kommune:1692172617
0715-holmestrand-kommune:1692137444
0729-faerder-kommune:1692137446
0805-porsgrunn-kommune:1692137446
0806-skien-kommune:1692137447
0807-notodden-kommune:1692137453
0811-siljan-kommune:1692137448
0814-bamble-kommune:1692137449
0815-kragero-kommune:1692137449
0817-drangedal-kommune:1692137450
0819-nome-kommune:1692172507
0826-tinn-kommune:1692181061
0827-hjartdal-kommune:1692277851
0828-seljord-kommune:1692137452
0829-kviteseid-kommune:1692137453
0830-nissedal-kommune:1692264376
0831-fyresdal-kommune:1692268174
0833-tokke-kommune:1692137455
0834-vinje-kommune:1692137455
0901-risor-kommune:1692137456
0904-grimstad-kommune:1692171146
1101-eigersund-kommune:1691619439
1102-sandnes-kommune:1691619438
1103-stavanger-kommune:1691619437
1114-bjerkreim-kommune:1691753903
1122-gjesdal-kommune:1692256394
1134-suldal-kommune:1691706091
1135-sauda-kommune:1691706093
1144-kvitsoy-kommune:1692015896
1145-bokn-kommune:1692174485
1146-tysvaer-kommune:1691706105
1149-karmoy-kommune:1691706119
1151-utsira-kommune:1692258519
1160-vindafjord-kommune:1692191457
1201-bergen-kommune:1692167805
1211-etne-kommune:1692008449
1216-sveio-kommune:1692098531
1219-bomlo-kommune:1691736262
1221-stord-kommune:1692082378
1222-fitjar-kommune:1691997426
1223-tysnes-kommune:1692257931
1224-kvinnherad:1691706128
1516-ulstein-kommune:1691658805
1517-hareid-kommune:1691655637
1519-volda-kommune:1691619372