0101-halden-kommune:1692012037
0104-moss-kommune:1692876620
0105-sarpsborg-kommune:1691619468
0106-fredrikstad-kommune:1693719457
0111-hvaler-kommune:1692343558
0118-aremark-kommune:1691964011
0119-marker-kommune:1694607270
0127-skiptvet-kommune:1693484055
0128-rakkestad-kommune:1692362931
0135-rade-kommune:1692969567
0137-valer-i-ostfold-kommune:1691964021
0211-vestby-kommune:1691964021
0214-as-kommune:1691998078
0215-frogn-kommune:1691964023
0216-nesodden-kommune:1691964023
0219-baerum-kommune:1692970709
0220-asker-kommune:1692096482
0221-aurskog-holand-kommune:1692341283
0228-raelingen-kommune:1691964025
0229-enebakk-kommune:1692877416
0230-lorenskog-kommune:1695126592
0233-nittedal-kommune:1695647213
0234-gjerdrum-kommune:1692865081
0235-ullensaker-kommune:1692179924
0236-nes-i-akershus-kommune:1692973067
0237-eidsvoll-kommune:1692740461
0238-nannestad-kommune:1692876721
0239-hurdal-kommune:1692267479
0301-oslo-kommune:1691964143
0402-kongsvinger-kommune:1692014278
0403-hamar-kommune:1692043944
0412-ringsaker-kommune:0
0415-loten-kommune:0
0417-stange-kommune:0
0418-nord-odal-kommune:0
0419-sor-odal-kommune:0
0420-eidskog-kommune:0
0423-grue-kommune:1692612920
0425-asnes-kommune:0
0426-valer-i-hedmark-kommune:0
0427-elverum-kommune:1692343531
0428-trysil-kommune:1693393867
0429-amot-kommune:0
0430-stor-elvdal-kommune:0
0432-rendalen-kommune:1692604243
0434-engerdal-kommune:0
0436-tolga-kommune:0
0437-tynset-kommune:0
0438-alvdal-kommune:1693757078
0439-folldal-kommune:0
0441-os-i-hedmark-kommune:0
0501-lillehammer-kommune:0
0502-gjovik-kommune:1692261090
0511-dovre-kommune:1693470850
0512-lesja-kommune:0
0513-skjak-kommune:0
0514-lom-kommune:1692046736
0515-vaga-kommune:1692105228
0516-nord-fron-kommune:1692081683
0517-sel-kommune:1692086866
0519-sor-fron-kommune:1692046739
0520-ringebu-kommune:1692862117
0521-oyer-kommune:1692046741
0522-gausdal-kommune:1692865523
0528-ostre-toten-kommune:0
0529-vestre-toten-kommune:1692612593
0532-jevnaker-kommune:1692614816
0533-lunner-kommune:0
0534-gran-kommune:1695045870
0536-sondre-land-kommune:1694783976
0538-nordre-land-kommune:1692046748
0540-sor-aurdal-kommune:1692609658
0541-etnedal-kommune:0
0542-nord-aurdal-kommune:1692276891
0543-vestre-slidre-kommune:1692087890
0544-oystre-slidre-kommune:1692340297
0545-vang-kommune:0
0602-drammen-kommune:1692735368
0604-kongsberg-kommune:0
0605-ringerike-kommune:0
0612-hole-kommune:1692281048
0615-fla-kommune:1692089828
0616-nes-i-buskerud-kommune:0
0617-gol-kommune:1692602846
0618-hemsedal-kommune:1692277596
0619-al-kommune:1692688962
0620-hol-kommune:1692345387
0621-sigdal-kommune:0
0622-krodsherad:1692888019
0623-modum-kommune:1692260816
0624-ovre-eiker-kommune:1693926168
0626-lier-kommune:1692085706
0631-flesberg-kommune:1694085738
0632-rollag-kommune:1692252861
0633-nore-og-uvdal-kommune:0
0701-horten-kommune:1692794344
0704-tonsberg-kommune:1692950578
0710-sandefjord-kommune:1692270331
0712-larvik-kommune:1692172617
0715-holmestrand-kommune:1692137444
0729-faerder-kommune:1692875701
0805-porsgrunn-kommune:1694703673
0806-skien-kommune:1692137447
0807-notodden-kommune:1692137453
0811-siljan-kommune:1692137448
0814-bamble-kommune:1692137449
0815-kragero-kommune:1692137449
0817-drangedal-kommune:1695293502
0819-nome-kommune:1692172507
0826-tinn-kommune:1692181061
0827-hjartdal-kommune:1692277851
0828-seljord-kommune:1694432918
0829-kviteseid-kommune:1692137453
0830-nissedal-kommune:1692264376
0831-fyresdal-kommune:1692268174
0833-tokke-kommune:1692137455
0834-vinje-kommune:1692957920
0901-risor-kommune:1692137456
0904-grimstad-kommune:1693823351
0906-arendal-kommune:1692774951
0911-gjerstad-kommune:1693131048
0912-vegarshei-kommune:1692794340
0914-tvedestrand-kommune:1692739550
0919-froland-kommune:1692739550
0926-lillesand-kommune:1693314325
0928-birkenes-kommune:1692786944
0929-amli-kommune:1692778235
0935-iveland-kommune:1692739552
0937-evje-og-hornnes-kommune:1692964857
0938-bygland-kommune:1692796065
0940-valle-kommune:1692787924
0941-bykle-kommune:1692891053
1001-kristiansand-kommune:1692941093
1003-farsund-kommune:1692739554
1004-flekkefjord-kommune:1692739555
1014-vennesla-kommune:1692739555
1026-aseral-kommune:1692739556
1032-lyngdal-kommune:1692960728
1034-haegebostad-kommune:1692739557
1037-kvinesdal-kommune:1692739557
1046-sirdal-kommune:1692739557
1101-eigersund-kommune:1696192476
1102-sandnes-kommune:1692345334
1103-stavanger-kommune:1695975230
1106-haugesund-kommune:1696243808
1111-sokndal-kommune:1692774679
1112-lund-kommune:1696238703
1114-bjerkreim-kommune:1691753903
1119-ha-kommune:1692958033
1120-klepp-kommune:1692945505
1121-time-kommune:1692888782
1122-gjesdal-kommune:1692256394
1124-sola-kommune:1696191458
1127-randaberg-kommune:1692799326
1130-strand-kommune:1696336265
1133-hjelmeland-kommune:1696245148
1134-suldal-kommune:1696191399
1135-sauda-kommune:1696228799
1144-kvitsoy-kommune:1692015896
1145-bokn-kommune:1692174485
1146-tysvaer-kommune:1693158842
1149-karmoy-kommune:1693844079
1151-utsira-kommune:1692258519
1160-vindafjord-kommune:1692191457
1201-bergen-kommune:1692167805
1211-etne-kommune:1692008449
1216-sveio-kommune:1692098531
1219-bomlo-kommune:1691736262
1221-stord-kommune:1692082378
1222-fitjar-kommune:1691997426
1223-tysnes-kommune:1692257931
1224-kvinnherad:1691706128
1231-ullensvang-herad:1693998494
1232-eidfjord-kommune:1692776229
1233-ulvik-kommune:1692971133
1235-voss-kommune:1692969919
1238-kvam-herad:1693313453
1242-samnanger-kommune:1692857862
1244-austevoll-kommune:1692739565
1247-askoy-kommune:1695277182
1251-vaksdal-kommune:1695025426
1252-modalen-kommune:1692876667
1253-osteroy-kommune:1692739570
1259-oygarden-kommune:1692870688
1264-austrheim-kommune:1692969675
1265-fedje-kommune:1692777314
1266-masfjorden-kommune:1692739572
1411-gulen-kommune:1692954934
1412-solund-kommune:1692951409
1413-hyllestad-kommune:1692739581
1416-hoyanger-kommune:1693553326
1417-vik-kommune:1692868304
1420-sogndal-kommune:1693557287
1421-aurland-kommune:1693226427
1422-laerdal-kommune:1692739575
1424-ardal-kommune:1692951613
1426-luster-kommune:1692781428
1428-askvoll-kommune:1692791269
1429-fjaler-kommune:1692789400
1438-bremanger-kommune:1692790771
1445-gloppen-kommune:1693478343
1449-stryn-kommune:1692739756
1502-molde-kommune:1692949576
1504-alesund-kommune:1695804518
1505-kristiansund-kommune:1698759668
1511-vanylven-kommune:1692782202
1514-sande-i-more-kommune:1692869808
1515-heroy-i-more-kommune:1695034993
1516-ulstein-kommune:1691658805
1517-hareid-kommune:1691655637
1519-volda-kommune:1691619372
1520-orsta-kommune:1692964011
1525-stranda-kommune:1692739734
1528-sykkylven-kommune:1692739734
1531-sula-kommune:1692793677
1532-giske-kommune:1693314112
1535-vestnes-kommune:1695024100
1539-rauma-kommune:1692946866
1547-aukra-kommune:1692771619
1554-averoy-kommune:1692779049
1557-gjemnes-kommune:1692875838
1560-tingvoll-kommune:1692803761
1563-sunndal-kommune:1693210056
1566-surnadal-kommune:1693320484
1567-rindal-kommune:1692771332
1573-smola-kommune:1692950513
1576-aure-kommune:1692887798
1578-fjord-kommune:1693486927
1579-hustadvika-kommune:1692865674
1804-bodo-kommune:1693406954
1805-narvik-kommune:1692867940
1811-bindal-kommune:1692962841
1812-somna-kommune:1692739758
1813-bronnoy-kommune:1693290798
1815-vega-kommune:1692946986
1816-vevelstad-kommune:1692739759
1818-heroy-i-nordland-kommune:1692778217
1820-alstahaug-kommune:1692809017
1822-leirfjord-kommune:1693204472
1824-vefsn-kommune:1693919413
1825-grane-kommune:1692770499
1826-hattfjelldal-kommune:1692774992
1827-donna-kommune:1692787478
1828-nesna-kommune:1693221922
1832-hemnes-kommune:1693300221
1833-rana-kommune:1692946426
1834-luroy-kommune:1693560027
1835-traena-kommune:1692866366
1836-rodoy-kommune:1692739764
1837-meloy-kommune:1692739772
1838-gildeskal-kommune:1693472890
1840-saltdal-kommune:1693387625
1841-fauske-fuosko-kommune:1692780149
1845-sorfold-kommune:1692739766
1848-steigen-kommune:1692739767
1849-hamaroy-habmer-kommune:1692739828
1851-lodingen-kommune:1692958669
1852-tjeldsund-kommune:1692739830
1853-evenes-kommune:1692863385
1856-rost-kommune:1694506751
1857-vaeroy-kommune:1692739831
1859-flakstad-kommune:1693478590
1860-vestvagoy-kommune:1692962231
1865-vagan-kommune:1692942890
1866-hadsel-kommune:1692739833
1867-bo-i-vesteralen-kommune:1693395614
1868-oksnes-kommune:1692739834
1870-sortland-suorta-kommune:1693321361
1871-andoy-kommune:1692739834
1874-moskenes-kommune:1693824582
1902-tromso-kommune:1695801427
1903-harstad-harsttak-kommune:1695628810
1911-kvaefjord-kommune:1693493328
1917-ibestad-kommune:1692739836
1919-gratangen-kommune:1692739837
1920-loabak-lavangen-kommune:1692776313
1922-bardu-kommune:1694620083
1923-salangen-kommune:1692739838
1924-malselv-kommune:1692956283
1925-sorreisa-kommune:1692739842
1926-dyroy-kommune:1692772234
1933-balsfjord-kommune:1692782057
1936-karlsoy-kommune:1693994928
1938-lyngen-kommune:1692880977
1939-storfjord-omasvuotna-omasvuono-kommune:1692778136
1940-gaivuotna-kafjord-kaivuono-kommune:1692782186
1941-skjervoy-kommune:1692739925
1942-nordreisa-kommune:1693494842
1943-kvaenangen-kommune:1692739928
2002-vardo-kommune:1695019539
2003-vadso-kommune:1692739930
2004-hammerfest-kommune:1695379807
2012-alta-kommune:1692739932
2014-loppa-kommune:1692867057
2015-hasvik-kommune:1695043509
2018-masoy-kommune:1693827056
2019-nordkapp-kommune:1692739933
2020-porsanger-porsangu-porsanki-kommune:1692793690
2021-kara?johka-karasjok-kommune:1692739934
2022-lebesby-kommune:1692964566
2023-gamvik-kommune:1692739934
2024-berlevag-kommune:1692948895
2025-deatnu-tana-kommune:1692739935
2027-unjarga-nesseby-kommune:1692739935
2028-batsfjord-kommune:1692770539
2030-sor-varanger-kommune:1692872827
3014-indre-ostfold-kommune:1692865699
3020-nordrefollo-kommune:1693039369
3030-lillestrom-kommune:1695197785
3817-midt-telemark-kommune:1692884462
4205-lindesnes-kommune:1692739938
4602-kinn-kommune:1693227421
4624-bjornafjorden-kommune:1693319086
4631-alver-kommune:1692787567
4647-sunnfjord-kommune:1692863902
4649-stad-kommune:1695212655
5001-trondheim-kommune:1695279147
5004-steinkjer-kommune:1692963531
5007-namsos-kommune:1693216769
5013-hitra-kommune:1692780793
5014-froya-kommune:1693375956
5015-orland-kommune:1692739943
5018-afjord-kommune:1692739943
5020-osen-kommune:1692739944
5021-oppdal-kommune:1693206908
5022-rennebu-kommune:1692783044
5025-roros-kommune:1694153346
5026-holtalen-kommune:1692739946
5027-midtre-gauldal-kommune:1692739946
5028-melhus-kommune:1693469134
5029-skaun-kommune:1693309643
5031-malvik-kommune:1692775191
5032-selbu-kommune:1692739948
5033-tydal-kommune:1692868243
5034-meraker-kommune:1693905999
5035-stjordal-kommune:1692739949
5036-frosta-kommune:1694083219
5037-levanger-kommune:1693479942
5038-verdal-kommune:1692787602
5041-snasa-kommune:1692739951
5042-lierne-kommune:1692788067
5043-raarvihke-royrvik-kommune:1692739952
5044-namsskogan-kommune:1692739953
5045-grong-kommune:1692945757
5046-hoylandet-kommune:1692960651
5052-leka-kommune:1692776304
5053-inderoy-kommune:1692965919
5054-indrefosen-kommune:1698910914
5055-heim-kommune:1692740046
5059-orkland-kommune:1692967781
5060-naroysund-kommune:1693151979
5421-senja-kommune:1693428936