1101-eigersund-kommune:1695326145
1103-stavanger-kommune:1695387447
1106-haugesund-kommune:1695716800
1111-sokndal-kommune:1695623334
1112-lund-kommune:1695467421
1114-bjerkreim-kommune:1695630674
1119-ha-kommune:1695726442
1120-klepp-kommune:1695326259
1121-time-kommune:1695368304
1124-sola-kommune:1695326211
1127-randaberg-kommune:1695624422
1130-strand-kommune:1695382891
1133-hjelmeland-kommune:1695624669
1134-suldal-kommune:1695467402
1135-sauda-kommune:1695726238
1144-kvitsoy-kommune:1695637163
1145-bokn-kommune:1695467407
1146-tysvaer-kommune:1695715980
1149-karmoy-kommune:1695746227
1151-utsira-kommune:1695637233
1160-vindafjord-kommune:1695666019