0105-sarpsborg-kommune
0106-fredrikstad-kommune
0118-aremark-kommune
0119-marker-kommune
0127-skiptvet-kommune
0137-valer-i-ostfold-kommune
0211-vestby-kommune
0215-frogn-kommune
0216-nesodden-kommune
0221-aurskog-holand-kommune
0228-raelingen-kommune
0301-oslo-kommune
0514-lom-kommune
0519-sor-fron-kommune
0521-oyer-kommune
0536-sondre-land-kommune
0538-nordre-land-kommune
0624-ovre-eiker-kommune
0631-flesberg-kommune
0715-holmestrand-kommune
0805-porsgrunn-kommune
0806-skien-kommune
0811-siljan-kommune
0814-bamble-kommune
0815-kragero-kommune
0817-drangedal-kommune
0828-seljord-kommune
0829-kviteseid-kommune
0833-tokke-kommune
0901-risor-kommune
1101-eigersund-kommune
1102-sandnes-kommune
1103-stavanger-kommune
1134-suldal-kommune
1135-sauda-kommune
1146-tysvaer-kommune
1149-karmoy-kommune
1224-kvinnherad
1516-ulstein-kommune