Subject:        00001H
Author:         60Servicekontoret-60TK446,44FD0BB1EC,CZC3440305,CZC3440305
Creator:        PixEdit Version 8.0.13.3, SN 357-80689-02, Tingvoll Kommune,(CE1BB0DF44),www.pixedit.com
Producer:       Techsoft PixEdit Version 8.0.13.3, SN 357-80689-02, Tingvoll Kommune
CreationDate:   Wed Sep 11 10:24:23 2019 CEST
ModDate:        Wed Sep 11 10:24:23 2019 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          14
Encrypted:      no
Page size:      597.36 x 845.28 pts
Page rot:       0
File size:      482142 bytes
Optimized:      no
PDF version:    1.4