Author:         susto-PCSA014,A471FBCBE7,                    ,S4Y92594
Creator:        KMBT_C652
Producer:       Techsoft PixEdit Version 8.0.8.11, SN 357-73753-02, Våler Kommune i Østfold
CreationDate:   Wed Sep 11 08:28:40 2019 CEST
ModDate:        Tue Oct  1 12:52:24 2019 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          15
Encrypted:      no
Page size:      595.26 x 841.86 pts (A4)
Page rot:       0
File size:      12968054 bytes
Optimized:      no
PDF version:    1.7