E2 Kandidatkåring

E2.1 Beregning av stemmetillegg og personstemmer

 Valglistens navn: Senterpartiet

 Antall stemmesedler: 3398

 Stemmetillegg på 25%


  Nr.         Representantens navn        Stemmetillegg     Personstemmer     Slengere      Rettelser totalt          Ny rangering



  1     Kari Anne Sand               **            849,50          823,00          171,00              1 843,50            1

  3     Just Salvesen                **            849,50          232,00           44,00              1 125,50            2

  2     Per Fossen Hals              **            849,50          218,00           16,00              1 083,50            3

  6     Aleksander Bjerke            **              0,00           75,00           10,00                 85,00            4

  5     Ingrid Nikoline Sand         **              0,00           47,00           12,00                 59,00            5

  10    Ole Gustav Lia               **              0,00           45,00            6,00                 51,00            6

  4     Tone Lohndal Hogstad         **              0,00           37,00            6,00                 43,00            7

  8     Tone Laila Odden             **              0,00           33,00            5,00                 38,00            8

  7     Synnøve Holte Korsnes        **              0,00           32,00            4,00                 36,00            9

  19    Petter Bøe Bjerknes          *               0,00           27,00            3,00                 30,00           10

  34    Niri Lid                     *               0,00           24,00            2,00                 26,00           11

  13    Lars Halvard Wetterstad      *               0,00           23,00            1,00                 24,00           12

  26    Simon Hogstad                *               0,00           22,00            2,00                 24,00           13

  38    Dag Fossen                   *               0,00           24,00            0,00                 24,00           14
        Hans-Olav Uverud
  11
        Kalleberg                    *               0,00           22,00            1,00                 23,00           15

  20    Tore Hotvedt                 *               0,00           23,00            0,00                 23,00           16

  18    Jørn Longva                  *               0,00           17,00            4,00                 21,00           17

  9     Glenn Kjetil Skibrek         *               0,00           18,00            2,00                 20,00           18

  14    Lise Knudsen                 *               0,00           16,00            4,00                 20,00           19

  27    Hege Pytte                   *               0,00           19,00            1,00                 20,00           20

  32    Knut Bernhard Berget         *               0,00           20,00            0,00                 20,00           21

  17    Joakim Løver Tveita                          0,00           19,00            0,00                 19,00           22

  22    Anna Helene Lia                              0,00           15,00            2,00                 17,00           23

  29    Frode Rogstad                                0,00           16,00            0,00                 16,00           24
        Mimi Frøydis Gulliksen
  12                                                 0,00           14,00            1,00                 15,00           25
        Hotvedt
  28    Petter Bøe Hørtvedt                          0,00           13,00            0,00                 13,00           26

  24    Kjell Gunnar Gravningen                      0,00           11,00            1,00                 12,00           27

  16    Knut Erling Hagen                            0,00            8,00            1,00                      9,00       28

  21    Per Gustav Spiten                            0,00            8,00            0,00                      8,00       29

  23    Jarle Flaata Johansen                        0,00            7,00            1,00                      8,00       30




12.09.2019 11:53:33                                 Valgprotokoll for valgstyret                                           Side 24
  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  33    Maja Skogli                                 0,00            8,00           0,00                      8,00       31

  25    Morten Andre Kretz                          0,00            7,00           0,00                      7,00       32

  31    Ole Martin Odden                            0,00            7,00           0,00                      7,00       33

  15    Tove Helene Aas                             0,00            5,00           1,00                      6,00       34

  30    Jan Per Wetterstad                          0,00            6,00           0,00                      6,00       35

  37    Morten Aas                                  0,00            6,00           0,00                      6,00       36

  35    Per Holand                                  0,00            4,00           0,00                      4,00       37

  36    Johann Karsten Johannsen                    0,00            2,00           0,00                      2,00       38




 Valglistens navn: Kongsberglista

 Antall stemmesedler: 2037

 Stemmetillegg på 25%


  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  2     Kjell Gunnar Hoff           **            509,25          217,00          23,00                749,25            1

  1     Anders Næss                 **            509,25          175,00          36,00                720,25            2

  3     Elisabeth Baklia            **            509,25           52,00          10,00                571,25            3

  31    Liv Veslemøy Fjerdingstad   **              0,00          119,00          85,00                204,00            4

  4     Per Einar Fon               **              0,00          133,00          30,00                163,00            5

  9     Thor Hukkelås               *               0,00           58,00           5,00                 63,00            6

  17    Gunnar Sembsmoen            *               0,00           58,00           4,00                 62,00            7

  24    Henning Hallerud            *               0,00           47,00          13,00                 60,00            8

  7     Sigbjørn Løchen             *               0,00           54,00           5,00                 59,00            9

  21    Øyvind Eek-Jensen           *               0,00           36,00           6,00                 42,00           10

  12    Halfdan Johan Glørud        *               0,00           36,00           3,00                 39,00           11

  15    Lars Hugo Tyldum            *               0,00           29,00           1,00                 30,00           12
        Morten Erling Engmark
  6
        Espe                        *               0,00           22,00           4,00                 26,00           13

  8     Marit Johanne Eek-Jensen                    0,00           25,00           1,00                 26,00           14

  5     Marit Garaas Gulli                          0,00           22,00           1,00                 23,00           15

  18    Geir Loe Winsrygg                           0,00           18,00           5,00                 23,00           16

  19    Trude Hjellestad Rødberg                    0,00           18,00           3,00                 21,00           17

  16    Grete Strømsøyen                            0,00           13,00           7,00                 20,00           18

  10    Johan Rusaanes                              0,00           13,00           5,00                 18,00           19

  20    Gunnar Aasen                                0,00           16,00           2,00                 18,00           20




12.09.2019 11:53:34                                Valgprotokoll for valgstyret                                          Side 25
  Nr.        Representantens navn         Stemmetillegg      Personstemmer     Slengere     Rettelser totalt          Ny rangering



  22    Håkon Næss                                    0,00           16,00           2,00                 18,00           21

  11    Christer Hoel                                 0,00           17,00           0,00                 17,00           22

  14    Gry Sørensen Hegle                            0,00           12,00           0,00                 12,00           23

  23    Anne-Marit Grøndahl                           0,00            9,00           1,00                 10,00           24

  27    Ragnhild Kleppan Stensrud                     0,00            8,00           0,00                      8,00       25

  13    Inge Spangelo                                 0,00            7,00           0,00                      7,00       26

  29    Rolf Sending                                  0,00            7,00           0,00                      7,00       27

  25    Astrid Hvam Moen                              0,00            6,00           0,00                      6,00       28

  28    May Evy Aase                                  0,00            4,00           2,00                      6,00       29

  26    Asbjørn Huka                                  0,00            5,00           0,00                      5,00       30

  30    Roger Alf Lien                                0,00            2,00           0,00                      2,00       31




 Valglistens navn: SV - Sosialistisk Venstreparti

 Antall stemmesedler: 670

 Stemmetillegg på 25%


  Nr.        Representantens navn         Stemmetillegg      Personstemmer     Slengere     Rettelser totalt          Ny rangering



  1     Njål Vigleik Grene Johnsen   **             167,50          118,00          45,00                330,50            1

  2     Bror Eskil Heiret            **             167,50           59,00          20,00                246,50            2
        Lene Marie Voldby
  4
        Martinsen                    *              167,50           55,00           8,00                230,50            3

  3     Toril Mesna                  *              167,50           35,00          16,00                218,50            4

  9     Gernot Walter Ernst          *                0,00           25,00           5,00                 30,00            5

  5     Nadja Ernst-Zahirovic        *                0,00           18,00           5,00                 23,00            6

  11    Oline Botnen                 *                0,00           12,00           3,00                 15,00            7

  16    Bror Gerhard von Krogh                        0,00           12,00           3,00                 15,00            8

  7     Gudrun Tokle Grene                            0,00           13,00           1,00                 14,00            9

  10    Mari Nordin Hustveit                          0,00           10,00           3,00                 13,00           10

  15    Kari Fagerjord                                0,00           11,00           1,00                 12,00           11

  17    Ingunn-Laila A Rokstad                        0,00            8,00           3,00                 11,00           12

  6     Anders Øverbye                                0,00            7,00           0,00                      7,00       13

  12    Yngvild Kristensen                            0,00            4,00           2,00                      6,00       14

  14    Laila Bruun Wennesland                        0,00            6,00           0,00                      6,00       15

  8     Anders Kenneth Nilsson                        0,00            5,00           0,00                      5,00       16

  13    Rolf Sørby                                    0,00            1,00           0,00                      1,00       17




12.09.2019 11:53:34                                  Valgprotokoll for valgstyret                                          Side 26
 Valglistens navn: Rødt

 Antall stemmesedler: 240

 Stemmetillegg på 25%


  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  1     Ragnhild Gudrun Vikesland                  60,00           37,00          17,00                114,00            1

  2     Mursal Hekmat                              60,00           31,00           4,00                 95,00            2

  3     Tore Fjæreide                              60,00           15,00           1,00                 76,00            3

  4     Randi Elizabeth Bergan                     60,00           12,00           3,00                 75,00            4

  11    Even Stavern Småland                        0,00            6,00           6,00                 12,00            5
        Jorge Rafael Otarola
  7                                                 0,00           10,00           0,00                 10,00            6
        Briceno
  6     Gunnhild Rødstøl Ekrol                      0,00            5,00           4,00                      9,00        7

  9     Daniel-Andrés I. Briceno                    0,00            6,00           2,00                      8,00        8

  10    Tore Lunde                                  0,00            8,00           0,00                      8,00        9

  16    Erik Høivold                                0,00            2,00           6,00                      8,00       10

  15    Rune Eid                                    0,00            5,00           1,00                      6,00       11

  13    Lasse Wennesland                            0,00            4,00           1,00                      5,00       12

  5     Roy André Lilleby                           0,00            4,00           0,00                      4,00       13

  12    Patricio Augusto Briceno                    0,00            3,00           0,00                      3,00       14

  8     Marianne Bøen                               0,00            2,00           0,00                      2,00       15

  14    Marianne Flåto                              0,00            2,00           0,00                      2,00       16




 Valglistens navn: Fremskrittspartiet

 Antall stemmesedler: 589

 Stemmetillegg på 25%


  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  1     Mary-Ann Lokshall Tabrizi   **            147,25           65,00           4,00                216,25            1

  2     Mosh Mojtaba Estakhri       **            147,25           43,00           2,00                192,25            2

  4     Henrik Martinsen Høyer      *               0,00           34,00           5,00                 39,00            3
        Léontine Yvonne
  3
        Zakariassen                 *               0,00           33,00           3,00                 36,00            4
        Tor Espen Røise
  5
        Kristiansen                 *               0,00           15,00           0,00                 15,00            5

  7     Jorunn Eriksen Solheim      *               0,00           14,00           1,00                 15,00            6

  10    Tommy-Andre Hansen          *               0,00           14,00           0,00                 14,00            7




12.09.2019 11:53:34                                Valgprotokoll for valgstyret                                          Side 27
  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  6     Svenn Inge Severinsen                       0,00           11,00           0,00                 11,00            8

  8     Jan Frellumstad                             0,00            9,00           0,00                      9,00        9

  12    Terje Gulbrandsen                           0,00            8,00           0,00                      8,00       10

  9     Knut Torleif Holtan                         0,00            6,00           1,00                      7,00       11

  11    Bo Christer Ekman                           0,00            4,00           1,00                      5,00       12

  13    Arve Noraas Hamre                           0,00            5,00           0,00                      5,00       13




 Valglistens navn: Miljøpartiet De Grønne

 Antall stemmesedler: 938

 Stemmetillegg på 25%


  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering


        Vilde Ingeborg H.
  1
        Håvardsrud                  **            234,50          172,00          51,00                457,50            1

  2     Cecilie Søvik               **            234,50           85,00          26,00                345,50            2

  3     Truls Liang                 **            234,50           47,00          19,00                300,50            3

  5     Christine Iversen           *             234,50           36,00           2,00                272,50            4

  4     Sigve Brouwer               *             234,50           26,00           2,00                262,50            5

  10    Caroline Nesbø Baker        *               0,00           23,00           8,00                 31,00            6

  7     Siver Tveita                *               0,00           17,00           2,00                 19,00            7

  15    Åsmund Vrålstad             *               0,00           17,00           2,00                 19,00            8

  17    Gavin Baker                 *               0,00           12,00           4,00                 16,00            9

  9     Matthias Anger                              0,00           11,00           4,00                 15,00           10

  6     Marius Gurholt                              0,00           14,00           0,00                 14,00           11
        Kristine Gravningen
  26                                                0,00           14,00           0,00                 14,00           12
        Pettersen
  22    Kjersti Dølplass                            0,00           10,00           3,00                 13,00           13

  24    Thomas Malme                                0,00           12,00           1,00                 13,00           14

  25    Arne Johan Isaksen                          0,00           11,00           1,00                 12,00           15

  8     Inger Holtan                                0,00           11,00           0,00                 11,00           16

  13    Torstein Sundnes Lenerand                   0,00           10,00           1,00                 11,00           17

  16    Tone Espedal Hogstad                        0,00           10,00           1,00                 11,00           18

  20    Lilli Marie Schneider                       0,00           10,00           1,00                 11,00           19

  21    Andreas HorvÁth Isaksen                     0,00           10,00           0,00                 10,00           20

  12    Kine Susann J. Kronkvist                    0,00            8,00           0,00                      8,00       21

  23    Tinius Muggerud                             0,00            7,00           0,00                      7,00       22




12.09.2019 11:53:34                                Valgprotokoll for valgstyret                                          Side 28
  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  11    Eivind Rundhaug                             0,00            6,00           0,00                      6,00       23

  14    Solrun Asp Ormåsen                          0,00            6,00           0,00                      6,00       24

  19    Jens Kristian Dyrelund                      0,00            4,00           1,00                      5,00       25

  18    Gry Elisabeth Gundersen                     0,00            2,00           0,00                      2,00       26




 Valglistens navn: Høyre

 Antall stemmesedler: 2121

 Stemmetillegg på 25%


  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  2     Line Spiten                 **            530,25          266,00          22,00                818,25            1

  1     Helge Evju                  **            530,25          247,00          39,00                816,25            2

  6     Kine Fusche Jenssen         **              0,00          140,00          30,00                170,00            3

  4     Ingeborg Sivertsen          **              0,00          137,00           9,00                146,00            4

  5     Per Håvard Kleven           **              0,00          118,00          16,00                134,00            5

  3     Simen Murud                 **              0,00           88,00          29,00                117,00            6

  18    Adrien Sundnes Lenerand     *               0,00           78,00          31,00                109,00            7

  31    Lars Ole Bjørnsrud          *               0,00           63,00           5,00                 68,00            8

  7     Terje Navjord Jensen        *               0,00           35,00           1,00                 36,00            9

  8     Trine Lunde                 *               0,00           27,00           8,00                 35,00           10
        Benjamin Bergerud
  19
        Brenden                     *               0,00           29,00           2,00                 31,00           11

  16    Arve Høiberg                *               0,00           27,00           3,00                 30,00           12

  10    Heidi Ellingsen             *               0,00           21,00           2,00                 23,00           13

  21    Børre Walter Løkenhagen     *               0,00           22,00           1,00                 23,00           14

  15    Runar Vaadal                *               0,00           17,00           1,00                 18,00           15

  9     Tone Sundsåsen                              0,00           11,00           2,00                 13,00           16

  20    Odd Arnold Hoffart                          0,00           11,00           2,00                 13,00           17

  11    Anette Westrum Sørfang                      0,00           12,00           0,00                 12,00           18

  13    Bjørn Magnus Hanserud                       0,00           11,00           1,00                 12,00           19

  24    Jacob Sand Kruse                            0,00           11,00           1,00                 12,00           20

  12    Jens Stellef Hundseid                       0,00            9,00           2,00                 11,00           21

  22    Tore Andreas Engmark                        0,00           11,00           0,00                 11,00           22

  17    Lise Jørgensen                              0,00            9,00           1,00                 10,00           23

  14    Cathrine Hvasshovd                          0,00            8,00           1,00                      9,00       24




12.09.2019 11:53:34                                Valgprotokoll for valgstyret                                          Side 29
  Nr.        Representantens navn         Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  27    Ole Petter Bjørdal                           0,00            8,00           1,00                      9,00       25

  25    Tor Skrede                                   0,00            3,00           3,00                      6,00       26

  23    Eivind Dalen                                 0,00            2,00           2,00                      4,00       27

  28    Gro Heieraas Evju                            0,00            3,00           1,00                      4,00       28

  29    Amund Omholt                                 0,00            4,00           0,00                      4,00       29

  30    Tore Steinar Kristoffersen                   0,00            3,00           1,00                      4,00       30

  26    John Albert Jægtvik                          0,00            3,00           0,00                      3,00       31




 Valglistens navn: Arbeiderpartiet

 Antall stemmesedler: 2697

 Stemmetillegg på 25%


  Nr.        Representantens navn         Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering


        Marte Gustavsen
  2
        Ødegården                    **            674,25          290,00          26,00                990,25            1

  4     Heidi Tovsrud Knutsen        **            674,25          208,00          31,00                913,25            2

  1     Ingar Storholt               **            674,25          231,00           7,00                912,25            3

  3     Even Amandus Røed            **            674,25          158,00          25,00                857,25            4

  5     Steinar Henning Flom         **              0,00           67,00          20,00                 87,00            5

  6     Ingebjørg Trandum            **              0,00           58,00          10,00                 68,00            6

  13    Jorge Pino                   **              0,00           64,00           4,00                 68,00            7

  12    Irene Voldby Thorberg        *               0,00           46,00           2,00                 48,00            8

  8     Vera Henden                  *               0,00           40,00           3,00                 43,00            9

  14    Siri Hoverud                 *               0,00           39,00           2,00                 41,00           10

  29    Øivind Tonby                 *               0,00           39,00           2,00                 41,00           11

  24    Malin Raknes Artmann         *               0,00           30,00          10,00                 40,00           12

  21    Laith Abdlgani Hussain       *               0,00           37,00           0,00                 37,00           13
        Christel Simensen
  20
        Skjøtskift                   *               0,00           34,00           1,00                 35,00           14

  17    Olav Vik                     *               0,00           32,00           1,00                 33,00           15

  19    Korab Neziri                 *               0,00           30,00           2,00                 32,00           16

  27    Dler Khurshidi               *               0,00           31,00           1,00                 32,00           17

  9     Leif Håvard Strømhaug                        0,00           26,00           1,00                 27,00           18

  34    Trine Raknes                                 0,00           26,00           1,00                 27,00           19

  15    Tore Simlenes                                0,00           22,00           4,00                 26,00           20

  10    Kari Øktedalen Olsen                         0,00           23,00           1,00                 24,00           21




12.09.2019 11:53:34                                 Valgprotokoll for valgstyret                                          Side 30
  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  16    Barbro Hjermundrud Major                    0,00           21,00           3,00                 24,00           22

  18    Hege Rasmussen Engene                       0,00           22,00           0,00                 22,00           23

  7     Vidar Mikalsen                              0,00           20,00           1,00                 21,00           24

  31    Trond Olufsen                               0,00           19,00           1,00                 20,00           25

  30    Sadif Vibeke Gilani                         0,00           16,00           2,00                 18,00           26

  22    Anne-Lise Hagen                             0,00           15,00           2,00                 17,00           27

  33    Jens Ronny Olsen                            0,00           17,00           0,00                 17,00           28

  11    Rune Sundt Larsen                           0,00           16,00           0,00                 16,00           29

  23    John Kristian Stavem                        0,00           16,00           0,00                 16,00           30

  35    Knut Magne Alfsvåg                          0,00           10,00           2,00                 12,00           31

  28    Jorunn Olafsen                              0,00           10,00           1,00                 11,00           32
        Connie Othilie Voldby
  26                                                0,00            8,00           0,00                      8,00       33
        Thorberg
  25    Jo Even Bjerknes                            0,00            7,00           0,00                      7,00       34

  32    Wagma Rahman                                0,00            6,00           0,00                      6,00       35




 Valglistens navn: Venstre

 Antall stemmesedler: 422

 Stemmetillegg på 25%


  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  1     Bjørn Flo Knudsen           **            105,50           78,00          28,00                211,50            1

  2     Øystein Senum               *             105,50           39,00          15,00                159,50            2

  3     Ellen Korvald               *               0,00           24,00          20,00                 44,00            3

  16    Eldbjørg Løwer              *               0,00           23,00           9,00                 32,00            4

  5     Nina Skarseth Kleven        *               0,00           13,00           4,00                 17,00            5

  4     Daniel Heggelid Rugaas                      0,00           12,00           3,00                 15,00            6

  9     Mona Lodsby                                 0,00            9,00           6,00                 15,00            7

  6     Arne Henning Rasmussen                      0,00           10,00           3,00                 13,00            8

  10    Asbjørn Aas                                 0,00            8,00           1,00                      9,00        9

  11    Anne Grethe Gundesø                         0,00            3,00           0,00                      3,00       10

  12    Øyvind Løkling                              0,00            3,00           0,00                      3,00       11

  14    Kasper Flatland Solbu                       0,00            3,00           0,00                      3,00       12

  15    Ole Kristoffer Throndsen                    0,00            3,00           0,00                      3,00       13

  13    Jens Tore Steenslid                         0,00            1,00           1,00                      2,00       14




12.09.2019 11:53:34                                Valgprotokoll for valgstyret                                          Side 31
  Nr.        Representantens navn       Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  7     Reidunn Holm                               0,00            1,00           0,00                      1,00       15

  8     Torbjørn Thorsdalen                        0,00            0,00           0,00                      0,00       16




 Valglistens navn: Partiet De Kristne

 Antall stemmesedler: 139

 Stemmetillegg på 25%


  Nr.        Representantens navn       Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  1     Daniel Kadrpour                           34,75           46,00          13,00                 93,75            1

  5     Solbjørg Ulland                            0,00           15,00           2,00                 17,00            2

  3     Marcus Strand Lie                          0,00           13,00           0,00                 13,00            3

  6     Nishteman Mahmoudi                         0,00           12,00           0,00                 12,00            4

  8     Lisbet Nordgård                            0,00           11,00           0,00                 11,00            5

  10    Hisam Kadrpour                             0,00           11,00           0,00                 11,00            6

  2     Gunn Merete Meskestad                      0,00           10,00           0,00                 10,00            7

  4     Faik Anjeri Motlak                         0,00           10,00           0,00                 10,00            8

  7     Laste Kahsay Mesgena                       0,00            9,00           0,00                      9,00        9

  9     Tove Kind Nilsen                           0,00            7,00           0,00                      7,00       10




12.09.2019 11:53:34                               Valgprotokoll for valgstyret                                          Side 32
E2.2 Valgte representanter og vararepresentanter

 Valglistens navn:     Senterpartiet

  Nr.:                    Representantens navn:                       Fødselsår:

   1     Kari Anne Sand                                    **            1959

   2     Just Salvesen                                     **            1959

   3     Per Fossen Hals                                   **            1985

   4     Aleksander Bjerke                                 **            1984

   5     Ingrid Nikoline Sand                              **            1996

   6     Ole Gustav Lia                                    **            1951

   7     Tone Lohndal Hogstad                              **            1982

   8     Tone Laila Odden                                  **            1987

   9     Synnøve Holte Korsnes                             **            1985

   10    Petter Bøe Bjerknes                               *             1972

   11    Niri Lid                                          *             1974

   12    Lars Halvard Wetterstad                           *             1976
   13    Simon Hogstad                                     *             1979

   14    Dag Fossen                                        *             1956

   15    Hans-Olav Uverud Kalleberg                        *             1986

   16    Tore Hotvedt                                      *             1982

   17    Jørn Longva                                       *             1958

   18    Glenn Kjetil Skibrek                              *             1971

   19    Lise Knudsen                                      *             1962

   20    Hege Pytte                                        *             1972

   21    Knut Bernhard Berget                              *             1986

   22    Joakim Løver Tveita                                             1984

   23    Anna Helene Lia                                                 1953

   24    Frode Rogstad                                                   1962

   25    Mimi Frøydis Gulliksen Hotvedt                                  1969
   26    Petter Bøe Hørtvedt                                             1996

   27    Kjell Gunnar Gravningen                                         1973

   28    Knut Erling Hagen                                               1978

   29    Per Gustav Spiten                                               1951

   30    Jarle Flaata Johansen                                           1985

   31    Maja Skogli                                                     1987

   32    Morten Andre Kretz                                              1952

   33    Ole Martin Odden                                                1988

   34    Tove Helene Aas                                                 1969




12.09.2019 11:53:34                           Valgprotokoll for valgstyret         Side 33
  Nr.:                   Representantens navn:                       Fødselsår:

   35    Jan Per Wetterstad                                             1949

   36    Morten Aas                                                     1970

   37    Per Holand                                                     1938

   38    Johann Karsten Johannsen                                       1949


 Valglistens navn:    Kongsberglista

  Nr.:                   Representantens navn:                       Fødselsår:

   1     Kjell Gunnar Hoff                                **            1946

   2     Anders Næss                                      **            1974

   3     Elisabeth Baklia                                 **            1969

   4     Liv Veslemøy Fjerdingstad                        **            1950

   5     Per Einar Fon                                    **            1967

   6     Thor Hukkelås                                    *             1953

   7     Gunnar Sembsmoen                                 *             1942
   8     Henning Hallerud                                 *             1973

   9     Sigbjørn Løchen                                  *             1966

   10    Øyvind Eek-Jensen                                *             1947

   11    Halfdan Johan Glørud                             *             1943

   12    Lars Hugo Tyldum                                 *             1944

   13    Morten Erling Engmark Espe                       *             1985

   14    Marit Johanne Eek-Jensen                                       1945

   15    Marit Garaas Gulli                                             1950

   16    Geir Loe Winsrygg                                              1968

   17    Trude Hjellestad Rødberg                                       1946

   18    Grete Strømsøyen                                               1950

   19    Johan Rusaanes                                                 1951

   20    Gunnar Aasen                                                   1945
   21    Håkon Næss                                                     1999

   22    Christer Hoel                                                  1964

   23    Gry Sørensen Hegle                                             1965

   24    Anne-Marit Grøndahl                                            1960

   25    Ragnhild Kleppan Stensrud                                      1955

   26    Inge Spangelo                                                  1964

   27    Rolf Sending                                                   1941

   28    Astrid Hvam Moen                                               1941

   29    May Evy Aase                                                   1943
   30    Asbjørn Huka                                                   1947


12.09.2019 11:53:34                          Valgprotokoll for valgstyret         Side 34
  Nr.:                     Representantens navn:                            Fødselsår:

   31    Roger Alf Lien                                                        1948




 Valglistens navn:      SV - Sosialistisk Venstreparti

  Nr.:                     Representantens navn:                            Fødselsår:

   1     Njål Vigleik Grene Johnsen                              **            1982

   2     Bror Eskil Heiret                                       **            2000

   3     Lene Marie Voldby Martinsen                             *             1999

   4     Toril Mesna                                             *             1949

   5     Gernot Walter Ernst                                     *             1964

   6     Nadja Ernst-Zahirovic                                   *             1963

   7     Oline Botnen                                            *             1974

   8     Bror Gerhard von Krogh                                                1951
   9     Gudrun Tokle Grene                                                    1984

   10    Mari Nordin Hustveit                                                  1979

   11    Kari Fagerjord                                                        1953

   12    Ingunn-Laila A Rokstad                                                1961

   13    Anders Øverbye                                                        1950

   14    Yngvild Kristensen                                                    1984

   15    Laila Bruun Wennesland                                                1941

   16    Anders Kenneth Nilsson                                                1971

   17    Rolf Sørby                                                            1947


 Valglistens navn:      Rødt

  Nr.:                     Representantens navn:                            Fødselsår:

   1     Ragnhild Gudrun Vikesland                                             1961
   2     Mursal Hekmat                                                         1988

   3     Tore Fjæreide                                                         1952

   4     Randi Elizabeth Bergan                                                1950

   5     Even Stavern Småland                                                  1982

   6     Jorge Rafael Otarola Briceno                                          1956

   7     Gunnhild Rødstøl Ekrol                                                1999

   8     Daniel-Andrés I. Briceno                                              1992

   9     Tore Lunde                                                            1961

   10    Erik Høivold                                                          1961

   11    Rune Eid                                                              1957



12.09.2019 11:53:34                                 Valgprotokoll for valgstyret         Side 35
  Nr.:                      Representantens navn:                        Fødselsår:

   12    Lasse Wennesland                                                   1972

   13    Roy André Lilleby                                                  1975

   14    Patricio Augusto Briceno                                           1955

   15    Marianne Bøen                                                      1988

   16    Marianne Flåto                                                     1961


 Valglistens navn:      Fremskrittspartiet

  Nr.:                      Representantens navn:                        Fødselsår:

   1     Mary-Ann Lokshall Tabrizi                            **            1980

   2     Mosh Mojtaba Estakhri                                **            1980

   3     Henrik Martinsen Høyer                               *             1981

   4     Léontine Yvonne Zakariassen                          *             1973

   5     Tor Espen Røise Kristiansen                          *             1979

   6     Jorunn Eriksen Solheim                               *             1960
   7     Tommy-Andre Hansen                                   *             1987

   8     Svenn Inge Severinsen                                              1987

   9     Jan Frellumstad                                                    1969

   10    Terje Gulbrandsen                                                  1947

   11    Knut Torleif Holtan                                                1938

   12    Bo Christer Ekman                                                  1951

   13    Arve Noraas Hamre                                                  1970


 Valglistens navn:      Miljøpartiet De Grønne

  Nr.:                      Representantens navn:                        Fødselsår:

   1     Vilde Ingeborg H. Håvardsrud                         **            1994

   2     Cecilie Søvik                                        **            1977

   3     Truls Liang                                          **            1986
   4     Christine Iversen                                    *             1985

   5     Sigve Brouwer                                        *             1957

   6     Caroline Nesbø Baker                                 *             1973

   7     Siver Tveita                                         *             1994

   8     Åsmund Vrålstad                                      *             1973

   9     Gavin Baker                                          *             1970

   10    Matthias Anger                                                     1971

   11    Marius Gurholt                                                     1983

   12    Kristine Gravningen Pettersen                                      1998
   13    Kjersti Dølplass                                                   1980


12.09.2019 11:53:34                              Valgprotokoll for valgstyret         Side 36
  Nr.:                     Representantens navn:                       Fødselsår:

   14    Thomas Malme                                                     1973

   15    Arne Johan Isaksen                                               1954

   16    Inger Holtan                                                     1951

   17    Torstein Sundnes Lenerand                                        1994

   18    Tone Espedal Hogstad                                             1969

   19    Lilli Marie Schneider                                            1986

   20    Andreas HorvÁth Isaksen                                          1998

   21    Kine Susann J. Kronkvist                                         1984

   22    Tinius Muggerud                                                  1994

   23    Eivind Rundhaug                                                  1982

   24    Solrun Asp Ormåsen                                               1979

   25    Jens Kristian Dyrelund                                           1982

   26    Gry Elisabeth Gundersen                                          1962


 Valglistens navn:     Høyre

  Nr.:                     Representantens navn:                       Fødselsår:

   1     Line Spiten                                        **            1981

   2     Helge Evju                                         **            1954

   3     Kine Fusche Jenssen                                **            1985

   4     Ingeborg Sivertsen                                 **            1957

   5     Per Håvard Kleven                                  **            1951

   6     Simen Murud                                        **            1999

   7     Adrien Sundnes Lenerand                            *             1999

   8     Lars Ole Bjørnsrud                                 *             1963

   9     Terje Navjord Jensen                               *             1964

   10    Trine Lunde                                        *             1966

   11    Benjamin Bergerud Brenden                          *             1988
   12    Arve Høiberg                                       *             1965

   13    Heidi Ellingsen                                    *             1968

   14    Børre Walter Løkenhagen                            *             1968

   15    Runar Vaadal                                       *             1969

   16    Tone Sundsåsen                                                   1967

   17    Odd Arnold Hoffart                                               1943

   18    Anette Westrum Sørfang                                           1985

   19    Bjørn Magnus Hanserud                                            1999

   20    Jacob Sand Kruse                                                 1999
   21    Jens Stellef Hundseid                                            1946


12.09.2019 11:53:34                            Valgprotokoll for valgstyret         Side 37
  Nr.:                    Representantens navn:                       Fødselsår:

   22    Tore Andreas Engmark                                            1965

   23    Lise Jørgensen                                                  1961

   24    Cathrine Hvasshovd                                              1973

   25    Ole Petter Bjørdal                                              1967

   26    Tor Skrede                                                      1957

   27    Eivind Dalen                                                    1989

   28    Gro Heieraas Evju                                               1953

   29    Amund Omholt                                                    1952

   30    Tore Steinar Kristoffersen                                      1950

   31    John Albert Jægtvik                                             1950


 Valglistens navn:    Arbeiderpartiet

  Nr.:                    Representantens navn:                       Fødselsår:

   1     Marte Gustavsen Ødegården                         **            1993
   2     Heidi Tovsrud Knutsen                             **            1972

   3     Ingar Storholt                                    **            1965

   4     Even Amandus Røed                                 **            1992

   5     Steinar Henning Flom                              **            1950

   6     Ingebjørg Trandum                                 **            1954

   7     Jorge Pino                                        **            1962

   8     Irene Voldby Thorberg                             *             1965

   9     Vera Henden                                       *             1948

   10    Siri Hoverud                                      *             1991

   11    Øivind Tonby                                      *             1954

   12    Malin Raknes Artmann                              *             2000

   13    Laith Abdlgani Hussain                            *             1963

   14    Christel Simensen Skjøtskift                      *             1965
   15    Olav Vik                                          *             1965

   16    Korab Neziri                                      *             1990

   17    Dler Khurshidi                                    *             1985

   18    Leif Håvard Strømhaug                                           1967

   19    Trine Raknes                                                    1970

   20    Tore Simlenes                                                   1976

   21    Kari Øktedalen Olsen                                            1958

   22    Barbro Hjermundrud Major                                        1989

   23    Hege Rasmussen Engene                                           1984
   24    Vidar Mikalsen                                                  1962


12.09.2019 11:53:34                           Valgprotokoll for valgstyret         Side 38
  Nr.:                     Representantens navn:                       Fødselsår:

   25    Trond Olufsen                                                    1944

   26    Sadif Vibeke Gilani                                              1973

   27    Anne-Lise Hagen                                                  1966

   28    Jens Ronny Olsen                                                 1956

   29    Rune Sundt Larsen                                                1969

   30    John Kristian Stavem                                             1964

   31    Knut Magne Alfsvåg                                               1968

   32    Jorunn Olafsen                                                   1943

   33    Connie Othilie Voldby Thorberg                                   1986

   34    Jo Even Bjerknes                                                 1968

   35    Wagma Rahman                                                     1969


 Valglistens navn:     Venstre

  Nr.:                     Representantens navn:                       Fødselsår:

   1     Bjørn Flo Knudsen                                  **            1981

   2     Øystein Senum                                      *             1955

   3     Ellen Korvald                                      *             1954

   4     Eldbjørg Løwer                                     *             1943

   5     Nina Skarseth Kleven                               *             1981

   6     Daniel Heggelid Rugaas                                           1988

   7     Mona Lodsby                                                      1976

   8     Arne Henning Rasmussen                                           1958

   9     Asbjørn Aas                                                      1980

   10    Anne Grethe Gundesø                                              1957

   11    Øyvind Løkling                                                   1965

   12    Kasper Flatland Solbu                                            1978

   13    Ole Kristoffer Throndsen                                         1943
   14    Jens Tore Steenslid                                              1952

   15    Reidunn Holm                                                     1943

   16    Torbjørn Thorsdalen                                              1947


 Valglistens navn:     Partiet De Kristne

  Nr.:                     Representantens navn:                       Fødselsår:

   1     Daniel Kadrpour                                                  1977

   2     Solbjørg Ulland                                                  1948

   3     Marcus Strand Lie                                                1996
   4     Nishteman Mahmoudi                                               1978


12.09.2019 11:53:34                            Valgprotokoll for valgstyret         Side 39
  Nr.:                  Representantens navn:                       Fødselsår:

   5     Lisbet Nordgård                                               1946

   6     Hisam Kadrpour                                                1988

   7     Gunn Merete Meskestad                                         1949

   8     Faik Anjeri Motlak                                            1976

   9     Laste Kahsay Mesgena                                          1978

   10    Tove Kind Nilsen                                              1956




Underskrifter:

Dato:



Leder:



Øvrige medlemmer:




12.09.2019 11:53:34                         Valgprotokoll for valgstyret         Side 40
