Subject:        19017637
Author:         susto-PCSA014,A471FBCBE7,                    ,S4Y92594
Creator:        KMBT_C652
Producer:       Techsoft PixEdit Version 8.0.8.11, SN 357-73753-02, Våler Kommune i Østfold
CreationDate:   Wed Sep 11 08:28:40 2019 CEST
ModDate:        Tue Oct  1 12:52:59 2019 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          25
Encrypted:      no
Page size:      595.2 x 841.68 pts
Page rot:       0
File size:      714928 bytes
Optimized:      no
PDF version:    1.4