E2 Kandidatkåring

E2.1 Beregning av stemmetillegg og personstemmer

 Valglistens navn: Fremskrittspartiet

 Antall stemmesedler: 1034

 Stemmetillegg på 25%


  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  1     Per Egil Evensen            **            258,50          139,00           8,00                405,50            1

  2     Camilla Grettland           **            258,50          110,00           8,00                376,50            2

  4     Henrik Rød                  **            258,50          102,00          16,00                376,50            3

  3     Frank Jakobsen              *             258,50           54,00           2,00                314,50            4

  6     Roger André Olsen           *             258,50           30,00           1,00                289,50            5

  5     Keta Bjørndal               *             258,50           11,00           0,00                269,50            6

  7     Christer Ax-Olsen           *               0,00           16,00           2,00                 18,00            7

  8     Lars Petter Lie             *               0,00           15,00           2,00                 17,00            8

  13    Tom Karsten Jørgensen       *               0,00           16,00           0,00                 16,00            9

  22    Jørn Danielsen                              0,00           12,00           1,00                 13,00           10

  12    Lene Johansen                               0,00           12,00           0,00                 12,00           11
        Alex San Francisco
  11                                                0,00            8,00           3,00                 11,00           12
        Andersen
  14    Øivind Rød                                  0,00           11,00           0,00                 11,00           13

  16    Ole Arvid Hansen                            0,00           11,00           0,00                 11,00           14

  9     Anna Marie Ingerø Evensen                   0,00            9,00           1,00                 10,00           15

  17    Terje Akselsen                              0,00            7,00           0,00                      7,00       16

  19    Inger Geitle Midttun                        0,00            6,00           1,00                      7,00       17

  10    Jan Erik Eilertsen                          0,00            6,00           0,00                      6,00       18
        Aleksander Onarheim
  15                                                0,00            6,00           0,00                      6,00       19
        Selvig
  20    Jarl Foshaug                                0,00            5,00           0,00                      5,00       20

  21    Lillan Thoresen                             0,00            5,00           0,00                      5,00       21

  18    Arvid Tviberg                               0,00            4,00           0,00                      4,00       22




11.09.2019 10:05:29                                Valgprotokoll for valgstyret                                          Side 27
 Valglistens navn: Høyre

 Antall stemmesedler: 4141

 Stemmetillegg på 25%


  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  1     Thor Håkon Edquist          **          1 035,25         1 009,00         31,00              2 075,25            1

  3     Fredrik Holm                **          1 035,25          220,00          12,00              1 267,25            2

  2     Bjørg Kristin Lund          **          1 035,25          130,00           5,00              1 170,25            3

  4     Elin Margrethe Lexander     **          1 035,25           71,00           1,00              1 107,25            4

  5     Roar Lund                   **              0,00          138,00          13,00                151,00            5

  9     Håvard Tafjord              **              0,00           95,00          16,00                111,00            6

  13    Truls Breda                 **              0,00          100,00           9,00                109,00            7

  7     Ragnhild Løchen             **              0,00           75,00          10,00                 85,00            8

  17    Jan-Erik Herft              **              0,00           80,00           1,00                 81,00            9

  11    Sandra Elise Lexander       **              0,00           61,00          13,00                 74,00           10

  10    Terje Martin Lie            **              0,00           38,00           6,00                 44,00           11

  6     Ole Marius Staal Torvmark   *               0,00           41,00           1,00                 42,00           12

  8     Egil Lund Pettersen         *               0,00           38,00           0,00                 38,00           13

  12    Kirsten Warberg             *               0,00           24,00           2,00                 26,00           14

  20    Erlan Aastebøl              *               0,00           23,00           3,00                 26,00           15

  16    Stein Bukholm               *               0,00           24,00           1,00                 25,00           16

  26    Tom Olav Aardahl            *               0,00           20,00           0,00                 20,00           17

  27    Kjetil Fosdahl              *               0,00           16,00           1,00                 17,00           18

  29    Kjell Erik Faraasen         *               0,00           13,00           1,00                 14,00           19

  23    Hans Richenberg             *               0,00           13,00           0,00                 13,00           20

  15    Chebel Kassab               *               0,00           11,00           0,00                 11,00           21

  19    Mariann Melhus Faraasen     *               0,00           11,00           0,00                 11,00           22

  22    Solveig Helene Søtorp       *               0,00           10,00           1,00                 11,00           23

  21    Jan Aage Moen               *               0,00           10,00           0,00                 10,00           24

  14    Ann Kristin Øye             *               0,00             9,00          0,00                      9,00       25

  30    Mona Espelien                               0,00             7,00          1,00                      8,00       26

  18    Inger Elisabeth Blomsnes                    0,00             6,00          0,00                      6,00       27

  31    Arne Hornæs                                 0,00             6,00          0,00                      6,00       28

  28    Inge R. Eeg                                 0,00             5,00          0,00                      5,00       29

  25    Sigrid Bæverfjord                           0,00             4,00          0,00                      4,00       30

  24    Liss Hege Dahl Jensen                       0,00             2,00          0,00                      2,00       31




11.09.2019 10:05:29                                Valgprotokoll for valgstyret                                          Side 28
 Valglistens navn: Kristelig Folkeparti

 Antall stemmesedler: 478

 Stemmetillegg på 25%


  Nr.        Representantens navn         Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  1     Dagfinn Stærk               **             119,50           59,00          10,00                188,50            1

  2     Frode Bilsbak               *              119,50           25,00           8,00                152,50            2
        Mona Elisabeth Holtet
  3
        Atayo                       *                0,00           39,00           9,00                 48,00            3
        Patrick M. Luabeya
  4
        Lutumba                     *                0,00           22,00          14,00                 36,00            4

  6     Ånen Nøding                 *                0,00           23,00           3,00                 26,00            5

  13    Per-Arne Christoffersen                      0,00           20,00           0,00                 20,00            6

  12    Nina Merethe Engmo                           0,00           16,00           1,00                 17,00            7

  5     Merete Bogen                                 0,00           11,00           0,00                 11,00            8

  18    Øystein Lillås                               0,00           11,00           0,00                 11,00            9

  11    Håvard Bogen                                 0,00            9,00           0,00                      9,00       10

  14    Svein Harald Halvorsen                       0,00            6,00           1,00                      7,00       11

  15    Aud Marie Demma Lillås                       0,00            7,00           0,00                      7,00       12

  16    Jo Inge Pettersen                            0,00            7,00           0,00                      7,00       13

  8     Kristin Rønnaug Farstad                      0,00            6,00           0,00                      6,00       14

  17    Silje Marie Halvorsen                        0,00            4,00           1,00                      5,00       15

  9     George Odrajia Atayo                         0,00            3,00           1,00                      4,00       16

  19    Kennet Bensø                                 0,00            3,00           0,00                      3,00       17

  7     Johan Ruben Hansen                           0,00            2,00           0,00                      2,00       18

  10    Thora Elisabeth Løken                        0,00            1,00           0,00                      1,00       19




 Valglistens navn: Miljøpartiet De Grønne

 Antall stemmesedler: 1058
 Stemmetillegg på 25%


  Nr.        Representantens navn         Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  1     Johan Johansen              **             264,50           88,00          18,00                370,50            1

  2     Vibeke Julsrud              **             264,50           75,00          10,00                349,50            2

  3     Simen Paulsen               **             264,50           62,00          11,00                337,50            3

  4     Amalie Lund                 *                0,00           75,00          24,00                 99,00            4

  28    Øivind Holt                 *                0,00           53,00          30,00                 83,00            5

  16    Hans Jan Bjerkely           *                0,00           33,00           4,00                 37,00            6




11.09.2019 10:05:29                                 Valgprotokoll for valgstyret                                          Side 29
  Nr.        Representantens navn       Stemmetillegg     Personstemmer     Slengere    Rettelser totalt          Ny rangering


        Hans Christian Nygaard
  13
        Wang                        *              0,00           30,00          6,00                 36,00            7

  15    Heidi Nygaard Wang          *              0,00           20,00          2,00                 22,00            8

  5     Anne-Birgith Mørkved        *              0,00           21,00          0,00                 21,00            9

  8     Gitte Motzfeldt                            0,00           17,00          1,00                 18,00           10

  20    Elin Ajer S. Andreassen                    0,00           17,00          0,00                 17,00           11

  18    Hege Vold Jensen                           0,00           13,00          3,00                 16,00           12

  27    Harald Oseland                             0,00           14,00          2,00                 16,00           13

  11    Kjetil Nøding Stenvik                      0,00           12,00          3,00                 15,00           14

  14    Kathrine Walthinsen                        0,00           14,00          1,00                 15,00           15

  9     Inger Lise Haavelsrud                      0,00           13,00          0,00                 13,00           16

  10    Elin Corneliussen                          0,00           13,00          0,00                 13,00           17

  23    Magne Staal                                0,00            9,00          4,00                 13,00           18

  6     Terje Johnsen                              0,00            8,00          3,00                 11,00           19

  12    Ingrid Margrethe Davidsen                  0,00            8,00          3,00                 11,00           20

  7     Maryan Syversen                            0,00           10,00          0,00                 10,00           21

  21    Arild Syvertsen                            0,00            9,00          0,00                      9,00       22

  22    Trine Uldalen                              0,00            8,00          0,00                      8,00       23

  24    Kjartan Halstvedt                          0,00            7,00          1,00                      8,00       24

  19    Morten Lund                                0,00            5,00          0,00                      5,00       25

  25    Raymond Svendsen                           0,00            4,00          0,00                      4,00       26

  17    Ole Aasen                                  0,00            3,00          0,00                      3,00       27

  26    Ronald Nolet                               0,00            3,00          0,00                      3,00       28




 Valglistens navn: Partiet De Kristne

 Antall stemmesedler: 106
 Stemmetillegg på 25%


  Nr.        Representantens navn       Stemmetillegg     Personstemmer     Slengere    Rettelser totalt          Ny rangering



  1     Øyvind Gloslie                            26,50           21,00          8,00                 55,50            1

  2     Elisabeth Foss                            26,50            3,00          1,00                 30,50            2

  7     Richard Wilhelmsen                         0,00            4,00          2,00                      6,00        3

  3     Vidar Brevik                               0,00            2,00          1,00                      3,00        4

  5     Gerda Tølche                               0,00            1,00          0,00                      1,00        5

  6     Petra Skjetne Jensen                       0,00            1,00          0,00                      1,00        6




11.09.2019 10:05:29                               Valgprotokoll for valgstyret                                         Side 30
  Nr.        Representantens navn         Stemmetillegg      Personstemmer     Slengere     Rettelser totalt          Ny rangering



  4     Terje Tølche                                  0,00            0,00           0,00                      0,00        7




 Valglistens navn: SV - Sosialistisk Venstreparti

 Antall stemmesedler: 744

 Stemmetillegg på 25%


  Nr.        Representantens navn         Stemmetillegg      Personstemmer     Slengere     Rettelser totalt          Ny rangering



  1     Fridtjof Dahlen              **             186,00          157,00          37,00                380,00            1

  2     Roy Eilertsen                **             186,00           27,00           4,00                217,00            2

  3     Gunn Mona Ekornes            *                0,00           29,00           5,00                 34,00            3

  8     Kristin Gulbrandsen          *                0,00           31,00           2,00                 33,00            4

  4     Guri-Anne Hauan              *                0,00           16,00           1,00                 17,00            5

  9     Mons Andreas Hvattum         *                0,00           11,00           5,00                 16,00            6

  6     Frithjof Andreas Wibe        *                0,00           12,00           3,00                 15,00            7

  14    Marie Hammersten Elders                       0,00            8,00           4,00                 12,00            8

  16    Gerd Gulbrandsen                              0,00            9,00           1,00                 10,00            9

  12    Berit Lindstrøm                               0,00            7,00           2,00                      9,00       10

  17    Cardo Sleyman                                 0,00            6,00           2,00                      8,00       11

  15    Paal Bruun                                    0,00            5,00           2,00                      7,00       12

  23    Rune Staal                                    0,00            7,00           0,00                      7,00       13

  26    Arben Quranolli                               0,00            4,00           3,00                      7,00       14

  7     Thomas Smith Mathisen                         0,00            6,00           0,00                      6,00       15

  34    Bjørn Gulbrandsen                             0,00            6,00           0,00                      6,00       16

  5     Jan-Erik De Vibe                              0,00            5,00           0,00                      5,00       17

  11    Stein Andersen                                0,00            5,00           0,00                      5,00       18

  20    Ida Cecilie Utgård Herland                    0,00            4,00           1,00                      5,00       19

  21    Johnny Nilsen                                 0,00            4,00           1,00                      5,00       20
        Thomas Spondalen
  25                                                  0,00            5,00           0,00                      5,00       21
        Eilertsen
  30    Grethe Thoresen                               0,00            3,00           0,00                      3,00       22

  31    Karin Helene Bergvik                          0,00            3,00           0,00                      3,00       23

  10    Birthe Kristine Kjernlie                      0,00            2,00           0,00                      2,00       24

  13    Tord Akerbæk                                  0,00            2,00           0,00                      2,00       25

  18    Kari Megrund                                  0,00            1,00           1,00                      2,00       26

  19    Runar Drønen                                  0,00            2,00           0,00                      2,00       27



11.09.2019 10:05:29                                  Valgprotokoll for valgstyret                                          Side 31
  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  27    Roald Tobiassen                             0,00            2,00           0,00                      2,00       28

  22    Bente Andersen                              0,00            1,00           0,00                      1,00       29

  24    Else Marie Olsen                            0,00            1,00           0,00                      1,00       30

  32    Lisbeth Olsen                               0,00            1,00           0,00                      1,00       31
        Vigdis Anne Helga
  33                                                0,00            1,00           0,00                      1,00       32
        Johansen
  28    Lisbet Steen                                0,00            0,00           0,00                      0,00       33

  29    Arne-Karsten Mathisen                       0,00            0,00           0,00                      0,00       34




 Valglistens navn: Venstre

 Antall stemmesedler: 393

 Stemmetillegg på 25%


  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  1     Joakim Karlsen              **             98,25           93,00          18,00                209,25            1

  2     Anne Helene Bakke           *              98,25           58,00          12,00                168,25            2

  5     Tone Skråning               *               0,00           13,00           8,00                 21,00            3

  3     Heidi Raude                 *               0,00           15,00           5,00                 20,00            4

  4     Frode Tennebø               *               0,00           15,00           2,00                 17,00            5

  6     Emile Schjønsby-Nolet                       0,00           15,00           1,00                 16,00            6

  7     Malin Moe                                   0,00           14,00           0,00                 14,00            7

  8     Geir Helge Sandsmark                        0,00            7,00           3,00                 10,00            8

  9     Sverre Magnus Heidenberg                    0,00            9,00           1,00                 10,00            9

  10    Terje Vidar Høvik                           0,00            8,00           2,00                 10,00           10

  22    Kristine Høeg Karlsen                       0,00            6,00           0,00                      6,00       11

  12    Tetyana Stang Lund                          0,00            3,00           1,00                      4,00       12

  15    Chris Sposato                               0,00            2,00           2,00                      4,00       13

  18    Andreas Paulsen                             0,00            3,00           1,00                      4,00       14

  24    Arnstein Hjelde                             0,00            3,00           1,00                      4,00       15

  14    Mona Johnsen                                0,00            2,00           1,00                      3,00       16
        Marte-Margrete L .A.
  16                                                0,00            1,00           2,00                      3,00       17
        Klanderud
  13    Mikael Brun                                 0,00            2,00           0,00                      2,00       18

  20    Inger Olsen                                 0,00            1,00           1,00                      2,00       19

  11    Ellen Helene Bertelsen                      0,00            1,00           0,00                      1,00       20
        Per Raymond Andreas
  17                                                0,00            1,00           0,00                      1,00       21
        Vastveit




11.09.2019 10:05:29                                Valgprotokoll for valgstyret                                          Side 32
  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  19    Bård Finnanger-Sandsmark                    0,00            0,00           1,00                      1,00       22

  21    Morten Antonsen                             0,00            0,00           1,00                      1,00       23

  23    Arne Yngvar Seljevik                        0,00            0,00           1,00                      1,00       24




 Valglistens navn: Pensjonistpartiet

 Antall stemmesedler: 1206

 Stemmetillegg på 25%


  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  1     Per Kristian Dahl           **            301,50          122,00           7,00                430,50            1

  3     Nils Sagstuen               **            301,50           37,00           7,00                345,50            2

  2     Laila Tajet Andersen        **            301,50           25,00           3,00                329,50            3

  7     Tron Grandal                *               0,00           68,00           6,00                 74,00            4

  45    Svein Olaussen              *               0,00           59,00          14,00                 73,00            5

  27    Lasse André Moen            *               0,00           30,00           8,00                 38,00            6

  18    Egil Hult                   *               0,00           26,00           2,00                 28,00            7

  15    Ola Liland                  *               0,00           17,00           5,00                 22,00            8

  12    Egil Solheim                *               0,00           15,00           1,00                 16,00            9

  42    Øivind Strøm                                0,00           14,00           2,00                 16,00           10

  5     Roar Günther Andersen                       0,00           13,00           2,00                 15,00           11

  16    Naimy Nilsson                               0,00           12,00           3,00                 15,00           12

  19    Ragnar Sande                                0,00           12,00           3,00                 15,00           13

  9     Rolf Wilfred Olsen                          0,00           14,00           0,00                 14,00           14

  43    Tor Sørbrøden                               0,00           10,00           3,00                 13,00           15

  4     Martina Jarbro Hellerud                     0,00           10,00           2,00                 12,00           16

  17    Arild Stang                                 0,00           10,00           1,00                 11,00           17

  21    Bjørn Hansen                                0,00           10,00           0,00                 10,00           18

  6     Laila Irene Sørlie                          0,00            7,00           1,00                      8,00       19

  32    Karin Iversen                               0,00            7,00           1,00                      8,00       20

  44    Hillgund Klavestad                          0,00            7,00           1,00                      8,00       21

  8     Myrna Windahl                               0,00            7,00           0,00                      7,00       22
        Monica Therese Eriksen
  30                                                0,00            6,00           1,00                      7,00       23
        Huseby
  41    Anne Mette Amundsen                         0,00            7,00           0,00                      7,00       24

  13    Lars Thorbjørn Larsen                       0,00            6,00           0,00                      6,00       25




11.09.2019 10:05:29                                Valgprotokoll for valgstyret                                          Side 33
  Nr.        Representantens navn         Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  14    Thomas Montelius                             0,00            5,00           1,00                      6,00       26

  25    Ivar Andre Dahl                              0,00            6,00           0,00                      6,00       27

  39    Tone Amundsen                                0,00            6,00           0,00                      6,00       28
        Egil Thorem (Egil
  10                                                 0,00            4,00           0,00                      4,00       29
        Torgersen)
  20    Elise Wang Hoddø                             0,00            3,00           0,00                      3,00       30

  22    Celine Andersen                              0,00            3,00           0,00                      3,00       31

  26    Jonny Iversen                                0,00            3,00           0,00                      3,00       32

  35    Jon Erling Lindquist                         0,00            3,00           0,00                      3,00       33

  38    Miriam Fjellheim                             0,00            2,00           1,00                      3,00       34

  11    Ellen Karlsen                                0,00            2,00           0,00                      2,00       35

  31    Arne Jarbro                                  0,00            2,00           0,00                      2,00       36

  33    Halgeir Lilleheil                            0,00            2,00           0,00                      2,00       37

  34    Johnny Westby                                0,00            2,00           0,00                      2,00       38

  40    Gry Hammer                                   0,00            2,00           0,00                      2,00       39

  23    Terje Lund-Henriksen                         0,00            1,00           0,00                      1,00       40

  24    Sonja Fagermo Svendsen                       0,00            0,00           0,00                      0,00       41

  28    Bjørn Skaug                                  0,00            0,00           0,00                      0,00       42

  29    Sten Olsen                                   0,00            0,00           0,00                      0,00       43

  36    Gunnar Svendsen                              0,00            0,00           0,00                      0,00       44

  37    Ruth Inger Jacobsen                          0,00            0,00           0,00                      0,00       45




 Valglistens navn: Rødt

 Antall stemmesedler: 1044

 Stemmetillegg på 25%


  Nr.        Representantens navn         Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  1     Linn Elisabeth R. Andersen   **            261,00          295,00          54,00                610,00            1

  2     Erling Rennemo-Melsom        **            261,00           69,00          10,00                340,00            2

  4     Jan Tore Harlyng             **            261,00           33,00           5,00                299,00            3

  5     Camilla Orud Lunde           *             261,00           35,00           2,00                298,00            4

  3     Kjersti Håpnes               *             261,00           25,00           5,00                291,00            5

  6     Carl Anders Wingren          *             261,00           20,00           2,00                283,00            6

  22    Jan-Erik Andersen            *               0,00           46,00          14,00                 60,00            7

  18    Martin Fredheim Andersen     *               0,00           26,00           3,00                 29,00            8




11.09.2019 10:05:29                                 Valgprotokoll for valgstyret                                          Side 34
  Nr.        Representantens navn       Stemmetillegg     Personstemmer     Slengere    Rettelser totalt          Ny rangering



  11    Ingrid Fjøren               *              0,00           19,00          4,00                 23,00            9

  20    Vegard Fjøren                              0,00           12,00          3,00                 15,00           10

  14    Mathias Signebøen                          0,00           10,00          4,00                 14,00           11

  7     Beate Fenstad                              0,00           12,00          1,00                 13,00           12

  16    Morten Murud Gundersen                     0,00           11,00          2,00                 13,00           13

  24    Bjørn Terje Schømer                        0,00           12,00          1,00                 13,00           14

  10    Nils-Christian Rabben                      0,00           10,00          1,00                 11,00           15

  12    Ketil Aardahl                              0,00            9,00          1,00                 10,00           16

  28    Baktash Ayub                               0,00           10,00          0,00                 10,00           17

  29    Siv Langøy                                 0,00            8,00          2,00                 10,00           18

  32    Elias Frimannsson                          0,00           10,00          0,00                 10,00           19

  13    Zahra Shahrokhi                            0,00            9,00          0,00                      9,00       20

  30    Knut Roger Dybedahl                        0,00            8,00          1,00                      9,00       21
        Marie Charlotte
  19                                               0,00            7,00          1,00                      8,00       22
        Johannessen
  25    Amina Mohammed                             0,00            8,00          0,00                      8,00       23

  35    Kari Storm-Andersen                        0,00            7,00          0,00                      7,00       24

  8     Ken-Raymond Andreassen                     0,00            5,00          1,00                      6,00       25

  26    Arne Nygaard                               0,00            6,00          0,00                      6,00       26

  15    Esir Ali Mohammed                          0,00            5,00          0,00                      5,00       27

  17    Rannveig Lade                              0,00            3,00          2,00                      5,00       28

  27    Anita Eide                                 0,00            5,00          0,00                      5,00       29

  33    Ingelin Ornsäter                           0,00            4,00          0,00                      4,00       30

  23    Linn Kreutzer-Hagen                        0,00            3,00          0,00                      3,00       31

  31    Gry Hansen                                 0,00            2,00          1,00                      3,00       32

  41    Rolf Hermann Vestli                        0,00            3,00          0,00                      3,00       33

  9     Liv Ornsäter                               0,00            2,00          0,00                      2,00       34

  21    Ingrid Klavestad                           0,00            2,00          0,00                      2,00       35

  39    Svein Grønberg                             0,00            2,00          0,00                      2,00       36

  40    Nina Marie Jensen Håpnes                   0,00            2,00          0,00                      2,00       37

  34    Helge Leon Øverland                        0,00            1,00          0,00                      1,00       38

  36    Ingar Henden                               0,00            1,00          0,00                      1,00       39

  37    Anne Margit Toth                           0,00            1,00          0,00                      1,00       40

  38    Per Linge                                  0,00            1,00          0,00                      1,00       41




11.09.2019 10:05:29                               Valgprotokoll for valgstyret                                         Side 35
 Valglistens navn: Senterpartiet

 Antall stemmesedler: 2037

 Stemmetillegg på 25%


  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  1     Anne-Kari Holm              **            509,25          256,00          23,00                788,25            1

  2     Jens Brynild Bakke          **            509,25          178,00          28,00                715,25            2

  3     Ragnhild Saakvitne          **            509,25           39,00           1,00                549,25            3

  6     Torhild Grimseth Huseby     **              0,00           59,00           3,00                 62,00            4

  5     Kristoffer Berger           **              0,00           37,00           2,00                 39,00            5

  4     Inger Elisabeth Haugene     *               0,00           33,00           2,00                 35,00            6

  7     Anders Martin Gjerlaug      *               0,00           28,00           0,00                 28,00            7

  8     Camilla Gribsrød            *               0,00           27,00           0,00                 27,00            8

  29    Sverre Johan Vogt Stang     *               0,00           23,00           4,00                 27,00            9

  16    Solveig Irene Torp          *               0,00           25,00           0,00                 25,00           10

  14    Gro Sofie Grimseth Huseby   *               0,00           23,00           0,00                 23,00           11

  21    Jon Inge Stumberg           *               0,00           23,00           0,00                 23,00           12

  9     Einar Magnus Hov            *               0,00           21,00           1,00                 22,00           13

  15    Ole Roald Amundsen                          0,00           21,00           0,00                 21,00           14

  24    Asta Solberg                                0,00           19,00           2,00                 21,00           15

  20    Lisa Josefine Bakke                         0,00           16,00           4,00                 20,00           16

  11    Hans Moen                                   0,00           16,00           3,00                 19,00           17

  13    Christian Bjørnstad                         0,00           19,00           0,00                 19,00           18

  38    Trond Vidar Holm                            0,00           16,00           1,00                 17,00           19

  18    Anna Grude Kristiansen                      0,00           13,00           3,00                 16,00           20

  17    Jon Ola Brevig                              0,00           14,00           1,00                 15,00           21

  27    Svein Anders Bakke                          0,00           14,00           1,00                 15,00           22

  30    Nadja Stumberg                              0,00           14,00           0,00                 14,00           23

  10    Helene Van Eeden                            0,00           12,00           0,00                 12,00           24

  23    Thorbjørn Skottene                          0,00           12,00           0,00                 12,00           25
        Ragnhild Marie Gjersøe
  28                                                0,00            9,00           1,00                 10,00           26
        Eriksen
  33    Kåre Vatvedtseter                           0,00            8,00           0,00                      8,00       27
        Svend Inge Haugene
  19                                                0,00            7,00           0,00                      7,00       28
        Hansen
  35    Arne Signebøen                              0,00            6,00           1,00                      7,00       29

  31    Knut Kolberg                                0,00            6,00           0,00                      6,00       30

  32    Marit Kristiansen                           0,00            6,00           0,00                      6,00       31

  12    Brit Elisabeth Due                          0,00            5,00           0,00                      5,00       32




11.09.2019 10:05:29                                Valgprotokoll for valgstyret                                          Side 36
  Nr.        Representantens navn         Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  22    Lisbeth Bjerke                               0,00            4,00           0,00                      4,00       33

  37    Asbjørg Røsnæs                               0,00            4,00           0,00                      4,00       34

  25    Atle Brevig                                  0,00            3,00           0,00                      3,00       35

  26    Torill Pedersen                              0,00            3,00           0,00                      3,00       36

  34    Jorunn Brevig                                0,00            2,00           0,00                      2,00       37

  36    Astrid Synnøve Lie                           0,00            2,00           0,00                      2,00       38




 Valglistens navn: Arbeiderpartiet

 Antall stemmesedler: 2603

 Stemmetillegg på 25%


  Nr.        Representantens navn         Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  1     Linn Laupsa                  **            650,75          558,00          98,00              1 306,75            1
        Solveig Kristine Østby
  5
        Vitanza                      **            650,75          159,00          21,00                830,75            2

  2     Helge Bergseth Bangsmoen     **            650,75          156,00          15,00                821,75            3

  4     Kolbjørn Weme                **            650,75          101,00           8,00                759,75            4

  3     Siw-Hege Christiansen        **            650,75           93,00           5,00                748,75            5

  6     Stein Engen                  **            650,75           65,00           3,00                718,75            6

  10    Simen Murud Gundersen        **              0,00           48,00          52,00                100,00            7

  8     Cato Lettenstrøm             *               0,00           85,00           6,00                 91,00            8

  12    Roger Schjerva               *               0,00           79,00           7,00                 86,00            9

  31    Wenche Olsen                 *               0,00           76,00           4,00                 80,00           10

  13    Linda Østensvig              *               0,00           68,00           4,00                 72,00           11

  30    John Erik Eriksen            *               0,00           68,00           4,00                 72,00           12

  11    Mona Bråthen                 *               0,00           63,00           7,00                 70,00           13

  28    Olav Wennevold               *               0,00           64,00           5,00                 69,00           14

  9     Ida Carita Mosbye            *               0,00           50,00           5,00                 55,00           15

  7     Lisa Vik                     *               0,00           50,00           3,00                 53,00           16

  26    Tore Østensvig               *               0,00           51,00           1,00                 52,00           17

  14    Bjørn Erik Nyborg                            0,00           47,00           4,00                 51,00           18

  15    Anita Hübner Brun                            0,00           47,00           2,00                 49,00           19

  20    Farhad Hasan                                 0,00           48,00           1,00                 49,00           20

  29    Ellen Simensen                               0,00           45,00           1,00                 46,00           21

  18    Bjørnar Nyborg                               0,00           43,00           1,00                 44,00           22




11.09.2019 10:05:29                                 Valgprotokoll for valgstyret                                          Side 37
  Nr.        Representantens navn   Stemmetillegg     Personstemmer     Slengere    Rettelser totalt      Ny rangering



  34    Svein Olav Hansen                      0,00           34,00          7,00                 41,00       23

  23    Mina Elazhari                          0,00           35,00          2,00                 37,00       24

  16    Bjørn Norvald Larsen                   0,00           36,00          0,00                 36,00       25

  35    Silje Jolma Bergstrøm                  0,00           36,00          0,00                 36,00       26

  22    Helge Øystrøm                          0,00           34,00          0,00                 34,00       27

  24    Ketil Helmer Rønning                   0,00           31,00          3,00                 34,00       28

  21    Turid Eriksen                          0,00           30,00          3,00                 33,00       29

  19    Palwasha Kakar                         0,00           31,00          0,00                 31,00       30

  32    Torbjørn Østby                         0,00           28,00          0,00                 28,00       31

  17    Ann-Kristin Samuelsen                  0,00           22,00          5,00                 27,00       32

  27    Anne Nordahl                           0,00           27,00          0,00                 27,00       33

  25    Elisabeth Jacobsen                     0,00           26,00          0,00                 26,00       34

  33    Anette Bjørgengen                      0,00           15,00          0,00                 15,00       35




11.09.2019 10:05:29                           Valgprotokoll for valgstyret                                     Side 38
E2.2 Valgte representanter og vararepresentanter

 Valglistens navn:     Fremskrittspartiet

  Nr.:                     Representantens navn:                       Fødselsår:

   1     Per Egil Evensen                                   **            1950

   2     Camilla Grettland                                  **            1998

   3     Henrik Rød                                         **            1975

   4     Frank Jakobsen                                     *             1971

   5     Roger André Olsen                                  *             1971

   6     Keta Bjørndal                                      *             1969

   7     Christer Ax-Olsen                                  *             1990

   8     Lars Petter Lie                                    *             1972

   9     Tom Karsten Jørgensen                              *             1954

   10    Jørn Danielsen                                                   1951

   11    Lene Johansen                                                    1978

   12    Alex San Francisco Andersen                                      1972
   13    Øivind Rød                                                       1947

   14    Ole Arvid Hansen                                                 1956

   15    Anna Marie Ingerø Evensen                                        1981

   16    Terje Akselsen                                                   1973

   17    Inger Geitle Midttun                                             1978

   18    Jan Erik Eilertsen                                               1942

   19    Aleksander Onarheim Selvig                                       1979

   20    Jarl Foshaug                                                     1946

   21    Lillan Thoresen                                                  1957

   22    Arvid Tviberg                                                    1946


 Valglistens navn:     Høyre

  Nr.:                     Representantens navn:                       Fødselsår:

   1     Thor Håkon Edquist                                 **            1954

   2     Fredrik Holm                                       **            1985

   3     Bjørg Kristin Lund                                 **            1968

   4     Elin Margrethe Lexander                            **            1953

   5     Roar Lund                                          **            1965

   6     Håvard Tafjord                                     **            1972

   7     Truls Breda                                        **            1959

   8     Ragnhild Løchen                                    **            1965

   9     Jan-Erik Herft                                     **            1968




11.09.2019 10:05:29                            Valgprotokoll for valgstyret         Side 39
  Nr.:                      Representantens navn:                       Fødselsår:

   10    Sandra Elise Lexander                               **            2001

   11    Terje Martin Lie                                    **            1949

   12    Ole Marius Staal Torvmark                           *             1998

   13    Egil Lund Pettersen                                 *             1964

   14    Kirsten Warberg                                     *             1983

   15    Erlan Aastebøl                                      *             1954

   16    Stein Bukholm                                       *             1950

   17    Tom Olav Aardahl                                    *             1955

   18    Kjetil Fosdahl                                      *             1965

   19    Kjell Erik Faraasen                                 *             1948

   20    Hans Richenberg                                     *             1953

   21    Chebel Kassab                                       *             1983

   22    Mariann Melhus Faraasen                             *             1980

   23    Solveig Helene Søtorp                               *             1950
   24    Jan Aage Moen                                       *             1944

   25    Ann Kristin Øye                                     *             1961

   26    Mona Espelien                                                     1962

   27    Inger Elisabeth Blomsnes                                          1939

   28    Arne Hornæs                                                       1954

   29    Inge R. Eeg                                                       1957

   30    Sigrid Bæverfjord                                                 1981

   31    Liss Hege Dahl Jensen                                             1965


 Valglistens navn:     Kristelig Folkeparti

  Nr.:                      Representantens navn:                       Fødselsår:

   1     Dagfinn Stærk                                       **            1950

   2     Frode Bilsbak                                       *             1953
   3     Mona Elisabeth Holtet Atayo                         *             1969

   4     Patrick M. Luabeya Lutumba                          *             1985

   5     Ånen Nøding                                         *             1950

   6     Per-Arne Christoffersen                                           1965

   7     Nina Merethe Engmo                                                1967

   8     Merete Bogen                                                      1969

   9     Øystein Lillås                                                    1948

   10    Håvard Bogen                                                      1958

   11    Svein Harald Halvorsen                                            1965
   12    Aud Marie Demma Lillås                                            1952


11.09.2019 10:05:29                             Valgprotokoll for valgstyret         Side 40
  Nr.:                     Representantens navn:                        Fødselsår:

   13    Jo Inge Pettersen                                                 1971

   14    Kristin Rønnaug Farstad                                           1959

   15    Silje Marie Halvorsen                                             1995

   16    George Odrajia Atayo                                              1952

   17    Kennet Bensø                                                      1956

   18    Johan Ruben Hansen                                                1980

   19    Thora Elisabeth Løken                                             1957


 Valglistens navn:     Miljøpartiet De Grønne

  Nr.:                     Representantens navn:                        Fødselsår:

   1     Johan Johansen                                      **            1986

   2     Vibeke Julsrud                                      **            1956

   3     Simen Paulsen                                       **            1987

   4     Amalie Lund                                         *             2001
   5     Øivind Holt                                         *             1947

   6     Hans Jan Bjerkely                                   *             1940

   7     Hans Christian Nygaard Wang                         *             1966

   8     Heidi Nygaard Wang                                  *             1963

   9     Anne-Birgith Mørkved                                *             1984

   10    Gitte Motzfeldt                                                   1970

   11    Elin Ajer S. Andreassen                                           1977

   12    Hege Vold Jensen                                                  1962

   13    Harald Oseland                                                    1965

   14    Kjetil Nøding Stenvik                                             1983

   15    Kathrine Walthinsen                                               1965

   16    Inger Lise Haavelsrud                                             1967

   17    Elin Corneliussen                                                 1972
   18    Magne Staal                                                       1961

   19    Terje Johnsen                                                     1960

   20    Ingrid Margrethe Davidsen                                         1958

   21    Maryan Syversen                                                   1987

   22    Arild Syvertsen                                                   1953

   23    Trine Uldalen                                                     1955

   24    Kjartan Halstvedt                                                 1975

   25    Morten Lund                                                       1961

   26    Raymond Svendsen                                                  1970
   27    Ole Aasen                                                         1957


11.09.2019 10:05:29                             Valgprotokoll for valgstyret         Side 41
  Nr.:                     Representantens navn:                            Fødselsår:

   28    Ronald Nolet                                                          1954




 Valglistens navn:      Partiet De Kristne

  Nr.:                     Representantens navn:                            Fødselsår:

   1     Øyvind Gloslie                                                        1950

   2     Elisabeth Foss                                                        1947

   3     Richard Wilhelmsen                                                    1965

   4     Vidar Brevik                                                          1959

   5     Gerda Tølche                                                          1947

   6     Petra Skjetne Jensen                                                  1934

   7     Terje Tølche                                                          1951


 Valglistens navn:      SV - Sosialistisk Venstreparti

  Nr.:                     Representantens navn:                            Fødselsår:

   1     Fridtjof Dahlen                                         **            1960

   2     Roy Eilertsen                                           **            1948

   3     Gunn Mona Ekornes                                       *             1955

   4     Kristin Gulbrandsen                                     *             1966

   5     Guri-Anne Hauan                                         *             1959

   6     Mons Andreas Hvattum                                    *             1951

   7     Frithjof Andreas Wibe                                   *             1948

   8     Marie Hammersten Elders                                               1988

   9     Gerd Gulbrandsen                                                      1938

   10    Berit Lindstrøm                                                       1941

   11    Cardo Sleyman                                                         1957
   12    Paal Bruun                                                            1958

   13    Rune Staal                                                            1950

   14    Arben Quranolli                                                       1972

   15    Thomas Smith Mathisen                                                 1975

   16    Bjørn Gulbrandsen                                                     1937

   17    Jan-Erik De Vibe                                                      1945

   18    Stein Andersen                                                        1947

   19    Ida Cecilie Utgård Herland                                            1977

   20    Johnny Nilsen                                                         1970

   21    Thomas Spondalen Eilertsen                                            1978



11.09.2019 10:05:29                                 Valgprotokoll for valgstyret         Side 42
  Nr.:                     Representantens navn:                       Fødselsår:

   22    Grethe Thoresen                                                  1962

   23    Karin Helene Bergvik                                             1950

   24    Birthe Kristine Kjernlie                                         1954

   25    Tord Akerbæk                                                     1962

   26    Kari Megrund                                                     1964

   27    Runar Drønen                                                     1956

   28    Roald Tobiassen                                                  1949

   29    Bente Andersen                                                   1952

   30    Else Marie Olsen                                                 1954

   31    Lisbeth Olsen                                                    1949

   32    Vigdis Anne Helga Johansen                                       1950

   33    Lisbet Steen                                                     1952

   34    Arne-Karsten Mathisen                                            1949


 Valglistens navn:     Venstre

  Nr.:                     Representantens navn:                       Fødselsår:

   1     Joakim Karlsen                                     **            1972

   2     Anne Helene Bakke                                  *             1994

   3     Tone Skråning                                      *             1966

   4     Heidi Raude                                        *             1971

   5     Frode Tennebø                                      *             1971

   6     Emile Schjønsby-Nolet                                            1995

   7     Malin Moe                                                        1978

   8     Geir Helge Sandsmark                                             1960

   9     Sverre Magnus Heidenberg                                         1978

   10    Terje Vidar Høvik                                                1961

   11    Kristine Høeg Karlsen                                            1976
   12    Tetyana Stang Lund                                               1973

   13    Chris Sposato                                                    1975

   14    Andreas Paulsen                                                  1981

   15    Arnstein Hjelde                                                  1961

   16    Mona Johnsen                                                     1968

   17    Marte-Margrete L .A. Klanderud                                   1979

   18    Mikael Brun                                                      1978

   19    Inger Olsen                                                      1941

   20    Ellen Helene Bertelsen                                           1945
   21    Per Raymond Andreas Vastveit                                     1979


11.09.2019 10:05:29                            Valgprotokoll for valgstyret         Side 43
  Nr.:                     Representantens navn:                       Fødselsår:

   22    Bård Finnanger-Sandsmark                                         1993

   23    Morten Antonsen                                                  1967

   24    Arne Yngvar Seljevik                                             1934


 Valglistens navn:     Pensjonistpartiet

  Nr.:                     Representantens navn:                       Fødselsår:

   1     Per Kristian Dahl                                  **            1960

   2     Nils Sagstuen                                      **            1935

   3     Laila Tajet Andersen                               **            1947

   4     Tron Grandal                                       *             1955

   5     Svein Olaussen                                     *             1943

   6     Lasse André Moen                                   *             1971

   7     Egil Hult                                          *             1948

   8     Ola Liland                                         *             1943
   9     Egil Solheim                                       *             1960

   10    Øivind Strøm                                                     1971

   11    Roar Günther Andersen                                            1943

   12    Naimy Nilsson                                                    1960

   13    Ragnar Sande                                                     1935

   14    Rolf Wilfred Olsen                                               1944

   15    Tor Sørbrøden                                                    1937

   16    Martina Jarbro Hellerud                                          2001

   17    Arild Stang                                                      1936

   18    Bjørn Hansen                                                     1955

   19    Laila Irene Sørlie                                               1950

   20    Karin Iversen                                                    1958

   21    Hillgund Klavestad                                               1934
   22    Myrna Windahl                                                    1947

   23    Monica Therese Eriksen Huseby                                    1977

   24    Anne Mette Amundsen                                              1959

   25    Lars Thorbjørn Larsen                                            1951

   26    Thomas Montelius                                                 1984

   27    Ivar Andre Dahl                                                  1970

   28    Tone Amundsen                                                    1963

   29    Egil Thorem (Egil Torgersen)                                     1933

   30    Elise Wang Hoddø                                                 2001
   31    Celine Andersen                                                  2000


11.09.2019 10:05:29                            Valgprotokoll for valgstyret         Side 44
  Nr.:                    Representantens navn:                       Fødselsår:

   32    Jonny Iversen                                                   1949

   33    Jon Erling Lindquist                                            1962

   34    Miriam Fjellheim                                                2001

   35    Ellen Karlsen                                                   1930

   36    Arne Jarbro                                                     1937

   37    Halgeir Lilleheil                                               1961

   38    Johnny Westby                                                   1954

   39    Gry Hammer                                                      1960

   40    Terje Lund-Henriksen                                            1942

   41    Sonja Fagermo Svendsen                                          1964

   42    Bjørn Skaug                                                     1937

   43    Sten Olsen                                                      1939

   44    Gunnar Svendsen                                                 1942

   45    Ruth Inger Jacobsen                                             1936


 Valglistens navn:     Rødt

  Nr.:                    Representantens navn:                       Fødselsår:

   1     Linn Elisabeth R. Andersen                        **            1981

   2     Erling Rennemo-Melsom                             **            1961

   3     Jan Tore Harlyng                                  **            1951

   4     Camilla Orud Lunde                                *             1982

   5     Kjersti Håpnes                                    *             1975

   6     Carl Anders Wingren                               *             1949

   7     Jan-Erik Andersen                                 *             1951

   8     Martin Fredheim Andersen                          *             1985

   9     Ingrid Fjøren                                     *             1977

   10    Vegard Fjøren                                                   1976
   11    Mathias Signebøen                                               2000

   12    Beate Fenstad                                                   1990

   13    Morten Murud Gundersen                                          2000

   14    Bjørn Terje Schømer                                             1991

   15    Nils-Christian Rabben                                           1979

   16    Ketil Aardahl                                                   1984

   17    Baktash Ayub                                                    1974

   18    Siv Langøy                                                      1969

   19    Elias Frimannsson                                               2000
   20    Zahra Shahrokhi                                                 1966


11.09.2019 10:05:29                           Valgprotokoll for valgstyret         Side 45
  Nr.:                     Representantens navn:                       Fødselsår:

   21    Knut Roger Dybedahl                                              1966

   22    Marie Charlotte Johannessen                                      1975

   23    Amina Mohammed                                                   1983

   24    Kari Storm-Andersen                                              1952

   25    Ken-Raymond Andreassen                                           1981

   26    Arne Nygaard                                                     1952

   27    Esir Ali Mohammed                                                1963

   28    Rannveig Lade                                                    1953

   29    Anita Eide                                                       1957

   30    Ingelin Ornsäter                                                 1992

   31    Linn Kreutzer-Hagen                                              1976

   32    Gry Hansen                                                       1976

   33    Rolf Hermann Vestli                                              1962

   34    Liv Ornsäter                                                     1956
   35    Ingrid Klavestad                                                 1948

   36    Svein Grønberg                                                   1962

   37    Nina Marie Jensen Håpnes                                         1980

   38    Helge Leon Øverland                                              1965

   39    Ingar Henden                                                     1953

   40    Anne Margit Toth                                                 1978

   41    Per Linge                                                        1943


 Valglistens navn:      Senterpartiet

  Nr.:                     Representantens navn:                       Fødselsår:

   1     Anne-Kari Holm                                     **            1945

   2     Jens Brynild Bakke                                 **            1969

   3     Ragnhild Saakvitne                                 **            1960
   4     Torhild Grimseth Huseby                            **            1977

   5     Kristoffer Berger                                  **            1990

   6     Inger Elisabeth Haugene                            *             1943

   7     Anders Martin Gjerlaug                             *             1988

   8     Camilla Gribsrød                                   *             1974

   9     Sverre Johan Vogt Stang                            *             1944

   10    Solveig Irene Torp                                 *             1964

   11    Gro Sofie Grimseth Huseby                          *             1997

   12    Jon Inge Stumberg                                  *             1982
   13    Einar Magnus Hov                                   *             1986


11.09.2019 10:05:29                            Valgprotokoll for valgstyret         Side 46
  Nr.:                     Representantens navn:                       Fødselsår:

   14    Ole Roald Amundsen                                               1950

   15    Asta Solberg                                                     1967

   16    Lisa Josefine Bakke                                              2000

   17    Hans Moen                                                        1946

   18    Christian Bjørnstad                                              1968

   19    Trond Vidar Holm                                                 1937

   20    Anna Grude Kristiansen                                           2001

   21    Jon Ola Brevig                                                   1940

   22    Svein Anders Bakke                                               1969

   23    Nadja Stumberg                                                   1980

   24    Helene Van Eeden                                                 1961

   25    Thorbjørn Skottene                                               1954

   26    Ragnhild Marie Gjersøe Eriksen                                   1999

   27    Kåre Vatvedtseter                                                1973
   28    Svend Inge Haugene Hansen                                        1966

   29    Arne Signebøen                                                   1941

   30    Knut Kolberg                                                     1941

   31    Marit Kristiansen                                                1941

   32    Brit Elisabeth Due                                               1965

   33    Lisbeth Bjerke                                                   1951

   34    Asbjørg Røsnæs                                                   1947

   35    Atle Brevig                                                      1968

   36    Torill Pedersen                                                  1980

   37    Jorunn Brevig                                                    1943

   38    Astrid Synnøve Lie                                               1948


 Valglistens navn:     Arbeiderpartiet

  Nr.:                     Representantens navn:                       Fødselsår:

   1     Linn Laupsa                                        **            1977

   2     Solveig Kristine Østby Vitanza                     **            1982

   3     Helge Bergseth Bangsmoen                           **            1981

   4     Kolbjørn Weme                                      **            1988

   5     Siw-Hege Christiansen                              **            1986

   6     Stein Engen                                        **            1956

   7     Simen Murud Gundersen                              **            1997

   8     Cato Lettenstrøm                                   *             1974
   9     Roger Schjerva                                     *             1968


11.09.2019 10:05:29                            Valgprotokoll for valgstyret         Side 47
  Nr.:                    Representantens navn:                       Fødselsår:

   10    Wenche Olsen                                      *             1965

   11    Linda Østensvig                                   *             1978

   12    John Erik Eriksen                                 *             1944

   13    Mona Bråthen                                      *             1949

   14    Olav Wennevold                                    *             1976

   15    Ida Carita Mosbye                                 *             1999

   16    Lisa Vik                                          *             1961

   17    Tore Østensvig                                    *             1976

   18    Bjørn Erik Nyborg                                               1976

   19    Anita Hübner Brun                                               1963

   20    Farhad Hasan                                                    1990

   21    Ellen Simensen                                                  1962

   22    Bjørnar Nyborg                                                  1946

   23    Svein Olav Hansen                                               1962
   24    Mina Elazhari                                                   2000

   25    Bjørn Norvald Larsen                                            1954

   26    Silje Jolma Bergstrøm                                           1983

   27    Helge Øystrøm                                                   1961

   28    Ketil Helmer Rønning                                            1953

   29    Turid Eriksen                                                   1944

   30    Palwasha Kakar                                                  1966

   31    Torbjørn Østby                                                  1949

   32    Ann-Kristin Samuelsen                                           1963

   33    Anne Nordahl                                                    1953

   34    Elisabeth Jacobsen                                              1963

   35    Anette Bjørgengen                                               1952




11.09.2019 10:05:29                           Valgprotokoll for valgstyret         Side 48
