                                        Kommunestyre- og fylkestingsvalget 2019

                                                   Valgoppgjør for Sør-Fron

                                        ENDELIGE RESULTATER - Representanter

Partiliste                 Nr.   Navn                      Fødselsår      Poststed    Kvotient    Representantnr.

Senterpartiet              1     Ole Tvete Muriteigen        1969             Lia     11 085,00          1

Arbeiderpartiet            1     Jone Elisabeth Strand       1994             Lia     6 965,71           2

Senterpartiet              3     Gunhild Haave               1984             Lia     5 173,00           3

Arbeiderpartiet            2     Per Gunnar Hagelien         1968             Lia     3 250,67           4

Senterpartiet              2     Wenche Rønningen            1977         Harpefoss   3 103,80           5

Senterpartiet              10    Kristin Vold Lexander       1978             Lia     2 217,00           6

Arbeiderpartiet            17    Arne Bredeveien             1969         Harpefoss   1 950,40           7

Sør-Fron Bygdaliste        1     Jon Suleng                  1971                     1 853,57           8

Senterpartiet              7     Erik Blakstad Haave         1990         Nerbygda    1 724,33           9

Senterpartiet              8     Ragnhild Ulberg             1988             Frya    1 410,82          10

Arbeiderpartiet            3     Unni Dalbu                  1966         Nerbygda    1 393,14          11

Senterpartiet              5     Magnus Berge                1993         Nerbygda    1 193,77          12

Arbeiderpartiet            4     Knut Brandrud               1951         Nerbygda    1 083,56          13

Senterpartiet              19    Anders Sveipe Bergseth      1978         Nerbygda    1 034,60          14

Senterpartiet              4     Svein Rune Jetlund          1969         Nerbygda     912,88           15

Arbeiderpartiet            8     Trond Sønsteli              1952             Lia      886,55           16
                                 Hanne Skogum
Sør-Fron Bygdaliste        2                                 1970                      865,00           17
                                 Monshaugen
Senterpartiet              6     Brit Dalseg                 1962        Øverbygda     816,79           18

Høyre                      1     Trygve Grov                 1972         Sør-Fron     770,00           19




     10.09.2019 18:51:07                                  Valgoppgjør for Sør-Fron                     Side 1
