E2 Kandidatkåring

E2.1 Beregning av stemmetillegg og personstemmer

 Valglistens navn: Senterpartiet

 Antall stemmesedler: 1464

 Stemmetillegg på 25%


  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  1     Kari Heggelund              **            366,00          375,00          49,00                790,00            1

  2     Jon Arne Borg Engø          **            366,00          263,00          18,00                647,00            2

  5     Ingrid Folkvord Mehl        **              0,00          127,00           7,00                134,00            3

  16    Ørjan Bue                   **              0,00           91,00           9,00                100,00            4

  7     Einar Ottesen Toverud       **              0,00           57,00           8,00                 65,00            5

  3     Ellinor Bjerke              **              0,00           60,00           4,00                 64,00            6

  9     Simon Andersson Støa        **              0,00           45,00           1,00                 46,00            7

  11    Roger Bekkemoen             **              0,00           31,00           1,00                 32,00            8

  6     Anders Bjerke               **              0,00           26,00           3,00                 29,00            9

  10    Jon Håkon Kvesetberget      *               0,00           19,00           0,00                 19,00           10

  4     Jan Marius Nygård Hagen     *               0,00           15,00           3,00                 18,00           11

  12    Astrid Borg Engø            *               0,00           18,00           0,00                 18,00           12

  15    Ruth Folkvord               *               0,00           17,00           1,00                 18,00           13

  8     Frank Ove Diesen            *               0,00           14,00           1,00                 15,00           14

  17    Kjell Bjarne Anseth         *               0,00           11,00           0,00                 11,00           15

  14    Astrid Schjellungen         *               0,00            7,00           0,00                      7,00       16

  13    Ole Kolbjørn Sjulstad       *               0,00            6,00           0,00                      6,00       17




 Valglistens navn: Pensjonistpartiet
 Antall stemmesedler: 172

 Stemmetillegg på 25%


  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  1     Rune Sørlie                 **             43,00           41,00          25,00                109,00            1

  2     Svein Olav Tandberg         *              43,00           24,00           2,00                 69,00            2

  7     Otto Posaasen               *               0,00           13,00           1,00                 14,00            3

  5     Tom Rune Myrvang            *               0,00            6,00           4,00                 10,00            4

  3     Edvin Persson               *               0,00            4,00           0,00                      4,00        5




12.09.2019 15:51:41                                Valgprotokoll for valgstyret                                          Side 16
  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  4     Rolf Otto Furulund-Lie                      0,00            4,00           0,00                      4,00        6

  6     Akhmed Dachaev                              0,00            2,00           0,00                      2,00        7




 Valglistens navn: Venstre

 Antall stemmesedler: 261

 Stemmetillegg på 25%


  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  1     Kristian Botten Pedersen    **             65,25          132,00          57,00                254,25            1

  3     Luisa Arango                **             65,25           26,00           4,00                 95,25            2

  4     Eskild Vika Amundsen        *              65,25           25,00           5,00                 95,25            3

  2     Marita Kalfoss Sollien      *              65,25           20,00           2,00                 87,25            4

  7     Einar Sagerud               *               0,00            6,00           2,00                      8,00        5

  9     Anne Larsen                 *               0,00            7,00           0,00                      7,00        6

  17    Åse Lund Støen              *               0,00            4,00           3,00                      7,00        7

  6     Eva Korsmo Fjeld                            0,00            4,00           2,00                      6,00        8

  14    Yonatan Arefaine Kidane                     0,00            4,00           2,00                      6,00        9

  5     Svein Olav Sjølli                           0,00            4,00           1,00                      5,00       10

  13    Henrik Nøtvik Jakobsen                      0,00            3,00           2,00                      5,00       11

  10    Grete Kalfoss                               0,00            3,00           0,00                      3,00       12

  11    Øyvind Antonsen                             0,00            1,00           2,00                      3,00       13

  12    Solvår Werenskiold                          0,00            1,00           0,00                      1,00       14

  15    Tatiana Ettenko-Lilleberg                   0,00            1,00           0,00                      1,00       15

  16    Sven Kuhlmann                               0,00            1,00           0,00                      1,00       16

  8     Søren Idland                                0,00            0,00           0,00                      0,00       17




 Valglistens navn: Høyre

 Antall stemmesedler: 152

 Stemmetillegg på 25%


  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  1     Tonje J. Lillemo            **             38,00           46,00          25,00                109,00            1

  2     Bjørn Benny Åslie           *              38,00           25,00           7,00                 70,00            2




12.09.2019 15:51:41                                Valgprotokoll for valgstyret                                          Side 17
  Nr.        Representantens navn         Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  4     Jonas Kristoffer Åslie       *               0,00            9,00           0,00                      9,00        3

  3     Laila Åslie                  *               0,00            7,00           0,00                      7,00        4

  6     Lars Sveen                   *               0,00            5,00           2,00                      7,00        5

  7     Terje Olsen                                  0,00            5,00           0,00                      5,00        6

  5     Ole Solbraa                                  0,00            4,00           0,00                      4,00        7




 Valglistens navn: Arbeiderpartiet

 Antall stemmesedler: 1240

 Stemmetillegg på 25%


  Nr.        Representantens navn         Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  1     Frank Willy Bjørneseth       **            310,00          216,00          10,00                536,00            1

  2     Lise Tyskeberg               **            310,00          101,00          15,00                426,00            2

  3     John Øystein Oppi            **            310,00           68,00           3,00                381,00            3

  4     Annika Jönsson Haarr         **            310,00           35,00          16,00                361,00            4

  10    Gunvald Bysveen              **              0,00           99,00          24,00                123,00            5

  8     Thor Einar Sparby            **              0,00           74,00           2,00                 76,00            6

  5     Per Erik Engen               **              0,00           59,00           4,00                 63,00            7

  17    Morten Schei                 **              0,00           30,00           5,00                 35,00            8

  7     Marianne Kjellgren           *               0,00           28,00           5,00                 33,00            9

  11    Aud Rensmoen                 *               0,00           31,00           1,00                 32,00           10

  19    Tore Fjeld                   *               0,00           28,00           2,00                 30,00           11

  23    Kjell Erik Dybendal          *               0,00           19,00           1,00                 20,00           12

  6     Eivind Asbjørn Bergem        *               0,00           14,00           3,00                 17,00           13

  9     Solfrid Storholt             *               0,00           13,00           2,00                 15,00           14

  12    Asbjørn Venberget            *               0,00           13,00           0,00                 13,00           15

  21    Bjørnar Bruun                *               0,00           10,00           0,00                 10,00           16

  25    Frode Jacobsen               *               0,00            7,00           3,00                 10,00           17

  14    Magne Engh                   *               0,00            9,00           0,00                      9,00       18

  26    Kåre Roald Fjeld             *               0,00            9,00           0,00                      9,00       19

  24    Terje Myrvold                                0,00            8,00           0,00                      8,00       20

  13    Else Marie Bruun                             0,00            7,00           0,00                      7,00       21
        Margareta Fredin
  18                                                 0,00            5,00           0,00                      5,00       22
        Venberget
  20    Line Kristin Sandbæk                         0,00            5,00           0,00                      5,00       23




12.09.2019 15:51:41                                 Valgprotokoll for valgstyret                                          Side 18
  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  15    Heidi Karin Guttormsen                      0,00            4,00           0,00                      4,00       24

  22    Rita Beate Sandbæk                          0,00            3,00           1,00                      4,00       25

  16    Laura Marie Vilhelmsen                      0,00            3,00           0,00                      3,00       26




 Valglistens navn: Fremskrittspartiet

 Antall stemmesedler: 352

 Stemmetillegg på 25%


  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  1     Per Roar Bredvold           **             88,00          130,00          44,00                262,00            1

  3     Ida Marie Bredvold          **             88,00           35,00           4,00                127,00            2

  2     John Holen                  *              88,00           33,00           5,00                126,00            3

  4     Kjell Eierholen             *               0,00           14,00           2,00                 16,00            4

  7     Jan Erik Peistorpet         *               0,00           10,00           3,00                 13,00            5

  6     Per Tøraasen                *               0,00           11,00           0,00                 11,00            6

  9     Reidun Skogli               *               0,00           11,00           0,00                 11,00            7

  10    Erik Nygård                                 0,00            9,00           0,00                      9,00        8

  5     Rita Fossmoen                               0,00            7,00           0,00                      7,00        9

  8     Svein Tore Gjerdrum                         0,00            2,00           0,00                      2,00       10




12.09.2019 15:51:41                                Valgprotokoll for valgstyret                                          Side 19
