E2 Kandidatkåring

E2.1 Beregning av stemmetillegg og personstemmer

 Valglistens navn: Miljøpartiet De Grønne

 Antall stemmesedler: 10826

 Stemmetillegg på 25%


  Nr.        Representantens navn         Stemmetillegg     Personstemmer     Slengere      Rettelser totalt      Ny rangering



  1     Ola Lund Renolen             **          2 706,50         1 309,00         270,00              4 285,50        1

  3     Line Ingebrigtsen Fjørstad   **          2 706,50          895,00          128,00              3 729,50        2

  4     Aurora Meland Winger         **          2 706,50          576,00           68,00              3 350,50        3

  2     Tore Dyrendahl               **          2 706,50          523,00           53,00              3 282,50        4

  5     Bente Aina Ingebrigtsen      **          2 706,50          265,00           20,00              2 991,50        5

  8     Stine Børø Szell             **          2 706,50          248,00           13,00              2 967,50        6

  9     Ask Ibsen Lindal             **          2 706,50          247,00           11,00              2 964,50        7

  6     Ingunn Moen                  *           2 706,50          205,00           33,00              2 944,50        8

  10    Siv Maren Sandnæs            *           2 706,50          210,00           21,00              2 937,50        9

  7     Ivar Henry Larsen            *           2 706,50          108,00            9,00              2 823,50       10

  15    Eline Hansen Næset           *               0,00          122,00            0,00                122,00       11

  23    Jan Bojer (Vindheim)         *               0,00          104,00           16,00                120,00       12

  19    Tijana Gajic                 *               0,00           88,00           16,00                104,00       13

  11    Astrid Grendstad             *               0,00           75,00           21,00                 96,00       14

  32    Hanne Nes Reiersen           *               0,00           93,00            2,00                 95,00       15

  24    Kristin Lønsethagen          *               0,00           92,00            1,00                 93,00       16

  13    Mona Rudberg Undisdatter     *               0,00           82,00            8,00                 90,00       17

  28    Odin Løkken Øra                              0,00           79,00            1,00                 80,00       18

  21    Sigurd Sætherø Steen                         0,00           74,00            1,00                 75,00       19

  34    Sylvia Hetlelid Isaksen                      0,00           74,00            0,00                 74,00       20

  20    Fabiola Torp Herfjord                        0,00           65,00            2,00                 67,00       21

  22    Kristin Torske                               0,00           67,00            0,00                 67,00       22

  33    Georg Michaelis                              0,00           62,00            0,00                 62,00       23

  30    Ida Cecilie Klem                             0,00           56,00            5,00                 61,00       24

  12    Johannes Mauritzen                           0,00           60,00            0,00                 60,00       25

  17    Guro Katinka Storteig                        0,00           58,00            0,00                 58,00       26

  25    Aina Veronika Nesmoen                        0,00           56,00            1,00                 57,00       27

  35    Magne Njåstad                                0,00           51,00            5,00                 56,00       28

  36    Lise Hovik                                   0,00           51,00            5,00                 56,00       29

  31    Jon Arild Johansen                           0,00           51,00            3,00                 54,00       30




10.09.2019 21:29:47                                 Valgprotokoll for valgstyret                                       Side 44
  Nr.        Representantens navn          Stemmetillegg       Personstemmer     Slengere      Rettelser totalt      Ny rangering



  14    Chris André Meland Winger                       0,00           49,00            2,00                 51,00       31

  29    Pål Børge Henriksen                             0,00           44,00            6,00                 50,00       32

  27    Laila Engan                                     0,00           47,00            2,00                 49,00       33

  16    Geir Arne Kjønstad                              0,00           44,00            3,00                 47,00       34

  26    Lars Kristian Iversen                           0,00           41,00            3,00                 44,00       35

  37    Tor Andreas Haugerud                            0,00           38,00            5,00                 43,00       36

  18    Asbjørn Syverhuset                              0,00           39,00            0,00                 39,00       37




 Valglistens navn: SV - Sosialistisk Venstreparti

 Antall stemmesedler: 11805

 Stemmetillegg på 25%


  Nr.        Representantens navn          Stemmetillegg       Personstemmer     Slengere      Rettelser totalt      Ny rangering



  1     Mona Berger                   **            2 951,25         2 098,00         266,00              5 315,25        1

  2     Ingrid Marie Sylte Isachsen   **            2 951,25          801,00          137,00              3 889,25        2

  4     Ottar Michelsen               **            2 951,25          496,00          119,00              3 566,25        3

  3     Efia Marie Damba              **            2 951,25          514,00           99,00              3 564,25        4

  5     Silje Naper Salomonsen        **            2 951,25          434,00           56,00              3 441,25        5
        Mohammed A.
  6
        Mohammed-Yahya                **                0,00          254,00           15,00                269,00        6

  16    Alida Johanne Domaas          **                0,00          188,00           47,00                235,00        7

  8     Anny Marethe Vollan           **                0,00          149,00           32,00                181,00        8

  11    Latifa Nasser                 *                 0,00          154,00           21,00                175,00        9

  7     Harald Foss Sigurdson         *                 0,00          117,00           27,00                144,00       10

  12    Madeleine Mittet              *                 0,00          128,00           11,00                139,00       11

  17    Olav Sjelmo                   *                 0,00          105,00           32,00                137,00       12

  21    Annbjørg Horgar               *                 0,00          123,00           14,00                137,00       13
        Guri Greger Nordland
  18
        Hagen                         *                 0,00          106,00            8,00                114,00       14
        Camilla K. Østgaard-
  9
        Perron                        *                 0,00           99,00            8,00                107,00       15

  30    Hasan Ajnadzic                *                 0,00          103,00            4,00                107,00       16

  22    Toril Indergård               *                 0,00           87,00           16,00                103,00       17

  10    Christian Moen Fjære          *                 0,00           82,00           18,00                100,00       18

  13    Øystein Iversen               *                 0,00           85,00           13,00                 98,00       19

  15    Kathrine Emilie Standal                         0,00           82,00           12,00                 94,00       20

  19    Eirin Holm Rise                                 0,00           81,00            6,00                 87,00       21




10.09.2019 21:29:47                                    Valgprotokoll for valgstyret                                       Side 45
  Nr.        Representantens navn   Stemmetillegg     Personstemmer     Slengere     Rettelser totalt      Ny rangering



  31    Åshild Tungen                          0,00           82,00           5,00                 87,00       22

  27    Laila Lossius                          0,00           79,00           4,00                 83,00       23

  59    Marit By Rise                          0,00           79,00           3,00                 82,00       24

  62    Knut Fagerbakke                        0,00           72,00           9,00                 81,00       25

  48    Nils Heldal                            0,00           68,00          10,00                 78,00       26

  60    Nisrin El Morabit                      0,00           70,00           8,00                 78,00       27

  54    Astri Holm                             0,00           64,00          11,00                 75,00       28

  35    Siv Anita Aasnes                       0,00           65,00           9,00                 74,00       29

  34    Tor Einar Bekken                       0,00           66,00           4,00                 70,00       30

  25    Petter Vågan                           0,00           63,00           6,00                 69,00       31

  28    Kenneth Sandmo Grip                    0,00           55,00          13,00                 68,00       32

  69    Ivar Skei                              0,00           60,00           7,00                 67,00       33

  29    Barbro Rønning                         0,00           61,00           5,00                 66,00       34

  32    Jørund Leknes                          0,00           57,00           7,00                 64,00       35

  23    Svein Åge Samuelsen                    0,00           45,00          18,00                 63,00       36

  42    Britt Hukkelås                         0,00           58,00           5,00                 63,00       37

  58    Arvid Rosseland                        0,00           45,00          18,00                 63,00       38

  61    Gro Lillebø                            0,00           52,00           8,00                 60,00       39

  20    Fabian Egge                            0,00           49,00           8,00                 57,00       40

  47    Julian Kristiansen                     0,00           52,00           3,00                 55,00       41

  24    Elin Kvikshaug Berntsen                0,00           49,00           4,00                 53,00       42

  53    Ali Mohammed Areef                     0,00           49,00           2,00                 51,00       43

  43    Mevlut Tahtaci                         0,00           42,00           8,00                 50,00       44

  26    Ann Rudinow Sætnan                     0,00           44,00           3,00                 47,00       45

  46    Mari Løvli Yri                         0,00           43,00           3,00                 46,00       46

  64    Marit Monsø Bosness                    0,00           43,00           1,00                 44,00       47
        Torill A. Eidhammer
  52                                           0,00           35,00           7,00                 42,00       48
        Sjøbakk
  63    Rune Skarstein                         0,00           35,00           5,00                 40,00       49

  33    Kari Dahn                              0,00           32,00           6,00                 38,00       50

  49    Mari Nordland Berg                     0,00           33,00           5,00                 38,00       51

  44    Elin Wullum                            0,00           29,00           7,00                 36,00       52

  67    Rainer Günter Knobloch                 0,00           33,00           3,00                 36,00       53

  14    Tor Magnus Nortun                      0,00           30,00           4,00                 34,00       54

  56    Sasa Sarajlic                          0,00           34,00           0,00                 34,00       55

  50    Annette Glaser Holthe                  0,00           29,00           3,00                 32,00       56




10.09.2019 21:29:47                           Valgprotokoll for valgstyret                                      Side 46
  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere     Rettelser totalt      Ny rangering



  51    Terje Storvik                               0,00           26,00           5,00                 31,00       57

  39    Håvard Heringstad                           0,00           27,00           3,00                 30,00       58

  57    Jørgen Dons                                 0,00           28,00           2,00                 30,00       59

  45    Stig Ole Eidem                              0,00           26,00           2,00                 28,00       60
        Merethe Skjelfjord
  66                                                0,00           25,00           2,00                 27,00       61
        Kristiansen
  37    Marta Therese Lall                          0,00           23,00           1,00                 24,00       62

  38    Gaute Lindkvist                             0,00           24,00           0,00                 24,00       63

  55    Per Anton Ditleif Jynge                     0,00           19,00           2,00                 21,00       64
        Hildegunn Espenes
  40                                                0,00           18,00           0,00                 18,00       65
        Winther
  68    Torbjørn Modig                              0,00           17,00           1,00                 18,00       66

  41    Hagbart Vebostad                            0,00           16,00           1,00                 17,00       67

  65    Torbjørn Løkhaug Petersen                   0,00           15,00           1,00                 16,00       68

  36    Svein Martin Moe                            0,00           15,00           0,00                 15,00       69




 Valglistens navn: Fremskrittspartiet

 Antall stemmesedler: 5337

 Stemmetillegg på 25%


  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere     Rettelser totalt      Ny rangering



  1     Elin Marie Andreassen       **          1 334,25          687,00          46,00              2 067,25        1

  5     Sivert Bjørnstad            **          1 334,25          344,00          53,00              1 731,25        2

  3     Jomar Aftret                **          1 334,25          183,00          30,00              1 547,25        3

  2     Johan Nordbøe               **          1 334,25          186,00          22,00              1 542,25        4

  4     Jan-Tore Fladvad            *           1 334,25          149,00          22,00              1 505,25        5

  6     Lars Oddgeir Andresen       *           1 334,25           86,00           6,00              1 426,25        6

  7     Else Måsø                   *           1 334,25           53,00           3,00              1 390,25        7

  11    Bjørn Emil Nesset           *               0,00           49,00          14,00                 63,00        8

  12    Sondre Jakobsen             *               0,00           46,00          17,00                 63,00        9

  13    Terje Lillemo               *               0,00           36,00           9,00                 45,00       10

  15    Knut Røe                    *               0,00           35,00          10,00                 45,00       11

  8     Jørgen Selliseth                            0,00           36,00           5,00                 41,00       12

  19    Maria Alseth                                0,00           40,00           1,00                 41,00       13

  18    Mikal Bjørnstad                             0,00           31,00           4,00                 35,00       14

  9     Gølin Kringen                               0,00           29,00           2,00                 31,00       15




10.09.2019 21:29:47                                Valgprotokoll for valgstyret                                      Side 47
  Nr.        Representantens navn   Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  14    Frøy Torun Kvernrød                    0,00           23,00           4,00                 27,00           16

  29    Emil Raphaug                           0,00           20,00           3,00                 23,00           17

  10    Tom Morgan Aasen                       0,00           21,00           1,00                 22,00           18

  28    Anders Storrø                          0,00           20,00           2,00                 22,00           19

  21    Silje Furebotten                       0,00           20,00           0,00                 20,00           20

  16    Grethe Enlid                           0,00           18,00           1,00                 19,00           21

  25    Ragnar Woldseth                        0,00           16,00           2,00                 18,00           22

  30    Pål Øystein Sørgaard                   0,00           17,00           0,00                 17,00           23

  23    Andre Marius Grøtte                    0,00           14,00           0,00                 14,00           24

  17    Lars Gjedebo                           0,00           12,00           1,00                 13,00           25

  20    Trine Carstens                         0,00           10,00           0,00                 10,00           26

  22    Lennart Andre Berg                     0,00            8,00           0,00                      8,00       27

  26    Gunn Toril Skogstad                    0,00            6,00           1,00                      7,00       28

  24    Ralph Henriksen                        0,00            5,00           0,00                      5,00       29

  27    Karl Erik Lien                         0,00            5,00           0,00                      5,00       30




 Valglistens navn: Helsepartiet

 Antall stemmesedler: 551

 Stemmetillegg på 25%


  Nr.        Representantens navn   Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  1     Frank Robert Hokstad                 137,75          140,00          33,00                310,75            1

  2     Kristin Marken                         0,00           45,00          11,00                 56,00            2

  4     Oluf Dimitri Røe                       0,00           13,00           9,00                 22,00            3

  7     Roger Thorvaldsen                      0,00           17,00           4,00                 21,00            4

  3     Inger Helene Jørgensen                 0,00            6,00           2,00                      8,00        5

  5     Sylvia Haugen                          0,00            8,00           0,00                      8,00        6

  6     William Jørgensen                      0,00            6,00           1,00                      7,00        7




10.09.2019 21:29:47                           Valgprotokoll for valgstyret                                          Side 48
 Valglistens navn: Liberalistene

 Antall stemmesedler: 267

 Stemmetillegg på 25%


  Nr.        Representantens navn    Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  1     Dag Vikan                              66,75           78,00          15,00                159,75            1

  2     Linda Marie Leirvik                    66,75           25,00           3,00                 94,75            2

  4     Christina Jørgensen Solli              66,75           14,00           1,00                 81,75            3

  3     Arild Løvold Hegvik                    66,75           10,00           2,00                 78,75            4

  5     Nikolai Ubostad                         0,00            5,00           1,00                      6,00        5

  16    Sander Skjegstad                        0,00            3,00           2,00                      5,00        6

  6     Fredrik Rochmann                        0,00            2,00           1,00                      3,00        7

  9     Erik Christoffer Bjørnstad              0,00            1,00           2,00                      3,00        8

  13    Bernt Olav Stene                        0,00            3,00           0,00                      3,00        9

  28    Randulf Johansen                        0,00            3,00           0,00                      3,00       10

  31    Emilie Ølnes Bjørdal                    0,00            3,00           0,00                      3,00       11

  8     Vegard Bjerkli Bugge                    0,00            1,00           1,00                      2,00       12

  10    Herman Engevold                         0,00            1,00           1,00                      2,00       13

  11    Lars Solheim                            0,00            2,00           0,00                      2,00       14
        Frank Stefan Sundberg
  14                                            0,00            1,00           1,00                      2,00       15
        Solli
  15    Kim Nyquist                             0,00            2,00           0,00                      2,00       16

  19    Marius Åslund                           0,00            2,00           0,00                      2,00       17

  29    Johan Daniel Irgens                     0,00            2,00           0,00                      2,00       18

  30    Anders Samstad Gylland                  0,00            2,00           0,00                      2,00       19

  7     Emmeli Elonora Nyman                    0,00            0,00           1,00                      1,00       20

  12    Jomar Hegstad Tallaksen                 0,00            1,00           0,00                      1,00       21

  17    Tor Bertil Stimo                        0,00            1,00           0,00                      1,00       22

  18    Henrik Senderud Storli                  0,00            1,00           0,00                      1,00       23

  24    Marius Andersen                         0,00            1,00           0,00                      1,00       24

  25    Kim Sagmyr                              0,00            1,00           0,00                      1,00       25

  27    Jens Even Berg Blomsøy                  0,00            1,00           0,00                      1,00       26

  20    Sturla Wold                             0,00            0,00           0,00                      0,00       27

  21    Tom Erik Flekstad                       0,00            0,00           0,00                      0,00       28

  22    Robin Berg                              0,00            0,00           0,00                      0,00       29

  23    Steffen Leiros                          0,00            0,00           0,00                      0,00       30

  26    Bendik Øvstedal                         0,00            0,00           0,00                      0,00       31




10.09.2019 21:29:47                            Valgprotokoll for valgstyret                                          Side 49
 Valglistens navn: Demokratene

 Antall stemmesedler: 298

 Stemmetillegg på 25%


  Nr.        Representantens navn     Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  1     Kjetil Østhus                           74,50           47,00           8,00                129,50            1

  2     Rune Johnsen                             0,00           29,00           6,00                 35,00            2

  3     Siv-Anita Fævelen                        0,00           10,00           2,00                 12,00            3

  5     John Gjendemsjø                          0,00            8,00           1,00                      9,00        4

  6     Endre Kolbjørnsen                        0,00            9,00           0,00                      9,00        5

  4     Mona Beate Tuflått                       0,00            5,00           1,00                      6,00        6

  11    Kristian Kahrs                           0,00            6,00           0,00                      6,00        7

  10    Frank Kåre Hansen                        0,00            5,00           0,00                      5,00        8

  7     Marius Rye                               0,00            4,00           0,00                      4,00        9

  8     Torgeir Slind                            0,00            4,00           0,00                      4,00       10

  9     Gustav Johnsen                           0,00            3,00           0,00                      3,00       11




 Valglistens navn: Norges Kommunistiske Parti

 Antall stemmesedler: 467

 Stemmetillegg på 25%


  Nr.        Representantens navn     Stemmetillegg     Personstemmer     Slengere     Rettelser totalt          Ny rangering



  1     Odd-Jarl Gerhardsen                      0,00           70,00           5,00                 75,00            1

  2     Harald Reppesgaard                       0,00           44,00          14,00                 58,00            2

  3     Anne Karina Giske                        0,00           46,00           3,00                 49,00            3

  4     Janina Hortman                           0,00           26,00          14,00                 40,00            4

  11    Trygve Olsen                             0,00           31,00           0,00                 31,00            5

  9     Lill Hege Olafsen                        0,00           23,00           5,00                 28,00            6

  10    Alma Røkke                               0,00           26,00           1,00                 27,00            7

  8     Knut Eide                                0,00           25,00           1,00                 26,00            8

  5     Gisle-Olav Gerhardsen                    0,00           24,00           0,00                 24,00            9

  7     Krister Johansen                         0,00           19,00           0,00                 19,00           10

  6     Stig Ødegaard                            0,00           12,00           2,00                 14,00           11




10.09.2019 21:29:47                             Valgprotokoll for valgstyret                                          Side 50
 Valglistens navn: Arbeiderpartiet

 Antall stemmesedler: 26063

 Stemmetillegg på 25%


  Nr.        Representantens navn         Stemmetillegg     Personstemmer     Slengere      Rettelser totalt      Ny rangering



  1     Rita Ottervik                **          6 515,75         4 949,00         298,00             11 762,75        1

  3     Julie Indstad Hole           **          6 515,75         1 121,00         146,00              7 782,75        2

  2     Roar Aas                     **          6 515,75         1 183,00          55,00              7 753,75        3

  4     Sissel Trønsdal              **          6 515,75          677,00           31,00              7 223,75        4

  10    Ferhat Güven                 **          6 515,75          551,00           32,00              7 098,75        5

  5     Jørn Arve Flått              **          6 515,75          390,00           20,00              6 925,75        6

  8     Gjermund Bungum Gorset       **          6 515,75          317,00           76,00              6 908,75        7

  7     Sofie Rosten Løvdahl         **          6 515,75          359,00           21,00              6 895,75        8

  9     Elisabeth Sundset            **          6 515,75          325,00           22,00              6 862,75        9

  6     Arne Bjørlykke               **          6 515,75          300,00            8,00              6 823,75       10

  72    Leon Bafondoko               **              0,00          524,00          174,00                698,00       11

  14    Edvin Helland                **              0,00          458,00           60,00                518,00       12

  40    Muzaffer Kara                **              0,00          378,00           55,00                433,00       13

  28    Ismail Salad Elmi            **              0,00          422,00           10,00                432,00       14

  33    Sara Shafighi                **              0,00          363,00           63,00                426,00       15

  13    Sandra Åberg Kristiansen     **              0,00          303,00           74,00                377,00       16

  73    Karianne Oldernes Tung       **              0,00          303,00           55,00                358,00       17

  24    Alf Steinar Tømmervold       *               0,00          293,00           48,00                341,00       18

  30    Petter Geving Krigsvold      *               0,00          267,00           53,00                320,00       19

  17    Tyra Joarsdottir             *               0,00          223,00           95,00                318,00       20

  19    Oddny Estenstad              *               0,00          269,00           24,00                293,00       21

  31    Heidi Linge                  *               0,00          219,00           61,00                280,00       22

  23    Ruth Marie Torvik            *               0,00          254,00           25,00                279,00       23

  21    Kristin Tinmannsvik          *               0,00          229,00           43,00                272,00       24

  12    Geir Jarle Sirås             *               0,00          234,00           33,00                267,00       25

  39    Ingrid Berg Selfjord         *               0,00          188,00           78,00                266,00       26

  25    Camilla Winsnes              *               0,00          213,00           52,00                265,00       27

  15    Anette Ystgaard              *               0,00          197,00           45,00                242,00       28

  11    Shemsa Rousso Eve            *               0,00          204,00           21,00                225,00       29

  27    Hildegunn Gutvik             *               0,00          151,00           35,00                186,00       30

  45    Edhija Mahic                 *               0,00          166,00           16,00                182,00       31

  20    Torbjørn Solberg             *               0,00          153,00           21,00                174,00       32




10.09.2019 21:29:47                                 Valgprotokoll for valgstyret                                       Side 51
  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere     Rettelser totalt      Ny rangering



  67    May Olaug Aarø Lium          *              0,00          158,00          10,00                168,00       33

  47    Amal Mahamed Abdinur         *              0,00          140,00          20,00                160,00       34

  16    Jan-Åge Sneve Gundersen      *              0,00          138,00          21,00                159,00       35

  18    Terje Jentoft Roel           *              0,00          136,00           7,00                143,00       36

  26    Aage Borrmann                *              0,00          133,00           8,00                141,00       37

  50    Curt Herbert Haglund                        0,00          130,00          11,00                141,00       38

  56    Marius Antonsen Weisæth                     0,00          108,00          29,00                137,00       39

  34    Kjell Aune                                  0,00          129,00           7,00                136,00       40
        Ulrik Harsha Lundbo
  36                                                0,00           87,00          48,00                135,00       41
        Vasseljen
  38    Baba Ahmed Danyagiri                        0,00          122,00          11,00                133,00       42

  35    Tilde Thorvik                               0,00           97,00          33,00                130,00       43

  70    Torkil Bakken                               0,00          123,00           7,00                130,00       44

  65    Marita Tveit Hansen                         0,00          104,00          17,00                121,00       45

  22    Kolbjørn Hole                               0,00          113,00           7,00                120,00       46

  63    Rita Kumar                                  0,00          109,00           7,00                116,00       47

  42    Amund Losen Moholdt                         0,00           92,00          17,00                109,00       48

  57    Tine Christin Eikevik                       0,00           64,00          41,00                105,00       49

  48    Pål Meistad                                 0,00           87,00          15,00                102,00       50

  55    Heidi Ingeborg Klokkervold                  0,00           84,00          13,00                 97,00       51

  44    Jan Ove Tvervåg                             0,00           89,00           6,00                 95,00       52

  37    Siw Olsen Fjørtoft                          0,00           85,00           7,00                 92,00       53

  29    Anita Børstad                               0,00           83,00           5,00                 88,00       54

  62    Nils Arild Nesjan                           0,00           79,00           8,00                 87,00       55

  53    Gunnveig Pauline Skjetlein                  0,00           70,00          16,00                 86,00       56

  46    Roy Ragnar Akira Halley                     0,00           65,00          19,00                 84,00       57

  58    Per-Arild Lyng                              0,00           59,00           5,00                 64,00       58

  32    Sigurd Jan Ingvaldsen                       0,00           59,00           4,00                 63,00       59

  43    Gunn Kristin Storrø                         0,00           59,00           4,00                 63,00       60

  54    Helge Rushfeldt                             0,00           48,00           8,00                 56,00       61
        Amund Rotbakken-
  60                                                0,00           45,00           9,00                 54,00       62
        Gundersen
  41    Lise Gunn Eskeland                          0,00           48,00           5,00                 53,00       63

  49    Malin Wannebo Varslott                      0,00           50,00           3,00                 53,00       64

  68    Jo Gabriel Grøtan                           0,00           49,00           4,00                 53,00       65

  64    Martin Melgård Kvam                         0,00           49,00           0,00                 49,00       66

  69    Marit Eline Selfjord                        0,00           45,00           4,00                 49,00       67




10.09.2019 21:29:47                                Valgprotokoll for valgstyret                                      Side 52
  Nr.        Representantens navn         Stemmetillegg     Personstemmer     Slengere      Rettelser totalt          Ny rangering



  51    Eirin Marie Olaussen Espås                   0,00           42,00            6,00                 48,00           68

  71    Tonje Storli Sandnes                         0,00           48,00            0,00                 48,00           69

  52    Rolf Ødegård                                 0,00           41,00            2,00                 43,00           70

  66    Håvard Johansen                              0,00           33,00            2,00                 35,00           71

  59    Lillian Barseth                              0,00           34,00            0,00                 34,00           72

  61    Marit Moen Vik-Langlie                       0,00           31,00            1,00                 32,00           73




 Valglistens navn: Partiet De Kristne

 Antall stemmesedler: 181

 Stemmetillegg på 25%


  Nr.        Representantens navn         Stemmetillegg     Personstemmer     Slengere      Rettelser totalt          Ny rangering



  1     Trond Skogaker                              45,25           40,00           13,00                 98,25            1

  3     Reidun Løvdal                               45,25           25,00            3,00                 73,25            2

  2     Egil Kristian Graneggen                     45,25             9,00           2,00                 56,25            3

  4     Therese Reistad                              0,00           10,00            2,00                 12,00            4

  6     Sverre Lauglo                                0,00             8,00           3,00                 11,00            5

  5     Øyvind Gaasø                                 0,00             6,00           2,00                      8,00        6

  7     Bjørn Gottås                                 0,00             5,00           2,00                      7,00        7




 Valglistens navn: Høyre

 Antall stemmesedler: 21498

 Stemmetillegg på 25%


  Nr.        Representantens navn         Stemmetillegg     Personstemmer     Slengere      Rettelser totalt          Ny rangering



  1     Ingrid Skjøtskift            **          5 374,50         3 387,00         140,00              8 901,50            1

  5     Rolf Jarle Brøske            **          5 374,50          659,00           27,00              6 060,50            2

  2     Trygve Bragstad              **          5 374,50          577,00           30,00              5 981,50            3

  3     Michael Jan Momyr            **          5 374,50          574,00           22,00              5 970,50            4

  7     Niklaus Haugrønning          **          5 374,50          439,00           83,00              5 896,50            5

  4     Christianne Bauck-Larssen    **          5 374,50          406,00           61,00              5 841,50            6

  6     Stine Hostad                 **          5 374,50          336,00           14,00              5 724,50            7

  9     Jan Erik Engan               **          5 374,50          247,00           34,00              5 655,50            8




10.09.2019 21:29:47                                 Valgprotokoll for valgstyret                                           Side 53
  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere     Rettelser totalt      Ny rangering



  8     Marie Husby Valland         **          5 374,50          236,00          15,00              5 625,50        9

  10    Silje Marie Bjørung         **          5 374,50          164,00           8,00              5 546,50       10

  13    Ismail Mahamed Muhyadin     **              0,00          351,00          16,00                367,00       11

  14    Tone Dorthe Sletten         **              0,00          265,00          87,00                352,00       12

  53    Olav Noteng                 **              0,00          226,00          67,00                293,00       13

  63    Kjetil Utne                 **              0,00          168,00          66,00                234,00       14

  26    Karl Erik Haug              *               0,00          111,00          61,00                172,00       15

  15    Thomas Sakshaug             *               0,00          103,00          50,00                153,00       16

  22    Robert Flataas              *               0,00          125,00          23,00                148,00       17

  12    Gerd Wold                   *               0,00          124,00          13,00                137,00       18

  45    Mari Holm Lønseth           *               0,00          110,00          12,00                122,00       19

  21    Terje Ekle                  *               0,00          109,00          10,00                119,00       20
        Kent Thomas Hågenstad
  72
        Ranum                       *               0,00          112,00           6,00                118,00       21

  30    Jens-Christian Hørløck      *               0,00          100,00           9,00                109,00       22

  51    Sindre Nilsskog             *               0,00           81,00          28,00                109,00       23

  23    Erik Fløan                  *               0,00           92,00           7,00                 99,00       24

  16    Martine Dahl-Bastiansen     *               0,00           77,00          18,00                 95,00       25

  52    Berit Nordseth              *               0,00           82,00          13,00                 95,00       26

  54    Krzysztof Orleanski         *               0,00           88,00           5,00                 93,00       27

  17    Maja Berg                   *               0,00           81,00           6,00                 87,00       28

  18    Jørgen Berg                 *               0,00           73,00          10,00                 83,00       29

  59    Toril Walsø Strand          *               0,00           65,00          15,00                 80,00       30

  43    Børre Lien                  *               0,00           73,00           4,00                 77,00       31

  48    Radino Dizza Mahendra                       0,00           61,00          14,00                 75,00       32

  24    Geir Harald Halmøy                          0,00           68,00           4,00                 72,00       33

  66    Tor Arne Vinje                              0,00           60,00           7,00                 67,00       34

  27    Einar Magne Hjorthol                        0,00           55,00          11,00                 66,00       35

  46    Siri Holm Lønseth                           0,00           62,00           3,00                 65,00       36
        Johannes Berntsen
  11                                                0,00           61,00           3,00                 64,00       37
        Kirksæther
  36    Lise Kaspersen                              0,00           58,00           3,00                 61,00       38

  25    Frode Halvorsen                             0,00           53,00           7,00                 60,00       39

  31    Maiken A. Wang Kilaas                       0,00           56,00           4,00                 60,00       40

  55    Håvard Ravn Ottesen                         0,00           35,00          24,00                 59,00       41

  28    Geir Arne Aune Hovd                         0,00           50,00           7,00                 57,00       42

  38    Henrik Gottfries Kierulf                    0,00           54,00           3,00                 57,00       43




10.09.2019 21:29:47                                Valgprotokoll for valgstyret                                      Side 54
  Nr.        Representantens navn    Stemmetillegg     Personstemmer     Slengere     Rettelser totalt      Ny rangering



  40    Kristin Kulseth                         0,00           48,00           8,00                 56,00       44

  60    Jan Olav Straume                        0,00           35,00          14,00                 49,00       45

  42    Ruth Lie                                0,00           39,00           7,00                 46,00       46

  67    Unni Merete Wang                        0,00           36,00          10,00                 46,00       47

  44    Steinar Lien                            0,00           39,00           6,00                 45,00       48

  34    Meral Karais                            0,00           29,00          15,00                 44,00       49

  64    Tone Valmot                             0,00           43,00           1,00                 44,00       50

  71    Eli Ragnhild Førde Aarskog              0,00           29,00          15,00                 44,00       51

  33    Roar Juul                               0,00           38,00           1,00                 39,00       52

  35    Håvard Karlsen                          0,00           36,00           3,00                 39,00       53
        Karianne Kroglund
  39                                            0,00           33,00           6,00                 39,00       54
        Monstad
  69    Marthe Lillegård Westrum                0,00           36,00           3,00                 39,00       55

  20    Ole Arvid Brønmo                        0,00           37,00           1,00                 38,00       56

  32    Sebastian Johansen                      0,00           34,00           1,00                 35,00       57

  56    Martin Pettersen                        0,00           30,00           5,00                 35,00       58
        Thomas Hardbattle
  29                                            0,00           29,00           3,00                 32,00       59
        Hybertsen
  37    Martine Kaspersen                       0,00           28,00           2,00                 30,00       60

  47    Lars Magnussen                          0,00           27,00           2,00                 29,00       61

  61    Nora Strømme                            0,00           27,00           2,00                 29,00       62

  41    Aimee Leistad                           0,00           24,00           2,00                 26,00       63

  62    Tore Andreas Torp                       0,00           24,00           1,00                 25,00       64

  68    Ann Elisabeth Wedø                      0,00           24,00           1,00                 25,00       65

  73    Helge Andersen                          0,00           18,00           5,00                 23,00       66

  50    Kristen Halvdan Mo                      0,00           19,00           3,00                 22,00       67

  19    Dordi Bolkan                            0,00           20,00           1,00                 21,00       68

  70    Else Marie Østlund                      0,00           16,00           4,00                 20,00       69

  57    Elin Cesilie Raunehaug                  0,00           13,00           4,00                 17,00       70

  65    Øystein Øverkil Vie                     0,00           15,00           1,00                 16,00       71

  49    Rune Midtgård                           0,00           12,00           1,00                 13,00       72

  58    Tobias Røed                             0,00           13,00           0,00                 13,00       73




10.09.2019 21:29:47                            Valgprotokoll for valgstyret                                      Side 55
 Valglistens navn: Venstre

 Antall stemmesedler: 5128

 Stemmetillegg på 25%


  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere      Rettelser totalt      Ny rangering



  1     Erling Moe                  **          1 282,00          995,00          257,00              2 534,00        1

  2     Lucie Katrine Sunde-Eidem   **          1 282,00          459,00           75,00              1 816,00        2

  3     Trond Åm                    **          1 282,00          277,00          166,00              1 725,00        3

  4     Eirin Sørå                  *           1 282,00          299,00           68,00              1 649,00        4

  5     Geir Liang                  *               0,00          130,00           69,00                199,00        5

  6     Marthe Strickert            *               0,00           76,00           17,00                 93,00        6

  20    Ivar Koteng                 *               0,00           70,00           15,00                 85,00        7

  11    Hanne Moe Reitan            *               0,00           54,00           24,00                 78,00        8

  8     Marit Rødevand              *               0,00           60,00            3,00                 63,00        9

  9     Magne Mæhre                                 0,00           41,00           21,00                 62,00       10

  15    Diana van der Meer                          0,00           44,00           10,00                 54,00       11

  19    Ann Helen Skaanes                           0,00           41,00            9,00                 50,00       12

  7     Erik Iversen                                0,00           46,00            3,00                 49,00       13

  12    Eirik Medbø                                 0,00           43,00            6,00                 49,00       14

  17    Marie Jacobsen Lauvås                       0,00           42,00            7,00                 49,00       15

  10    Bente Kjøsnes                               0,00           40,00            7,00                 47,00       16

  14    Simen Gangstad                              0,00           39,00            3,00                 42,00       17

  16    Michael Kahn                                0,00           34,00            8,00                 42,00       18

  18    Frode Støre Bergrem                         0,00           25,00           10,00                 35,00       19

  13    Elisiv Skjei                                0,00           27,00            6,00                 33,00       20

  25    Lill Eva Bråthen                            0,00           30,00            3,00                 33,00       21

  24    Jens-Fredrik Nakken                         0,00           23,00            7,00                 30,00       22
        Hans Oskar Ødegård
  43                                                0,00           23,00            5,00                 28,00       23
        Hagen
  23    Andreas Tjørve                              0,00           25,00            1,00                 26,00       24

  28    Morten Wikstrøm                             0,00           22,00            4,00                 26,00       25

  71    Jon Gunnes                                  0,00           21,00            5,00                 26,00       26

  21    Astrid Gynnild                              0,00           19,00            6,00                 25,00       27

  29    Martha Hagerup Nilson                       0,00           22,00            1,00                 23,00       28

  67    Tove Eivindsen                              0,00           20,00            3,00                 23,00       29

  56    Viljar Sæbbe                                0,00           21,00            1,00                 22,00       30

  22    Thorbjørn Bratt                             0,00           15,00            6,00                 21,00       31

  36    Tiril Marlene Tronstad                      0,00           20,00            0,00                 20,00       32




10.09.2019 21:29:47                                Valgprotokoll for valgstyret                                       Side 56
  Nr.        Representantens navn   Stemmetillegg     Personstemmer     Slengere    Rettelser totalt          Ny rangering



  30    Tore Pukstad                           0,00           15,00          4,00                 19,00           33

  26    Tormod Sletten                         0,00           15,00          3,00                 18,00           34

  27    Tove Lill Karlsen                      0,00           16,00          1,00                 17,00           35

  40    Hallvard Kvaal                         0,00           17,00          0,00                 17,00           36

  65    Silje Kreken Almeland                  0,00           15,00          2,00                 17,00           37

  63    Astrid Storsve                         0,00           12,00          4,00                 16,00           38

  32    Jens Erik Widén                        0,00           12,00          3,00                 15,00           39

  46    Anne Morkemo                           0,00           12,00          1,00                 13,00           40

  61    Arve Hov                               0,00            9,00          4,00                 13,00           41

  70    Elisabeth Paulsen                      0,00           11,00          2,00                 13,00           42

  38    Brynjulf Moe                           0,00           10,00          2,00                 12,00           43

  53    Bård Idar Kvam                         0,00            5,00          7,00                 12,00           44

  58    Tor Nicolaisen                         0,00           12,00          0,00                 12,00           45

  62    Helge Rolstadås                        0,00            9,00          3,00                 12,00           46

  64    Ann Helen Helgemo                      0,00           11,00          1,00                 12,00           47

  33    Eva Lyngaas Enge                       0,00           11,00          0,00                 11,00           48

  50    Emil Grove Dyrvik                      0,00           10,00          0,00                 10,00           49

  54    Elsa Reiersen                          0,00            9,00          1,00                 10,00           50

  66    Lars Jølle                             0,00            7,00          2,00                      9,00       51

  68    Henrik Carstens                        0,00            9,00          0,00                      9,00       52

  72    Marie Widerøe                          0,00            8,00          1,00                      9,00       53

  42    Ilse Håbjørg                           0,00            8,00          0,00                      8,00       54

  59    Lillfrid Sakshaug                      0,00            6,00          2,00                      8,00       55

  60    Tor Erik Vassvik                       0,00            6,00          2,00                      8,00       56

  73    Anders Kirkhusmo                       0,00            7,00          1,00                      8,00       57

  31    Sverre Clausen                         0,00            7,00          0,00                      7,00       58

  44    Randi Sørdal Lindanger                 0,00            7,00          0,00                      7,00       59

  48    Astrid Seim Ekeland                    0,00            6,00          1,00                      7,00       60

  51    Egil Utseth                            0,00            7,00          0,00                      7,00       61

  52    Torild Hafstad                         0,00            7,00          0,00                      7,00       62

  57    Sigmund Aasjord                        0,00            3,00          4,00                      7,00       63

  37    Jarle Drageset                         0,00            5,00          1,00                      6,00       64

  55    Erlend Vandvik                         0,00            6,00          0,00                      6,00       65

  34    Tore Jørgensen                         0,00            4,00          1,00                      5,00       66

  39    Vidar Grøndahl Wahlberg                0,00            5,00          0,00                      5,00       67




10.09.2019 21:29:47                           Valgprotokoll for valgstyret                                         Side 57
  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere      Rettelser totalt          Ny rangering



  41    Pål Berntzen                                0,00            5,00            0,00                      5,00       68

  45    Terje Norddal                               0,00            4,00            0,00                      4,00       69

  47    Torbjørn Houge                              0,00            4,00            0,00                      4,00       70

  35    Håkon Worren                                0,00            1,00            2,00                      3,00       71

  49    Odd Dahl                                    0,00            2,00            1,00                      3,00       72

  69    Johan Sandberg                              0,00            3,00            0,00                      3,00       73




 Valglistens navn: Pensjonistpartiet

 Antall stemmesedler: 5035

 Stemmetillegg på 25%


  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere      Rettelser totalt          Ny rangering



  1     Svein Otto Nilsen           **          1 258,75          785,00          201,00              2 244,75            1

  2     Morten Kokaas               **          1 258,75          166,00           20,00              1 444,75            2

  3     Elizabeth Berg Moan         **          1 258,75          146,00           15,00              1 419,75            3

  4     Terje Wold                  *               0,00           85,00           14,00                 99,00            4

  32    Else Hennie Skjeldam        *               0,00           41,00            2,00                 43,00            5

  5     Grethe Lian                 *               0,00           33,00            2,00                 35,00            6

  22    Bjørn Kristian Lervold      *               0,00           26,00            3,00                 29,00            7

  7     Bjørn Krokfoss              *               0,00           26,00            1,00                 27,00            8

  16    Greta Flønes                *               0,00           19,00            2,00                 21,00            9

  26    Dennis Paust Kjølsø                         0,00           17,00            1,00                 18,00           10

  6     Ernst Blix Madsen                           0,00           16,00            1,00                 17,00           11

  31    Tore Jensen                                 0,00           15,00            2,00                 17,00           12

  28    Randi Nilsen                                0,00           14,00            2,00                 16,00           13

  33    Lillian Dalager Bromseth                    0,00           16,00            0,00                 16,00           14

  11    Per Gunnar Ekvold                           0,00           14,00            1,00                 15,00           15

  17    Bjarne Kråkvik                              0,00           15,00            0,00                 15,00           16

  8     Lars August Alstad                          0,00           12,00            2,00                 14,00           17

  14    Lars Hågen Esbensen                         0,00           13,00            1,00                 14,00           18

  15    Anneliese Gottås                            0,00           12,00            1,00                 13,00           19

  10    Karl Ivar Fossmo                            0,00           10,00            2,00                 12,00           20

  18    Torbjørn Kvam                               0,00           11,00            1,00                 12,00           21

  25    Ann-Karin Johansen                          0,00           12,00            0,00                 12,00           22




10.09.2019 21:29:47                                Valgprotokoll for valgstyret                                           Side 58
  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere      Rettelser totalt          Ny rangering



  9     Terje Eriksen                               0,00           10,00            1,00                 11,00           23

  21    Gunnar Kvam                                 0,00           11,00            0,00                 11,00           24

  23    Jomar Karsten Bjerke                        0,00           11,00            0,00                 11,00           25

  19    Fred Helmersen                              0,00           10,00            0,00                 10,00           26

  24    Lis Edwards                                 0,00            9,00            0,00                      9,00       27

  13    Per Konrad Pedersen                         0,00            6,00            1,00                      7,00       28

  30    Karl Sigurd Brustad                         0,00            7,00            0,00                      7,00       29

  12    Øivind Normann Hansen                       0,00            5,00            1,00                      6,00       30

  29    Ove Sandvin                                 0,00            6,00            0,00                      6,00       31

  20    Trond Amundsen                              0,00            5,00            0,00                      5,00       32

  27    Roald Johan Jacobsen                        0,00            4,00            0,00                      4,00       33




 Valglistens navn: Senterpartiet

 Antall stemmesedler: 7381

 Stemmetillegg på 25%


  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere      Rettelser totalt          Ny rangering



  1     Marte Løvik                 **          1 845,25          801,00          112,00              2 758,25            1

  2     Jarle Martin Gundersen      **          1 845,25          512,00          101,00              2 458,25            2

  3     Ola Borten Moe              **              0,00          746,00           84,00                830,00            3

  4     Vegard Frøseth Fenes        **              0,00          267,00          121,00                388,00            4

  5     Ann Karin Larssen           **              0,00          184,00           19,00                203,00            5

  21    Kolbjørn Frøseth            *               0,00          116,00           52,00                168,00            6

  6     Irene Hammer                *               0,00          127,00           39,00                166,00            7

  11    Hanne Cecilie Flatjord      *               0,00          137,00           18,00                155,00            8

  10    Kristine Graneng            *               0,00           97,00           12,00                109,00            9

  24    Halvor Braa                 *               0,00           86,00           22,00                108,00           10

  7     Geir Magne Skavern          *               0,00           52,00           38,00                 90,00           11

  12    Terje Eggan                 *               0,00           73,00           13,00                 86,00           12

  39    Gunhild Onsøyen Johansen    *               0,00           59,00           13,00                 72,00           13
        Øyvind Arend Hallvig
  9                                                 0,00           52,00           14,00                 66,00           14
        Bentås
  23    Astrid Vik Bjørkøy                          0,00           58,00            4,00                 62,00           15

  14    Ole Henning Okstad                          0,00           57,00            4,00                 61,00           16

  16    Vegard Tillerflaten                         0,00           43,00           18,00                 61,00           17




10.09.2019 21:29:47                                Valgprotokoll for valgstyret                                           Side 59
  Nr.        Representantens navn   Stemmetillegg     Personstemmer     Slengere     Rettelser totalt      Ny rangering



  31    Astrid Elisabeth Forseth               0,00           55,00           4,00                 59,00       18

  22    Mariell Ulla Toven                     0,00           52,00           6,00                 58,00       19

  27    Atle Magnus Elverum                    0,00           49,00           8,00                 57,00       20

  15    Julie Kynø Lundberg                    0,00           52,00           3,00                 55,00       21

  30    Live Moen Forodden                     0,00           48,00           4,00                 52,00       22

  19    Kristian Skinderhaug                   0,00           42,00           5,00                 47,00       23

  44    Anna Ceselie Brustad Moe               0,00           43,00           2,00                 45,00       24

  38    Lars Hoem                              0,00           39,00           4,00                 43,00       25

  13    Rigmor Bjerche                         0,00           27,00          12,00                 39,00       26

  18    Anne Haave                             0,00           34,00           4,00                 38,00       27

  33    Anne Helen Gundersen                   0,00           30,00           5,00                 35,00       28

  8     Hege E. Anonsen-Sjøhagen               0,00           33,00           1,00                 34,00       29

  29    Pål Sivert Espås                       0,00           28,00           6,00                 34,00       30

  42    Brynjar Lysklett                       0,00           32,00           0,00                 32,00       31

  43    Rogne Lysklett                         0,00           32,00           0,00                 32,00       32

  58    Anita Utseth                           0,00           25,00           7,00                 32,00       33
        Bernt Iver Ferdinand
  25                                           0,00           27,00           4,00                 31,00       34
        Brovold
  32    Marius Støre Govatsmark                0,00           29,00           2,00                 31,00       35

  45    Kari Borten Moe                        0,00           23,00           6,00                 29,00       36

  54    Harald Sigstadstø                      0,00           26,00           3,00                 29,00       37

  28    Hans Jørgen Engan                      0,00           23,00           3,00                 26,00       38

  53    Aleksander Rønningen                   0,00           17,00           9,00                 26,00       39

  57    Laila Irene Aanstad                    0,00           26,00           0,00                 26,00       40

  51    Christina Ramsøy                       0,00           19,00           4,00                 23,00       41

  55    Inge Skjetlein                         0,00           23,00           0,00                 23,00       42
        Anne Lise Sodeland
  56                                           0,00           21,00           0,00                 21,00       43
        Thomassen
  17    Christian Hemmingsen                   0,00           18,00           0,00                 18,00       44

  26    Nadan Dervoz                           0,00           15,00           2,00                 17,00       45

  47    Astrid Njøs                            0,00           15,00           2,00                 17,00       46

  52    Erik Riis-Johansen                     0,00           15,00           2,00                 17,00       47

  40    Harald Lauglo                          0,00           15,00           1,00                 16,00       48

  48    Arne Njøs                              0,00           15,00           0,00                 15,00       49
        Anne Marit Presthus
  49                                           0,00           12,00           1,00                 13,00       50
        Okstad
  20    Anders Gravbrøt Finstad                0,00            8,00           4,00                 12,00       51

  37    Ester Kjellaug Hasle                   0,00            9,00           3,00                 12,00       52




10.09.2019 21:29:47                           Valgprotokoll for valgstyret                                      Side 60
  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere      Rettelser totalt          Ny rangering



  36    Arnold Hamstad                              0,00           11,00            0,00                 11,00           53

  34    Knut Gåseidnes                              0,00             8,00           0,00                      8,00       54

  50    Ole Oldervik                                0,00             5,00           3,00                      8,00       55

  35    Siri Gåseidnes                              0,00             5,00           1,00                      6,00       56

  41    Ranveig Lorentzen                           0,00             5,00           0,00                      5,00       57

  46    Rannveig Naustvoll                          0,00             5,00           0,00                      5,00       58




 Valglistens navn: Rødt

 Antall stemmesedler: 7196

 Stemmetillegg på 25%


  Nr.        Representantens navn        Stemmetillegg     Personstemmer     Slengere      Rettelser totalt          Ny rangering



  1     Ragna Vorkinnslien          **          1 799,00         1 472,00         317,00              3 588,00            1

  2     Roald Arentz                **          1 799,00          439,00          101,00              2 339,00            2

  3     Stine Hjerpbakk             **          1 799,00          377,00           88,00              2 264,00            3

  4     Arve Sletten                **          1 799,00          238,00           42,00              2 079,00            4

  5     Mia Småvik Rørdal           **              0,00          239,00           39,00                278,00            5

  6     John-Peder Denstad          *               0,00          205,00           54,00                259,00            6

  7     Kari Kristensen             *               0,00          184,00           39,00                223,00            7

  12    Arne Byrkjeflot             *               0,00          143,00           45,00                188,00            8

  8     Karim Essahli               *               0,00          135,00           19,00                154,00            9

  11    Anniken Lien Van Marion     *               0,00          118,00           24,00                142,00           10

  13    Jorid Østvik                *               0,00          105,00           13,00                118,00           11

  30    Peder Martin Lysestøl       *               0,00           91,00           16,00                107,00           12

  9     Magni Fjørtoft Svarstad     *               0,00           95,00            8,00                103,00           13

  18    Ivar Espås Vangen                           0,00           95,00            7,00                102,00           14

  22    Svein Olav Aarlott                          0,00           91,00            8,00                 99,00           15

  34    Kristoffer Lo                               0,00           87,00           12,00                 99,00           16

  26    Helge Rønsåsbjørg                           0,00           88,00            8,00                 96,00           17

  15    Gunn Pinslund                               0,00           82,00           10,00                 92,00           18

  14    Runar Bu Karlsen                            0,00           82,00            6,00                 88,00           19

  62    Vibeke Hay Wold                             0,00           67,00           15,00                 82,00           20

  31    Paula Myrvang Løvås                         0,00           75,00            5,00                 80,00           21

  10    Mathias Robertstad                          0,00           75,00            1,00                 76,00           22




10.09.2019 21:29:47                                Valgprotokoll for valgstyret                                           Side 61
  Nr.        Representantens navn   Stemmetillegg     Personstemmer     Slengere     Rettelser totalt      Ny rangering



  24    Eivind Harsvik                         0,00           64,00           9,00                 73,00       23

  21    Hannah Terese Clifford                 0,00           63,00           9,00                 72,00       24

  25    Ingvild Schmedling                     0,00           64,00           6,00                 70,00       25

  17    Charry Fabiola Bonilla                 0,00           64,00           5,00                 69,00       26

  38    Tomas Järmyr                           0,00           65,00           4,00                 69,00       27

  19    Borghild Kirkebak                      0,00           57,00           9,00                 66,00       28

  20    Morten Moe                             0,00           57,00           5,00                 62,00       29

  23    Eli Torild Wæhre                       0,00           59,00           2,00                 61,00       30

  28    Rainer Svartrapmo                      0,00           57,00           4,00                 61,00       31

  29    Frigg Wetting                          0,00           53,00           7,00                 60,00       32

  16    Harald Haagensen                       0,00           52,00           7,00                 59,00       33

  53    Valeriya Echo Anti                     0,00           49,00           3,00                 52,00       34

  35    Frida Aune Borstad                     0,00           47,00           2,00                 49,00       35

  44    Martinus Bråten                        0,00           40,00           9,00                 49,00       36

  56    David Scott Hamnes                     0,00           33,00          14,00                 47,00       37

  27    Brit Stokke                            0,00           45,00           1,00                 46,00       38

  47    Anna Mørseth                           0,00           42,00           2,00                 44,00       39

  41    Gyro Fjordheim Fjermedal               0,00           40,00           2,00                 42,00       40

  50    Ingjald Gaare                          0,00           35,00           7,00                 42,00       41

  32    Sean Høiland                           0,00           38,00           3,00                 41,00       42

  33    Ane Marte Olimb                        0,00           39,00           2,00                 41,00       43

  42    Arne Waldemar Olsen                    0,00           26,00          15,00                 41,00       44

  51    Brit Moxnes                            0,00           41,00           0,00                 41,00       45

  63    Ottar Ratvik Østvik                    0,00           38,00           3,00                 41,00       46

  57    Sara Løkvik Husby                      0,00           32,00           8,00                 40,00       47

  48    Jon Berntsen Huseby                    0,00           35,00           4,00                 39,00       48

  45    Tone Berg                              0,00           38,00           0,00                 38,00       49

  36    Steinar Lorås Sæter                    0,00           35,00           2,00                 37,00       50

  37    Merete Sternang                        0,00           34,00           3,00                 37,00       51

  39    Renate Nilsen                          0,00           34,00           3,00                 37,00       52

  55    Trine Telnes                           0,00           34,00           3,00                 37,00       53

  43    Kristine Evjen                         0,00           32,00           4,00                 36,00       54

  49    Anne Lill Stornes                      0,00           35,00           1,00                 36,00       55

  61    Tor Guldahl                            0,00           33,00           3,00                 36,00       56

  59    Leidulf Husjord                        0,00           35,00           0,00                 35,00       57




10.09.2019 21:29:47                           Valgprotokoll for valgstyret                                      Side 62
  Nr.        Representantens navn         Stemmetillegg     Personstemmer     Slengere      Rettelser totalt      Ny rangering



  64    Linda Borgen                                 0,00           30,00            3,00                 33,00       58

  46    Kjell Stuland Johansen                       0,00           28,00            4,00                 32,00       59

  54    Morten Nadeem Malik                          0,00           30,00            2,00                 32,00       60

  40    Kai-Helge Nilsen                             0,00           28,00            2,00                 30,00       61

  58    Odd Julian Gunnes                            0,00           30,00            0,00                 30,00       62

  52    Anders Skonhoft                              0,00           25,00            4,00                 29,00       63

  60    Åse Karin Rønningen                          0,00           27,00            0,00                 27,00       64

  66    Gerd-Unni Rougnø                             0,00           24,00            0,00                 24,00       65

  65    John Erlandsen                               0,00           17,00            0,00                 17,00       66




 Valglistens navn: Kristelig Folkeparti

 Antall stemmesedler: 2105
 Stemmetillegg på 25%


  Nr.        Representantens navn         Stemmetillegg     Personstemmer     Slengere      Rettelser totalt      Ny rangering



  1     Geirmund Lykke              **             526,25          378,00          261,00              1 165,25        1

  2     Ingrid Marie Hildrum        *              526,25          182,00           42,00                750,25        2

  3     Ann Kristin Torp Bakken     *                0,00          102,00           52,00                154,00        3

  4     Arne Ivar Denstad           *                0,00           90,00           17,00                107,00        4

  14    Majen Helen Sævik           *                0,00           73,00            5,00                 78,00        5

  7     Sissel Kveinå Tonstad                        0,00           63,00            6,00                 69,00        6

  15    Tor Kristian Lånke                           0,00           41,00            8,00                 49,00        7

  11    Bjørn-Olav Berg                              0,00           38,00            5,00                 43,00        8

  30    Knut Meinert Kiplesund                       0,00           35,00            4,00                 39,00        9

  9     Thomas Ngari Wanjohi                         0,00           29,00            9,00                 38,00       10

  5     Arent Værnes Fiske                           0,00           24,00            6,00                 30,00       11

  27    Walther Jarwson                              0,00           25,00            2,00                 27,00       12

  23    Boneza Rumvegeri                             0,00           23,00            3,00                 26,00       13
        Trygve Johannes
  6                                                  0,00           24,00            0,00                 24,00       14
        Gjermstad
  18    Kristine Hjellen                             0,00           21,00            2,00                 23,00       15

  24    Dagfinn Løvdal                               0,00           19,00            3,00                 22,00       16

  29    Reidun Thorvik                               0,00           18,00            1,00                 19,00       17

  10    Sigrid Marie Melsæter                        0,00           17,00            0,00                 17,00       18

  12    Håkon Kjøde Rødal                            0,00           15,00            1,00                 16,00       19




10.09.2019 21:29:47                                 Valgprotokoll for valgstyret                                       Side 63
  Nr.        Representantens navn   Stemmetillegg     Personstemmer     Slengere    Rettelser totalt          Ny rangering



  19    Rolf Røstum                            0,00           14,00          1,00                 15,00           20

  25    John Slettahjell                       0,00           13,00          2,00                 15,00           21

  28    Stig Ove Bakken                        0,00            9,00          6,00                 15,00           22

  20    Kitt Larsen                            0,00           11,00          3,00                 14,00           23

  16    Magnus Norum Skoglund                  0,00            9,00          4,00                 13,00           24

  8     Joachim Håvåg                          0,00           11,00          1,00                 12,00           25

  13    Semhar Berhane Gidey                   0,00           11,00          1,00                 12,00           26

  21    Kari Mette Singstad                    0,00           11,00          1,00                 12,00           27

  22    Kristofer Helland-Hansen               0,00           12,00          0,00                 12,00           28

  31    Jarle Brattgjerd                       0,00           10,00          2,00                 12,00           29

  35    Torry Unsgaard                         0,00           10,00          2,00                 12,00           30

  17    Halgeir Arne Gården                    0,00           10,00          0,00                 10,00           31

  34    Helge Venås                            0,00            9,00          0,00                      9,00       32

  36    Halldis Røstum                         0,00            8,00          0,00                      8,00       33

  32    Alina Käthe Wessels                    0,00            7,00          0,00                      7,00       34

  33    Asbjørn Hangerhagen                    0,00            6,00          1,00                      7,00       35

  26    Iris Marita Rønningen                  0,00            6,00          0,00                      6,00       36




10.09.2019 21:29:47                           Valgprotokoll for valgstyret                                         Side 64
