Title:          KM_C654e-20190403074952
Author:         ESAadmin-FK-I-ESAAPP01,5056924156,None,VMware-42 12 82 03 6f dd 21 be-
Creator:        KM_C654e
Producer:       PixEdit AS,  PixEdit Version 8.0.14.13, SN 357-96054-02, Frøya kommune
CreationDate:   Wed Apr  3 08:49:52 2019 CEST
ModDate:        Wed May 22 08:50:18 2019 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          14
Encrypted:      no
Page size:      595 x 841 pts
Page rot:       0
File size:      6520585 bytes
Optimized:      no
PDF version:    1.6