     Fylkestingsvalget 2019




  Valgprotokoll for valgstyret i

Fredrikstad kommune, Viken fylke
Kommunestyre- og fylkestingsvalget 2019

Valgprotokoll for valgstyret - Fylkestingsvalget 2019

Kommune: Fredrikstad

Fylke:       Viken

År:          2019



Nøkkeltall i valggjennomføringen

 Antall stemmeberettigede                                                                   65 886

 Totalt antall kryss i manntallet                                                           38 190

 Oppmøteprosent                                                                            57,96 %

 Totalt antall godkjente forhåndsstemmegivninger                                            12 012

 Totalt antall godkjente valgtingsstemmegivninger                                           26 178

 Totalt antall forkastede stemmegivninger                                                      63

 Totalt antall godkjente stemmesedler                                                       35 441
 Totalt antall forkastede stemmesedler                                                         29



A Administrative forhold

A1 Valgstyret

Sekretær:

Medlemmer (inkl. møtende varamedlemmer):


 Navn                                                                          Funksjon
 Nygård Jon-Ivar                                                               Leder

 Agerup Kari                                                                   Nestleder

 Ottesen Atle                                                                  Medlem

 Eidsvold Camilla Sørensen                                                     Medlem
 Velgaard Truls                                                                Medlem

 Laabak Bjørnar                                                                Medlem

 Julsen Ida Irene                                                              Medlem




19.09.2019 09:19:02                                 Valgprotokoll for valgstyret            Side 2
A2 Valgtinget

Stemmekretser og tid:

Navn på alle kretsene i kommunen

                              Krets                                       Åpningstid søndag           Åpningstid mandag
 Nordre Borge                                                                  12:00 – 21:00               12:00 – 21:00

 Borge                                                                         12:00 – 21:00               12:00 – 21:00

 Sellebakk                                                                     12:00 – 21:00               12:00 – 21:00

 Begby                                                                         12:00 – 21:00               12:00 – 21:00

 Torsnes                                                                       12:00 – 21:00               12:00 – 21:00

 Nabbetorp                                                                     12:00 – 21:00               12:00 – 21:00

 Gressvik sør                                                                  12:00 – 21:00               12:00 – 21:00

 Gressvik nord                                                                 12:00 – 21:00               12:00 – 21:00

 Manstad                                                                       12:00 – 21:00               12:00 – 21:00

 Haugerød                                                                      12:00 – 21:00               12:00 – 21:00

 Rekustad                                                                      12:00 – 21:00               12:00 – 21:00
 Nylende                                                                       12:00 – 21:00               12:00 – 21:00

 Nøkleby                                                                       12:00 – 21:00               12:00 – 21:00

 Rød Kråkerøy                                                                  12:00 – 21:00               12:00 – 21:00

 Lunde                                                                         12:00 – 21:00               12:00 – 21:00

 Trara                                                                         12:00 – 21:00               12:00 – 21:00

 Trosvik                                                                       12:00 – 21:00               12:00 – 21:00

 Cicignon                                                                      12:00 – 21:00               12:00 – 21:00

B Foreløpig opptelling av forhåndsstemmer

B1 Behandling av mottatte forhåndsstemmegivninger

B1.1 Totalt mottatte forhåndsstemmegivninger
                                                                                                  Antall stemmegivninger

                                                                                               Forkastet            Godkjente
 Antall forhåndsstemmegivninger innenriks fra 1. juli til 9. august (tidlig-
 stemmegivning)                                                                                      0                  105

 Antall forhåndsstemmegivninger innenriks fra 10. august                                             0               11 876

 Antall brevstemmer utenriks                                                                         0                      1

 Antall øvrige forhåndsstemmegivninger utenriks og på Svalbard og Jan Mayen                          1                     30

 Antall i beredskapskonvolutt                                                                        0                      0

 Sum mottatte forhåndsstemmegivninger                                                                1               12 012

 Totalt antall                                                                                             12 013




19.09.2019 09:19:03                                         Valgprotokoll for valgstyret                                        Side 3
B1.2 Behandlede forhåndsstemmegivninger

 Forkastelser                                                                                 Innenriks             Utenriks
 Velgeren er ikke innført i manntallet i kommunen § 10-1 (1) a                                       0                     1

 Stemmegivningen inneholder ikke tilstrekkelige opplysninger til å fastslå hvem
                                                                                                     0                     0
 velgeren er § 10-1 (1) b

 Stemmegivningen er ikke avgitt til rett tid § 10-1 (1) c                                            0                     0

 Stemmegivningen er ikke levert til rett stemmemottaker § 10-1 (1) d                                 0                     0

 Omslagskonvolutten er åpnet eller forsøkt åpnet § 10-1 (1) e                                        0                     0

 Velgeren har allerede avgitt godkjent stemmegivning § 10-1 (1) f                                    0                     0

 Stemmegivningen er ikke kommet inn til valgstyret innen kl. 17 dagen etter
                                                                                                     0                     0
 valgdagen §10-1 (1) g

 Velgeren er ikke innført i manntallet i kommunen § 10-1a (1) a                                      0                     0

 Velgeren har allerede avgitt godkjent stemmegivning § 10-1a (1) c                                   0                     0

 Sum forkastede forhåndsstemmegivninger                                                              0                    1
 Godkjente forhåndsstemmegivninger (skal være lik sum av B2.1.1 og B2.2.1)                                12 012
 Totalt antall forhåndsstemmegivninger                                                                    12 013

B2 Foreløpig opptelling av forhåndsstemmesedler
B2.1 Startet senest 4 timer før valglokalene stenger
B2.1.1 Behandlede ordinære forhåndsstemmesedler
                                                                                           Kryss i manntall        Ant. sedler
 Godkjente                                                                                       —                   10 380

 Blanke                                                                                          —                      139

 Tvilsomme                                                                                       —                        7

 Total antall behandlede forhåndsstemmesedler                                                  11 618                10 526




19.09.2019 09:19:04                                         Valgprotokoll for valgstyret                                       Side 4
B2.1.2 Partifordelte forhåndsstemmesedler

 Parti                                                                                                                            Antall
 Alliansen                                                                                                                           110

 Arbeiderpartiet                                                                                                                   3 613

 Demokratene                                                                                                                          23

 Folkeaksjonen Nei til mer bompenger                                                                                                 517

 Fremskrittspartiet                                                                                                                  885

 Helsepartiet                                                                                                                         56

 Høyre                                                                                                                             1 460

 Kristelig Folkeparti                                                                                                                300

 Kystpartiet                                                                                                                           6

 Liberalistene                                                                                                                        33

 Miljøpartiet De Grønne                                                                                                              887

 Partiet De Kristne                                                                                                                   59

 Pensjonistpartiet                                                                                                                   386
 Piratpartiet                                                                                                                         22

 Rødt                                                                                                                                523

 Senterpartiet                                                                                                                       733

 SV - Sosialistisk Venstreparti                                                                                                      632

 Venstre                                                                                                                             135

 Totalt antall partifordelte stemmesedler                                                                                         10 380


B2.1.3 Merknad
(Årsak til evt. differanse mellom kryss i manntall (B2.1.1) og foreløpig opptelling (B2.1.2) og evt. andre forhold)


 Mange av velgerne har bare stemt på et valg




B2.2 Opptalt etter kl. 17.00 dagen etter valgdagen (lagt til side og sent innkomne)


B2.2.1 Behandlede sent innkomne forhåndsstemmesedler

                                                                                                             Kryss i manntall   Ant. sedler
 Godkjente                                                                                                            —              372

 Blanke                                                                                                               —               13

 Tvilsomme                                                                                                            —                0

 Total antall sent innkomne forhåndsstemmesedler                                                                      394            385




19.09.2019 09:19:05                                              Valgprotokoll for valgstyret                                              Side 5
B2.2.2 Partifordelte sent innkomne forhåndsstemmesedler

 Parti                                                                                                                Antall
 Alliansen                                                                                                                 1

 Arbeiderpartiet                                                                                                        120

 Demokratene                                                                                                               0

 Folkeaksjonen Nei til mer bompenger                                                                                       3

 Fremskrittspartiet                                                                                                      17

 Helsepartiet                                                                                                              0

 Høyre                                                                                                                   42

 Kristelig Folkeparti                                                                                                      1

 Kystpartiet                                                                                                               0

 Liberalistene                                                                                                             2

 Miljøpartiet De Grønne                                                                                                  75

 Partiet De Kristne                                                                                                        3

 Pensjonistpartiet                                                                                                         0
 Piratpartiet                                                                                                              1

 Rødt                                                                                                                    22

 Senterpartiet                                                                                                           16

 SV - Sosialistisk Venstreparti                                                                                          52

 Venstre                                                                                                                 17

 Totalt antall partifordelte stemmesedler                                                                               372

B2.2.3 Merknad
(Årsak til evt. differanse mellom kryss i manntall (B2.2.1) og foreløpig opptelling (B2.2.2) og evt. andre forhold)

 Velger stemte bare et valg




19.09.2019 09:19:05                                              Valgprotokoll for valgstyret                                  Side 6
C Foreløpig opptelling av valgtingsstemmer

C1 Oversikt over stemmer mottatt i alle kretser

                                      Sted for foreløpig       Kryss i manntall                    Opptalte stemmer
                 Stemmekrets             opptelling
                                                                                       Stemmesedler i   I særskilt    I beredskaps-
                                                            Søndag            Mandag       urne           omslag          omslag

 Nordre Borge                               I kretsen          280              316         570               0               0

 Borge                                      I kretsen          247              301         523               1               0

 Sellebakk                                  I kretsen          663              993        1 599              5               0

 Begby                                      I kretsen          669              967        1 543              7               0

 Torsnes                                    I kretsen          290              352         609               0               0

 Nabbetorp                                  I kretsen          989             1 231       2 086              3               0

 Gressvik sør                               I kretsen          838             1 138       1 836              1               0

 Gressvik nord                              I kretsen          678              898        1 453              0               0

 Manstad                                    I kretsen          573              929        1 393              2               0

 Haugerød                                   I kretsen          229              305         513               0               0

 Rekustad                                   I kretsen          783             1 020       1 668              0               0

 Nylende                                    I kretsen          136              208         322               0               0

 Nøkleby                                    I kretsen          752             1 031       1 598              6               0

 Rød Kråkerøy                               I kretsen        1 010             1 242       2 190              9               0

 Lunde                                      I kretsen          383              552         898               3               0

 Trara                                      I kretsen          691              914        1 504              5               0

 Trosvik                                    I kretsen        1 002             1 294       2 100              8               0

 Cicignon                                   I kretsen          927             1 343       2 116              0               0

 Sum                                                        11 140            15 034     24 521             50                0

 Sum                                                                 26 174


C2 Foreløpig opptelling hos stemmestyrene

C2.1 Antall valgtingsstemmesedler i urne

                                                                                       Kryss i manntall           Ant. sedler
 Godkjente                                                                                     —                     23 999

 Blanke                                                                                        —                       512

 Tvilsomme                                                                                     —                        10

 Total antall valgtingstemmesedler i urne                                                   26 174                   24 521




19.09.2019 09:19:13                                Valgprotokoll for valgstyret                                               Side 7
C2.2 Partifordelte Valgtingsstemmesedler

 Parti                                                                     Antall
 Alliansen                                                                   189

 Arbeiderpartiet                                                            7 658

 Demokratene                                                                  58

 Folkeaksjonen Nei til mer bompenger                                        1 129

 Fremskrittspartiet                                                         2 542

 Helsepartiet                                                                 92

 Høyre                                                                      3 909

 Kristelig Folkeparti                                                        814

 Kystpartiet                                                                  31

 Liberalistene                                                               105

 Miljøpartiet De Grønne                                                     1 519

 Partiet De Kristne                                                          115

 Pensjonistpartiet                                                           629
 Piratpartiet                                                                 64

 Rødt                                                                        989

 Senterpartiet                                                              2 749

 SV - Sosialistisk Venstreparti                                             1 080

 Venstre                                                                     327

 Totalt antall partifordelte stemmesedler                                  23 999




19.09.2019 09:19:13                         Valgprotokoll for valgstyret            Side 8
C2.3 Merknad fra stemmestyret
(Årsak til evt. differanse mellom kryss i manntall (C2.1) og foreløpig opptelling og evt. andre forhold)

 Nordre Borge — valgtingsstemmer ordinære:
 Avvik i antall sedler i forhold til kryss i manntall er at noen har stemt bare på ett av valgene.

 Borge — valgtingsstemmer ordinære:
 Enkelte stemte kun ved kommunestyrevalget.

 Sellebakk — valgtingsstemmer ordinære:
 avvik grunnet stemme ved kun kommunevalg

 Begby — valgtingsstemmer ordinære:
 Avvik - Velgere som bare har stemt i kommunevalget

 Torsnes — valgtingsstemmer ordinære:
 mange stemte kun til kommunestyret

 Nabbetorp — valgtingsstemmer ordinære:
 Mange stemte kun på kommunestyrevalget.

 Gressvik sør — valgtingsstemmer ordinære:
 Ikke alle har stemt på fylkesvalget

 Gressvik nord — valgtingsstemmer ordinære:
 Mange velgere stemte ikke ved Fylkestingvalget

 Manstad — valgtingsstemmer ordinære:
 1: fylke og kommune fra Skien
 2: stemt kommune ord. stemt fylke særskilt

 Haugerød — valgtingsstemmer ordinære:
 Ikke alle stemmer ved begge valg

 Rekustad — valgtingsstemmer ordinære:
 Avvik: Velgere har avlagt stemme til kommunetingsvalget, og ikke fylkestingsvalget.

 Nylende — valgtingsstemmer ordinære:
 Noen stemte bare kommunestyrevalg, derfor et avvik på 22.

 Nøkleby — valgtingsstemmer ordinære:
 Mange stemte ikke ved fylkesvalget, bare ved kommunevalget.

 Rød Kråkerøy — valgtingsstemmer ordinære:
 Avvik mellom kryss i manntall og sedler (urne) skyldes antagelig at mange ikke stemte både fylket og
 kommune.

 Lunde — valgtingsstemmer ordinære:
 Totalt 3 konvolutter, konvoluttene er det både kommune og fylke.

 Trara — valgtingsstemmer ordinære:
 Ikke alle har stemt på fylke

 Trosvik — valgtingsstemmer ordinære:
 196 valgte å ikke stemme på Fylkesvalget




19.09.2019 09:19:13                                              Valgprotokoll for valgstyret              Side 9
 Cicignon — valgtingsstemmer ordinære:
 Alle har ikke stemt på begge valg



C3 Stemmegivninger - valgting

C3.1 Stemmegivning i særskilt omslag

 Godkjente                                                                                                4

 Forkastet                                                                                               62

 Total antall stemmegivninger i særskilt omslag                                                          66

C3.2 Forkastede stemmegivninger i særskilt omslag

 Velger ikke i kommunens manntall §10-2(1) a)                                                            54

 Velger hadde forhåndsstemt/avgitt allerede godkjent stemme §10-2(1) c)                                   8

 Total antall forkastede stemmegivninger                                                                 62

C3.3 Stemmegivninger i beredskapskonvolutt

 Godkjente                                                                                                0
 Forkastet                                                                                                0

 Total antall stemmegivninger i beredskapskonvolutt                                                       0

C3.4 Forkastede stemmegivninger i beredskapskonvolutt

 Velger ikke i kommunens manntall §10-2(1) a)                                                             0

 Velger hadde forhåndsstemt/avgitt allerede godkjent stemme §10-2(1) c)                                   0

 Total antall forkastede stemmegivninger                                                                  0



C4 Foreløpig opptelling hos valgstyret


C4.1 - C4.3 Valgtingsstemmesedler i urne
Foreløpig opptelling av valgtingsstemmesedler er foretatt hos stemmestyrene


C4.4 Antall stemmesedler i særskilt omslag

                                                                                Kryss i manntall   Ant. sedler
 Godkjente                                                                            —                   3

 Blanke                                                                               —                   0

 Tvilsomme                                                                            —                   0

 Total antall stemmesedler i særskilt omslag                                           4                  3




19.09.2019 09:19:13                              Valgprotokoll for valgstyret                              Side 10
C4.5 Partifordelte stemmesedler i særskilt omslag

 Parti                                                                                                                            Antall
 Alliansen                                                                                                                             0

 Arbeiderpartiet                                                                                                                       1

 Demokratene                                                                                                                           0

 Folkeaksjonen Nei til mer bompenger                                                                                                   0

 Fremskrittspartiet                                                                                                                    1

 Helsepartiet                                                                                                                          0

 Høyre                                                                                                                                 0

 Kristelig Folkeparti                                                                                                                  0

 Kystpartiet                                                                                                                           0

 Liberalistene                                                                                                                         0

 Miljøpartiet De Grønne                                                                                                                0

 Partiet De Kristne                                                                                                                    0

 Pensjonistpartiet                                                                                                                     0
 Piratpartiet                                                                                                                          0

 Rødt                                                                                                                                  1

 Senterpartiet                                                                                                                         0

 SV - Sosialistisk Venstreparti                                                                                                        0

 Venstre                                                                                                                               0

 Totalt antall partifordelte stemmesedler                                                                                              3

C4.6 Merknad
(Årsak til evt. differanse mellom kryss i manntall (C4.4) og foreløpig opptelling (C4.5) og evt. andre forhold)

 Velgeren stemte på et valg




C4.7 Antall stemmesedler i beredskapskonvolutt

                                                                                                             Kryss i manntall   Ant. sedler
 Godkjente                                                                                                         —                   0

 Blanke                                                                                                            —                   0

 Tvilsomme                                                                                                         —                   0

 Total antall stemmesedler i beredskapskonvolutt                                                                    0                  0




19.09.2019 09:19:13                                              Valgprotokoll for valgstyret                                              Side 11
C4.8 Partifordelte stemmesedler i beredskapskonvolutt

 Parti                                                                                                            Antall
 Alliansen                                                                                                             0

 Arbeiderpartiet                                                                                                       0

 Demokratene                                                                                                           0

 Folkeaksjonen Nei til mer bompenger                                                                                   0

 Fremskrittspartiet                                                                                                    0

 Helsepartiet                                                                                                          0

 Høyre                                                                                                                 0

 Kristelig Folkeparti                                                                                                  0

 Kystpartiet                                                                                                           0

 Liberalistene                                                                                                         0

 Miljøpartiet De Grønne                                                                                                0

 Partiet De Kristne                                                                                                    0

 Pensjonistpartiet                                                                                                     0
 Piratpartiet                                                                                                          0

 Rødt                                                                                                                  0

 Senterpartiet                                                                                                         0

 SV - Sosialistisk Venstreparti                                                                                        0

 Venstre                                                                                                               0

 Totalt antall partifordelte stemmesedler                                                                              0

C4.9 Merknad
(Årsak til evt. differanse mellom kryss i manntall (C4.7) og foreløpig opptelling (C4.8) og evt. andre forhold)




19.09.2019 09:19:13                                               Valgprotokoll for valgstyret                             Side 12
D Endelig opptelling

D1 Forhåndsstemmer

D1.1 Opptalte forhåndsstemmesedler

 Type                                                         Godkjente            Blanke              Forkastet                   Total

 Opptalt minst fire timer før valglokalet stenger                 10 373                138                      17                 10 528


 Opptalt etter kl. 17.00 dagen etter valgdagen                       371                13                           1                  385

 Total antall opptalte forhåndsstemmesedler                       10 744                151                      18                 10 913


D1.2 Forkastede forhåndsstemmesedler

                                                                                        Startet senest 4 timer før
 Type forkastelse                                                                         valglokalene stenger
                                                                                                                         Opptalt etter stenging

 Seddelen manglet off. stempel §10-3(1) a)                                                                 15                              0
 Det fremgår ikke hvilket valg stemmeseddelen gjelder §10-3(1) b)                                            0                             0
 Det fremgår ikke hvilket parti eller gruppe velgeren har stemt på §10-3(1)                                  0                             1
 Partiet eller gruppen stiller ikke liste §10-3(1) d)                                                        2                             0
 Totalt antall forkastede stemmesedler                                                                     17                              1




19.09.2019 09:19:14                                      Valgprotokoll for valgstyret                                                  Side 13
D1.3 Godkjente forhåndsstemmesedler fordelt på parti

 Parti                                                                      Endelig
 Alliansen                                                                        111

 Arbeiderpartiet                                                                 3 725

 Demokratene                                                                          23

 Folkeaksjonen Nei til mer bompenger                                              520

 Fremskrittspartiet                                                               903

 Helsepartiet                                                                         56

 Høyre                                                                           1 500

 Kristelig Folkeparti                                                             301

 Kystpartiet                                                                           6

 Liberalistene                                                                        35

 Miljøpartiet De Grønne                                                           961

 Partiet De Kristne                                                                   62

 Pensjonistpartiet                                                                386
 Piratpartiet                                                                         23

 Rødt                                                                             543

 Senterpartiet                                                                    750

 SV - Sosialistisk Venstreparti                                                   687

 Venstre                                                                          152

 Totalt antall partifordelte stemmesedler                                       10 744




19.09.2019 09:19:14                          Valgprotokoll for valgstyret                  Side 14
D1.4 Avvik mellom foreløpig og endelig opptelling av forhåndsstemmesedler

 Parti                                                                                       Foreløpig         Endelig        Avvik
 Alliansen                                                                                       111              111                 0

 Arbeiderpartiet                                                                                3 733            3 725            -8

 Demokratene                                                                                       23               23                0

 Folkeaksjonen Nei til mer bompenger                                                             520              520                 0

 Fremskrittspartiet                                                                              902              903                 1

 Helsepartiet                                                                                      56               56                0

 Høyre                                                                                          1 502            1 500            -2

 Kristelig Folkeparti                                                                            301              301                 0

 Kystpartiet                                                                                        6                6                0

 Liberalistene                                                                                     35               35                0

 Miljøpartiet De Grønne                                                                          962              961             -1

 Partiet De Kristne                                                                                62               62                0

 Pensjonistpartiet                                                                               386              386                 0
 Piratpartiet                                                                                      23               23                0

 Rødt                                                                                            545              543             -2

 Senterpartiet                                                                                   749              750                 1

 SV - Sosialistisk Venstreparti                                                                  684              687                 3

 Venstre                                                                                         152              152                 0
 Totalt antall partifordelte stemmesedler                                                      10 752           10 744            -8

D1.5 Merknad
(Årsak til evt. differanse mellom foreløpig og endelig opptelling av forhåndsstemmer.)

 Hele kommunen — forhåndsstemmer ordinære:
 Feil ved grovtelling



D2 Valgtingsstemmer

D2.1 Opptalte valgtingsstemmesedler

 Type                                                                           Godkjente          Blanke        Forkastet     Total
 Ordinære                                                                          24 035                508             11    24 554

 Særskilt                                                                                3                 0              0               3

 Beredskap                                                                               0                 0              0               0

 Total antall opptalte valgtingsstemmesedler                                      24 038                 508             11    24 557




19.09.2019 09:19:15                                             Valgprotokoll for valgstyret                                     Side 15
D2.2 Forkastede valgtingsstemmesedler

 Type forkastelse                                                                         Ordinære        Særskilt   Beredskap   Total

 Seddelen manglet off. stempel §10-3(1) a)                                                      11            0           0        11

 Det fremgår ikke hvilket valg stemmeseddelen gjelder §10-3(1) b)                                0            0           0         0

 Det fremgår ikke hvilket parti eller gruppe velgeren har stemt på §10-3(1) c)                   0            0           0         0

 Partiet eller gruppen stiller ikke liste §10-3(1) d)                                            0            0           0         0

 Totalt forkastede stemmesedler                                                                 11            0           0        11


D2.3 Godkjente valgtingsstemmesedler fordelt på parti

 Parti                                                                                         Endelig
 Alliansen                                                                                             189

 Arbeiderpartiet                                                                                      7 677

 Demokratene                                                                                             58

 Folkeaksjonen Nei til mer bompenger                                                                  1 131

 Fremskrittspartiet                                                                                   2 543
 Helsepartiet                                                                                            92

 Høyre                                                                                                3 913

 Kristelig Folkeparti                                                                                  811

 Kystpartiet                                                                                             31

 Liberalistene                                                                                         106

 Miljøpartiet De Grønne                                                                               1 530

 Partiet De Kristne                                                                                    115

 Pensjonistpartiet                                                                                     629

 Piratpartiet                                                                                            67

 Rødt                                                                                                  990

 Senterpartiet                                                                                        2 747

 SV - Sosialistisk Venstreparti                                                                       1 082

 Venstre                                                                                               327

 Totalt antall partifordelte stemmesedler                                                            24 038




19.09.2019 09:19:16                                             Valgprotokoll for valgstyret                                     Side 16
D2.4 Avvik mellom foreløpig og endelig opptelling av ordinære valgtingsstemmesedler

 Parti                                                                                   Foreløpig     Endelig   Avvik
 Alliansen                                                                                      189       189            0

 Arbeiderpartiet                                                                               7 659     7 677      18

 Demokratene                                                                                     58         58           0

 Folkeaksjonen Nei til mer bompenger                                                           1 129     1 131           2

 Fremskrittspartiet                                                                            2 543     2 543           0

 Helsepartiet                                                                                    92         92           0

 Høyre                                                                                         3 909     3 913           4

 Kristelig Folkeparti                                                                           814       811        -3

 Kystpartiet                                                                                     31         31           0

 Liberalistene                                                                                  105       106            1

 Miljøpartiet De Grønne                                                                        1 519     1 530      11

 Partiet De Kristne                                                                             115       115            0

 Pensjonistpartiet                                                                              629       629            0
 Piratpartiet                                                                                    64         67           3

 Rødt                                                                                           990       990            0

 Senterpartiet                                                                                 2 749     2 747       -2

 SV - Sosialistisk Venstreparti                                                                1 080     1 082           2

 Venstre                                                                                        327       327            0
 Totalt antall partifordelte stemmesedler                                                  24 002       24 038      36

D2.5 Merknad
(Årsak til evt. differanse mellom foreløpig og endelig opptelling av valgtingsstemmer)


 Begby — valgtingsstemmer ordinære:
 Feil i grovtelling

 Nabbetorp — valgtingsstemmer ordinære:
 Feil i grovtelling

 Gressvik sør — valgtingsstemmer ordinære:
 Feil i grovtelling

 Rekustad — valgtingsstemmer ordinære:
 Feil i grovtelling

 Trara — valgtingsstemmer ordinære:
 Feil i grovtelling

 Trosvik — valgtingsstemmer ordinære:
 Feil i grovtelling

 Cicignon — valgtingsstemmer ordinære:
 Feil i grovtelling




19.09.2019 09:19:16                                             Valgprotokoll for valgstyret                        Side 17
D3 Totaloversikt over antall stemmesedler fordelt på parti

 Parti                                                   Forhånd              Valgting        Total
 Alliansen                                                        111               189               300

 Arbeiderpartiet                                                3 725              7 677        11 402

 Demokratene                                                        23                   58            81

 Folkeaksjonen Nei til mer bompenger                              520              1 131         1 651

 Fremskrittspartiet                                               903              2 543         3 446

 Helsepartiet                                                       56                   92           148

 Høyre                                                          1 500              3 913         5 413

 Kristelig Folkeparti                                             301               811          1 112

 Kystpartiet                                                         6                   31            37

 Liberalistene                                                      35              106               141

 Miljøpartiet De Grønne                                           961              1 530         2 491

 Partiet De Kristne                                                 62              115               177

 Pensjonistpartiet                                                386               629          1 015
 Piratpartiet                                                       23                   67            90

 Rødt                                                             543               990          1 533

 Senterpartiet                                                    750              2 747         3 497

 SV - Sosialistisk Venstreparti                                   687              1 082         1 769

 Venstre                                                          152               327               479

 Totalt antall partifordelte stemmesedler                      10 744             24 038        34 782


Underskrifter:

Dato:



Leder:



Øvrige medlemmer:




19.09.2019 09:19:16                            Valgprotokoll for valgstyret                           Side 18
