Author:         postmottak-FELLESTJ-103,B1D74C0EC7,CZC52608V6
Creator:        Canon iR-ADV C7270  PDF
Producer:       PixEdit AS,  PixEdit Version 8.0.15.6, SN 357-72684-02, Lødingen kommune
CreationDate:   Fri Sep 13 10:42:10 2019 CEST
ModDate:        Fri Sep 13 09:44:06 2019 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          13
Encrypted:      no
Page size:      595.2 x 841.44 pts
Page rot:       0
File size:      7114069 bytes
Optimized:      no
PDF version:    1.4