         Fylkestingsvalget 2023




       Valgprotokoll for valgstyret i

Stavanger kommune, Rogaland valgdistrikt
Kommunestyre- og fylkestingsvalget 2023

Valgprotokoll for valgstyret - Fylkestingsvalget 2023

Kommune:           Stavanger

Valgdistrikt:      Rogaland

År:                2023.0



Nøkkeltall i valggjennomføringen


 Antall stemmeberettigede                                                                  112 861

 Totalt antall kryss i manntallet                                                           75 250

 Oppmøteprosent                                                                            66,67 %

 Totalt antall godkjente forhåndsstemmegivninger                                            42 344

 Totalt antall godkjente valgtingsstemmegivninger                                           32 906

 Totalt antall forkastede stemmegivninger                                                     205

 Totalt antall godkjente stemmesedler                                                       72 128

 Totalt antall forkastede stemmesedler                                                        207



A Administrative forhold

A1 Valgstyret

Sekretær:

Medlemmer (inkl. møtende varamedlemmer):


 Navn                                                                          Funksjon
 Nordtun Kari Nessa                                                            Leder

 Hausken Dagny Sunnanå                                                         Nestleder

 Mossige Dag                                                                   Medlem

 Jacobsen Øyvind                                                               Medlem

 Steinbakk Arnt-Heikki                                                         Medlem

 Bøe Ida                                                                       Medlem

 Myrhol Frode                                                                  Medlem

 Høybakk Leif                                                                  Medlem

 Szymaniuk Daria Maria                                                         Medlem

 Sakariassen Eirik Faret                                                       Medlem

 Mauland Sara Nustad                                                           Medlem

 Hegdal Sissel Knutsen                                                         Medlem

 Hernes John Peter                                                             Medlem




12.09.2023 18:47:59                                 Valgprotokoll for valgstyret            Side 2
Medlemmer (inkl. møtende varamedlemmer):


 Navn                                                                 Funksjon

 Mathiassen Kristen Høyer                                             Medlem

 Schanche Elin                                                        Medlem

 Nilsen Leif Arne Moi                                                 Medlem

 Hartvigsen Christine E.                                              Medlem

 Vabø Mette                                                           Medlem

 Halleland Henrik                                                     Medlem




12.09.2023 18:47:59                        Valgprotokoll for valgstyret          Side 3
A2 Valgtinget

Stemmekretser og tid:

Navn på alle kretsene i kommunen

                        Krets                  Åpningstid søndag   Åpningstid mandag

 Buøy/Hundvåg                                      15:00 – 20:00     10:00 – 21:00

 Varden                                                              10:00 – 21:00

 Storhaug                                          15:00 – 20:00     10:00 – 21:00

 Våland                                                              10:00 – 21:00

 Ullandhaug                                                          10:00 – 21:00

 Eiganes                                           15:00 – 20:00     10:00 – 21:00

 Kampen                                                              10:00 – 21:00

 Roaldsøy                                                            10:00 – 21:00

 Vassøy                                                              10:00 – 21:00

 Gausel                                            15:00 – 20:00     10:00 – 21:00

 Hinna                                                               10:00 – 21:00

 Vaulen                                                              10:00 – 21:00

 Kvaleberg                                         15:00 – 20:00     10:00 – 21:00

 Tjensvoll                                                           10:00 – 21:00

 Stokka                                                              10:00 – 21:00

 Madlamark                                         15:00 – 20:00     10:00 – 21:00

 Hafrsfjord                                                          10:00 – 21:00

 Kvernavik                                                           10:00 – 21:00

 Sunde                                                               10:00 – 21:00

 Indre Tasta                                                         10:00 – 21:00
 Ytre Tasta                                        15:00 – 20:00     10:00 – 21:00

 Finnøy                                            15:00 – 20:00     10:00 – 21:00

 Fogn                                                                10:00 – 21:00

 Ombo                                                                10:00 – 21:00

 Sjernarøy                                                           10:00 – 21:00

 Rennesøy                                          15:00 – 20:00     10:00 – 21:00

 Mosterøy                                                            10:00 – 21:00




12.09.2023 18:47:59                Valgprotokoll for valgstyret                      Side 4
B Foreløpig opptelling av forhåndsstemmer

B1 Behandling av mottatte forhåndsstemmegivninger

B1.1 Totalt mottatte forhåndsstemmegivninger
                                                                                                     Antall stemmegivninger

                                                                                                  Forkastet             Godkjente

Antall forhåndsstemmegivninger innenriks fra 1. juli til 9. august (tidlig-stemmegivning)                1                   147

Antall forhåndsstemmegivninger innenriks fra 10. august                                                 64                42 048

Antall brevstemmer utenriks                                                                              0                     4

Antall øvrige forhåndsstemmegivninger utenriks og på Svalbard og Jan Mayen                               1                   112

Antall i beredskapskonvolutt                                                                             0                    33

Sum mottatte forhåndsstemmegivninger                                                                    66                42 344

Totalt antall                                                                                                 42 410


B1.2 Behandlede forhåndsstemmegivninger

 Forkastelser                                                                                    Innenriks              Utenriks
 Velgeren er ikke innført i manntallet i kommunen § 10-1 (1) a                                          40                     1

 Stemmegivningen inneholder ikke tilstrekkelige opplysninger til å fastslå hvem velgeren er
                                                                                                         1                     0
 § 10-1 (1) b

 Stemmegivningen er ikke avgitt til rett tid § 10-1 (1) c                                                0                     0

 Stemmegivningen er ikke levert til rett stemmemottaker § 10-1 (1) d                                     0                     0

 Omslagskonvolutten er åpnet eller forsøkt åpnet § 10-1 (1) e                                            0                     0

 Velgeren har allerede avgitt godkjent stemmegivning § 10-1 (1) f                                       17                     0

 Stemmegivningen er ikke kommet inn til valgstyret innen kl. 17 dagen etter valgdagen §10-
                                                                                                         0                     0
 1 (1) g

 Velgeren er ikke innført i manntallet i kommunen § 10-1a (1) a                                          0                     0

 Velgeren har allerede avgitt godkjent stemmegivning § 10-1a (1) c                                       7                     0

 Sum forkastede forhåndsstemmegivninger                                                                 65                     1
 Godkjente forhåndsstemmegivninger (skal være lik sum av B2.1.1 og B2.2.1)                                    42 344
 Totalt antall forhåndsstemmegivninger                                                                        42 410

B2 Foreløpig opptelling av forhåndsstemmesedler
B2.1 Startet senest 4 timer før valglokalene stenger
B2.1.1 Behandlede ordinære forhåndsstemmesedler
                                                                                              Kryss i manntall         Ant. sedler

 Godkjente                                                                                          —                   39 161

 Blanke                                                                                             —                       364

 Tvilsomme                                                                                          —                       116

 Total antall behandlede forhåndsstemmesedler                                                     41 256                39 641




12.09.2023 18:48:02                                         Valgprotokoll for valgstyret                                           Side 5
B2.1.2 Partifordelte forhåndsstemmesedler

 Parti                                                                                                                             Antall

 Arbeiderpartiet                                                                                                                  10 485

 Folkestyret-Listen                                                                                                                   182

 Folkets Parti                                                                                                                        142

 Fremskrittspartiet                                                                                                                 3 673

 Høyre                                                                                                                            13 507

 Industri- og Næringspartiet                                                                                                        1 363

 Konservativt                                                                                                                         197

 Liberalistene                                                                                                                         78

 Miljøpartiet De Grønne                                                                                                             1 297

 Norgesdemokratene                                                                                                                    145

 Partiet Sentrum                                                                                                                      164

 Pensjonistpartiet                                                                                                                    548

 Senterpartiet                                                                                                                        727

 SV - Sosialistisk Venstreparti                                                                                                     2 080

 Rødt                                                                                                                               1 603

 Kristelig Folkeparti                                                                                                               1 682

 Venstre                                                                                                                            1 288

 Totalt antall partifordelte stemmesedler                                                                                         39 161


B2.1.3 Merknad
(Årsak til evt. differanse mellom kryss i manntall (B2.1.1) og foreløpig opptelling (B2.1.2) og evt. andre forhold)


 Teknisk tellekrets 1
 Avvik mellom kryss i manntallet og antall stemmesedler kan skyldes at velgere kun har stemt ved kommunestyrevalget.



B2.2 Opptalt etter kl. 17.00 dagen etter valgdagen (lagt til side og sent innkomne)


B2.2.1 Behandlede sent innkomne forhåndsstemmesedler

                                                                                                              Kryss i manntall   Ant. sedler

 Godkjente                                                                                                             —            1 025

 Blanke                                                                                                                —               20

 Tvilsomme                                                                                                             —                1

 Total antall sent innkomne forhåndsstemmesedler                                                                      1 088         1 046




12.09.2023 18:48:04                                              Valgprotokoll for valgstyret                                               Side 6
B2.2.2 Partifordelte sent innkomne forhåndsstemmesedler

 Parti                                                                                                                  Antall

 Arbeiderpartiet                                                                                                          226

 Folkestyret-Listen                                                                                                          0

 Folkets Parti                                                                                                               3

 Fremskrittspartiet                                                                                                        64

 Høyre                                                                                                                    285

 Industri- og Næringspartiet                                                                                               20

 Konservativt                                                                                                                6

 Liberalistene                                                                                                               2

 Miljøpartiet De Grønne                                                                                                    76

 Norgesdemokratene                                                                                                           0

 Partiet Sentrum                                                                                                             8

 Pensjonistpartiet                                                                                                         12

 Senterpartiet                                                                                                             20

 SV - Sosialistisk Venstreparti                                                                                           113

 Rødt                                                                                                                      45

 Kristelig Folkeparti                                                                                                      50

 Venstre                                                                                                                   95

 Totalt antall partifordelte stemmesedler                                                                               1 025

B2.2.3 Merknad
(Årsak til evt. differanse mellom kryss i manntall (B2.2.1) og foreløpig opptelling (B2.2.2) og evt. andre forhold)

 6 stemmeseddelkonvolutter fra stemmer i særskilt omslag ble lagt til side og telt med sent innkomne forhåndsstemmer.
 Differansen skyldes at velgere kun har stemt ved kommunestyrevalget.




12.09.2023 18:48:05                                              Valgprotokoll for valgstyret                                    Side 7
C Foreløpig opptelling av valgtingsstemmer

C1 Oversikt over stemmer mottatt i alle kretser

                                                              Kryss i manntall                    Opptalte stemmer
                                      Sted for foreløpig
                Stemmekrets              opptelling                                   Stemmesedler i   I særskilt   I beredskaps-
                                                           Søndag            Mandag       urne           omslag         omslag

 Buøy/Hundvåg                             I kretsen           784             1 629       2 319              0             0

 Varden                                   I kretsen             0             1 274       1 226              0             0

 Storhaug                                 I kretsen           687             1 198       1 755              0             0

 Våland                                   I kretsen             0             1 306       1 263              9             0

 Ullandhaug                               I kretsen             0             1 369       1 334              6             0

 Eiganes                                  I kretsen           759             1 102       1 807            17              0

 Kampen                                   I kretsen             0             1 223       1 181              0             0

 Roaldsøy                                 I kretsen             0              242         246               0             0

 Vassøy                                   I kretsen             0              271         263               0             0

 Gausel                                   I kretsen           998             1 335       2 268              1             0

 Hinna                                    I kretsen             0             1 496       1 441              5             0

 Vaulen                                   I kretsen             0             1 450       1 379              0             0

 Kvaleberg                                I kretsen           803              945        1 652            10              0

 Tjensvoll                                I kretsen             0             1 492       1 418              9             0

 Stokka                                   I kretsen             0             1 384       1 343              7             0

 Madlamark                                I kretsen         1 120             1 329       2 372            21              0

 Hafrsfjord                               I kretsen             0             1 113       1 041              1             0

 Kvernavik                                I kretsen             0             1 048        996               2             0

 Sunde                                    I kretsen             0             1 091       1 072              3             0

 Indre Tasta                              I kretsen             0             1 140       1 054              6             0

 Ytre Tasta                               I kretsen           719             1 153       1 800            15              0

 Finnøy                                   I kretsen           196              370         538               0             0

 Fogn                                     I kretsen             0              143         140               0             0

 Ombo                                     I kretsen             0              101           91              0             0

 Sjernarøy                                I kretsen             0              130         102               0             0

 Rennesøy                                 I kretsen           330              544         779               3             0

 Mosterøy                                 I kretsen             0              625         610               0             0

 Sum                                                        6 396            26 503     31 490            115              0

 Sum                                                                32 899




12.09.2023 18:48:10                               Valgprotokoll for valgstyret                                             Side 8
C2 Foreløpig opptelling hos stemmestyrene

C2.1 Antall valgtingsstemmesedler i urne

                                                                           Kryss i manntall   Ant. sedler

 Godkjente                                                                       —             31 014

 Blanke                                                                          —                 418

 Tvilsomme                                                                       —                  58

 Total antall valgtingstemmesedler i urne                                      32 899          31 490


C2.2 Partifordelte Valgtingsstemmesedler

 Parti                                                                                          Antall

 Arbeiderpartiet                                                                                 8 689

 Folkestyret-Listen                                                                                219

 Folkets Parti                                                                                     170

 Fremskrittspartiet                                                                              2 739

 Høyre                                                                                           9 396

 Industri- og Næringspartiet                                                                     1 093

 Konservativt                                                                                      226

 Liberalistene                                                                                     112

 Miljøpartiet De Grønne                                                                          1 113

 Norgesdemokratene                                                                                 134

 Partiet Sentrum                                                                                   131

 Pensjonistpartiet                                                                                 331

 Senterpartiet                                                                                     917

 SV - Sosialistisk Venstreparti                                                                  1 533
 Rødt                                                                                            1 170

 Kristelig Folkeparti                                                                            1 693

 Venstre                                                                                         1 348

 Totalt antall partifordelte stemmesedler                                                      31 014




12.09.2023 18:48:13                         Valgprotokoll for valgstyret                                 Side 9
C2.3 Merknad fra stemmestyret
(Årsak til evt. differanse mellom kryss i manntall (C2.1) og foreløpig opptelling og evt. andre forhold)

 Buøy/Hundvåg — valgtingsstemmer ordinære:
 Avvik mellom antall kryss i manntallet og antall stemmesedler kan skyldes av velgere kun har stemt ved
 kommunestyrevalget.
 Valgmedarbeider i Roaldsøy valgkrets registrerte 12 stemmegivninger på Buøy/Hundvåg valgkrets. 12 stemmesedler er i
 Roaldsøy valgkrets.

 Varden — valgtingsstemmer ordinære:
 Avvik mellom antall kryss i manntallet og antall stemmesedler kan skyldes av velgere kun har stemt ved
 kommunestyrevalget.

 Storhaug — valgtingsstemmer ordinære:
 Avvik mellom antall kryss i manntallet og antall stemmesedler kan skyldes av velgere kun har stemt ved
 kommunestyrevalget.

 Våland — valgtingsstemmer ordinære:
 noen av særskilt vet ikke om det er begge deler i konveluttene.
 ellers er det ikke like mange som stemmer på fylkesvalget

 Ullandhaug — valgtingsstemmer ordinære:
 3 ustemplet sedler funnet i valgurnen. Avvik mellom antall kryss i manntallet og antall stemmesedler kan skyldes av
 velgere kun har stemt ved kommunestyrevalget.

 Eiganes — valgtingsstemmer ordinære:
 Flere velgere som kun har stemt på kommunevalget og ikke på fylkestingsvalget.

 Kampen — valgtingsstemmer ordinære:
 Avviket skyldes velgere som bare har stemt i kommunevalget.

 Roaldsøy — valgtingsstemmer ordinære:
 Avviket skyldes at en valgmedarbeider har registrert stemmegivninger i feil valgkrets (Buøy/Hundvåg).

 Vassøy — valgtingsstemmer ordinære:
 Avvik mellom antall kryss i manntallet og stemmesedler kan skyldes at velgeren kun har stemt på kommunestyrevalget.

 Gausel — valgtingsstemmer ordinære:
 Avvik mellom antall kryss i manntallet og antall stemmesedler kan skyldes av velgere kun har stemt ved
 kommunestyrevalget.

 Hinna — valgtingsstemmer ordinære:
 Avvik mellom antall kryss i manntallet og antall stemmesedler kan skyldes av velgere kun har stemt ved kommunestyret.

 Vaulen — valgtingsstemmer ordinære:
 Dette skyldes vel at en del personer kun stemte på kommunevalg

 Kvaleberg — valgtingsstemmer ordinære:
 Avviket skyldes at velger kun har stemt ved kommunevalget

 Tjensvoll — valgtingsstemmer ordinære:
 Tvilsomme stemmer mangler alle stempel. Stemmesedler uten stempel kan skyldes at velger bruker en stemmeseddel
 som omslag til ordinær stemmeseddel. Den ytterste stemmeseddelen får derfor stempel og ikke ordinær stemmeseddel.

 Avvik mellom antall kryss i manntallet og antall stemmesedler kan skyldes at velgere kun har stemt ved
 kommunestyrevalget.

 Stokka — valgtingsstemmer ordinære:
 Avvik mellom antall kryss i manntallet og antall stemmesedler kan skyldes av velgere kun har stemt ved
 kommunestyrevalget.




12.09.2023 18:48:13                                              Valgprotokoll for valgstyret                      Side 10
 Madlamark — valgtingsstemmer ordinære:
 Avvik mellom kryss i manntall og antall stemmesedler skyldes at velger kun har stemt ved kommunestyrevalget.

 Hafrsfjord — valgtingsstemmer ordinære:
 Mange som ikke stemte Fylkestingsvalg, men kun kommunestyrevalg

 Kvernavik — valgtingsstemmer ordinære:
 ikke alle stemmer i fylkesvalget

 Sunde — valgtingsstemmer ordinære:
 2 tvilsomme lå inne i en enkel som var stemplet og de andre lå en og en i andre som var stemplet. Avvik mellom antall
 kryss i manntallet og antall stemmesedler kan skyldes av velgere kun har stemt ved kommunestyrevalget.

 Indre Tasta — valgtingsstemmer ordinære:
 Avvik mellom antall kryss i manntallet og antall stemmesedler kan skyldes av velgere kun har stemt ved
 kommunestyrevalget.

 Ytre Tasta — valgtingsstemmer ordinære:
 Avvik mellom antall kryss i manntallet og antall stemmesedler kan skyldes av velgere kun har stemt ved
 kommunestyrevalget.

 Finnøy — valgtingsstemmer ordinære:
 Det er ikke alle velgerne som har stemt ved Fylkestingsvalget, men kun Kommunestyrevalget.


 Fogn — valgtingsstemmer ordinære:
 Avvik mellom antall kryss i manntallet og antall stemmesedler kan skyldes av velgere kun har stemt ved kommunestyret.

 Ombo — valgtingsstemmer ordinære:
 Avvik mellom antall kryss i manntallet skyldes at flere velgere kun har stemt ved kommunestyrevalget.

 Sjernarøy — valgtingsstemmer ordinære:
 Avvik mellom antall kryss i manntallet og antall stemmesedler kan skyldes av velgere kun har stemt ved
 kommunestyrevalget.

 Rennesøy — valgtingsstemmer ordinære:
 Avvik på grunn av at der er kommunevalg og fylkesvalg, ikke alle har stemt på begge valgene.

 Mosterøy — valgtingsstemmer ordinære:
 Avvik mellom antall kryss i manntallet og antall stemmesedler kan skyldes av velgere kun har stemt ved
 kommunestyrevalget.


C3 Stemmegivninger - valgting

C3.1 Stemmegivning i særskilt omslag

 Godkjente                                                                                                        7

 Forkastet                                                                                                      139

 Total antall stemmegivninger i særskilt omslag                                                                 146

C3.2 Forkastede stemmegivninger i særskilt omslag

 Velger ikke i kommunens manntall §10-2(1) a)                                                                   133

 Velger hadde forhåndsstemt/avgitt allerede godkjent stemme §10-2(1) c)                                           6

 Total antall forkastede stemmegivninger                                                                        139




12.09.2023 18:48:13                               Valgprotokoll for valgstyret                                     Side 11
C3.3 Stemmegivninger i beredskapskonvolutt

 Godkjente                                                                                                0

 Forkastet                                                                                                0

 Total antall stemmegivninger i beredskapskonvolutt                                                       0

C3.4 Forkastede stemmegivninger i beredskapskonvolutt

 Velger ikke i kommunens manntall §10-2(1) a)                                                             0

 Velger hadde forhåndsstemt/avgitt allerede godkjent stemme §10-2(1) c)                                   0

 Total antall forkastede stemmegivninger                                                                  0



C4 Foreløpig opptelling hos valgstyret


C4.1 - C4.3 Valgtingsstemmesedler i urne

Foreløpig opptelling av valgtingsstemmesedler er foretatt hos stemmestyrene


C4.4 Antall stemmesedler i særskilt omslag

                                                                                Kryss i manntall   Ant. sedler

 Godkjente                                                                            —                   0

 Blanke                                                                               —                   0

 Tvilsomme                                                                            —                   0

 Total antall stemmesedler i særskilt omslag                                           7                  0




12.09.2023 18:48:13                              Valgprotokoll for valgstyret                              Side 12
C4.5 Partifordelte stemmesedler i særskilt omslag

 Parti                                                                                                                             Antall

 Arbeiderpartiet                                                                                                                        0

 Folkestyret-Listen                                                                                                                     0

 Folkets Parti                                                                                                                          0

 Fremskrittspartiet                                                                                                                     0

 Høyre                                                                                                                                  0

 Industri- og Næringspartiet                                                                                                            0

 Konservativt                                                                                                                           0

 Liberalistene                                                                                                                          0

 Miljøpartiet De Grønne                                                                                                                 0

 Norgesdemokratene                                                                                                                      0

 Partiet Sentrum                                                                                                                        0

 Pensjonistpartiet                                                                                                                      0

 Senterpartiet                                                                                                                          0

 SV - Sosialistisk Venstreparti                                                                                                         0

 Rødt                                                                                                                                   0

 Kristelig Folkeparti                                                                                                                   0

 Venstre                                                                                                                                0

 Totalt antall partifordelte stemmesedler                                                                                               0

C4.6 Merknad
(Årsak til evt. differanse mellom kryss i manntall (C4.4) og foreløpig opptelling (C4.5) og evt. andre forhold)

 1 stemmegivning i særskilt omslag ble ved en feil godkjent i EVA. Det særskilte omslaget er forkastet.
 6 stemmeseddelkonvolutter er lagt side og skal telles sammen med sent innkomne forhåndsstemmer.




C4.7 Antall stemmesedler i beredskapskonvolutt

                                                                                                              Kryss i manntall   Ant. sedler

 Godkjente                                                                                                          —                   0

 Blanke                                                                                                             —                   0

 Tvilsomme                                                                                                          —                   0

 Total antall stemmesedler i beredskapskonvolutt                                                                     0                  0




12.09.2023 18:48:13                                              Valgprotokoll for valgstyret                                               Side 13
C4.8 Partifordelte stemmesedler i beredskapskonvolutt

 Parti                                                                                                            Antall

 Arbeiderpartiet                                                                                                       0

 Folkestyret-Listen                                                                                                    0

 Folkets Parti                                                                                                         0

 Fremskrittspartiet                                                                                                    0

 Høyre                                                                                                                 0

 Industri- og Næringspartiet                                                                                           0

 Konservativt                                                                                                          0

 Liberalistene                                                                                                         0

 Miljøpartiet De Grønne                                                                                                0

 Norgesdemokratene                                                                                                     0

 Partiet Sentrum                                                                                                       0

 Pensjonistpartiet                                                                                                     0

 Senterpartiet                                                                                                         0

 SV - Sosialistisk Venstreparti                                                                                        0

 Rødt                                                                                                                  0

 Kristelig Folkeparti                                                                                                  0

 Venstre                                                                                                               0

 Totalt antall partifordelte stemmesedler                                                                              0

C4.9 Merknad
(Årsak til evt. differanse mellom kryss i manntall (C4.7) og foreløpig opptelling (C4.8) og evt. andre forhold)




12.09.2023 18:48:13                                               Valgprotokoll for valgstyret                             Side 14
D Endelig opptelling

D1 Forhåndsstemmer

D1.1 Opptalte forhåndsstemmesedler

 Type                                                         Godkjente            Blanke                Forkastet                   Total

 Opptalt minst fire timer før valglokalet stenger                  39 153                367                       137                39 657


 Opptalt etter kl. 17.00 dagen etter valgdagen                      1 024                 21                           1               1 046

 Total antall opptalte forhåndsstemmesedler                        40 177                388                       138                40 703


D1.2 Forkastede forhåndsstemmesedler

                                                                                          Startet senest 4 timer før
 Type forkastelse                                                                           valglokalene stenger
                                                                                                                           Opptalt etter stenging

 Seddelen manglet off. stempel §10-3(1) a)                                                                 132                               0
 Det fremgår ikke hvilket valg stemmeseddelen gjelder §10-3(1) b)                                             0                              0
 Det fremgår ikke hvilket parti eller gruppe velgeren har stemt på §10-3(1) c)                                 3                             0
 Partiet eller gruppen stiller ikke liste §10-3(1) d)                                                          2                             1
 Totalt antall forkastede stemmesedler                                                                     137                               1

D1.3 Godkjente forhåndsstemmesedler fordelt på parti

 Parti                                                                                  Endelig

 Arbeiderpartiet                                                                            10 709

 Folkestyret-Listen                                                                             183

 Folkets Parti                                                                                  145

 Fremskrittspartiet                                                                            3 736

 Høyre                                                                                      13 786
 Industri- og Næringspartiet                                                                   1 383

 Konservativt                                                                                   203

 Liberalistene                                                                                    80

 Miljøpartiet De Grønne                                                                        1 370

 Norgesdemokratene                                                                              145

 Partiet Sentrum                                                                                172

 Pensjonistpartiet                                                                              561

 Senterpartiet                                                                                  747

 SV - Sosialistisk Venstreparti                                                                2 193

 Rødt                                                                                          1 651

 Kristelig Folkeparti                                                                          1 731

 Venstre                                                                                       1 382

 Totalt antall partifordelte stemmesedler                                                   40 177




12.09.2023 18:48:14                                      Valgprotokoll for valgstyret                                                    Side 15
D1.4 Avvik mellom foreløpig og endelig opptelling av forhåndsstemmesedler

 Parti                                                               Foreløpig      Endelig   Avvik

 Arbeiderpartiet                                                        10 711       10 709       -2

 Folkestyret-Listen                                                          182       183            1

 Folkets Parti                                                               145       145            0

 Fremskrittspartiet                                                         3 737     3 736       -1

 Høyre                                                                  13 792       13 786       -6

 Industri- og Næringspartiet                                                1 383     1 383           0

 Konservativt                                                                203       203            0

 Liberalistene                                                                80         80           0

 Miljøpartiet De Grønne                                                     1 373     1 370       -3

 Norgesdemokratene                                                           145       145            0

 Partiet Sentrum                                                             172       172            0

 Pensjonistpartiet                                                           560       561            1

 Senterpartiet                                                               747       747            0

 SV - Sosialistisk Venstreparti                                             2 193     2 193           0

 Rødt                                                                       1 648     1 651           3

 Kristelig Folkeparti                                                       1 732     1 731       -1

 Venstre                                                                    1 383     1 382       -1
 Totalt antall partifordelte stemmesedler                               40 186       40 177       -9




12.09.2023 18:48:14                          Valgprotokoll for valgstyret                        Side 16
D1.5 Merknad
(Årsak til evt. differanse mellom foreløpig og endelig opptelling av forhåndsstemmer.)

 Teknisk tellekrets 1 — forhåndsstemmer ordinære:
 Fant 1 ekstra stemmeseddel ved endelig telling (under skanning).

 Teknisk tellekrets 2 — forhåndsstemmer ordinære:
 Fant 3 ekstra stemmesedler ved endelig telling (under skanning).

 Teknisk tellekrets 4 — forhåndsstemmer ordinære:
 Fant 1 ekstra stemmeseddel ved endelig telling (under skanning).

 Teknisk tellekrets 5 — forhåndsstemmer ordinære:
 Fant 1 mindre stemmeseddel ved endelig telling (under skanning).

 Teknisk tellekrets 6 — forhåndsstemmer ordinære:
 Fant 1 ekstra stemmeseddel ved endelig telling (under skanning).

 Teknisk tellekrets 10 — forhåndsstemmer ordinære:
 Fant 1 ekstra stemmeseddel ved endelig telling (under skanning).

 Teknisk tellekrets 11 — forhåndsstemmer ordinære:
 Fant 1 ekstra stemmeseddel ved endelig telling (under skanning).

 Teknisk tellekrets 12 — forhåndsstemmer ordinære:
 Fant 4 ekstra stemmesedler ved endelig telling (under skanning).

 Teknisk tellekrets 13 — forhåndsstemmer ordinære:
 Fant 1 ekstra stemmeseddel ved endelig telling (under skanning).

 Teknisk tellekrets 14 — forhåndsstemmer ordinære:
 Fant 2 ekstra stemmesedler ved endelig telling (under skanning).

 Teknisk tellekrets 15 — forhåndsstemmer ordinære:
 Fant 2 ekstra stemmesedler ved endelig telling (under skanning).



D2 Valgtingsstemmer

D2.1 Opptalte valgtingsstemmesedler

 Type                                                                           Godkjente      Blanke   Forkastet   Total

 Ordinære                                                                          31 145        418         69     31 632

 Særskilt                                                                                0         0          0             0

 Beredskap                                                                               0         0          0             0

 Total antall opptalte valgtingsstemmesedler                                      31 145         418         69     31 632




12.09.2023 18:48:14                                             Valgprotokoll for valgstyret                          Side 17
D2.2 Forkastede valgtingsstemmesedler

 Type forkastelse                                                                         Ordinære        Særskilt   Beredskap   Total

 Seddelen manglet off. stempel §10-3(1) a)                                                      69            0           0        69

 Det fremgår ikke hvilket valg stemmeseddelen gjelder §10-3(1) b)                                0            0           0         0

 Det fremgår ikke hvilket parti eller gruppe velgeren har stemt på §10-3(1) c)                   0            0           0         0

 Partiet eller gruppen stiller ikke liste §10-3(1) d)                                            0            0           0         0

 Totalt forkastede stemmesedler                                                                 69            0           0        69


D2.3 Godkjente valgtingsstemmesedler fordelt på parti

 Parti                                                                                         Endelig

 Arbeiderpartiet                                                                                      8 734

 Folkestyret-Listen                                                                                    219

 Folkets Parti                                                                                         170

 Fremskrittspartiet                                                                                   2 736

 Høyre                                                                                                9 443

 Industri- og Næringspartiet                                                                          1 096

 Konservativt                                                                                          227

 Liberalistene                                                                                         113

 Miljøpartiet De Grønne                                                                               1 117

 Norgesdemokratene                                                                                     134

 Partiet Sentrum                                                                                       134

 Pensjonistpartiet                                                                                     331

 Senterpartiet                                                                                         918

 SV - Sosialistisk Venstreparti                                                                       1 546

 Rødt                                                                                                 1 171
 Kristelig Folkeparti                                                                                 1 699

 Venstre                                                                                              1 357

 Totalt antall partifordelte stemmesedler                                                            31 145




12.09.2023 18:48:16                                             Valgprotokoll for valgstyret                                     Side 18
D2.4 Avvik mellom foreløpig og endelig opptelling av ordinære valgtingsstemmesedler

 Parti                                                               Foreløpig        Endelig   Avvik

 Arbeiderpartiet                                                            8 689       8 734      45

 Folkestyret-Listen                                                          219         219            0

 Folkets Parti                                                               170         170            0

 Fremskrittspartiet                                                         2 739       2 736       -3

 Høyre                                                                      9 396       9 443      47

 Industri- og Næringspartiet                                                1 093       1 096           3

 Konservativt                                                                226         227            1

 Liberalistene                                                               112         113            1

 Miljøpartiet De Grønne                                                     1 113       1 117           4

 Norgesdemokratene                                                           134         134            0

 Partiet Sentrum                                                             131         134            3

 Pensjonistpartiet                                                           331         331            0

 Senterpartiet                                                               917         918            1

 SV - Sosialistisk Venstreparti                                             1 533       1 546      13

 Rødt                                                                       1 170       1 171           1

 Kristelig Folkeparti                                                       1 693       1 699           6

 Venstre                                                                    1 348       1 357           9
 Totalt antall partifordelte stemmesedler                               31 014         31 145     131




12.09.2023 18:48:16                          Valgprotokoll for valgstyret                          Side 19
D2.5 Merknad
(Årsak til evt. differanse mellom foreløpig og endelig opptelling av valgtingsstemmer)


 Storhaug — valgtingsstemmer ordinære:
 Fant 56 ekstra stemmesedler ved endelig telling (ved skanning). Det ble foretatt flere kontrolltellinger før endelig telling.

 Hinna — valgtingsstemmer ordinære:
 Fant 10 ekstra stemmesedler ved endelig telling (ved skanning). Det ble foretatt flere kontrolltellinger før endelig telling.

 Vaulen — valgtingsstemmer ordinære:
 Fant 2 ekstra stemmesedler ved endelig telling (ved skanning).

 Kvaleberg — valgtingsstemmer ordinære:
 Fant 2 ekstra stemmesedler ved endelig telling (ved skanning).

 Madlamark — valgtingsstemmer ordinære:
 Fant 1 ekstra stemmeseddel ved endelig telling (ved skanning).

 Sunde — valgtingsstemmer ordinære:
 Fant 1 ekstra stemmeseddel ved endelig telling (ved skanning).

 Indre Tasta — valgtingsstemmer ordinære:
 Fant 4 ekstra stemmesedler ved endelig telling (ved skanning).

 Finnøy — valgtingsstemmer ordinære:
 Fant 1 ekstra stemmeseddel ved endelig telling (ved skanning).

 Sjernarøy — valgtingsstemmer ordinære:
 Fant 14 ekstra stemmesedler ved endelig telling (ved skanning). Det ble foretatt flere kontrolltellinger før endelig telling.

 Rennesøy — valgtingsstemmer ordinære:
 Fant 50 ekstra stemmesedler ved endelig telling (ved skanning). Det ble foretatt flere kontrolltellinger før endelig telling.

 Mosterøy — valgtingsstemmer ordinære:
 Fant 1 ekstra stemmeseddel ved endelig telling (ved skanning).




12.09.2023 18:48:16                                             Valgprotokoll for valgstyret                              Side 20
D3 Totaloversikt over antall stemmesedler fordelt på parti

 Parti                                                   Forhånd              Valgting     Total

 Arbeiderpartiet                                               10 709              8 734     19 443

 Folkestyret-Listen                                               183               219            402

 Folkets Parti                                                    145               170            315

 Fremskrittspartiet                                             3 736              2 736      6 472

 Høyre                                                         13 786              9 443     23 229

 Industri- og Næringspartiet                                    1 383              1 096      2 479

 Konservativt                                                     203               227            430

 Liberalistene                                                      80              113            193

 Miljøpartiet De Grønne                                         1 370              1 117      2 487

 Norgesdemokratene                                                145               134            279

 Partiet Sentrum                                                  172               134            306

 Pensjonistpartiet                                                561               331            892

 Senterpartiet                                                    747               918       1 665

 SV - Sosialistisk Venstreparti                                 2 193              1 546      3 739

 Rødt                                                           1 651              1 171      2 822

 Kristelig Folkeparti                                           1 731              1 699      3 430

 Venstre                                                        1 382              1 357      2 739

 Totalt antall partifordelte stemmesedler                      40 177             31 145     71 322


Underskrifter:

Dato:



Leder:



Øvrige medlemmer:




12.09.2023 18:48:16                            Valgprotokoll for valgstyret                        Side 21
