Author:          svc_acos_pixedit
Creator:         JasperReports Library version 6.14.0-2ab0d8625be255bf609c78e1181801213e51db8f
Producer:        PixEdit AS,  PixEdit Converter Server Core Version 2.7.4.11
CreationDate:    Wed Sep 13 19:03:20 2023 CEST
ModDate:         Thu Sep 14 14:18:04 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           115
Encrypted:       no
Page size:       595 x 842 pts (A4)
Page rot:        0
File size:       869424 bytes
Optimized:       no
PDF version:     1.4