Author:          ephortesys
Creator:         JasperReports Library version 6.14.0-2ab0d8625be255bf609c78e1181801213e51db8f
Producer:        PixEdit AS,  PixToolsLib Version 2.7.10.20
CreationDate:    Tue Sep 12 18:53:46 2023 CEST
ModDate:         Tue Sep 12 19:21:13 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           4
Encrypted:       no
Page size:       595 x 842 pts (A4)
Page rot:        0
File size:       47240 bytes
Optimized:       no
PDF version:     1.7