Author:          ContainerAdministrator
Creator:         JasperReports Library version 6.14.0-2ab0d8625be255bf609c78e1181801213e51db8f
Producer:        PixEdit AS,  PixToolsLib Version 2.8.6.6
CreationDate:    Fri Sep 15 09:57:57 2023 CEST
ModDate:         Thu Oct  5 10:46:02 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           274
Encrypted:       no
Page size:       595 x 842 pts (A4)
Page rot:        0
File size:       1397193 bytes
Optimized:       yes
PDF version:     1.7