Subject:         PixEdit 8.5.1.15 Twain skannet bilde with Copyright CANON ELECTRONICS INC. , serial "0000000000000000",DR-6010C,Driver version 1.123,Protocol 2.0,141695 pages scanned,Memory,Rgb,A4,Jpeg,Q-1,2487x4200 pixels at 300 DPI in 24 BPP from 2487x4200 pixels in driver,T128 C1000.0 B-345.5/Norddal Kommune on Twain version : 2.1.4.0/16260 MB RAM/Cpu 4/4/3578035602/Twain 2.0/1.123/aleoud,Pageside     Front
Author:          pixedit
Creator:         PixEdit Version 8.5.1.15, SN 357-80356-02, KEY 4xxxx-xxxxx-xxxxx-xxxxx-xxxxx-xxxxE,www.pixedit.com
Producer:        PixEdit AS,  PixToolsLib Version 2.8.8.15
CreationDate:    Thu Sep 14 13:32:19 2023 CEST
ModDate:         Thu Nov 30 07:21:07 2023 CET
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           15
Encrypted:       no
Page size:       596.64 x 837.6 pts
Page rot:        0
File size:       1563880 bytes
Optimized:       yes
PDF version:     1.7