Sahar Holth




Deres ref.:         Vår ref. (saksnr.): Saksbeh.:                           Dato:
                    23/1649 -           Wenche Støa tlf 928 00 195                               18.09.2023
                    23/12254




Innsyn - Valgprotokoll 2023

Viser til e-post datert 12. 09. og oversender protokoll fra Fylkestingsvalget 2023.


Med hilsen


Wenche Støa
Arkivansvarlig
Sentraladministrasjon

Dokumentet er elektronisk godkjent og har derfor ingen signatur.


 Vedlegg
 Innsyn - Valgprotokoll 2023                                             113365       18.09.2023




 Jevnaker kommune                                    Epost: postmottak@jevnaker.kommune.no
 Postadresse:            Besøksadresse:              Telefon:         Org.nr.:       Bankkonto:
 Postboks 60             Kirkegt. 6                  61 31 57 00      961 381 363    2030.19.96102
 3521 Jevnaker           3520 Jevnaker               www.jevnaker.kommune.no
