Title:           Valgstyrets_møtebok_3305_2023-09-19 (1).pdf
Author:          aledyv06
Producer:        Microsoft: Print To PDF
CreationDate:    Tue Sep 19 07:11:31 2023 CEST
ModDate:         Tue Sep 19 07:11:31 2023 CEST
Custom Metadata: no
Metadata Stream: no
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           16
Encrypted:       no
Page size:       595.32 x 841.92 pts (A4)
Page rot:        0
File size:       1713705 bytes
Optimized:       no
PDF version:     1.7