Title:
Author:          Kristin Thorud Skorpen
Creator:         Adobe Acrobat Pro DC 20.13.20074
Producer:        Adobe Acrobat Pro DC 20.13.20074
CreationDate:    Tue Sep 19 20:29:20 2023 CEST
ModDate:         Tue Sep 19 20:29:20 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            AcroForm
JavaScript:      no
Pages:           209
Encrypted:       no
Page size:       595.32 x 841.92 pts (A4)
Page rot:        0
File size:       1619953 bytes
Optimized:       yes
PDF version:     1.7