Prosjekt åpne valgdata v/Mona Onstad




Dato:               Vår ref.:        Journalpostid.:       Deres ref.:             Saksbehandler:
25.09.2023          22/1321          34                                            Annelise E.
                                                                                   Dommersnes




Valgprotokoll 2023, Sola kommune


Vedlagt oversendes valgprotokoller for Sola kommune. Beklager sent svar.




Med hilsen

Annelise E. Dommersnes
rådgiver, politisk sekretariat


Dette dokumentet er godkjent elektronisk og har derfor ingen signatur.

 Vedlegg:
 Tittel                              Vedleggsnummer                Registreringsdato:
 Valgstyrets_møtebok_1124_2023-      1799222                       25.09.2023
 09-25
 Valgstyrets_møtebok_1124_2023-      1799226                       25.09.2023
 09-25 (5)




                                                Postadresse:   Pb 99, 4097 Sola            Telefon: 51 65 33 00
                                                Besøksadresse: Rådhusvegen 21, 4050 Sola   Org.nr. 948 24 3113
                                                E-post:        epost@sola.kommune.no
