Title:           SKMC650i-id23091309500
Author:          ge
Creator:         KMC650i-id3448
Producer:        KONICA MINOLTA bizhub C650i
CreationDate:    Wed Sep 13 10:50:10 2023 CEST
ModDate:         Wed Sep 13 10:56:40 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           14
Encrypted:       no
Page size:       595.2 x 841.68 pts (A4)
Page rot:        0
File size:       737384 bytes
Optimized:       yes
PDF version:     1.4