Title:           00206BBA3210230913103312
Creator:         KM_C458
Producer:        KONICA MINOLTA bizhub C458
CreationDate:    Wed Sep 13 11:33:18 2023 CEST
ModDate:         Wed Sep 13 11:33:18 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           14
Encrypted:       no
Page size:       595.2 x 841.68 pts (A4)
Page rot:        0
File size:       6043697 bytes
Optimized:       no
PDF version:     1.4