Title:           Valgstyrets_møtebok_3336_2023-09-12 (3).pdf
Author:          pertor3004
Producer:        Microsoft: Print To PDF
CreationDate:    Tue Sep 12 18:25:06 2023 CEST
ModDate:         Tue Sep 12 18:25:06 2023 CEST
Custom Metadata: no
Metadata Stream: no
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           15
Encrypted:       no
Page size:       595.32 x 841.92 pts (A4)
Page rot:        0
File size:       1599371 bytes
Optimized:       no
PDF version:     1.7