Title:           (Valgstyrets_møtebok_3427_2023-09-12 \(5\).pdf)
Author:          tytonebe
Creator:         PScript5.dll Version 5.2.2
Producer:        GPL Ghostscript 9.50
CreationDate:    Tue Sep 12 21:57:01 2023 CEST
ModDate:         Tue Sep 12 21:57:01 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           14
Encrypted:       no
Page size:       595 x 842 pts (A4)
Page rot:        0
File size:       239475 bytes
Optimized:       no
PDF version:     1.4