Author:          Websak8_Svc_dokbeh
Creator:         JasperReports Library version 6.14.0-2ab0d8625be255bf609c78e1181801213e51db8f
Producer:        PixEdit AS,  PixEdit Server Core Version 2.8.5.15
CreationDate:    Mon Sep 18 14:03:14 2023 CEST
ModDate:         Mon Sep 18 14:39:05 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           240
Encrypted:       no
Page size:       595 x 842 pts (A4)
Page rot:        0
File size:       1239644 bytes
Optimized:       no
PDF version:     1.7