Author:          pixedit
Creator:         JasperReports Library version 6.14.0-2ab0d8625be255bf609c78e1181801213e51db8f
Producer:        PixEdit AS,  PixEdit Server Core Version 2.8.9.0
CreationDate:    Tue Oct  3 12:50:35 2023 CEST
ModDate:         Fri Oct 13 18:49:47 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           15
Encrypted:       no
Page size:       595 x 842 pts (A4)
Page rot:        0
File size:       199837 bytes
Optimized:       no
PDF version:     1.7