Title:
Creator:         Adobe Acrobat Standard (64-bit) 23.3.20284
Producer:        Adobe Acrobat Standard (64-bit) 23.3.20284
CreationDate:    Wed Sep 13 16:56:01 2023 CEST
ModDate:         Wed Sep 13 16:56:01 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           20
Encrypted:       no
Page size:       595 x 842 pts (A4)
Page rot:        0
File size:       719066 bytes
Optimized:       yes
PDF version:     1.6