Subject:         C221CB21-32D1-4F60-BCFC-0CCDA35F5128 00002H
Author:          arkivskann
Creator:         PixEdit Version 8.6.5.0, SN 357-81126-02, KEY Cxxxx-xxxxx-xxxxx-xxxxx-xxxxx-xxxxE
Producer:        PixEdit AS,  PixEdit Version 8.6.5.0
CreationDate:    Fri Sep 15 09:30:57 2023 CEST
ModDate:         Fri Sep 15 09:30:57 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           18
Encrypted:       no
Page size:       597.12 x 842.88 pts (A4)
Page rot:        0
File size:       971429 bytes
Optimized:       no
PDF version:     1.4