Author:          srv_acos_pixedit
Creator:         JasperReports Library version 6.14.0-2ab0d8625be255bf609c78e1181801213e51db8f
Producer:        PixEdit AS,  PixEdit Server Core Version 2.7.11.2
CreationDate:    Tue Sep 12 19:17:52 2023 CEST
ModDate:         Tue Sep 12 22:05:44 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           18
Encrypted:       no
Page size:       595 x 842 pts (A4)
Page rot:        0
File size:       240500 bytes
Optimized:       no
PDF version:     1.4