Title:           SKM_C650i23092013251
Creator:         KM_C650i
Producer:        KONICA MINOLTA bizhub C650i
CreationDate:    Wed Sep 20 14:25:43 2023 CEST
ModDate:         Wed Sep 20 14:25:43 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           14
Encrypted:       no
Page size:       595.2 x 841.68 pts (A4)
Page rot:        0
File size:       742192 bytes
Optimized:       no
PDF version:     1.4