Creator:         Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36
Producer:        Skia/PDF m118
CreationDate:    Mon Oct 30 23:38:32 2023 CET
ModDate:         Mon Oct 30 23:38:32 2023 CET
Custom Metadata: no
Metadata Stream: no
Tagged:          yes
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           1
Encrypted:       no
Page size:       594.96 x 841.92 pts (A4)
Page rot:        0
File size:       42251 bytes
Optimized:       no
PDF version:     1.4