Creator:         Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
Producer:        Skia/PDF m115
CreationDate:    Fri Sep 29 00:31:12 2023 CEST
ModDate:         Fri Sep 29 00:31:12 2023 CEST
Custom Metadata: no
Metadata Stream: no
Tagged:          yes
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           1
Encrypted:       no
Page size:       594.96 x 841.92 pts (A4)
Page rot:        0
File size:       309172 bytes
Optimized:       no
PDF version:     1.4