Title:           00206BF560E7230928091642
Creator:         KM_C450i
Producer:        KONICA MINOLTA bizhub C450i
CreationDate:    Thu Sep 28 10:16:56 2023 CEST
ModDate:         Thu Sep 28 10:16:56 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          yes
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           36
Encrypted:       no
Page size:       595.08 x 841.68 pts (A4)
Page rot:        0
File size:       10899571 bytes
Optimized:       yes
PDF version:     1.4