Author:          !tjnaco31
Creator:         JasperReports Library version 6.14.0-2ab0d8625be255bf609c78e1181801213e51db8f
Producer:        PixEdit AS,  PixToolsLib Version 2.7.5.24
CreationDate:    Wed Sep 13 08:51:20 2023 CEST
ModDate:         Wed Sep 13 13:19:44 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           56
Encrypted:       no
Page size:       595 x 842 pts (A4)
Page rot:        0
File size:       462476 bytes
Optimized:       no
PDF version:     1.4