Author:          svc_acos_pixedit
Creator:         Canon iR-ADV C5860
Producer:        PixEdit AS,  PixToolsLib Version 2.7.8.0
CreationDate:    Fri Sep 15 13:06:58 2023 CEST
ModDate:         Fri Sep 15 13:06:58 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           34
Encrypted:       no
Page size:       595.2 x 841.68 pts (A4)
Page rot:        0
File size:       15859494 bytes
Optimized:       no
PDF version:     1.4