Creator:         JasperReports Library version 6.14.0-2ab0d8625be255bf609c78e1181801213e51db8f
Producer:        iText 2.1.7 by 1T3XT
CreationDate:    Tue Oct 24 09:49:36 2023 CEST
ModDate:         Tue Oct 24 10:08:50 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           38
Encrypted:       no
Page size:       595 x 842 pts (A4)
Page rot:        0
File size:       285131 bytes
Optimized:       yes
PDF version:     1.5