Title:           Valgstyrets_møtebok_4615_2023-09-12.pdf
Author:          befi
Producer:        Microsoft: Print To PDF
CreationDate:    Tue Sep 12 18:10:14 2023 CEST
ModDate:         Tue Sep 12 18:10:14 2023 CEST
Custom Metadata: no
Metadata Stream: no
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           25
Encrypted:       no
Page size:       595.32 x 841.92 pts (A4)
Page rot:        0
File size:       2949141 bytes
Optimized:       no
PDF version:     1.7