Title:           SKM_C45823091310590
Creator:         KM_C458
Producer:        KONICA MINOLTA bizhub C458
CreationDate:    Wed Sep 13 11:59:49 2023 CEST
ModDate:         Wed Sep 13 10:31:48 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           25
Encrypted:       no
Page size:       595 x 841 pts (A4)
Page rot:        0
File size:       1467782 bytes
Optimized:       no
PDF version:     1.4