Title:
Subject:         PixEdit 8.7.5.29 Twain skannet bilde with Xerox, serial "A20110903155936",Xerox DocuMate 4790,Driver version 5.1,Protocol 2.2,Memory,Rgb,Max,Jpeg,Q99,3504x2464 pixels at 300 DPI in 24 BPP from 3504x2464 pixels in driver,T0 C0.0 B0.0/Sirdal kommune on Twain version : 2.2.2.0/8043 MB RAM/Cpu 4/8/3578260502/Twain 2.2/5.1/moou,Pageside     Front
Author:          pixedit
Creator:         PixEdit Version 8.7.5.29, SN 357-82605-02, KEY Wxxxx-xxxxx-xxxxx-xxxxx-xxxxx-xxxxE
Producer:        PixEdit AS,  PixEdit Server Core Version 2.8.5.15
CreationDate:    Thu Sep 14 09:53:57 2023 CEST
ModDate:         Thu Sep 14 09:57:25 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           28
Encrypted:       no
Page size:       591.36 x 840.96 pts
Page rot:        0
File size:       4443413 bytes
Optimized:       no
PDF version:     1.7