Creator:         Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
Producer:        Skia/PDF m119
CreationDate:    Sun Nov  5 21:00:27 2023 CET
ModDate:         Sun Nov  5 21:00:27 2023 CET
Custom Metadata: no
Metadata Stream: no
Tagged:          yes
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           1
Encrypted:       no
Page size:       594.96 x 841.92 pts (A4)
Page rot:        0
File size:       43077 bytes
Optimized:       no
PDF version:     1.4