Fra: Ove Lemicka[post@sundeprosjekt.no]
Sendt: 14.11.2023 13:12:17
Til: Post[post@kvinnherad.kommune.no]
Kopi: Hilde Enstad[hilde.enstad@kvinnherad.kommune.no];
Tittel: Valstyret. Avstemming skrifteleg møte 13.11.2023


Sak PS 2023/8. Godkjenning innkalling og sakliste

Eg støttar innkallinga, både med omsyn til skriftleg handsaming og sakliste.

Sak PS 2023/9. Handsaming av klage på valgjennomføringa

Eg støttar kommunedirektøren si innstilling.



Mvh
Ove Lemicka
Tlf: +47 90 92 34 64
Fax: +47 53 47 43 01
Mail: post@sundeprosjekt.no
Web: https://ddec1-0-en-ctp.trendmicro.com:443/wis/clicktime/v1/query?
url=www.sundeprosjekt.no&umid=a1548f99-661b-4ff0-a16c-
d8fa4ae25d4b&auth=98380262a5202ec77769d0b193891b904e928a74-
b79a67b83f4823c2e21ed3903d9973985b56f93e
