Title:           00206BF4174C230912181252
Creator:         KM_C550i
Producer:        KONICA MINOLTA bizhub C550i
CreationDate:    Tue Sep 12 19:13:22 2023 CEST
ModDate:         Tue Sep 19 09:14:30 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           30
Encrypted:       no
Page size:       595.2 x 841.68 pts (A4)
Page rot:        0
File size:       819007 bytes
Optimized:       yes
PDF version:     1.4