Subject:         C221CB21-32D1-4F60-BCFC-0CCDA35F5128 00001H
Author:          arkivskann
Creator:         PixEdit Version 8.6.5.0, SN 357-81126-02, KEY Cxxxx-xxxxx-xxxxx-xxxxx-xxxxx-xxxxE
Producer:        PixEdit AS,  PixToolsLib Version 2.8.6.6
CreationDate:    Fri Sep 15 09:30:21 2023 CEST
ModDate:         Fri Sep 15 09:44:13 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           38
Encrypted:       no
Page size:       597.12 x 841.44 pts (A4)
Page rot:        0
File size:       1998542 bytes
Optimized:       no
PDF version:     1.7