Subject:         PixEdit 8.7.5.29 Twain skannet bilde with FUJITSU, serial "CE9A017692",PaperStream IP fi-8150,Driver version 3.6,Protocol 2.4,Memory,Rgb,A4,Jpeg,Q99,2480x3512 pixels at 300 DPI in 24 BPP from 2480x3512 pixels in driver,T127 C0.0 B0.0/Tana og Nesseby kommune on Twain version : 2.2.2.0/15784 MB RAM/Cpu 4/8/3578286502/Twain 2.4/3.6/hilmar,Pageside     Front
Author:          elementscan
Creator:         PixEdit Version 8.7.5.29, SN 357-82865-02, KEY 5xxxx-xxxxx-xxxxx-xxxxx-xxxxx-xxxxE
Producer:        PixEdit AS,  PixToolsLib Version 2.8.6.6
CreationDate:    Thu Sep 14 14:52:23 2023 CEST
ModDate:         Fri Sep 15 10:24:06 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           15
Encrypted:       no
Page size:       595.2 x 842.88 pts (A4)
Page rot:        0
File size:       15364572 bytes
Optimized:       no
PDF version:     1.7