              Røst kommune




Iselin E. Landsem                                                                   Dato: ..............................................................18.09.2023
                                                                                    Saksbehandler: .......................................Jill Andreassen
                                                                                    Telefon direkte: ................................................76050501
                                                                                    Deres ref.: ........................................................................
                                                                                    Løpenr.: ..........................................................1712/2023
                                                                                    Saksnr./vår ref.: ................................................2023/193
                                                                                    Arkivkode: ..................................................................041




Innsynshenvendelse - Valgprotokoll 2023, Røst kommune - klage på
manglende svar

Her kommer Valgprotokollen 2023, fra Røst kommune, og nevner også at det den 12.09.23 er svart ut
innsynsforespørselen på valggjennomføringen til Prosjekt Åpne Valgdata.


Send dokumentasjon via eDialog
Bruk eDialog hvis du skal sende oss dokumentasjon eller svare på dette brevet. Oppgi referansenummer
2023/193. Les mer om eDialog på https://rost.kommune.no/edialog/category1078.html.


                                                              Med hilsen


                                                             Jill Andreassen




                               Dette brevet er godkjent elektronisk og har derfor ikke underskrift




 Røst kommune
 Postadresse:                      Telefon:                   Elektroniske adresser:                                      Org.nr.:
 Røstlandveien 37, 8064 Røst       Sentralbord:   76050500    postkasse@rost.kommune.no                                   945 037 687
 Besøksadresse:                                               jill.andreassen@rost.kommune.no                             Bankkonto:
 Røst rådhus                                                  www.rost.kommune.no                                         4500 78 75839
