Author:          Windows User
Creator:         Microsoft® Word 2016
Producer:        Microsoft® Word 2016
CreationDate:    Wed Sep 13 09:42:38 2023 CEST
ModDate:         Wed Sep 13 09:42:38 2023 CEST
Custom Metadata: no
Metadata Stream: no
Tagged:          yes
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           31
Encrypted:       no
Page size:       594.96 x 842.04 pts (A4)
Page rot:        0
File size:       4048810 bytes
Optimized:       no
PDF version:     1.5