Subject:         PixEdit 8.7.4.6 Twain skannet bilde with Copyright CANON ELECTRONICS INC. 1.2.12007.3001, serial "JF401630", firmware "1.43",DR-G2000,Driver version 1.2,Protocol 2.3,26332 pages scanned,Memory,Rgb,A4,Jpeg,Q99,2480x3507 pixels at 300 DPI in 24 BPP from 2480x3507 pixels in driver,T127 C0.0 B0.0/Hedmark IKT on Twain version : 2.3.0.0/16117 MB RAM/Cpu 6/12/4680353302/Twain 2.3/1.2/kkscanner4,Pageside     Front
Author:          kkscanner4
Creator:         PixEdit Version 8.7.4.6, SN 468-03533-02, KEY 4xxxx-xxxxx-xxxxx-xxxxx-xxxxx-xxxxE
Producer:        PixEdit AS,  PixEdit Version 8.7.4.6
CreationDate:    Wed Sep 13 09:09:47 2023 CEST
ModDate:         Wed Sep 13 09:09:47 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           38
Encrypted:       no
Page size:       595.2 x 841.68 pts (A4)
Page rot:        0
File size:       22291487 bytes
Optimized:       no
PDF version:     1.4