Title:           Valgstyrets_møtebok_1511_2023-09-14.pdf
Author:          silhel
Producer:        Microsoft: Print To PDF
CreationDate:    Thu Sep 14 09:20:20 2023 CEST
ModDate:         Thu Sep 14 13:03:42 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           26
Encrypted:       no
Page size:       595.32 x 841.92 pts (A4)
Page rot:        0
File size:       3161401 bytes
Optimized:       no
PDF version:     1.7