Title:           SKM_C75923091809241
Creator:         KM_C759
Producer:        KONICA MINOLTA bizhub C759
CreationDate:    Mon Sep 18 10:25:05 2023 CEST
ModDate:         Mon Sep 18 10:25:05 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           13
Encrypted:       no
Page size:       595.2 x 841.68 pts (A4)
Page rot:        0
File size:       828917 bytes
Optimized:       no
PDF version:     1.4