Author:          Frode Storås
Creator:         Nitro Pro 13 (13.70.7.60)
Producer:        Nitro Pro 13 (13.70.7.60)
CreationDate:    Mon Sep 18 13:41:19 2023 CEST
ModDate:         Mon Sep 18 13:43:15 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           1
Encrypted:       no
Page size:       595.22 x 842 pts (A4)
Page rot:        0
File size:       37475 bytes
Optimized:       no
PDF version:     1.4