Title:           00206BB97477230915121752
Creator:         PBre-Radhuset-MF-Servicekontoret
Producer:        KONICA MINOLTA bizhub C658
CreationDate:    Fri Sep 15 13:18:05 2023 CEST
ModDate:         Fri Sep 15 13:18:05 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           17
Encrypted:       no
Page size:       595.2 x 841.68 pts (A4)
Page rot:        0
File size:       8451839 bytes
Optimized:       no
PDF version:     1.4