Creator:         JasperReports Library version 6.14.0-2ab0d8625be255bf609c78e1181801213e51db8f
Producer:        iText 2.1.7 by 1T3XT
CreationDate:    Wed Sep 13 09:12:09 2023 CEST
ModDate:         Wed Sep 13 09:12:09 2023 CEST
Custom Metadata: no
Metadata Stream: no
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           15
Encrypted:       no
Page size:       595 x 842 pts (A4)
Page rot:        0
File size:       182735 bytes
Optimized:       no
PDF version:     1.5