Kommunestyrevalget 2023
Vedlegg til Valgstyrets møtebok pga 2 kandidater på Senterpartiets liste ikke lenger var valgbare ved
valgoppgjøret (pga dødsfall og flytting). Det elektroniske Valgadministrasjonssystemet EVA håndterer ikke slike
situasjoner pt. og man måtte foreta en manuelt oppgjør i tillegg for å få dokumentert at situasjonen var tatt
hensyn til.
Det manuelle oppgjøret hadde ingen innvirkning på det tidligere elektroniske oppgjøret.


     1                   Arbeiderpartiet                          53757,8571
     2                   Høyre                                    34636,4286
     3                   Arbeiderpartiet                               25087
     4                   Fremskrittspartiet                       20020,7143
     5                   Høyre                                    16163,6667
     6                   Senterpartiet                                 16025
     7                   Arbeiderpartiet                             15052,2
     8                   Rødt                                     14762,1429
     9                   Kristelig Folkeparti                     11201,4286
     10                  Arbeiderpartiet                          10751,5714
     11                  Venstre                                        9855
     12                  Høyre                                        9698,2
     13                  SV - Sosialistisk Venstreparti           9610,71429
     14                  Fremskrittspartiet                             9343
     15                  Arbeiderpartiet                          8362,33333
     16                  Senterpartiet                            7478,33333
     17                  Høyre                                    6927,28571
     18                  Rødt                                           6889
     19                  Arbeiderpartiet                          6841,90909
     20                  Arbeiderpartiet                          5789,30769
     21                  Fremskrittspartiet                           5605,8
     22                  Høyre                                    5387,88889
     23                  Kristelig Folkeparti                     5227,33333
     24                  Arbeiderpartiet                              5017,4
     25                  Venstre                                        4599
     26                  Senterpartiet                                  4487
     27                  SV - Sosialistisk Venstreparti                 4485
     28                  Arbeiderpartiet                          4427,11765
     29                  Høyre                                    4408,27273
     30                  Rødt                                         4133,4
     31                  Fremskrittspartiet                       4004,14286
     32                  Arbeiderpartiet                          3961,10526
     33                  Høyre                                    3730,07692
     34                  Arbeiderpartiet                          3583,85714
     35                  Arbeiderpartiet                          3272,21739
     36                  Høyre                                    3232,73333
     37                  Senterpartiet                                  3205
     38                  Kristelig Folkeparti                         3136,4
     39                  Fremskrittspartiet                       3114,33333
     40                  Arbeiderpartiet                             3010,44
     41                  Rødt                                     2952,42857

                                                      Side 1
Kommunestyrevalget 2023
Vedlegg til Valgstyrets møtebok pga 2 kandidater på Senterpartiets liste ikke lenger var valgbare ved
valgoppgjøret (pga dødsfall og flytting). Det elektroniske Valgadministrasjonssystemet EVA håndterer ikke slike
situasjoner pt. og man måtte foreta en manuelt oppgjør i tillegg for å få dokumentert at situasjonen var tatt
hensyn til.
Det manuelle oppgjøret hadde ingen innvirkning på det tidligere elektroniske oppgjøret.

     42                  Partiet Sentrum                          2857,85714
     43                  Høyre                                    2852,41176
     44                  Arbeiderpartiet                          2787,44444
     45                  Venstre                                      2759,4
     46                  SV - Sosialistisk Venstreparti                 2691
     47                  Arbeiderpartiet                           2595,2069
     48                  Høyre                                    2552,15789
     49                  Fremskrittspartiet                       2548,09091
     50                  Senterpartiet                            2492,77778
     51                  Arbeiderpartiet                          2427,77419
     52                  Høyre                                    2309,09524
     53                  Rødt                                     2296,33333
     54                  Arbeiderpartiet                          2280,63636
     55                  Kristelig Folkeparti                     2240,28571
     56                  Fremskrittspartiet                       2156,07692
     57                  Arbeiderpartiet                          2150,31429
     58                  Høyre                                    2108,30435
     59                  Senterpartiet                            2039,54545
     60                  Arbeiderpartiet                          2034,08108




                                                      Side 2
