Author:          pixedit
Creator:         JasperReports Library version 6.14.0-2ab0d8625be255bf609c78e1181801213e51db8f
Producer:        PixEdit AS,  PixEdit Server Core Version 2.8.3.11
CreationDate:    Tue Sep 12 17:51:31 2023 CEST
ModDate:         Tue Sep 19 08:39:35 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           36
Encrypted:       no
Page size:       595 x 842 pts (A4)
Page rot:        0
File size:       334513 bytes
Optimized:       no
PDF version:     1.7