Author:          SO-websak
Creator:         Canon iR-ADV C7780  PDF
Producer:        PixEdit AS,  PixEdit Version 8.2.6.2
CreationDate:    Thu Sep 14 13:57:30 2023 CEST
ModDate:         Thu Sep 14 13:59:01 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           36
Encrypted:       no
Page size:       595.2 x 841.68 pts (A4)
Page rot:        0
File size:       21406519 bytes
Optimized:       no
PDF version:     1.4