Title:           00206BB93623230912000759
Creator:         KM_C558
Producer:        KONICA MINOLTA bizhub C558
CreationDate:    Tue Sep 12 01:08:19 2023 CEST
ModDate:         Wed Oct 25 12:58:07 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           30
Encrypted:       no
Page size:       595.2 x 841.68 pts (A4)
Page rot:        0
File size:       870229 bytes
Optimized:       yes
PDF version:     1.4