Author:          svc_mt_acos_dokument
Creator:         JasperReports Library version 6.14.0-2ab0d8625be255bf609c78e1181801213e51db8f
Producer:        PixEdit AS,  PixToolsLib Version 2.7.4.11
CreationDate:    Tue Sep 12 18:07:43 2023 CEST
ModDate:         Tue Sep 12 18:24:16 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           34
Encrypted:       no
Page size:       595 x 842 pts (A4)
Page rot:        0
File size:       319257 bytes
Optimized:       no
PDF version:     1.4