Author:          svc_dokbeh_etne
Creator:         JasperReports Library version 6.14.0-2ab0d8625be255bf609c78e1181801213e51db8f
Producer:        PixEdit AS,  PixToolsLib Version 2.6.5.14
CreationDate:    Tue Sep 12 18:36:27 2023 CEST
ModDate:         Mon Sep 25 13:45:33 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           16
Encrypted:       no
Page size:       595 x 842 pts (A4)
Page rot:        0
File size:       232177 bytes
Optimized:       no
PDF version:     1.4