Author:          ryapixsvc
Creator:         JasperReports Library version 6.14.0-2ab0d8625be255bf609c78e1181801213e51db8f
Producer:        PixEdit AS,  PixEdit Server Core Version 2.8.3.11
CreationDate:    Wed Sep 13 07:31:50 2023 CEST
ModDate:         Fri Sep 22 09:22:39 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           34
Encrypted:       no
Page size:       595 x 842 pts (A4)
Page rot:        0
File size:       318778 bytes
Optimized:       no
PDF version:     1.7