Title:           (Valgstyrets_møtebok_3433_2023-11-30, Fylkestingsvalget.pdf)
Author:          513vetr
Creator:         PDF24 Creator
Producer:        GPL Ghostscript 10.02.1
CreationDate:    Thu Nov 30 08:27:41 2023 CET
ModDate:         Thu Nov 30 08:27:41 2023 CET
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           15
Encrypted:       no
Page size:       595 x 842 pts (A4)
Page rot:        0
File size:       99436 bytes
Optimized:       no
PDF version:     1.7