Creator:         JasperReports Library version 6.14.0-2ab0d8625be255bf609c78e1181801213e51db8f
Producer:        iText 2.1.7 by 1T3XT
CreationDate:    Tue Nov 21 08:34:53 2023 CET
ModDate:         Tue Nov 21 08:36:54 2023 CET
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           34
Encrypted:       no
Page size:       595 x 842 pts (A4)
Page rot:        0
File size:       273098 bytes
Optimized:       yes
PDF version:     1.5