Title:           00206BB93623230913125141
Creator:         KM_C558
Producer:        KONICA MINOLTA bizhub C558
CreationDate:    Wed Sep 13 13:51:54 2023 CEST
ModDate:         Wed Oct 25 13:00:24 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           19
Encrypted:       no
Page size:       595.2 x 841.68 pts (A4)
Page rot:        0
File size:       1181345 bytes
Optimized:       yes
PDF version:     1.4