Title:           KM_C654e-20230913095541
Creator:         KM_C654e
Producer:        KONICA MINOLTA bizhub C654e
CreationDate:    Wed Sep 13 10:55:41 2023 CEST
ModDate:         Wed Sep 13 10:55:41 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           17
Encrypted:       no
Page size:       595.08 x 841.68 pts (A4)
Page rot:        0
File size:       4664059 bytes
Optimized:       no
PDF version:     1.4