Kommunestyre- og fylkestingsvalget 2023
Valgdeltakelse

1101 Eigersund




 Krets                    Stemme-          Forhånds-    %-vis oppmøte      Valgting-    %-vis oppmøte   %-vis totalt
                         berettigede    stemmegivning                   stemmegivning

 0000 Hele kommunen                59               5           8,47%               1           1,69%         10,17%
 0001 Egersund                   4206            1204          28,63%            1589          37,78%         66,41%
 0002 Lagård                     1993             494          24,79%             785          39,39%         64,17%
 0003 Helleland                   596              70          11,74%             312          52,35%         64,09%
 0004 Hellvik                     819             160          19,54%             392          47,86%         67,40%
 0005 Eigerøy                    2000             396          19,80%             913          45,65%         65,45%
 0006 Husabø/Rundevoll           2025             491          24,25%             899          44,40%         68,64%

 Total                          11698            2820          24,11%            4891          41,81%         65,92%




12.09.2023 18:53:48                                                                                        Side:1 / 1
