Author:
Creator:         JasperReports Library version 6.14.0-2ab0d8625be255bf609c78e1181801213e51db8f
Producer:        PixEdit AS,  PixEdit Converter Server Core Version 2.8.9.0
CreationDate:    Wed Sep 20 02:55:11 2023 CEST
ModDate:         Wed Sep 20 02:55:16 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           152
Encrypted:       no
Page size:       595.2 x 842.16 pts (A4)
Page rot:        0
File size:       75414691 bytes
Optimized:       no
PDF version:     1.7