Ny beregning av antall mandater til listene - tilbakeføring av
slengere på grunn av at velger ikke er valgbar.
SV – sosialistiske venstreparti mottok 2 slengere til en kandidat som ikke er valgbar per 11.
september 2023. Slengerne er når tilbakeført med 1 til Venstre og 1 til Høyre.

Kvotienten har endret seg, men det gir ikke utslag på mandatfordelingen eller nummereringen.


Dette dokumentet skal erstatte side 14-19 i Valgstyres møtebok for kommunestyrevalget 2023.


E Valgoppgjør

E1 Mandatfordeling

E1.1 Beregning av listestemmetall og antall mandater til listene

Mandat nr:            Parti:                                         Kvotient:
          1           Venstre                                        17760,000000
          2           Arbeiderpartiet                                13480,714286
          3           Senterpartiet                                  11860,714286
          4           Høyre                                          10748,571429
          5           Venstre                                        8288,000000
          6           Arbeiderpartiet                                6291,000000
          7           Senterpartiet                                  5535,000000
          8           Høyre                                          5016,000000
          9           Venstre                                        4972,800000
         10           Fremskrittspartiet                             4193,571429
         11           Arbeiderpartiet                                3774,600000
         12           Venstre                                        3552,000000
         13           Senterpartiet                                  3321,000000
         14           Kristelig Folkeparti                           3280,714286
         15           Høyre                                          3009,600000
         16           Venstre                                        2762,666667
         17           Arbeiderpartiet                                2696,142857
         18           Senterpartiet                                  2372,142857
         19           Venstre                                        2260,363636
         20           SV - Sosialistisk Venstreparti                 2228,571429
         21           Høyre                                          2149,714286
         22           Arbeiderpartiet                                2097,000000
         23           Miljøpartiet De Grønne                         1965,000000
         24           Fremskrittspartiet                             1957,000000
         25           Venstre                                        1912,615385
