Author:          ContainerAdministrator
Creator:         JasperReports Library version 6.14.0-2ab0d8625be255bf609c78e1181801213e51db8f
Producer:        PixEdit AS,  PixToolsLib Version 2.8.6.6
CreationDate:    Tue Sep 12 17:00:36 2023 CEST
ModDate:         Tue Sep 12 17:12:04 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           29
Encrypted:       no
Page size:       595 x 842 pts (A4)
Page rot:        0
File size:       283995 bytes
Optimized:       no
PDF version:     1.7