Author:          ContainerAdministrator
Creator:         JasperReports Library version 6.14.0-2ab0d8625be255bf609c78e1181801213e51db8f
Producer:        PixEdit AS,  PixToolsLib Version 2.8.6.6
CreationDate:    Wed Sep 13 15:40:31 2023 CEST
ModDate:         Thu Sep 14 08:14:50 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           31
Encrypted:       no
Page size:       595 x 842 pts (A4)
Page rot:        0
File size:       306438 bytes
Optimized:       no
PDF version:     1.7