                                    Kommunestyre- og fylkestingsvalget 2023

                                             Valgoppgjør for Leirfjord

                     Mandatfordeling - beregning av kvotienter og antall mandater til listene


                                                         Rødt

Antall stemmesedler x antall kst.repr. = 55 x 19                                                       1045

                                            Mottatt:                                                      21
Slengere
                                            Avgitt:                                                       14

Listestemmetall:                                                                                       1052

1. div                                                                              1.40   **    751,428571

2. div                                                                              3.00   *     350,666667

3. div                                                                              5.00   *     210,400000

4. div                                                                              7.00   *     150,285714

5. div                                                                              9.00   *     116,888889

6. div                                                                             11.00          95,636364

7. div                                                                             13.00          80,923077

8. div                                                                             15.00          70,133333

9. div                                                                             17.00          61,882353

10. div                                                                            19.00          55,368421

11. div                                                                            21.00          50,095238

12. div                                                                            23.00          45,739130

13. div                                                                            25.00          42,080000




                                                    Senterpartiet

Antall stemmesedler x antall kst.repr. = 359 x 19                                                      6821

                                            Mottatt:                                                      51
Slengere
                                            Avgitt:                                                       46

Listestemmetall:                                                                                       6826

1. div                                                                              1.40   **   4 875,714286

2. div                                                                              3.00   **   2 275,333333

3. div                                                                              5.00   **   1 365,200000

4. div                                                                              7.00   **    975,142857

5. div                                                                              9.00   **    758,444444

6. div                                                                             11.00   **    620,545455

7. div                                                                             13.00   *     525,076923

8. div                                                                             15.00   *     455,066667

9. div                                                                             17.00   *     401,529412

10. div                                                                            19.00   *     359,263158

11. div                                                                            21.00   *     325,047619

12. div                                                                            23.00   *     296,782609

13. div                                                                            25.00   *     273,040000

14. div                                                                            27.00   *     252,814815

15. div                                                                            29.00   *     235,379310


    12.09.2023 18:11:06                                Valgoppgjør for Leirfjord                 Side 1
                                    Kommunestyre- og fylkestingsvalget 2023

                                             Valgoppgjør for Leirfjord

                     Mandatfordeling - beregning av kvotienter og antall mandater til listene


16. div                                                                            31.00         220,193548

17. div                                                                            33.00         206,848485

18. div                                                                            35.00         195,028571

19. div                                                                            37.00         184,486486

20. div                                                                            39.00         175,025641

21. div                                                                            41.00         166,487805

22. div                                                                            43.00         158,744186

23. div                                                                            45.00         151,688889

24. div                                                                            47.00         145,234043

25. div                                                                            49.00         139,306122




                                                    Arbeiderpartiet

Antall stemmesedler x antall kst.repr. = 364 x 19                                                      6916

                                            Mottatt:                                                      35
Slengere
                                            Avgitt:                                                       57

Listestemmetall:                                                                                       6894

1. div                                                                              1.40   **   4 924,285714

2. div                                                                              3.00   **   2 298,000000

3. div                                                                              5.00   **   1 378,800000

4. div                                                                              7.00   **    984,857143

5. div                                                                              9.00   **    766,000000

6. div                                                                             11.00   **    626,727273

7. div                                                                             13.00   **    530,307692

8. div                                                                             15.00   *     459,600000

9. div                                                                             17.00   *     405,529412

10. div                                                                            19.00   *     362,842105

11. div                                                                            21.00   *     328,285714

12. div                                                                            23.00   *     299,739130

13. div                                                                            25.00   *     275,760000

14. div                                                                            27.00   *     255,333333

15. div                                                                            29.00   *     237,724138

16. div                                                                            31.00   *     222,387097

17. div                                                                            33.00   *     208,909091

18. div                                                                            35.00         196,971429

19. div                                                                            37.00         186,324324

20. div                                                                            39.00         176,769231

21. div                                                                            41.00         168,146341

22. div                                                                            43.00         160,325581

23. div                                                                            45.00         153,200000




    12.09.2023 18:11:06                                Valgoppgjør for Leirfjord                 Side 2
                                    Kommunestyre- og fylkestingsvalget 2023

                                             Valgoppgjør for Leirfjord

                     Mandatfordeling - beregning av kvotienter og antall mandater til listene


24. div                                                                            47.00         146,680851




                                          SV - Sosialistisk Venstreparti

Antall stemmesedler x antall kst.repr. = 108 x 19                                                      2052

                                            Mottatt:                                                      33
Slengere
                                            Avgitt:                                                       30

Listestemmetall:                                                                                       2055

1. div                                                                              1.40   **   1 467,857143

2. div                                                                              3.00   **    685,000000

3. div                                                                              5.00   *     411,000000

4. div                                                                              7.00   *     293,571429

5. div                                                                              9.00   *     228,333333

6. div                                                                             11.00   *     186,818182

7. div                                                                             13.00   *     158,076923

8. div                                                                             15.00         137,000000

9. div                                                                             17.00         120,882353

10. div                                                                            19.00         108,157895

11. div                                                                            21.00          97,857143

12. div                                                                            23.00          89,347826

13. div                                                                            25.00          82,200000

14. div                                                                            27.00          76,111111

15. div                                                                            29.00          70,862069

16. div                                                                            31.00          66,290323




                                                Fremskrittspartiet

Antall stemmesedler x antall kst.repr. = 165 x 19                                                      3135

                                            Mottatt:                                                      24
Slengere
                                            Avgitt:                                                       16

Listestemmetall:                                                                                       3143

1. div                                                                              1.40   **   2 245,000000

2. div                                                                              3.00   **   1 047,666667

3. div                                                                              5.00   **    628,600000

4. div                                                                              7.00   *     449,000000

5. div                                                                              9.00   *     349,222222

6. div                                                                             11.00   *     285,727273

7. div                                                                             13.00   *     241,769231

8. div                                                                             15.00   *     209,533333

9. div                                                                             17.00   *     184,882353



    12.09.2023 18:11:06                                Valgoppgjør for Leirfjord                 Side 3
                                    Kommunestyre- og fylkestingsvalget 2023

                                             Valgoppgjør for Leirfjord

                     Mandatfordeling - beregning av kvotienter og antall mandater til listene


10. div                                                                            19.00        165,421053

11. div                                                                            21.00        149,666667




                                                         Høyre

Antall stemmesedler x antall kst.repr. = 35 x 19                                                         665

                                            Mottatt:                                                      4
Slengere
                                            Avgitt:                                                       5

Listestemmetall:                                                                                         664

1. div                                                                              1.40        474,285714

2. div                                                                              3.00        221,333333

3. div                                                                              5.00        132,800000

4. div                                                                              7.00         94,857143

5. div                                                                              9.00         73,777778

6. div                                                                             11.00         60,363636

7. div                                                                             13.00         51,076923

8. div                                                                             15.00         44,266667




    12.09.2023 18:11:06                                Valgoppgjør for Leirfjord                Side 4
