Author:          ContainerAdministrator
Creator:         JasperReports Library version 6.14.0-2ab0d8625be255bf609c78e1181801213e51db8f
Producer:        PixEdit AS,  PixToolsLib Version 2.8.6.6
CreationDate:    Fri Sep 15 08:04:52 2023 CEST
ModDate:         Mon Sep 18 14:44:05 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           37
Encrypted:       no
Page size:       595 x 842 pts (A4)
Page rot:        0
File size:       353841 bytes
Optimized:       no
PDF version:     1.7