Creator:         JasperReports Library version 6.14.0-2ab0d8625be255bf609c78e1181801213e51db8f
Producer:        iText 2.1.7 by 1T3XT
CreationDate:    Sat Sep 16 21:23:51 2023 CEST
ModDate:         Sun Sep 17 22:17:01 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            AcroForm
JavaScript:      no
Pages:           204
Encrypted:       no
Page size:       595 x 842 pts (A4)
Page rot:        0
File size:       1162772 bytes
Optimized:       no
PDF version:     1.5