Author:          ESAadmin
Creator:         JasperReports Library version 6.14.0-2ab0d8625be255bf609c78e1181801213e51db8f
Producer:        PixEdit AS,  PixEdit Version 8.7.4.6
CreationDate:    Tue Sep 12 17:28:22 2023 CEST
ModDate:         Wed Sep 13 15:15:53 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           42
Encrypted:       no
Page size:       595 x 842 pts (A4)
Page rot:        0
File size:       388701 bytes
Optimized:       no
PDF version:     1.7