Creator:         JasperReports Library version 6.14.0-2ab0d8625be255bf609c78e1181801213e51db8f
Producer:        iText 2.1.7 by 1T3XT
CreationDate:    Fri Sep 15 18:52:32 2023 CEST
ModDate:         Tue Sep 19 15:16:47 2023 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           285
Encrypted:       no
Page size:       595 x 842 pts (A4)
Page rot:        0
File size:       1176433 bytes
Optimized:       yes
PDF version:     1.5