Mandatfordeling etter manuelt valgoppgjør for kommunestyrevalg 2023 i Bergen kommune

Følgende listekandidater er fjernet fra valgoppgjøret etter 12. september. 2023:

    •   Maria Thomassen (MDG)
    •   Øystein Engevik (Frp)
    •   Martin Smith-Sivertsen (H)


Parti                                   Kvotient      Mandatnr
Høyre                                    1857095,714           1
Arbeiderpartiet                               1295100          2
Høyre                                    866644,6667           3
Fremskrittspartiet                             736380          4
SV - Sosialistisk Venstreparti           703351,4286           5
Arbeiderpartiet                                604380          6
Høyre                                        519986,8          7
Høyre                                    371419,1429           8
Miljøpartiert De Grønne                  366433,5714           9
Arbeiderpartiet                                362628        10
Bergenslisten                                  352450        11
Venstre                                  352297,1429         12
Fremskrittspartiet                             343644        13
SV - Sosialistisk Venstreparti           328230,6667         14
Høyre                                    288881,5556         15
Industri- og Næringspartiet              284174,2857         16
Rødt                                     281808,5714         17
Arbeiderpartiet                                259020        18
Kristelig Folkeparti                     237517,1429         19
Høyre                                    236357,6364         20
Fremskrittspartiet                           206186,4        21
Arbeiderpartiet                                201460        22
Høyre                                    199994,9231         23
SV - Sosialistisk Venstreparti               196938,4        24
Høyre                                    173328,9333         25
Miljøpartiert De Grønne                  171002,3333         26
Arbeiderpartiet                          164830,9091         27
Senterpartiet                            164734,2857         28
Bergenslisten                            164476,6667         29
Venstre                                  164405,3333         30
Høyre                                    152937,2941         31
Fremskrittspartiet                             147276        32
SV - Sosialistisk Venstreparti           140670,2857         33
Arbeiderpartiet                          139472,3077         34
Høyre                                    136838,6316         35
Industri- og Næringspartiet              132614,6667         36
Rødt                             131510,6667   37
Høyre                             123806,381   38
Pensjonistpartiet                121322,8571   39
Arbeiderpartiet                      120876    40
Fremskrittspartiet                   114548    41
Høyre                            113040,6087   42
Kristelig Folkeparti             110841,3333   43
SV - Sosialistisk Venstreparti   109410,2222   44
Arbeiderpartiet                  106655,2941   45
Høyre                              103997,36   46
Miljøpartiert De Grønne             102601,4   47
Bergenslisten                          98686   48
Venstre                              98643,2   49
Høyre                            96293,85185   50
Arbeiderpartiet                  95428,42105   51
Fremskrittspartiet               93721,09091   52
Høyre                            89652,89655   53
SV - Sosialistisk Venstreparti   89517,45454   54
Arbeiderpartiet                        86340   55
Høyre                            83868,83871   56
Industri- og Næringspartiet          79568,8   57
Fremskrittspartiet               79302,46154   58
Rødt                                 78906,4   59
Arbeiderpartiet                  78832,17391   60
Høyre                            78785,87879   61
Senterpartiet                          76876   62
SV - Sosialistisk Venstreparti   75745,53846   63
Høyre                            74283,82857   64
Miljøpartiert De Grønne          73286,71429   65
Arbeiderpartiet                      72525,6   66
Bergenslisten                          70490   67
Venstre                          70459,42857   68
Høyre                            70268,48649   69
Fremskrittspartiet                   68728,8   70
Arbeiderpartiet                  67153,33333   71
Høyre                            66664,97436   72
Kristelig Folkeparti                 66504,8   73
SV - Sosialistisk Venstreparti   65646,13333   74
Høyre                            63413,02439   75
Kandidatkåring for Høyre

Etter at Martin Smith-Sivertsen er fjernet fra valgoppgjøret:

1     Christine B. Meyer                Medlem
2     Marit Warncke                     Medlem
3     Charlotte Spurkeland              Medlem
4     Eivind K. Nævdal-Bolstad          Medlem
5     Sondre Torvanger Hillestad        Medlem
6     Eivind Haldor Hermansen           Medlem
7     Caroline Sandven Taule            Medlem
8     Vasan Singaravel                  Medlem
9     Erik Abrahamsen                   Medlem
10    Lise Hæreid Ramsøy                Medlem
11    Chris Jørgen K. Rødland           Medlem
12    Anette Strand                     Medlem
13    Janne Gro Nyheim Rasmussen        Medlem
14    Knut Vindenes                     Medlem
15    Kjersti Pettersen                 Medlem
16    Lars Selmar Alsaker               Medlem
17    Fabian Emil Stang                 Medlem
18    Bjørn-Frode Schjelderup           Medlem
19    Karl Eidesund                     Varamedlem
20    Rebekka Stensbø                   Varamedlem
21    Camilla Nøttveit                  Varamedlem
22    Mia Torgersen Milde               Varamedlem
23    Birgit Nistad                     Varamedlem
24    Johannes Banggren                 Varamedlem
25    Juliet Helset Balgobin            Varamedlem
26    Lise Wergeland Strømmen           Varamedlem
27    Eiler Macody Lund                 Varamedlem
28    Patrycja Firlej                   Varamedlem
29    Anne Aurora Ekeland Bjørkly       Varamedlem
30    Torunn Turøy                      Varamedlem
31    Jan Hendrik Parmann               Varamedlem
32    Ivan Vindheim                     Varamedlem
33    Kine-Celine Ellingsen             Varamedlem
34    Inger-Lise Haug Skarstein         Varamedlem
35    Karsten H. Sprenger               Varamedlem
36    Robert Mjelde Flatås              Varamedlem
37    Pia Aldepolla Falch               Varamedlem
38    Bjarne Foldnes Amundsen           Varamedlem
39    Sverre Nesbø                      Varamedlem
