0101-halden-kommune
0104-moss-kommune
0105-sarpsborg-kommune
0106-fredrikstad-kommune
0111-hvaler-kommune
0118-aremark-kommune
0119-marker-kommune
0127-skiptvet-kommune
0128-rakkestad-kommune
0137-valer-i-ostfold-kommune
0214-as-kommune
0220-asker-kommune
0228-raelingen-kommune
0235-ullensaker-kommune
0238-nannestad-kommune
0239-hurdal-kommune
0402-kongsvinger-kommune
0403-hamar-kommune
0412-ringsaker-kommune
0415-loten-kommune
0417-stange-kommune
0418-nord-odal-kommune
0419-sor-odal-kommune
0423-grue-kommune
0425-asnes-kommune
0426-valer-i-hedmark-kommune
0427-elverum-kommune
0428-trysil-kommune
0429-amot-kommune
0430-stor-elvdal-kommune
0432-rendalen-kommune
0434-engerdal-kommune
0436-tolga-kommune
0438-alvdal-kommune
0501-lillehammer-kommune
0516-nord-fron-kommune
0519-sor-fron-kommune
0520-ringebu-kommune
0521-oyer-kommune
0522-gausdal-kommune
0529-vestre-toten-kommune
0532-jevnaker-kommune
0534-gran-kommune
0538-nordre-land-kommune
0540-sor-aurdal-kommune
0541-etnedal-kommune
0542-nord-aurdal-kommune
0543-vestre-slidre-kommune
0544-oystre-slidre-kommune
0545-vang-kommune
0604-kongsberg-kommune
0605-ringerike-kommune
0612-hole-kommune
0617-gol-kommune
0619-al-kommune
0620-hol-kommune
0621-sigdal-kommune
0622-krodsherad
0624-ovre-eiker-kommune
0626-lier-kommune
0631-flesberg-kommune
0632-rollag-kommune
0633-nore-og-uvdal-kommune
0704-tonsberg-kommune
0710-sandefjord-kommune
0729-faerder-kommune
0806-skien-kommune
0807-notodden-kommune
0811-siljan-kommune
0814-bamble-kommune
0817-drangedal-kommune
0819-nome-kommune
0826-tinn-kommune
0827-hjartdal-kommune
0828-seljord-kommune
0829-kviteseid-kommune
0830-nissedal-kommune
0831-fyresdal-kommune
0833-tokke-kommune
0834-vinje-kommune
0911-gjerstad-kommune
0912-vegarshei-kommune
0914-tvedestrand-kommune
0919-froland-kommune
0926-lillesand-kommune
0928-birkenes-kommune
0935-iveland-kommune
0938-bygland-kommune
0940-valle-kommune
0941-bykle-kommune
1003-farsund-kommune
1004-flekkefjord-kommune
1032-lyngdal-kommune
1037-kvinesdal-kommune
1111-sokndal-kommune
1114-bjerkreim-kommune
1119-ha-kommune
1121-time-kommune
1122-gjesdal-kommune
1124-sola-kommune
1127-randaberg-kommune
1144-kvitsoy-kommune
1145-bokn-kommune
1146-tysvaer-kommune
1149-karmoy-kommune
1216-sveio-kommune
1221-stord-kommune
1222-fitjar-kommune
1223-tysnes-kommune
1224-kvinnherad
1232-eidfjord-kommune
1233-ulvik-kommune
1247-askoy-kommune
1253-osteroy-kommune
1259-oygarden-kommune
1412-solund-kommune
1413-hyllestad-kommune
1416-hoyanger-kommune
1417-vik-kommune
1418-balestrand-kommune
1419-leikanger-kommune
1420-sogndal-kommune
1421-aurland-kommune
1422-laerdal-kommune
1424-ardal-kommune
1426-luster-kommune
1428-askvoll-kommune
1429-fjaler-kommune
1438-bremanger-kommune
1445-gloppen-kommune
1449-stryn-kommune
1502-molde-kommune
1504-alesund-kommune
1505-kristiansund-kommune
1511-vanylven-kommune
1514-sande-i-more-kommune
1515-heroy-i-more-kommune
1516-ulstein-kommune
1517-hareid-kommune
1519-volda-kommune
1525-stranda-kommune
1528-sykkylven-kommune
1531-sula-kommune
1532-giske-kommune
1539-rauma-kommune
1547-aukra-kommune
1554-averoy-kommune
1557-gjemnes-kommune
1560-tingvoll-kommune
1563-sunndal-kommune
1566-surnadal-kommune
1573-smola-kommune
1576-aure-kommune
1578-fjord-kommune
1579-hustadvika-kommune
1804-bodo-kommune
1805-narvik-kommune
1811-bindal-kommune
1812-somna-kommune
1815-vega-kommune
1818-heroy-i-nordland-kommune
1820-alstahaug-kommune
1822-leirfjord-kommune
1824-vefsn-kommune
1825-grane-kommune
1826-hattfjelldal-kommune
1827-donna-kommune
1828-nesna-kommune
1832-hemnes-kommune
1833-rana-kommune
1834-luroy-kommune
1835-traena-kommune
1836-rodoy-kommune
1837-meloy-kommune
1838-gildeskal-kommune
1840-saltdal-kommune
1841-fauske-fuosko-kommune
1848-steigen-kommune
1851-lodingen-kommune
1852-tjeldsund-kommune
1853-evenes-kommune
1856-rost-kommune
1857-vaeroy-kommune
1859-flakstad-kommune
1865-vagan-kommune
1866-hadsel-kommune
1867-bo-i-vesteralen-kommune
1871-andoy-kommune
1902-tromso-kommune
1903-harstad-harsttak-kommune
1911-kvaefjord-kommune
1917-ibestad-kommune
1924-malselv-kommune
1925-sorreisa-kommune
1926-dyroy-kommune
1936-karlsoy-kommune
2003-vadso-kommune
2004-hammerfest-kommune
2012-alta-kommune
2014-loppa-kommune
2015-hasvik-kommune
2018-masoy-kommune
2020-porsanger-porsangu-porsanki-kommune
2030-sor-varanger-kommune
3817-midt-telemark-kommune
4602-kinn-kommune
4624-bjornafjorden-kommune
4647-sunnfjord-kommune
5004-steinkjer-kommune
5007-namsos-kommune
5013-hitra-kommune
5014-froya-kommune
5015-orland-kommune
5020-osen-kommune
5021-oppdal-kommune
5022-rennebu-kommune
5026-holtalen-kommune
5027-midtre-gauldal-kommune
5028-melhus-kommune
5029-skaun-kommune
5031-malvik-kommune
5033-tydal-kommune
5035-stjordal-kommune
5039-verran-kommune
5041-snasa-kommune
5042-lierne-kommune
5044-namsskogan-kommune
5045-grong-kommune
5052-leka-kommune
5053-inderoy-kommune
5054-indrefosen-kommune
5060-naroysund-kommune
5421-senja-kommune