0101-halden-kommune
0104-moss-kommune
0105-sarpsborg-kommune
0106-fredrikstad-kommune
0111-hvaler-kommune
0118-aremark-kommune
0119-marker-kommune
0127-skiptvet-kommune
0128-rakkestad-kommune
0135-rade-kommune
0137-valer-i-ostfold-kommune
0211-vestby-kommune
0214-as-kommune
0215-frogn-kommune
0216-nesodden-kommune
0220-asker-kommune
0221-aurskog-holand-kommune
0228-raelingen-kommune
0229-enebakk-kommune
0230-lorenskog-kommune
0233-nittedal-kommune
0235-ullensaker-kommune
0236-nes-i-akershus-kommune
0237-eidsvoll-kommune
0238-nannestad-kommune
0239-hurdal-kommune
0402-kongsvinger-kommune
0403-hamar-kommune
0412-ringsaker-kommune
0415-loten-kommune
0417-stange-kommune
0418-nord-odal-kommune
0419-sor-odal-kommune
0420-eidskog-kommune
0423-grue-kommune
0425-asnes-kommune
0426-valer-i-hedmark-kommune
0427-elverum-kommune
0428-trysil-kommune
0429-amot-kommune
0430-stor-elvdal-kommune
0432-rendalen-kommune
0434-engerdal-kommune
0436-tolga-kommune
0437-tynset-kommune
0438-alvdal-kommune
0439-folldal-kommune
0441-os-i-hedmark-kommune
0501-lillehammer-kommune
0502-gjovik-kommune
0511-dovre-kommune
0512-lesja-kommune
0513-skjak-kommune
0514-lom-kommune
0515-vaga-kommune
0516-nord-fron-kommune
0517-sel-kommune
0519-sor-fron-kommune
0520-ringebu-kommune
0521-oyer-kommune
0522-gausdal-kommune
0528-ostre-toten-kommune
0529-vestre-toten-kommune
0532-jevnaker-kommune
0533-lunner-kommune
0534-gran-kommune
0538-nordre-land-kommune
0540-sor-aurdal-kommune
0541-etnedal-kommune
0542-nord-aurdal-kommune
0543-vestre-slidre-kommune
0544-oystre-slidre-kommune
0545-vang-kommune
0604-kongsberg-kommune
0605-ringerike-kommune
0612-hole-kommune
0615-fla-kommune
0616-nes-i-buskerud-kommune
0617-gol-kommune
0618-hemsedal-kommune
0619-al-kommune
0620-hol-kommune
0621-sigdal-kommune
0622-krodsherad
0623-modum-kommune
0624-ovre-eiker-kommune
0626-lier-kommune
0631-flesberg-kommune
0632-rollag-kommune
0633-nore-og-uvdal-kommune
0701-horten-kommune
0704-tonsberg-kommune
0710-sandefjord-kommune
0729-faerder-kommune
0805-porsgrunn-kommune
0806-skien-kommune
0807-notodden-kommune
0811-siljan-kommune
0814-bamble-kommune
0817-drangedal-kommune
0819-nome-kommune
0826-tinn-kommune
0827-hjartdal-kommune
0828-seljord-kommune
0829-kviteseid-kommune
0830-nissedal-kommune
0831-fyresdal-kommune
0833-tokke-kommune
0834-vinje-kommune
0901-risor-kommune
0904-grimstad-kommune
0911-gjerstad-kommune
0912-vegarshei-kommune
0914-tvedestrand-kommune
0919-froland-kommune
0926-lillesand-kommune
0928-birkenes-kommune
0929-amli-kommune
0935-iveland-kommune
0937-evje-og-hornnes-kommune
0938-bygland-kommune
0940-valle-kommune
0941-bykle-kommune
1003-farsund-kommune
1004-flekkefjord-kommune
1014-vennesla-kommune
1026-aseral-kommune
1032-lyngdal-kommune
1034-haegebostad-kommune
1037-kvinesdal-kommune
1046-sirdal-kommune
1106-haugesund-kommune
1111-sokndal-kommune
1112-lund-kommune
1114-bjerkreim-kommune
1119-ha-kommune
1120-klepp-kommune
1121-time-kommune
1122-gjesdal-kommune
1124-sola-kommune
1127-randaberg-kommune
1130-strand-kommune
1133-hjelmeland-kommune
1134-suldal-kommune
1135-sauda-kommune
1144-kvitsoy-kommune
1145-bokn-kommune
1146-tysvaer-kommune
1149-karmoy-kommune
1151-utsira-kommune
1160-vindafjord-kommune
1211-etne-kommune
1216-sveio-kommune
1219-bomlo-kommune
1221-stord-kommune
1222-fitjar-kommune
1223-tysnes-kommune
1224-kvinnherad
1231-ullensvang-herad
1232-eidfjord-kommune
1233-ulvik-kommune
1235-voss-kommune
1238-kvam-herad
1242-samnanger-kommune
1244-austevoll-kommune
1247-askoy-kommune
1251-vaksdal-kommune
1252-modalen-kommune
1253-osteroy-kommune
1259-oygarden-kommune
1264-austrheim-kommune
1265-fedje-kommune
1266-masfjorden-kommune
1411-gulen-kommune
1412-solund-kommune
1413-hyllestad-kommune
1416-hoyanger-kommune
1417-vik-kommune
1418-balestrand-kommune
1419-leikanger-kommune
1420-sogndal-kommune
1421-aurland-kommune
1422-laerdal-kommune
1424-ardal-kommune
1426-luster-kommune
1428-askvoll-kommune
1429-fjaler-kommune
1438-bremanger-kommune
1445-gloppen-kommune
1449-stryn-kommune
1502-molde-kommune
1504-alesund-kommune
1505-kristiansund-kommune
1511-vanylven-kommune
1514-sande-i-more-kommune
1515-heroy-i-more-kommune
1516-ulstein-kommune
1517-hareid-kommune
1519-volda-kommune
1520-orsta-kommune
1525-stranda-kommune
1528-sykkylven-kommune
1531-sula-kommune
1532-giske-kommune
1535-vestnes-kommune
1539-rauma-kommune
1547-aukra-kommune
1554-averoy-kommune
1557-gjemnes-kommune
1560-tingvoll-kommune
1563-sunndal-kommune
1566-surnadal-kommune
1567-rindal-kommune
1573-smola-kommune
1576-aure-kommune
1578-fjord-kommune
1579-hustadvika-kommune
1804-bodo-kommune
1805-narvik-kommune
1811-bindal-kommune
1812-somna-kommune
1813-bronnoy-kommune
1815-vega-kommune
1816-vevelstad-kommune
1818-heroy-i-nordland-kommune
1820-alstahaug-kommune
1822-leirfjord-kommune
1824-vefsn-kommune
1825-grane-kommune
1826-hattfjelldal-kommune
1827-donna-kommune
1828-nesna-kommune
1832-hemnes-kommune
1833-rana-kommune
1834-luroy-kommune
1835-traena-kommune
1836-rodoy-kommune
1837-meloy-kommune
1838-gildeskal-kommune
1840-saltdal-kommune
1841-fauske-fuosko-kommune
1845-sorfold-kommune
1848-steigen-kommune
1849-hamaroy-habmer-kommune
1851-lodingen-kommune
1852-tjeldsund-kommune
1853-evenes-kommune
1856-rost-kommune
1857-vaeroy-kommune
1859-flakstad-kommune
1860-vestvagoy-kommune
1865-vagan-kommune
1866-hadsel-kommune
1867-bo-i-vesteralen-kommune
1868-oksnes-kommune
1871-andoy-kommune
1874-moskenes-kommune
1902-tromso-kommune
1903-harstad-harsttak-kommune
1911-kvaefjord-kommune
1917-ibestad-kommune
1919-gratangen-kommune
1920-loabak-lavangen-kommune
1922-bardu-kommune
1923-salangen-kommune
1924-malselv-kommune
1925-sorreisa-kommune
1926-dyroy-kommune
1933-balsfjord-kommune
1936-karlsoy-kommune
1938-lyngen-kommune
1939-storfjord-omasvuotna-omasvuono-kommune
1940-gaivuotna-kafjord-kaivuono-kommune
1941-skjervoy-kommune
1942-nordreisa-kommune
1943-kvaenangen-kommune
2002-vardo-kommune
2003-vadso-kommune
2004-hammerfest-kommune
2012-alta-kommune
2014-loppa-kommune
2015-hasvik-kommune
2018-masoy-kommune
2019-nordkapp-kommune
2020-porsanger-porsangu-porsanki-kommune
2021-kara?johka-karasjok-kommune
2022-lebesby-kommune
2023-gamvik-kommune
2024-berlevag-kommune
2025-deatnu-tana-kommune
2027-unjarga-nesseby-kommune
2028-batsfjord-kommune
2030-sor-varanger-kommune
3014-indre-ostfold-kommune
3817-midt-telemark-kommune
4205-lindesnes-kommune
4602-kinn-kommune
4624-bjornafjorden-kommune
4631-alver-kommune
4647-sunnfjord-kommune
4649-stad-kommune
5001-trondheim-kommune
5004-steinkjer-kommune
5007-namsos-kommune
5013-hitra-kommune
5014-froya-kommune
5015-orland-kommune
5018-afjord-kommune
5020-osen-kommune
5021-oppdal-kommune
5022-rennebu-kommune
5025-roros-kommune
5026-holtalen-kommune
5027-midtre-gauldal-kommune
5028-melhus-kommune
5029-skaun-kommune
5031-malvik-kommune
5032-selbu-kommune
5033-tydal-kommune
5034-meraker-kommune
5035-stjordal-kommune
5036-frosta-kommune
5037-levanger-kommune
5038-verdal-kommune
5039-verran-kommune
5041-snasa-kommune
5042-lierne-kommune
5043-raarvihke-royrvik-kommune
5044-namsskogan-kommune
5045-grong-kommune
5046-hoylandet-kommune
5052-leka-kommune
5053-inderoy-kommune
5054-indrefosen-kommune
5055-heim-kommune
5059-orkland-kommune
5060-naroysund-kommune
5421-senja-kommune