1418-balestrand-kommune
1419-leikanger-kommune
1856-rost-kommune
1860-vestvagoy-kommune
1866-hadsel-kommune
1874-moskenes-kommune
1903-harstad-harsttak-kommune
1911-kvaefjord-kommune
1919-gratangen-kommune
1920-loabak-lavangen-kommune
1922-bardu-kommune
1923-salangen-kommune
1936-karlsoy-kommune
1938-lyngen-kommune
1939-storfjord-omasvuotna-omasvuono-kommune
1940-gaivuotna-kafjord-kaivuono-kommune
1941-skjervoy-kommune
1942-nordreisa-kommune
1943-kvaenangen-kommune
2002-vardo-kommune
2003-vadso-kommune
2012-alta-kommune
2015-hasvik-kommune
2018-masoy-kommune
2019-nordkapp-kommune
2021-kara?johka-karasjok-kommune