0105-sarpsborg-kommune
0111-hvaler-kommune
0127-skiptvet-kommune
0137-valer-i-ostfold-kommune
0220-asker-kommune
0239-hurdal-kommune
0415-loten-kommune
0417-stange-kommune
0427-elverum-kommune
0428-trysil-kommune
0432-rendalen-kommune
0501-lillehammer-kommune
0540-sor-aurdal-kommune
0541-etnedal-kommune
0604-kongsberg-kommune
0622-krodsherad
0626-lier-kommune
0631-flesberg-kommune
0704-tonsberg-kommune
0710-sandefjord-kommune
0814-bamble-kommune
0827-hjartdal-kommune
0831-fyresdal-kommune
0833-tokke-kommune
0834-vinje-kommune
1111-sokndal-kommune
1114-bjerkreim-kommune
1121-time-kommune
1124-sola-kommune
1127-randaberg-kommune
1216-sveio-kommune
1221-stord-kommune
1418-balestrand-kommune
1419-leikanger-kommune
1426-luster-kommune
1449-stryn-kommune
1825-grane-kommune
5004-steinkjer-kommune