0101-halden-kommune
0104-moss-kommune
0128-rakkestad-kommune
0135-rade-kommune
0211-vestby-kommune
0215-frogn-kommune
0228-raelingen-kommune
0229-enebakk-kommune
0230-lorenskog-kommune
0233-nittedal-kommune
0235-ullensaker-kommune
0412-ringsaker-kommune
0420-eidskog-kommune
0423-grue-kommune
0425-asnes-kommune
0436-tolga-kommune
0441-os-i-hedmark-kommune
0502-gjovik-kommune
0511-dovre-kommune
0512-lesja-kommune
0513-skjak-kommune
0514-lom-kommune
0515-vaga-kommune
0517-sel-kommune
0528-ostre-toten-kommune
0533-lunner-kommune
0612-hole-kommune
0615-fla-kommune
0616-nes-i-buskerud-kommune
0617-gol-kommune
0618-hemsedal-kommune
0619-al-kommune
0620-hol-kommune
0621-sigdal-kommune
0623-modum-kommune
0624-ovre-eiker-kommune
0805-porsgrunn-kommune
0811-siljan-kommune
0815-kragero-kommune
0817-drangedal-kommune
0819-nome-kommune
0830-nissedal-kommune
0901-risor-kommune
0904-grimstad-kommune
1046-sirdal-kommune
1112-lund-kommune
1120-klepp-kommune
1130-strand-kommune
1133-hjelmeland-kommune
1134-suldal-kommune
1211-etne-kommune
1428-askvoll-kommune
1445-gloppen-kommune
1804-bodo-kommune
5001-trondheim-kommune