1418-balestrand-kommune
1419-leikanger-kommune
2022-lebesby-kommune
2023-gamvik-kommune
2025-deatnu-tana-kommune
2027-unjarga-nesseby-kommune
2028-batsfjord-kommune
3014-indre-ostfold-kommune
4205-lindesnes-kommune
4624-bjornafjorden-kommune
4631-alver-kommune
5018-afjord-kommune
5022-rennebu-kommune
5025-roros-kommune
5032-selbu-kommune
5034-meraker-kommune
5035-stjordal-kommune
5036-frosta-kommune
5037-levanger-kommune
5039-verran-kommune
5042-lierne-kommune
5043-raarvihke-royrvik-kommune
5044-namsskogan-kommune
5046-hoylandet-kommune
5052-leka-kommune