1418-balestrand-kommune
1419-leikanger-kommune
1505-kristiansund-kommune
1515-heroy-i-more-kommune
1525-stranda-kommune
1539-rauma-kommune
1554-averoy-kommune
1566-surnadal-kommune
1567-rindal-kommune
1573-smola-kommune
1576-aure-kommune
1579-hustadvika-kommune
1804-bodo-kommune
1812-somna-kommune
1813-bronnoy-kommune
1815-vega-kommune
1816-vevelstad-kommune
1818-heroy-i-nordland-kommune
1822-leirfjord-kommune
1828-nesna-kommune
1835-traena-kommune
1836-rodoy-kommune
1838-gildeskal-kommune
1848-steigen-kommune
1849-hamaroy-habmer-kommune
1856-rost-kommune
1860-vestvagoy-kommune
1866-hadsel-kommune
1874-moskenes-kommune
1903-harstad-harsttak-kommune
1911-kvaefjord-kommune
1919-gratangen-kommune
1920-loabak-lavangen-kommune
1922-bardu-kommune
1923-salangen-kommune
1936-karlsoy-kommune
1938-lyngen-kommune
1939-storfjord-omasvuotna-omasvuono-kommune
1940-gaivuotna-kafjord-kaivuono-kommune
1941-skjervoy-kommune
1942-nordreisa-kommune
1943-kvaenangen-kommune
2002-vardo-kommune
2003-vadso-kommune
2012-alta-kommune
2015-hasvik-kommune
2018-masoy-kommune
2019-nordkapp-kommune
2021-kara?johka-karasjok-kommune
5001-trondheim-kommune