0101-halden-kommune:1635113800
0104-moss-kommune:1632173517
0105-sarpsborg-kommune:1632173569
0106-fredrikstad-kommune:1632173599
0111-hvaler-kommune:1632173633
0118-aremark-kommune:1632431832
0119-marker-kommune:1632431837
0127-skiptvet-kommune:1632431838
0128-rakkestad-kommune:1632431838
0135-rade-kommune:1632431839
0137-valer-i-ostfold-kommune:1632431840
0211-vestby-kommune:1632431841
0214-as-kommune:1632431842
0215-frogn-kommune:1635113895
0216-nesodden-kommune:1635113951
0220-asker-kommune:1632300889
0221-aurskog-holand-kommune:1635113980
0228-raelingen-kommune:1632300894
0229-enebakk-kommune:1632300895
0230-lorenskog-kommune:1632300897
0233-nittedal-kommune:1632300898
0235-ullensaker-kommune:1632301073
0236-nes-i-akershus-kommune:1633383992
0237-eidsvoll-kommune:1632301074
0238-nannestad-kommune:1632301075
0239-hurdal-kommune:1632301076
0402-kongsvinger-kommune:1632431878
0403-hamar-kommune:1632431879
0412-ringsaker-kommune:1632431880
0415-loten-kommune:1632431880
0417-stange-kommune:1632431881
0418-nord-odal-kommune:1632431882
0419-sor-odal-kommune:1632431883
0420-eidskog-kommune:1632431883
0423-grue-kommune:1632431884
0425-asnes-kommune:1632431885
0426-valer-i-hedmark-kommune:1632431885
0427-elverum-kommune:1632431894
0428-trysil-kommune:1632431895
0429-amot-kommune:1632431896
0430-stor-elvdal-kommune:1632431898
0432-rendalen-kommune:1632431899
0434-engerdal-kommune:1632431901
0436-tolga-kommune:1632173679
0437-tynset-kommune:1632431913
0438-alvdal-kommune:1632431913
0439-folldal-kommune:1632431922
0441-os-i-hedmark-kommune:1632431924
0501-lillehammer-kommune:1632301108
0502-gjovik-kommune:1632301108
0511-dovre-kommune:1632301109
0512-lesja-kommune:1632301110
0513-skjak-kommune:1632301111
0514-lom-kommune:1632301112
0515-vaga-kommune:1632431944
0516-nord-fron-kommune:1632431946
0517-sel-kommune:1632431949
0519-sor-fron-kommune:1632431950
0520-ringebu-kommune:1632431952
0521-oyer-kommune:1632431953
0522-gausdal-kommune:1632431958
0528-ostre-toten-kommune:1632431961
0529-vestre-toten-kommune:1632431964
0532-jevnaker-kommune:1632431966
0533-lunner-kommune:1632431968
0534-gran-kommune:1632431970
0538-nordre-land-kommune:1632432014
0540-sor-aurdal-kommune:1632432015
0541-etnedal-kommune:1632432015
0542-nord-aurdal-kommune:1632432016
0543-vestre-slidre-kommune:1632639663
0544-oystre-slidre-kommune:1632639671
0545-vang-kommune:1632639664
0604-kongsberg-kommune:1632305714
0605-ringerike-kommune:1632305715
0612-hole-kommune:1632305716
0615-fla-kommune:1632305717
0616-nes-i-buskerud-kommune:1632305718
0617-gol-kommune:1632305720
0618-hemsedal-kommune:1632305721
0619-al-kommune:1632305722
0620-hol-kommune:1632305723
0621-sigdal-kommune:1632305724
0622-krodsherad:1632305725
0623-modum-kommune:1632305726
0624-ovre-eiker-kommune:1632305734
0626-lier-kommune:1632305736
0631-flesberg-kommune:1632305737
0632-rollag-kommune:1632305739
0633-nore-og-uvdal-kommune:1632305741
0701-horten-kommune:1632305746
0704-tonsberg-kommune:1632305748
0710-sandefjord-kommune:1632173755
0729-faerder-kommune:1632305804
0805-porsgrunn-kommune:1632305805
0806-skien-kommune:1632305806
0807-notodden-kommune:1632305808
0811-siljan-kommune:1632305809
0814-bamble-kommune:1632305810
0815-kragero-kommune:1632305821
0817-drangedal-kommune:1632305823
0819-nome-kommune:1632305825
0826-tinn-kommune:1632305827
0827-hjartdal-kommune:1632305829
0828-seljord-kommune:1632305831
0829-kviteseid-kommune:1632305842
0830-nissedal-kommune:1632305825
0831-fyresdal-kommune:1632305826
0833-tokke-kommune:1632305826
0834-vinje-kommune:1632305827
0901-risor-kommune:1632305827
0904-grimstad-kommune:1632305828
0911-gjerstad-kommune:1632639843
0912-vegarshei-kommune:1632639843
0914-tvedestrand-kommune:1632639843
0919-froland-kommune:1632639844
0926-lillesand-kommune:1632639845
0928-birkenes-kommune:1632639845
0929-amli-kommune:1632639846
0935-iveland-kommune:1632639849
0937-evje-og-hornnes-kommune:1632639850
0938-bygland-kommune:1632639850
0940-valle-kommune:1632639851
0941-bykle-kommune:1632639852
1003-farsund-kommune:1632639860
1004-flekkefjord-kommune:1632639862
1014-vennesla-kommune:1632639863
1026-aseral-kommune:1632639864
1032-lyngdal-kommune:1632639866
1034-haegebostad-kommune:1632639867
1037-kvinesdal-kommune:1632293543
1046-sirdal-kommune:1632293542
1106-haugesund-kommune:1632173827
1111-sokndal-kommune:1632293546
1112-lund-kommune:1632293547
1114-bjerkreim-kommune:1632293548
1119-ha-kommune:1632293549
1120-klepp-kommune:1632293593
1121-time-kommune:1632293594
1122-gjesdal-kommune:1632293613
1124-sola-kommune:1632293659
1127-randaberg-kommune:1632293667
1130-strand-kommune:1632293668
1133-hjelmeland-kommune:1632293670
1134-suldal-kommune:1632293724
1135-sauda-kommune:1632639873
1144-kvitsoy-kommune:1632639875
1145-bokn-kommune:1632639877
1146-tysvaer-kommune:1632639879
1149-karmoy-kommune:1632639881
1151-utsira-kommune:1632639883
1160-vindafjord-kommune:1632639874
1211-etne-kommune:1632293467
1216-sveio-kommune:1632293468
1219-bomlo-kommune:1632293469
1221-stord-kommune:1632293472
1222-fitjar-kommune:1632293481
1223-tysnes-kommune:1632639908
1224-kvinnherad:1632639908
1231-ullensvang-herad:1632639909
1232-eidfjord-kommune:1632639910
1233-ulvik-kommune:1632639910
1235-voss-kommune:1632639911
1238-kvam-herad:1632639911
1242-samnanger-kommune:1632639912
1244-austevoll-kommune:1632639920
1247-askoy-kommune:1632639922
1251-vaksdal-kommune:1632639924
1252-modalen-kommune:1632639926
1253-osteroy-kommune:1632639927
1259-oygarden-kommune:1632639928
1264-austrheim-kommune:1632639933
1265-fedje-kommune:1632639936
1266-masfjorden-kommune:1632639938
1411-gulen-kommune:1632639940
1412-solund-kommune:1632639942
1413-hyllestad-kommune:1632639944
1416-hoyanger-kommune:1632639949
1417-vik-kommune:1632639953
1418-balestrand-kommune:1632639955
1419-leikanger-kommune:1632639956
1420-sogndal-kommune:1632639959
1421-aurland-kommune:1632639961
1422-laerdal-kommune:1632639967
1424-ardal-kommune:1632639972
1426-luster-kommune:1632292737
1428-askvoll-kommune:1632293204
1429-fjaler-kommune:1632293227
1438-bremanger-kommune:1632293407
1445-gloppen-kommune:1632293409
1449-stryn-kommune:1632293410
1502-molde-kommune:1632293412
1504-alesund-kommune:1632293414
1505-kristiansund-kommune:1632779375
1511-vanylven-kommune:1632779376
1514-sande-i-more-kommune:1632779379
1515-heroy-i-more-kommune:1632779382
1516-ulstein-kommune:1632779385
1517-hareid-kommune:1632779385
1519-volda-kommune:1632779386
1520-orsta-kommune:1632779386
1525-stranda-kommune:1632779387
1528-sykkylven-kommune:1632779387
1531-sula-kommune:1632779388
1532-giske-kommune:1632779389
1535-vestnes-kommune:1632779397
1539-rauma-kommune:1632779399
1547-aukra-kommune:1632779400
1554-averoy-kommune:1635114096
1557-gjemnes-kommune:1635114078
1560-tingvoll-kommune:1635114064
1563-sunndal-kommune:1635114050
1566-surnadal-kommune:1635114034
1567-rindal-kommune:1635114112
1573-smola-kommune:1635114129
1576-aure-kommune:1635114143
1578-fjord-kommune:1632779419
1579-hustadvika-kommune:1635114156
1804-bodo-kommune:1635114170
1805-narvik-kommune:1632779463
1811-bindal-kommune:1632779465
1812-somna-kommune:1635114185
1813-bronnoy-kommune:1635114210
1815-vega-kommune:1635114250
1816-vevelstad-kommune:1635114263
1818-heroy-i-nordland-kommune:1632779465
1820-alstahaug-kommune:1632779466
1822-leirfjord-kommune:1632779466
1824-vefsn-kommune:1632779467
1825-grane-kommune:1632205250
1826-hattfjelldal-kommune:1632205279
1827-donna-kommune:1632779510
1828-nesna-kommune:1632779511
1832-hemnes-kommune:1632779511
1833-rana-kommune:1632779512
1834-luroy-kommune:1632779517
1835-traena-kommune:1632779518
1836-rodoy-kommune:1632779518
1837-meloy-kommune:1632779519
1838-gildeskal-kommune:1632779520
1840-saltdal-kommune:1632779521
1841-fauske-fuosko-kommune:1633384037
1845-sorfold-kommune:1633384041
1848-steigen-kommune:1632861993
1849-hamaroy-habmer-kommune:1632862071
1851-lodingen-kommune:1632862072
1852-tjeldsund-kommune:1632862072
1853-evenes-kommune:1632862073
1856-rost-kommune:1632862074
1857-vaeroy-kommune:1632862075
1859-flakstad-kommune:1632862094
1860-vestvagoy-kommune:1632862097
1865-vagan-kommune:1632862099
1866-hadsel-kommune:1632862102
1867-bo-i-vesteralen-kommune:1632862104
1868-oksnes-kommune:1632862105
1870-sortland-suorta-kommune:1632862105
1871-andoy-kommune:1632862106
1874-moskenes-kommune:1632862106
1902-tromso-kommune:1632862107
1903-harstad-harsttak-kommune:1632862107
1911-kvaefjord-kommune:1632862108
1917-ibestad-kommune:1632862108
1919-gratangen-kommune:1632862109
1920-loabak-lavangen-kommune:1632862117
1922-bardu-kommune:1632862177
1923-salangen-kommune:1632862177
1924-malselv-kommune:1632862178
1925-sorreisa-kommune:1632862178
1926-dyroy-kommune:1632862174
1933-balsfjord-kommune:1632862179
1936-karlsoy-kommune:1632862180
1938-lyngen-kommune:1632862180
1939-storfjord-omasvuotna-omasvuono-kommune:1632862181
1940-gaivuotna-kafjord-kaivuono-kommune:1632862182
1941-skjervoy-kommune:1632862182
1942-nordreisa-kommune:1632862191
1943-kvaenangen-kommune:1632862192
2002-vardo-kommune:1632862193
2003-vadso-kommune:1632862239
2004-hammerfest-kommune:1632862240
2012-alta-kommune:1632862242
2014-loppa-kommune:1632862243
2015-hasvik-kommune:1632862244
2018-masoy-kommune:1632862245
2019-nordkapp-kommune:1632862252
2020-porsanger-porsangu-porsanki-kommune:1632862254
2021-kara?johka-karasjok-kommune:1632862256
2022-lebesby-kommune:1632952564
2023-gamvik-kommune:1632952568
2024-berlevag-kommune:1632952568
2025-deatnu-tana-kommune:1632952570
2027-unjarga-nesseby-kommune:1632952570
2028-batsfjord-kommune:1632952571
2030-sor-varanger-kommune:1632952571
3014-indre-ostfold-kommune:1632952572
3817-midt-telemark-kommune:1632952585
4205-lindesnes-kommune:1632952586
4602-kinn-kommune:1632952587
4624-bjornafjorden-kommune:1632952595
4631-alver-kommune:1632952596
4647-sunnfjord-kommune:1632952597
4649-stad-kommune:1632952599
5001-trondheim-kommune:1632173897
5004-steinkjer-kommune:1632293439
5007-namsos-kommune:1632293440
5013-hitra-kommune:1632293441
5014-froya-kommune:1632293443
5015-orland-kommune:1632952623
5018-afjord-kommune:1632952625
5020-osen-kommune:1632952626
5021-oppdal-kommune:1632952627
5022-rennebu-kommune:1632952628
5025-roros-kommune:1632952629
5026-holtalen-kommune:1632952638
5027-midtre-gauldal-kommune:1632952640
5028-melhus-kommune:1632952642
5029-skaun-kommune:1632952644
5031-malvik-kommune:1632952645
5032-selbu-kommune:1632952647
5033-tydal-kommune:1632952657
5034-meraker-kommune:1632952659
5035-stjordal-kommune:1632952662
5036-frosta-kommune:1632952664
5037-levanger-kommune:1632952666
5038-verdal-kommune:1633384010
5039-verran-kommune:1632952683
5041-snasa-kommune:1632952684
5042-lierne-kommune:1632952684
5043-raarvihke-royrvik-kommune:1632952684
5044-namsskogan-kommune:1632952685
5045-grong-kommune:1632952699
5046-hoylandet-kommune:1632952699
5052-leka-kommune:1632952700
5053-inderoy-kommune:1632952701
5054-indrefosen-kommune:1632952701
5055-heim-kommune:1632952711
5059-orkland-kommune:1632952711
5060-naroysund-kommune:1632952720
5421-senja-kommune:1632952721