0101-halden-kommune:1633641299
0104-moss-kommune:1633641321
0105-sarpsborg-kommune:1632309001
0106-fredrikstad-kommune:1632903058
0111-hvaler-kommune:1632224485
0118-aremark-kommune:1633355004
0119-marker-kommune:1632721248
0127-skiptvet-kommune:1632485257
0128-rakkestad-kommune:1633719583
0135-rade-kommune:1633881811
0137-valer-i-ostfold-kommune:1632484906
0211-vestby-kommune:1633641341
0214-as-kommune:1633337679
0215-frogn-kommune:1633641357
0216-nesodden-kommune:1633331225
0220-asker-kommune:1632385299
0221-aurskog-holand-kommune:1633881835
0228-raelingen-kommune:1633355959
0229-enebakk-kommune:1633881861
0230-lorenskog-kommune:1633641430
0233-nittedal-kommune:1633641447
0235-ullensaker-kommune:1633344730
0236-nes-i-akershus-kommune:1633384002
0237-eidsvoll-kommune:1633445110
0238-nannestad-kommune:1633881946
0239-hurdal-kommune:1632418466
0402-kongsvinger-kommune:1632809042
0403-hamar-kommune:1633335778
0412-ringsaker-kommune:1633685804
0415-loten-kommune:1632467245
0417-stange-kommune:1632477472
0418-nord-odal-kommune:1632945389
0419-sor-odal-kommune:1633640350
0420-eidskog-kommune:1633881956
0423-grue-kommune:1633347811
0425-asnes-kommune:1633881972
0426-valer-i-hedmark-kommune:1633719223
0427-elverum-kommune:1632478949
0428-trysil-kommune:1632607321
0429-amot-kommune:1633354233
0430-stor-elvdal-kommune:1632462113
0432-rendalen-kommune:1632480349
0434-engerdal-kommune:1633882110
0436-tolga-kommune:1633425190
0437-tynset-kommune:1633882377
0438-alvdal-kommune:1633679851
0439-folldal-kommune:1633639013
0441-os-i-hedmark-kommune:1633882490
0501-lillehammer-kommune:1632374150
0502-gjovik-kommune:1633882509
0511-dovre-kommune:1633882532
0512-lesja-kommune:1633882558
0513-skjak-kommune:1633882582
0514-lom-kommune:1633882601
0515-vaga-kommune:1633882622
0516-nord-fron-kommune:1633444942
0517-sel-kommune:1633882652
0519-sor-fron-kommune:1633355620
0520-ringebu-kommune:1633882735
0521-oyer-kommune:1632861331
0522-gausdal-kommune:1632754392
0528-ostre-toten-kommune:1633882795
0529-vestre-toten-kommune:1632826664
0532-jevnaker-kommune:1632770738
0533-lunner-kommune:1633882816
0534-gran-kommune:1633641592
0538-nordre-land-kommune:1632725197
0540-sor-aurdal-kommune:1632482425
0541-etnedal-kommune:1632464604
0542-nord-aurdal-kommune:1632720533
0543-vestre-slidre-kommune:1633337294
0544-oystre-slidre-kommune:1633673466
0545-vang-kommune:1632729185
0604-kongsberg-kommune:1632388270
0605-ringerike-kommune:1633330962
0612-hole-kommune:1633882848
0615-fla-kommune:1633882869
0616-nes-i-buskerud-kommune:1633882910
0617-gol-kommune:1633882936
0618-hemsedal-kommune:1633882954
0619-al-kommune:1633882973
0620-hol-kommune:1633882991
0621-sigdal-kommune:1633430883
0622-krodsherad:1632481376
0623-modum-kommune:1633883015
0624-ovre-eiker-kommune:1633120802
0626-lier-kommune:1632309664
0631-flesberg-kommune:1632306828
0632-rollag-kommune:1633354648
0633-nore-og-uvdal-kommune:1632809649
0701-horten-kommune:1633675060
0704-tonsberg-kommune:1632397479
0710-sandefjord-kommune:1632305751
0729-faerder-kommune:1632823941
0805-porsgrunn-kommune:1633883057
0806-skien-kommune:1633883157
0807-notodden-kommune:1633342107
0811-siljan-kommune:1633883187
0814-bamble-kommune:1632469219
0815-kragero-kommune:1633883206
0817-drangedal-kommune:1633883227
0819-nome-kommune:1633445460
0826-tinn-kommune:1632734401
0827-hjartdal-kommune:1632481267
0828-seljord-kommune:1632739675
0829-kviteseid-kommune:1633539008
0830-nissedal-kommune:1633883263
0831-fyresdal-kommune:1632398609
0833-tokke-kommune:1632423097
0834-vinje-kommune:1632309077
0901-risor-kommune:1633883286
0904-grimstad-kommune:1633883307
0911-gjerstad-kommune:1633883362
0912-vegarshei-kommune:1633883385
0914-tvedestrand-kommune:1633883402
0919-froland-kommune:1633883419
0926-lillesand-kommune:1633883447
0928-birkenes-kommune:1632832652
0929-amli-kommune:1633883475
0935-iveland-kommune:1633883523
0937-evje-og-hornnes-kommune:1633883546
0938-bygland-kommune:1633883563
0940-valle-kommune:1633883585
0941-bykle-kommune:1633504548
1003-farsund-kommune:1632912134
1004-flekkefjord-kommune:1633595705
1014-vennesla-kommune:1633883999
1026-aseral-kommune:1633884018
1032-lyngdal-kommune:1633637540
1034-haegebostad-kommune:1633884040
1037-kvinesdal-kommune:1632774375
1046-sirdal-kommune:1633884057
1106-haugesund-kommune:1633884085
1111-sokndal-kommune:1632301490
1112-lund-kommune:1633884106
1114-bjerkreim-kommune:1632380734
1119-ha-kommune:1633036931
1120-klepp-kommune:1633884128
1121-time-kommune:1632310732
1122-gjesdal-kommune:1632811604
1124-sola-kommune:1632392934
1127-randaberg-kommune:1632402989
1130-strand-kommune:1633884160
1133-hjelmeland-kommune:1633884180
1134-suldal-kommune:1633884202
1135-sauda-kommune:1633884221
1144-kvitsoy-kommune:1633430711
1145-bokn-kommune:1633276175
1146-tysvaer-kommune:1633465399
1149-karmoy-kommune:1632902808
1151-utsira-kommune:1633884239
1160-vindafjord-kommune:1633884253
1211-etne-kommune:1633884272
1216-sveio-kommune:1632385009
1219-bomlo-kommune:1633354464
1221-stord-kommune:1632297180
1222-fitjar-kommune:1633002784
1223-tysnes-kommune:1632861234
1224-kvinnherad:1633642025
1231-ullensvang-herad:1633884289
1232-eidfjord-kommune:1633544730
1233-ulvik-kommune:1633002784
1235-voss-kommune:1633884307
1238-kvam-herad:1633884323
1242-samnanger-kommune:1633884339
1244-austevoll-kommune:1633884354
1247-askoy-kommune:1632748348
1251-vaksdal-kommune:1633884373
1252-modalen-kommune:1633884396
1253-osteroy-kommune:1632732838
1259-oygarden-kommune:1633089100
1264-austrheim-kommune:1633884414
1265-fedje-kommune:1633884432
1266-masfjorden-kommune:1633884447
1411-gulen-kommune:1633293845
1412-solund-kommune:1632741476
1413-hyllestad-kommune:1633262776
1416-hoyanger-kommune:1632861162
1417-vik-kommune:1633346507
1418-balestrand-kommune:1632639955
1419-leikanger-kommune:1632639956
1420-sogndal-kommune:1632914302
1421-aurland-kommune:1632930168
1422-laerdal-kommune:1632737117
1424-ardal-kommune:1632744867
1426-luster-kommune:1632381394
1428-askvoll-kommune:1633355359
1429-fjaler-kommune:1632748522
1438-bremanger-kommune:1633329196
1445-gloppen-kommune:1633590874
1449-stryn-kommune:1632296500
1502-molde-kommune:1632381949
1504-alesund-kommune:1633293919
1505-kristiansund-kommune:1633375594
1511-vanylven-kommune:1632897070
1514-sande-i-more-kommune:1632908940
1515-heroy-i-more-kommune:1633417354
1516-ulstein-kommune:1632860750
1517-hareid-kommune:1632817550
1519-volda-kommune:1633338119
1520-orsta-kommune:1633293991
1525-stranda-kommune:1633375633
1528-sykkylven-kommune:1633090221
1531-sula-kommune:1633592047
1532-giske-kommune:1633640246
1535-vestnes-kommune:1633294006
1539-rauma-kommune:1633423213
1547-aukra-kommune:1632812733
1554-averoy-kommune:1633375678
1557-gjemnes-kommune:1633294022
1560-tingvoll-kommune:1633294039
1563-sunndal-kommune:1633294056
1566-surnadal-kommune:1633375693
1567-rindal-kommune:1633375712
1573-smola-kommune:1633375726
1576-aure-kommune:1633375739
1578-fjord-kommune:1632894441
1579-hustadvika-kommune:1633375775
1804-bodo-kommune:1633375756
1805-narvik-kommune:1632905163
1811-bindal-kommune:1632823926
1812-somna-kommune:1633375797
1813-bronnoy-kommune:1633375817
1815-vega-kommune:1633375837
1816-vevelstad-kommune:1633375862
1818-heroy-i-nordland-kommune:1633432986
1820-alstahaug-kommune:1633036418
1822-leirfjord-kommune:1633425076
1824-vefsn-kommune:1632825610
1825-grane-kommune:1632461674
1826-hattfjelldal-kommune:1632743398
1827-donna-kommune:1632832259
1828-nesna-kommune:1633375922
1832-hemnes-kommune:1632825345
1833-rana-kommune:1633037919
1834-luroy-kommune:1633352439
1835-traena-kommune:1633375952
1836-rodoy-kommune:1633444879
1837-meloy-kommune:1633675753
1838-gildeskal-kommune:1633376003
1840-saltdal-kommune:1632894208
1841-fauske-fuosko-kommune:1633421476
1845-sorfold-kommune:1633445312
1848-steigen-kommune:1633444705
1849-hamaroy-habmer-kommune:1633376051
1851-lodingen-kommune:1633355732
1852-tjeldsund-kommune:1632990388
1853-evenes-kommune:1632896259
1856-rost-kommune:1633381439
1857-vaeroy-kommune:1632912066
1859-flakstad-kommune:1632948894
1860-vestvagoy-kommune:1633381475
1865-vagan-kommune:1632898186
1866-hadsel-kommune:1633381870
1867-bo-i-vesteralen-kommune:1632996192
1868-oksnes-kommune:1633113402
1870-sortland-suorta-kommune:1633642313
1871-andoy-kommune:1632906637
1874-moskenes-kommune:1633381897
1902-tromso-kommune:1633642347
1903-harstad-harsttak-kommune:1633539096
1911-kvaefjord-kommune:1633418674
1917-ibestad-kommune:1632903590
1919-gratangen-kommune:1633381943
1920-loabak-lavangen-kommune:1633381957
1922-bardu-kommune:1633381971
1923-salangen-kommune:1633381999
1924-malselv-kommune:1632901896
1925-sorreisa-kommune:1633719410
1926-dyroy-kommune:1633719306
1933-balsfjord-kommune:1633685972
1936-karlsoy-kommune:1633382024
1938-lyngen-kommune:1633382045
1939-storfjord-omasvuotna-omasvuono-kommune:1633382059
1940-gaivuotna-kafjord-kaivuono-kommune:1633382072
1941-skjervoy-kommune:1633382088
1942-nordreisa-kommune:1633382104
1943-kvaenangen-kommune:1633382122
2002-vardo-kommune:1633382198
2003-vadso-kommune:1633445343
2004-hammerfest-kommune:1632899780
2012-alta-kommune:1633444282
2014-loppa-kommune:1633355692
2015-hasvik-kommune:1633593722
2018-masoy-kommune:1633603306
2019-nordkapp-kommune:1633382420
2020-porsanger-porsangu-porsanki-kommune:1632921257
2021-kara?johka-karasjok-kommune:1633382437
2022-lebesby-kommune:1633643229
2023-gamvik-kommune:1633643242
2024-berlevag-kommune:1633643260
2025-deatnu-tana-kommune:1633643335
2027-unjarga-nesseby-kommune:1633643289
2028-batsfjord-kommune:1633643308
2030-sor-varanger-kommune:1633643385
3014-indre-ostfold-kommune:1633643423
3817-midt-telemark-kommune:1633643457
4205-lindesnes-kommune:1633643476
4602-kinn-kommune:1633605913
4624-bjornafjorden-kommune:1633540783
4631-alver-kommune:1633643493
4647-sunnfjord-kommune:1633001164
4649-stad-kommune:1633643521
5001-trondheim-kommune:1633377312
5004-steinkjer-kommune:1632382606
5007-namsos-kommune:1633354568
5013-hitra-kommune:1633719535
5014-froya-kommune:1632298090
5015-orland-kommune:1633080284
5018-afjord-kommune:1633643542
5020-osen-kommune:1633113233
5021-oppdal-kommune:1633719451
5022-rennebu-kommune:1633519642
5025-roros-kommune:1633643690
5026-holtalen-kommune:1633643715
5027-midtre-gauldal-kommune:1633682622
5028-melhus-kommune:1633643771
5029-skaun-kommune:1633415169
5031-malvik-kommune:1633008616
5032-selbu-kommune:1633643796
5033-tydal-kommune:1633347822
5034-meraker-kommune:1633643814
5035-stjordal-kommune:1633601873
5036-frosta-kommune:1633643831
5037-levanger-kommune:1633643847
5038-verdal-kommune:1633384010
5039-verran-kommune:1632952683
5041-snasa-kommune:1632990492
5042-lierne-kommune:1633719343
5043-raarvihke-royrvik-kommune:1633643912
5044-namsskogan-kommune:1633643939
5045-grong-kommune:1633328554
5046-hoylandet-kommune:1633643957
5052-leka-kommune:1633677635
5053-inderoy-kommune:1632998470
5054-indrefosen-kommune:1633445051
5055-heim-kommune:1633643998
5059-orkland-kommune:1633644039
5060-naroysund-kommune:1633644060
5421-senja-kommune:1632982131