0101-halden-kommune
0104-moss-kommune
0105-sarpsborg-kommune
0106-fredrikstad-kommune
0111-hvaler-kommune
0220-asker-kommune
0221-aurskog-holand-kommune
0228-raelingen-kommune
0229-enebakk-kommune
0230-lorenskog-kommune
0233-nittedal-kommune
0235-ullensaker-kommune
0237-eidsvoll-kommune
0238-nannestad-kommune
0239-hurdal-kommune
0436-tolga-kommune
0501-lillehammer-kommune
0502-gjovik-kommune
0511-dovre-kommune
0512-lesja-kommune
0513-skjak-kommune
0514-lom-kommune
0604-kongsberg-kommune
0605-ringerike-kommune
0612-hole-kommune
0615-fla-kommune
0616-nes-i-buskerud-kommune
0617-gol-kommune
0618-hemsedal-kommune
0619-al-kommune
0620-hol-kommune
0621-sigdal-kommune
0622-krodsherad
0623-modum-kommune
0624-ovre-eiker-kommune
0626-lier-kommune
0631-flesberg-kommune
0632-rollag-kommune
0633-nore-og-uvdal-kommune
0701-horten-kommune
0704-tonsberg-kommune
0710-sandefjord-kommune
0729-faerder-kommune
0805-porsgrunn-kommune
0806-skien-kommune
0807-notodden-kommune
0811-siljan-kommune
0814-bamble-kommune
0815-kragero-kommune
0817-drangedal-kommune
0819-nome-kommune
0826-tinn-kommune
0827-hjartdal-kommune
0828-seljord-kommune
0829-kviteseid-kommune
0830-nissedal-kommune
0831-fyresdal-kommune
0833-tokke-kommune
0834-vinje-kommune
0901-risor-kommune
0904-grimstad-kommune
1037-kvinesdal-kommune
1046-sirdal-kommune
1106-haugesund-kommune
1111-sokndal-kommune
1112-lund-kommune
1114-bjerkreim-kommune
1119-ha-kommune
1120-klepp-kommune
1121-time-kommune
1122-gjesdal-kommune
1124-sola-kommune
1127-randaberg-kommune
1130-strand-kommune
1133-hjelmeland-kommune
1134-suldal-kommune
1211-etne-kommune
1216-sveio-kommune
1219-bomlo-kommune
1221-stord-kommune
1222-fitjar-kommune
1426-luster-kommune
1428-askvoll-kommune
1429-fjaler-kommune
1438-bremanger-kommune
1445-gloppen-kommune
1449-stryn-kommune
1502-molde-kommune
1504-alesund-kommune
1804-bodo-kommune
1825-grane-kommune
1826-hattfjelldal-kommune
5001-trondheim-kommune
5004-steinkjer-kommune
5007-namsos-kommune
5013-hitra-kommune
5014-froya-kommune