0105-sarpsborg-kommune
0106-fredrikstad-kommune
0111-hvaler-kommune
0119-marker-kommune
0127-skiptvet-kommune
0137-valer-i-ostfold-kommune
0220-asker-kommune
0239-hurdal-kommune
0402-kongsvinger-kommune
0415-loten-kommune
0417-stange-kommune
0418-nord-odal-kommune
0427-elverum-kommune
0428-trysil-kommune
0430-stor-elvdal-kommune
0432-rendalen-kommune
0501-lillehammer-kommune
0521-oyer-kommune
0522-gausdal-kommune
0529-vestre-toten-kommune
0532-jevnaker-kommune
0538-nordre-land-kommune
0540-sor-aurdal-kommune
0541-etnedal-kommune
0542-nord-aurdal-kommune
0545-vang-kommune
0604-kongsberg-kommune
0622-krodsherad
0624-ovre-eiker-kommune
0626-lier-kommune
0631-flesberg-kommune
0633-nore-og-uvdal-kommune
0704-tonsberg-kommune
0710-sandefjord-kommune
0729-faerder-kommune
0814-bamble-kommune
0826-tinn-kommune
0827-hjartdal-kommune
0828-seljord-kommune
0831-fyresdal-kommune
0833-tokke-kommune
0834-vinje-kommune
0928-birkenes-kommune
1003-farsund-kommune
1037-kvinesdal-kommune
1111-sokndal-kommune
1114-bjerkreim-kommune
1119-ha-kommune
1121-time-kommune
1122-gjesdal-kommune
1124-sola-kommune
1127-randaberg-kommune
1149-karmoy-kommune
1216-sveio-kommune
1221-stord-kommune
1222-fitjar-kommune
1223-tysnes-kommune
1233-ulvik-kommune
1247-askoy-kommune
1253-osteroy-kommune
1259-oygarden-kommune
1412-solund-kommune
1416-hoyanger-kommune
1418-balestrand-kommune
1419-leikanger-kommune
1420-sogndal-kommune
1421-aurland-kommune
1422-laerdal-kommune
1424-ardal-kommune
1426-luster-kommune
1429-fjaler-kommune
1449-stryn-kommune
1511-vanylven-kommune
1514-sande-i-more-kommune
1516-ulstein-kommune
1517-hareid-kommune
1528-sykkylven-kommune
1547-aukra-kommune
1578-fjord-kommune
1805-narvik-kommune
1811-bindal-kommune
1820-alstahaug-kommune
1824-vefsn-kommune
1825-grane-kommune
1826-hattfjelldal-kommune
1827-donna-kommune
1832-hemnes-kommune
1833-rana-kommune
1840-saltdal-kommune
1852-tjeldsund-kommune
1853-evenes-kommune
1857-vaeroy-kommune
1865-vagan-kommune
1867-bo-i-vesteralen-kommune
1871-andoy-kommune
1917-ibestad-kommune
1924-malselv-kommune
4647-sunnfjord-kommune
5004-steinkjer-kommune
5015-orland-kommune
5020-osen-kommune
5031-malvik-kommune
5039-verran-kommune
5053-inderoy-kommune
5421-senja-kommune