0811-siljan-kommune
0815-kragero-kommune
0817-drangedal-kommune
0819-nome-kommune
0830-nissedal-kommune
0901-risor-kommune
0904-grimstad-kommune
0911-gjerstad-kommune
0912-vegarshei-kommune
0914-tvedestrand-kommune
0919-froland-kommune
0926-lillesand-kommune
0929-amli-kommune
0935-iveland-kommune
0937-evje-og-hornnes-kommune
0938-bygland-kommune
0940-valle-kommune
1014-vennesla-kommune
1026-aseral-kommune
1034-haegebostad-kommune
1046-sirdal-kommune
1112-lund-kommune
1120-klepp-kommune
1130-strand-kommune
1133-hjelmeland-kommune
1134-suldal-kommune
1135-sauda-kommune
1144-kvitsoy-kommune
1146-tysvaer-kommune
1151-utsira-kommune
1160-vindafjord-kommune
1211-etne-kommune
1231-ullensvang-herad
1232-eidfjord-kommune
1235-voss-kommune
1238-kvam-herad
1242-samnanger-kommune
1244-austevoll-kommune
1251-vaksdal-kommune
1252-modalen-kommune
1264-austrheim-kommune
1265-fedje-kommune
1266-masfjorden-kommune
1411-gulen-kommune
1418-balestrand-kommune
1419-leikanger-kommune
1428-askvoll-kommune
1505-kristiansund-kommune
1515-heroy-i-more-kommune
1525-stranda-kommune
1535-vestnes-kommune
1539-rauma-kommune
1554-averoy-kommune
1557-gjemnes-kommune
1560-tingvoll-kommune
1563-sunndal-kommune
1566-surnadal-kommune
1567-rindal-kommune
1573-smola-kommune
1576-aure-kommune
1579-hustadvika-kommune
1804-bodo-kommune
1812-somna-kommune
1813-bronnoy-kommune
1815-vega-kommune
1816-vevelstad-kommune
1818-heroy-i-nordland-kommune
1822-leirfjord-kommune
1828-nesna-kommune
1834-luroy-kommune
1835-traena-kommune
1836-rodoy-kommune
1838-gildeskal-kommune
5001-trondheim-kommune