Sametingsvalget 2021

Valgprotokoll for Samevalgstyret - Sametingsvalget 2021

Kommune:              Kristiansand

Fylke:                Vest-Agder

År:                   2021

A        Administrative forhold

A1    Samevalgstyret

Samevalgstyrets sekretær:            DUNSÆD CAMILLA BRUNO

Medlemmer (inkl. møtende varamedlemmer)


 Navn                                                                    Funksjon

 SKISLAND JAN ODDVAR                                                     Leder

 ROSTOFT ERIK                                                            Nestleder
 HÆGELAND ANNE RENATE                                                    Medlem

 KLEPPE VIDAR SVEINUNG                                                   Medlem

 KRISTIANSEN JØRGEN                                                      Medlem

 SEIP HILDEGUNN                                                          Medlem

 STORBUKÅS STIAN                                                         Medlem

 TRONSMOEN MAIL STEIRO                                                   Medlem

 HEIVOLL REIDAR                                                          Medlem

 BERGUNDHAUGEN IVAR                                                      Medlem

 RUDNES ELLEN                                                            Medlem

 VESTLY LILL MAY                                                         Medlem

 BERGE OLE ODD                                                           Medlem

A2       Valgtinget

Stemmekretser og tid

Navn på alle kretsene i kommunen:

                             Krets                                                Åpningstider
                                                           Valgdag 1                     13.09.2021
Flekkerøy
                                                           Tidspunkt:                    09:00 - 21:00
                                                           Valgdag 1                     13.09.2021
Ytre Vågsbygd
                                                           Tidspunkt:                    09:00 - 21:00
                                                           Valgdag 1                     13.09.2021
Indre Vågsbygd
                                                           Tidspunkt:                    09:00 - 21:00
                                                           Valgdag 1                     13.09.2021
Hellemyr
                                                           Tidspunkt:                    09:00 - 21:00
                                                           Valgdag 1                     13.09.2021
Tinnheia/Grim
                                                           Tidspunkt:                    09:00 - 21:00



14.09.2021 21:30:22                    Valgprotokoll for Samevalgstyret - Sametingsvalget 2021           Side 1
                        Krets                                              Åpningstider
                                                    Valgdag 1                     13.09.2021
Kvadraturen
                                                    Tidspunkt:                    09:00 - 21:00
                                                    Valgdag 1                     13.09.2021
Lund syd
                                                    Tidspunkt:                    09:00 - 21:00
                                                    Valgdag 1                     13.09.2021
Lund nord
                                                    Tidspunkt:                    09:00 - 21:00
                                                    Valgdag 1                     13.09.2021
Gimlekollen/Fagerholt
                                                    Tidspunkt:                    09:00 - 21:00
                                                    Valgdag 1                     13.09.2021
Torridal
                                                    Tidspunkt:                    09:00 - 21:00
                                                    Valgdag 1                     13.09.2021
Justvik
                                                    Tidspunkt:                    09:00 - 21:00
                                                    Valgdag 1                     13.09.2021
Tveit
                                                    Tidspunkt:                    09:00 - 21:00
                                                    Valgdag 1                     13.09.2021
Hånes
                                                    Tidspunkt:                    09:00 - 21:00
                                                    Valgdag 1                     13.09.2021
Søm/Strømme
                                                    Tidspunkt:                    09:00 - 21:00
                                                    Valgdag 1                     13.09.2021
Ytre Randesund
                                                    Tidspunkt:                    09:00 - 21:00
                                                    Valgdag 1                     13.09.2021
Søgne
                                                    Tidspunkt:                    09:00 - 21:00
                                                    Valgdag 1                     13.09.2021
Nodeland
                                                    Tidspunkt:                    09:00 - 21:00
                                                    Valgdag 1                     13.09.2021
Finsland
                                                    Tidspunkt:                    09:00 - 21:00
                                                    Valgdag 1                     13.09.2021
Rosseland
                                                    Tidspunkt:                    09:00 - 21:00




14.09.2021 21:30:22             Valgprotokoll for Samevalgstyret - Sametingsvalget 2021           Side 2
B       Foreløpig opptelling av forhåndsstemmer

B1      Behandling av mottatte forhåndsstemmer

B1.1 Totalt mottatte forhåndsstemmer
                                                                                                     Antall stemmegivninger

                                                                                             Forkastet                 Godkjent

 Antall forhåndsstemmegivninger innenriks fra 1. juli – 9. august (tidlig-stemmegivn.)           0                        0

 Antall forhåndsstemmegivninger innenriks fra 10. august                                         2                        36

 Antall brevstemmer utenriks                                                                     0                        0

 Antall øvrige forhåndsstemmegivninger utenriks og på Svalbard og Jan Mayen
                                                                                                 0                        0

 Sum mottatte forhåndsstemmer                                                                    2                        36

 Totalt antall                                                                                                38




B1.2 Behandlede forhåndsstemmegivninger

 Forkastelser                                                                               Innenriks                 Utenriks
 Velger var ikke innført i Sametingets valgmanntall i kommunen §56(1) a)
                                                                                                 2                        0

 Ikke mulig å identifisere velgeren §56(1) b)                                                    0                        0

 Stemmegivningen ikke avgitt i rett tid §56(1) c)                                                0                        0

 Stemmegivningen var ikke levert rett stemmemottaker §56(1) d)                                   0                        0

 Noe tyder på at omslagskonvolutten har vært åpnet §56(1) e)                                     0                        0

 Velgeren har allerede fått godkjent en stemmegivning §56(1) f)                                  0                        0

 Stemmegivningen kom for sent frem §56(1) g)                                                     0                        0

 Sum forkastede forhåndsstemmegivninger                                                          2                       0
 Godkjente forhåndsstemmegivninger (skal være lik B1.3 - Totalt antall)
                                                                                                              36

 Totalt antall forhåndsstemmegivninger                                                                        38




14.09.2021 21:30:22                                 Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                      Side 3
B1.3 Opptalte stemmeseddelkonvolutter

  Stemmeseddelkonvolutter behandlet senest fire timer før valglokalene stengte                                                    25

  Stemmeseddelkonvolutter behandlet etter valglokalene stengte, inkl sent innkomne                                                11

  Totalt antall stemmeseddelkonvolutter
                                                                                                                                  36
  (skal være lik B1.2 - Godkjente forhåndsstemmegivninger)


B1.4 Merknad:
(Årsak til evt. differanse mellom B1.2 - godkjente forhåndsstemmegivninger og B1.3 - Totalt antall stemmeseddelkonvolutter)




B2        Foreløpig opptelling av forhåndsstemmer
B2.1      Opptalt senest 4 timer før valglokalet stenger
B2.1.1 Behandlede forhåndsstemmesedler

Godkjente (skal være lik B2.1.2 - Totalt antall partifordelte stemmesedler)                                                            24

Blanke                                                                                                                                 0

Tvilsomme                                                                                                                              1

Totalt                                                                                                                                 25

B2.1.2 Partifordelte forhåndsstemmesedler

  Parti                                                                                                   Opptalte stemmesedler

                                                                                               Rettet                Urettet            Sum

  Árja                                                                                            0                      2                  2

  Arbeiderpartiet                                                                                 0                      2                  2

  Høyre                                                                                           0                      1                  1

  Senterpartiet                                                                                   0                      1                  1

  Norske Samers Riksforbund                                                                       0                     14                 14

  Samefolkets Parti                                                                               0                      1                  1

  Fremskrittspartiet                                                                              0                      0                  0

  Nordkalottfolket                                                                                0                      3                  3
  Totalt antall partifordelte stemmesedler (skal være lik B2.1.1)
                                                                                                  0                     24                 24


B2.1.3 Merknad:
(Årsak til evt. differanse mellom B2.1.1 - Godkjente forhåndsstemmesedler og B2.1.2 - Totalt antall partifordelte stemmesedler)




14.09.2021 21:30:22                                Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                                      Side 4
B2.2     Opptalt etter at valglokalet stengte (lagt til side og sent innkomne)


B2.2.1 Behandlede forhåndsstemmesedler


Godkjente (skal være lik B2.2.2 - Totalt antall partifordelte stemmesedler)                                                      9

Blanke                                                                                                                           2

Tvilsomme                                                                                                                        0

Totalt                                                                                                                           11

B2.2.2 Partifordelte forhåndsstemmesedler

 Parti                                                                                                   Opptalte stemmesedler

                                                                                              Rettet                Urettet       Sum

 Árja                                                                                            0                       0            0

 Arbeiderpartiet                                                                                 0                       3            3

 Høyre                                                                                           0                       0            0

 Senterpartiet                                                                                   0                       0            0
 Norske Samers Riksforbund                                                                       0                       3            3

 Samefolkets Parti                                                                               0                       1            1

 Fremskrittspartiet                                                                              0                       2            2

 Nordkalottfolket                                                                                0                       0            0
 Totalt antall partifordelte stemmesedler (skal være lik B2.2.1)
                                                                                                  0                      9            9


B2.2.3 Merknad:
(Årsak til evt. differanse mellom B2.2.1 - Godkjente forhåndsstemmesedler og Totalt antall partifordelte stemmesedler)




14.09.2021 21:30:22                                Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                                Side 5
C    Foreløpig opptelling av valgtingsstemmer

C1   Oversikt over stemmegivninger mottatt i alle kretser
 Se vedlegg

C2     Foreløpig opptelling hos stemmestyrene
 Se vedlegg




14.09.2021 21:30:22                  Valgprotokoll for Samevalgstyret - Sametingsvalget 2021   Side 6
C3       Stemmegivninger - Valgting

C3.1     Stemmegivning i særskilt omslag

Godkjent                                                                                        9

Forkastet                                                                                       0

Totalt                                                                                          9

C3.2     Forkastede stemmegivninger i særskilt omslag

Velger ikke i kommunens manntall §57(1) a)                                                      0

Velger hadde forhåndsstemt/avgitt allerede godkjent stemme §57(1) d)                            0

Totalt                                                                                          0


C3.3     Fremmede stemmegivninger

Godkjent                                                                                        0

Forkastet                                                                                       0

Totalt                                                                                          0

C3.4     Forkastede fremmede stemmegivninger

Velger ikke i kommunens manntall §57(1) a)                                                      0

Velger hadde forhåndsstemt/avgitt allerede godkjent stemme §57(1) d)                            0

Totalt                                                                                          0


C3.5     Merknad:




14.09.2021 21:30:22                   Valgprotokoll for Samevalgstyret - Sametingsvalget 2021       Side 7
C4       Foreløpig opptelling hos valgstyret

C4.1     Antall valgtingsstemmesedler i urne

Godkjente (skal være lik C4.2 - Totalt antall partifordelte stemmesedler)                                    0

Blanke                                                                                                       0

Tvilsomme                                                                                                    0

Totalt                                                                                                       0


C4.2     Partifordelte valgtingsstemmesedler i urne

 Parti                                                                               Opptalte stemmesedler

                                                                            Rettet           Urettet         Sum

 Árja                                                                          0                0                0

 Arbeiderpartiet                                                               0                0                0

 Høyre                                                                         0                0                0

 Senterpartiet                                                                 0                0                0
 Norske Samers Riksforbund                                                     0                0                0

 Samefolkets Parti                                                             0                0                0

 Fremskrittspartiet                                                            0                0                0

 Nordkalottfolket                                                              0                0                0
 Totalt antall partifordelte stemmesedler (skal være lik C4.1)
                                                                               0                0                0


C4.3     Antall fremmede stemmesedler


Godkjente (skal være lik C4.4 - Totalt antall partifordelte stemmesedler)                                    0

Blanke                                                                                                       0

Tvilsomme                                                                                                    0

Totalt                                                                                                       0


C4.4     Partifordelte fremmede stemmesedler

 Parti                                                                               Opptalte stemmesedler

                                                                            Rettet           Urettet         Sum

 Árja                                                                          0                0                0

 Arbeiderpartiet                                                               0                0                0

 Høyre                                                                         0                0                0

 Senterpartiet                                                                 0                0                0

 Norske Samers Riksforbund                                                     0                0                0

 Samefolkets Parti                                                             0                0                0

 Fremskrittspartiet                                                            0                0                0


14.09.2021 21:30:22                        Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                   Side 8
 Nordkalottfolket                                                              0                 0               0
 Totalt antall partifordelte stemmesedler (skal være lik C4.3)
                                                                               0                 0               0


C4.5     Antall stemmesedler i særskilt omslag

Godkjente (skal være lik C4.6 - Totalt antall partifordelte stemmesedler i særskilt omslag)
                                                                                                             9

Blanke                                                                                                       0

Tvilsomme                                                                                                    0

Totalt                                                                                                       9


C4.6     Partifordelte stemmesedler i særskilt omslag

 Parti                                                                               Opptalte stemmesedler

                                                                            Rettet            Urettet        Sum

 Árja                                                                          0                 1               1

 Arbeiderpartiet                                                               0                 3               3
 Høyre                                                                         0                 0               0

 Senterpartiet                                                                 0                 0               0

 Norske Samers Riksforbund                                                     0                 3               3

 Samefolkets Parti                                                             0                 1               1

 Fremskrittspartiet                                                            0                 0               0

 Nordkalottfolket                                                              0                 1               1
 Totalt antall partifordelte stemmesedler (skal være lik C4.5)
                                                                               0                 9               9


D       Total oversikt


 Parti                                                                         Forhånd          Valgting             Total

 Árja                                                                                  2                1                3

 Arbeiderpartiet                                                                       5                3                8

 Høyre                                                                                 1                0                1

 Senterpartiet                                                                         1                0                1

 Norske Samers Riksforbund                                                           17                 3               20

 Samefolkets Parti                                                                     2                1                3

 Fremskrittspartiet                                                                    2                0                2

 Nordkalottfolket                                                                      3                1                4

 Totalt antall partifordelte stemmesedler                                            33                 9               42



Underskrifter:

Dato:


14.09.2021 21:30:22                        Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                   Side 9
Leder:



Øvrige medlemmer:




14.09.2021 21:30:22   Valgprotokoll for Samevalgstyret - Sametingsvalget 2021   Side 10
