Sametingsvalget 2021

Valgprotokoll for Samevalgstyret - Sametingsvalget 2021

Kommune:              Trondheim

Fylke:                Sør-Trøndelag

År:                   2021

A        Administrative forhold

A1    Samevalgstyret

Samevalgstyrets sekretær:             Bleke Knut Ole

Medlemmer (inkl. møtende varamedlemmer)


 Navn                                                                     Funksjon

 Ottervik Rita Irene                                                      Leder

 Berger Mona                                                              Nestleder
 Løvik Marte                                                              Medlem

 Aas Roar                                                                 Medlem

 Hole Julie Indstad                                                       Medlem

 Renolen Ola Lund                                                         Medlem

 Skjøtskift Ingrid                                                        Medlem

 Bragstad Trygve                                                          Medlem

 Andreassen Elin Marie                                                    Medlem

 Moe Erling                                                               Medlem

 Vorkinnslien Ragna                                                       Medlem

A2       Valgtinget

Stemmekretser og tid

Navn på alle kretsene i kommunen:

                             Krets                                                 Åpningstider
                                                            Valgdag 1                     13.09.2021
Sverresborg
                                                            Tidspunkt:                    09:00 - 21:00
                                                            Valgdag 1                     13.09.2021
Ila
                                                            Tidspunkt:                    09:00 - 21:00
                                                            Valgdag 1                     12.09.2021
                                                            Tidspunkt:                    13:00 - 18:00
Midtbyen
                                                            Valgdag 2                     13.09.2021
                                                            Tidspunkt:                    09:00 - 21:00
                                                            Valgdag 1                     13.09.2021
Elgeseter/Øya
                                                            Tidspunkt:                    09:00 - 21:00
                                                            Valgdag 1                     13.09.2021
Singsaker
                                                            Tidspunkt:                    09:00 - 21:00

Rosenborg


14.09.2021 18:07:36                     Valgprotokoll for Samevalgstyret - Sametingsvalget 2021           Side 1
                      Krets                                              Åpningstider
                                                  Valgdag 1                     13.09.2021
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Lademoen
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Tonstad
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Lade
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Trolla
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Ranheim
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Charlottenlund
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Strindheim
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Blussuvoll
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Nidarvoll
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Nardo
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Åsvang
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Solbakken
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Bratsberg
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Hoeggen
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Hallset
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Byåsen
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Romolslia
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Breidablikk
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Sjetne
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Kolstad
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Flatåsen
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Nypvang
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Åsheim
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Spongdal
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Ugla
                                                  Tidspunkt:                    09:00 - 21:00




14.09.2021 18:07:36           Valgprotokoll for Samevalgstyret - Sametingsvalget 2021           Side 2
                      Krets                                              Åpningstider
                                                  Valgdag 1                     13.09.2021
Rye
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Åsveien
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Utleira
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Stabbursmoen
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Brundalen
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Eberg
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Møllenberg
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Vikåsen
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Sletten
                                                  Tidspunkt:                    00:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Sjøen
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Tulluan
                                                  Tidspunkt:                    09:00 - 21:00




14.09.2021 18:07:36           Valgprotokoll for Samevalgstyret - Sametingsvalget 2021           Side 3
B       Foreløpig opptelling av forhåndsstemmer

B1      Behandling av mottatte forhåndsstemmer

B1.1 Totalt mottatte forhåndsstemmer
                                                                                                     Antall stemmegivninger

                                                                                             Forkastet                 Godkjent

 Antall forhåndsstemmegivninger innenriks fra 1. juli – 9. august (tidlig-stemmegivn.)           1                        1

 Antall forhåndsstemmegivninger innenriks fra 10. august                                         7                       172

 Antall brevstemmer utenriks                                                                     0                        0

 Antall øvrige forhåndsstemmegivninger utenriks og på Svalbard og Jan Mayen
                                                                                                 0                        4

 Sum mottatte forhåndsstemmer                                                                    8                       177

 Totalt antall                                                                                                185




B1.2 Behandlede forhåndsstemmegivninger

 Forkastelser                                                                               Innenriks                 Utenriks
 Velger var ikke innført i Sametingets valgmanntall i kommunen §56(1) a)
                                                                                                 1                        0

 Ikke mulig å identifisere velgeren §56(1) b)                                                    7                        0

 Stemmegivningen ikke avgitt i rett tid §56(1) c)                                                0                        0

 Stemmegivningen var ikke levert rett stemmemottaker §56(1) d)                                   0                        0

 Noe tyder på at omslagskonvolutten har vært åpnet §56(1) e)                                     0                        0

 Velgeren har allerede fått godkjent en stemmegivning §56(1) f)                                  0                        0

 Stemmegivningen kom for sent frem §56(1) g)                                                     0                        0

 Sum forkastede forhåndsstemmegivninger                                                          8                       0
 Godkjente forhåndsstemmegivninger (skal være lik B1.3 - Totalt antall)
                                                                                                              177

 Totalt antall forhåndsstemmegivninger                                                                        185




14.09.2021 18:07:36                                 Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                      Side 4
B1.3 Opptalte stemmeseddelkonvolutter

  Stemmeseddelkonvolutter behandlet senest fire timer før valglokalene stengte                                                    157

  Stemmeseddelkonvolutter behandlet etter valglokalene stengte, inkl sent innkomne                                                20

  Totalt antall stemmeseddelkonvolutter
                                                                                                                                  177
  (skal være lik B1.2 - Godkjente forhåndsstemmegivninger)


B1.4 Merknad:
(Årsak til evt. differanse mellom B1.2 - godkjente forhåndsstemmegivninger og B1.3 - Totalt antall stemmeseddelkonvolutter)




B2        Foreløpig opptelling av forhåndsstemmer
B2.1      Opptalt senest 4 timer før valglokalet stenger
B2.1.1 Behandlede forhåndsstemmesedler

Godkjente (skal være lik B2.1.2 - Totalt antall partifordelte stemmesedler)                                                            150

Blanke                                                                                                                                  3

Tvilsomme                                                                                                                               4

Totalt                                                                                                                                 157

B2.1.2 Partifordelte forhåndsstemmesedler

  Parti                                                                                                   Opptalte stemmesedler

                                                                                               Rettet                Urettet            Sum

  Norske Samers Riksforbund                                                                       0                     75                  75

  Arbeiderpartiet                                                                                 0                     33                  33

  Høyre                                                                                           0                      7                  7

  Senterpartiet                                                                                   0                      4                  4

  Fremskrittspartiet                                                                              0                      9                  9

  Nordkalottfolket                                                                                0                     22                  22
  Totalt antall partifordelte stemmesedler (skal være lik B2.1.1)
                                                                                                  0                    150              150


B2.1.3 Merknad:
(Årsak til evt. differanse mellom B2.1.1 - Godkjente forhåndsstemmesedler og B2.1.2 - Totalt antall partifordelte stemmesedler)




14.09.2021 18:07:36                                Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                                       Side 5
B2.2     Opptalt etter at valglokalet stengte (lagt til side og sent innkomne)


B2.2.1 Behandlede forhåndsstemmesedler


Godkjente (skal være lik B2.2.2 - Totalt antall partifordelte stemmesedler)                                                      19

Blanke                                                                                                                           0

Tvilsomme                                                                                                                        1

Totalt                                                                                                                           20

B2.2.2 Partifordelte forhåndsstemmesedler

 Parti                                                                                                   Opptalte stemmesedler

                                                                                              Rettet                Urettet       Sum

 Norske Samers Riksforbund                                                                       0                       9            9

 Arbeiderpartiet                                                                                 0                       4            4

 Høyre                                                                                           0                       3            3

 Senterpartiet                                                                                   0                       2            2
 Fremskrittspartiet                                                                              0                       0            0

 Nordkalottfolket                                                                                0                       1            1
 Totalt antall partifordelte stemmesedler (skal være lik B2.2.1)
                                                                                                  0                      19          19


B2.2.3 Merknad:
(Årsak til evt. differanse mellom B2.2.1 - Godkjente forhåndsstemmesedler og Totalt antall partifordelte stemmesedler)




14.09.2021 18:07:36                                Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                                Side 6
C    Foreløpig opptelling av valgtingsstemmer

C1   Oversikt over stemmegivninger mottatt i alle kretser
 Se vedlegg

C2     Foreløpig opptelling hos stemmestyrene
 Se vedlegg




14.09.2021 18:07:36                  Valgprotokoll for Samevalgstyret - Sametingsvalget 2021   Side 7
C3       Stemmegivninger - Valgting

C3.1     Stemmegivning i særskilt omslag

Godkjent                                                                                        0

Forkastet                                                                                       0

Totalt                                                                                          0

C3.2     Forkastede stemmegivninger i særskilt omslag

Velger ikke i kommunens manntall §57(1) a)                                                      0

Velger hadde forhåndsstemt/avgitt allerede godkjent stemme §57(1) d)                            0

Totalt                                                                                          0


C3.3     Fremmede stemmegivninger

Godkjent                                                                                        61

Forkastet                                                                                       0

Totalt                                                                                          61

C3.4     Forkastede fremmede stemmegivninger

Velger ikke i kommunens manntall §57(1) a)                                                      0

Velger hadde forhåndsstemt/avgitt allerede godkjent stemme §57(1) d)                            0

Totalt                                                                                          0


C3.5     Merknad:




14.09.2021 18:07:36                   Valgprotokoll for Samevalgstyret - Sametingsvalget 2021        Side 8
C4       Foreløpig opptelling hos valgstyret

C4.1     Antall valgtingsstemmesedler i urne

Godkjente (skal være lik C4.2 - Totalt antall partifordelte stemmesedler)                                    0

Blanke                                                                                                       0

Tvilsomme                                                                                                    0

Totalt                                                                                                       0


C4.2     Partifordelte valgtingsstemmesedler i urne

 Parti                                                                               Opptalte stemmesedler

                                                                            Rettet           Urettet          Sum

 Norske Samers Riksforbund                                                     0                0                 0

 Arbeiderpartiet                                                               0                0                 0

 Høyre                                                                         0                0                 0

 Senterpartiet                                                                 0                0                 0
 Fremskrittspartiet                                                            0                0                 0

 Nordkalottfolket                                                              0                0                 0
 Totalt antall partifordelte stemmesedler (skal være lik C4.1)
                                                                               0                0                 0


C4.3     Antall fremmede stemmesedler


Godkjente (skal være lik C4.4 - Totalt antall partifordelte stemmesedler)                                    58

Blanke                                                                                                       3

Tvilsomme                                                                                                    0

Totalt                                                                                                       61


C4.4     Partifordelte fremmede stemmesedler

 Parti                                                                               Opptalte stemmesedler

                                                                            Rettet           Urettet          Sum

 Norske Samers Riksforbund                                                     0                39               39

 Arbeiderpartiet                                                               0                6                 6

 Høyre                                                                         0                1                 1

 Senterpartiet                                                                 0                2                 2

 Fremskrittspartiet                                                            0                1                 1
 Nordkalottfolket                                                              0                9                 9
 Totalt antall partifordelte stemmesedler (skal være lik C4.3)
                                                                               0                58               58


C4.5     Antall stemmesedler i særskilt omslag


14.09.2021 18:07:36                        Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                    Side 9
Godkjente (skal være lik C4.6 - Totalt antall partifordelte stemmesedler i særskilt omslag)
                                                                                                              0

Blanke                                                                                                        0

Tvilsomme                                                                                                     0

Totalt                                                                                                        0


C4.6     Partifordelte stemmesedler i særskilt omslag

 Parti                                                                                Opptalte stemmesedler

                                                                            Rettet            Urettet         Sum

 Norske Samers Riksforbund                                                     0                 0                0

 Arbeiderpartiet                                                               0                 0                0

 Høyre                                                                         0                 0                0

 Senterpartiet                                                                 0                 0                0

 Fremskrittspartiet                                                            0                 0                0

 Nordkalottfolket                                                              0                 0                0
 Totalt antall partifordelte stemmesedler (skal være lik C4.5)
                                                                               0                 0                0


D       Total oversikt


 Parti                                                                         Forhånd          Valgting               Total

 Norske Samers Riksforbund                                                           84                 39              123

 Arbeiderpartiet                                                                     37                 6                 43

 Høyre                                                                               10                 1                 11

 Senterpartiet                                                                         6                2                  8

 Fremskrittspartiet                                                                    9                1                 10

 Nordkalottfolket                                                                    23                 9                 32

 Totalt antall partifordelte stemmesedler                                            169                58              227



Underskrifter:

Dato:



Leder:



Øvrige medlemmer:




14.09.2021 18:07:36                        Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                    Side 10
