Subject:        D3C84860-8B8A-4F7D-BEE3-B8D73D41D5CD 00001H
Author:         arkiv
Creator:        RICOH IM C6000
Producer:       PixEdit AS,  PixEdit Version 8.1.4.1
CreationDate:   Tue Sep 14 18:47:38 2021 CEST
ModDate:        Tue Sep 14 18:38:43 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          17
Encrypted:      no
Page size:      595.2 x 841.92 pts (A4)
Page rot:       0
File size:      656927 bytes
Optimized:      no
PDF version:    1.4