Sametingsvalget 2021

Valgprotokoll for Samevalgstyret - Sametingsvalget 2021

Kommune:              Senja

Fylke:                Troms Romsa

År:                   2021

A        Administrative forhold

A1    Samevalgstyret

Samevalgstyrets sekretær:

Medlemmer (inkl. møtende varamedlemmer)


 Navn                                                                   Funksjon

 Eliseussen Tom Rune                                                    Leder

 Frantzen Nina                                                          Medlem
 Nilsen Arnold                                                          Medlem

 Alapnes Roy                                                            Medlem

 NORMANN ANNE GRETE                                                     Medlem

 Simonsen Nicklas                                                       Medlem

 Hansen Marit Stubberud                                                 Medlem

 Haugan Line Miriam                                                     Medlem

 Kvistad Jon                                                            Medlem

 VALVÅG HERBJØRG                                                        Medlem

 Sivertsen Geir Inge                                                    Medlem

A2       Valgtinget

Stemmekretser og tid

Navn på alle kretsene i kommunen:

                              Krets                                              Åpningstider
                                                          Valgdag 1                     12.09.2021
                                                          Tidspunkt:                    14:00 - 19:00
Straumen
                                                          Valgdag 2                     13.09.2021
                                                          Tidspunkt:                    14:00 - 21:00
                                                          Valgdag 1                     12.09.2021
                                                          Tidspunkt:                    14:00 - 19:00
Fagernes
                                                          Valgdag 2                     13.09.2021
                                                          Tidspunkt:                    14:00 - 21:00
                                                          Valgdag 1                     12.09.2021
                                                          Tidspunkt:                    14:00 - 19:00
Kårvik
                                                          Valgdag 2                     13.09.2021
                                                          Tidspunkt:                    14:00 - 21:00

Bjorelvnes


30.09.2021 08:04:19                   Valgprotokoll for Samevalgstyret - Sametingsvalget 2021           Side 1
                      Krets                                              Åpningstider
                                                  Valgdag 1                     12.09.2021
                                                  Tidspunkt:                    14:00 - 19:00
                                                  Valgdag 2                     13.09.2021
                                                  Tidspunkt:                    14:00 - 21:00
                                                  Valgdag 1                     12.09.2021
                                                  Tidspunkt:                    14:00 - 19:00
Trollvik
                                                  Valgdag 2                     13.09.2021
                                                  Tidspunkt:                    14:00 - 21:00
                                                  Valgdag 1                     12.09.2021
                                                  Tidspunkt:                    14:00 - 19:00
Finnsnes
                                                  Valgdag 2                     13.09.2021
                                                  Tidspunkt:                    14:00 - 21:00
                                                  Valgdag 1                     12.09.2021
                                                  Tidspunkt:                    14:00 - 19:00
Finnfjord
                                                  Valgdag 2                     13.09.2021
                                                  Tidspunkt:                    14:00 - 21:00
                                                  Valgdag 1                     12.09.2021
                                                  Tidspunkt:                    14:00 - 19:00
Vågan
                                                  Valgdag 2                     13.09.2021
                                                  Tidspunkt:                    14:00 - 21:00
                                                  Valgdag 1                     12.09.2021
                                                  Tidspunkt:                    14:00 - 19:00
Laksfjord
                                                  Valgdag 2                     13.09.2021
                                                  Tidspunkt:                    14:00 - 21:00
                                                  Valgdag 1                     12.09.2021
                                                  Tidspunkt:                    14:00 - 19:00
Silsand
                                                  Valgdag 2                     13.09.2021
                                                  Tidspunkt:                    14:00 - 21:00
                                                  Valgdag 1                     12.09.2021
                                                  Tidspunkt:                    14:00 - 19:00
Grasmyr
                                                  Valgdag 2                     13.09.2021
                                                  Tidspunkt:                    14:00 - 21:00
                                                  Valgdag 1                     13.09.2021
Kvanli
                                                  Tidspunkt:                    14:00 - 21:00
                                                  Valgdag 1                     12.09.2021
                                                  Tidspunkt:                    14:00 - 19:00
Skognes
                                                  Valgdag 2                     13.09.2021
                                                  Tidspunkt:                    14:00 - 21:00
                                                  Valgdag 1                     12.09.2021
                                                  Tidspunkt:                    14:00 - 19:00
Gibostad
                                                  Valgdag 2                     13.09.2021
                                                  Tidspunkt:                    14:00 - 21:00
                                                  Valgdag 1                     12.09.2021
                                                  Tidspunkt:                    14:00 - 19:00
Lysbotn
                                                  Valgdag 2                     13.09.2021
                                                  Tidspunkt:                    14:00 - 21:00
                                                  Valgdag 1                     12.09.2021
                                                  Tidspunkt:                    14:00 - 19:00
Botnhamn
                                                  Valgdag 2                     13.09.2021
                                                  Tidspunkt:                    14:00 - 21:00
                                                  Valgdag 1                     12.09.2021

Husøy                                             Tidspunkt:                    14:00 - 19:00




30.09.2021 08:04:19           Valgprotokoll for Samevalgstyret - Sametingsvalget 2021           Side 2
                      Krets                                              Åpningstider
                                                  Valgdag 2                     13.09.2021
                                                  Tidspunkt:                    14:00 - 21:00
                                                  Valgdag 1                     12.09.2021
                                                  Tidspunkt:                    14:00 - 19:00
Fjordgård
                                                  Valgdag 2                     13.09.2021
                                                  Tidspunkt:                    14:00 - 21:00
                                                  Valgdag 1                     12.09.2021
                                                  Tidspunkt:                    14:00 - 19:00
Vikstranda
                                                  Valgdag 2                     13.09.2021
                                                  Tidspunkt:                    14:00 - 21:00
                                                  Valgdag 1                     12.09.2021
                                                  Tidspunkt:                    14:00 - 19:00
Stonglandet
                                                  Valgdag 2                     13.09.2021
                                                  Tidspunkt:                    14:00 - 21:00
                                                  Valgdag 1                     12.09.2021
                                                  Tidspunkt:                    14:00 - 19:00
Senjahopen
                                                  Valgdag 2                     13.09.2021
                                                  Tidspunkt:                    14:00 - 21:00
                                                  Valgdag 1                     12.09.2021
                                                  Tidspunkt:                    14:00 - 19:00
Skaland
                                                  Valgdag 2                     13.09.2021
                                                  Tidspunkt:                    14:00 - 21:00
                                                  Valgdag 1                     12.09.2021
                                                  Tidspunkt:                    14:00 - 19:00
Gryllefjord
                                                  Valgdag 2                     13.09.2021
                                                  Tidspunkt:                    14:00 - 21:00
                                                  Valgdag 1                     12.09.2021
                                                  Tidspunkt:                    14:00 - 19:00
Torsken
                                                  Valgdag 2                     13.09.2021
                                                  Tidspunkt:                    14:00 - 21:00
                                                  Valgdag 1                     12.09.2021
                                                  Tidspunkt:                    14:00 - 19:00
KALDFARNES
                                                  Valgdag 2                     13.09.2021
                                                  Tidspunkt:                    14:00 - 21:00
                                                  Valgdag 1                     12.09.2021
                                                  Tidspunkt:                    14:00 - 19:00
Medby
                                                  Valgdag 2                     13.09.2021
                                                  Tidspunkt:                    14:00 - 21:00
                                                  Valgdag 1                     12.09.2021
                                                  Tidspunkt:                    14:00 - 19:00
Flakstadvåg
                                                  Valgdag 2                     13.09.2021
                                                  Tidspunkt:                    14:00 - 21:00




30.09.2021 08:04:19           Valgprotokoll for Samevalgstyret - Sametingsvalget 2021           Side 3
B       Foreløpig opptelling av forhåndsstemmer

B1      Behandling av mottatte forhåndsstemmer

B1.1 Totalt mottatte forhåndsstemmer
                                                                                                     Antall stemmegivninger

                                                                                             Forkastet                 Godkjent

 Antall forhåndsstemmegivninger innenriks fra 1. juli – 9. august (tidlig-stemmegivn.)           0                        1

 Antall forhåndsstemmegivninger innenriks fra 10. august                                         0                        47

 Antall brevstemmer utenriks                                                                     0                        1

 Antall øvrige forhåndsstemmegivninger utenriks og på Svalbard og Jan Mayen
                                                                                                 0                        0

 Sum mottatte forhåndsstemmer                                                                    0                        49

 Totalt antall                                                                                                49




B1.2 Behandlede forhåndsstemmegivninger

 Forkastelser                                                                               Innenriks                 Utenriks
 Velger var ikke innført i Sametingets valgmanntall i kommunen §56(1) a)
                                                                                                 0                        0

 Ikke mulig å identifisere velgeren §56(1) b)                                                    0                        0

 Stemmegivningen ikke avgitt i rett tid §56(1) c)                                                0                        0

 Stemmegivningen var ikke levert rett stemmemottaker §56(1) d)                                   0                        0

 Noe tyder på at omslagskonvolutten har vært åpnet §56(1) e)                                     0                        0

 Velgeren har allerede fått godkjent en stemmegivning §56(1) f)                                  0                        0

 Stemmegivningen kom for sent frem §56(1) g)                                                     0                        0

 Sum forkastede forhåndsstemmegivninger                                                          0                       0
 Godkjente forhåndsstemmegivninger (skal være lik B1.3 - Totalt antall)
                                                                                                              49

 Totalt antall forhåndsstemmegivninger                                                                        49




30.09.2021 08:04:19                                 Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                      Side 4
B1.3 Opptalte stemmeseddelkonvolutter

  Stemmeseddelkonvolutter behandlet senest fire timer før valglokalene stengte                                                    35

  Stemmeseddelkonvolutter behandlet etter valglokalene stengte, inkl sent innkomne                                                14

  Totalt antall stemmeseddelkonvolutter
                                                                                                                                  49
  (skal være lik B1.2 - Godkjente forhåndsstemmegivninger)


B1.4 Merknad:
(Årsak til evt. differanse mellom B1.2 - godkjente forhåndsstemmegivninger og B1.3 - Totalt antall stemmeseddelkonvolutter)




B2        Foreløpig opptelling av forhåndsstemmer
B2.1      Opptalt senest 4 timer før valglokalet stenger
B2.1.1 Behandlede forhåndsstemmesedler

Godkjente (skal være lik B2.1.2 - Totalt antall partifordelte stemmesedler)                                                            33

Blanke                                                                                                                                 1

Tvilsomme                                                                                                                              1

Totalt                                                                                                                                 35

B2.1.2 Partifordelte forhåndsstemmesedler

  Parti                                                                                                   Opptalte stemmesedler

                                                                                               Rettet                Urettet            Sum

  Norske Samers Riksforbund                                                                       0                      5                  5

  Samefolkets Parti                                                                               0                      3                  3

  Árja                                                                                            0                      1                  1

  Senterpartiet                                                                                   0                      3                  3

  Høyre                                                                                           0                      0                  0

  Fremskrittspartiet                                                                              0                      9                  9

  Arbeiderpartiet                                                                                 0                      8                  8

  Samenes folkeforbund                                                                            0                      0                  0

  Nordkalottfolket                                                                                0                      4                  4
  Totalt antall partifordelte stemmesedler (skal være lik B2.1.1)
                                                                                                  0                     33                 33


B2.1.3 Merknad:
(Årsak til evt. differanse mellom B2.1.1 - Godkjente forhåndsstemmesedler og B2.1.2 - Totalt antall partifordelte stemmesedler)




30.09.2021 08:04:19                                Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                                      Side 5
B2.2     Opptalt etter at valglokalet stengte (lagt til side og sent innkomne)


B2.2.1 Behandlede forhåndsstemmesedler


Godkjente (skal være lik B2.2.2 - Totalt antall partifordelte stemmesedler)                                                      15

Blanke                                                                                                                           0

Tvilsomme                                                                                                                        0

Totalt                                                                                                                           15

B2.2.2 Partifordelte forhåndsstemmesedler

 Parti                                                                                                   Opptalte stemmesedler

                                                                                              Rettet                Urettet       Sum

 Norske Samers Riksforbund                                                                       0                       4            4

 Samefolkets Parti                                                                               0                       1            1

 Árja                                                                                            0                       1            1

 Senterpartiet                                                                                   0                       0            0
 Høyre                                                                                           0                       2            2

 Fremskrittspartiet                                                                              0                       0            0

 Arbeiderpartiet                                                                                 0                       3            3

 Samenes folkeforbund                                                                            0                       1            1

 Nordkalottfolket                                                                                0                       3            3
 Totalt antall partifordelte stemmesedler (skal være lik B2.2.1)
                                                                                                  0                      15          15


B2.2.3 Merknad:
(Årsak til evt. differanse mellom B2.2.1 - Godkjente forhåndsstemmesedler og Totalt antall partifordelte stemmesedler)




30.09.2021 08:04:19                                Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                                Side 6
C    Foreløpig opptelling av valgtingsstemmer

C1   Oversikt over stemmegivninger mottatt i alle kretser
 Se vedlegg

C2     Foreløpig opptelling hos stemmestyrene
 Se vedlegg




30.09.2021 08:04:19                  Valgprotokoll for Samevalgstyret - Sametingsvalget 2021   Side 7
C3       Stemmegivninger - Valgting

C3.1     Stemmegivning i særskilt omslag

Godkjent                                                                                        0

Forkastet                                                                                       0

Totalt                                                                                          0

C3.2     Forkastede stemmegivninger i særskilt omslag

Velger ikke i kommunens manntall §57(1) a)                                                      0

Velger hadde forhåndsstemt/avgitt allerede godkjent stemme §57(1) d)                            0

Totalt                                                                                          0


C3.3     Fremmede stemmegivninger

Godkjent                                                                                        28

Forkastet                                                                                       0

Totalt                                                                                          28

C3.4     Forkastede fremmede stemmegivninger

Velger ikke i kommunens manntall §57(1) a)                                                      0

Velger hadde forhåndsstemt/avgitt allerede godkjent stemme §57(1) d)                            0

Totalt                                                                                          0


C3.5     Merknad:




30.09.2021 08:04:20                   Valgprotokoll for Samevalgstyret - Sametingsvalget 2021        Side 8
C4       Foreløpig opptelling hos valgstyret

C4.1     Antall valgtingsstemmesedler i urne

Godkjente (skal være lik C4.2 - Totalt antall partifordelte stemmesedler)                                    19

Blanke                                                                                                       3

Tvilsomme                                                                                                    0

Totalt                                                                                                       22


C4.2     Partifordelte valgtingsstemmesedler i urne

 Parti                                                                               Opptalte stemmesedler

                                                                            Rettet           Urettet          Sum

 Norske Samers Riksforbund                                                     0                6                 6

 Samefolkets Parti                                                             0                0                 0

 Árja                                                                          0                2                 2

 Senterpartiet                                                                 0                4                 4
 Høyre                                                                         0                0                 0

 Fremskrittspartiet                                                            0                3                 3

 Arbeiderpartiet                                                               0                3                 3

 Samenes folkeforbund                                                          0                1                 1

 Nordkalottfolket                                                              0                0                 0
 Totalt antall partifordelte stemmesedler (skal være lik C4.1)
                                                                               0                19               19


C4.3     Antall fremmede stemmesedler


Godkjente (skal være lik C4.4 - Totalt antall partifordelte stemmesedler)                                    26

Blanke                                                                                                       2

Tvilsomme                                                                                                    0

Totalt                                                                                                       28


C4.4     Partifordelte fremmede stemmesedler

 Parti                                                                               Opptalte stemmesedler

                                                                            Rettet           Urettet          Sum

 Norske Samers Riksforbund                                                     0                5                 5

 Samefolkets Parti                                                             0                0                 0

 Árja                                                                          0                2                 2

 Senterpartiet                                                                 0                7                 7

 Høyre                                                                         0                3                 3

 Fremskrittspartiet                                                            0                2                 2


30.09.2021 08:04:20                        Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                    Side 9
 Arbeiderpartiet                                                               0                 4               4

 Samenes folkeforbund                                                          0                 0               0

 Nordkalottfolket                                                              0                 3               3
 Totalt antall partifordelte stemmesedler (skal være lik C4.3)
                                                                               0                26               26


C4.5     Antall stemmesedler i særskilt omslag

Godkjente (skal være lik C4.6 - Totalt antall partifordelte stemmesedler i særskilt omslag)
                                                                                                             0

Blanke                                                                                                       0

Tvilsomme                                                                                                    0

Totalt                                                                                                       0


C4.6     Partifordelte stemmesedler i særskilt omslag

 Parti                                                                               Opptalte stemmesedler

                                                                            Rettet            Urettet        Sum
 Norske Samers Riksforbund                                                     0                 0               0

 Samefolkets Parti                                                             0                 0               0

 Árja                                                                          0                 0               0

 Senterpartiet                                                                 0                 0               0

 Høyre                                                                         0                 0               0

 Fremskrittspartiet                                                            0                 0               0

 Arbeiderpartiet                                                               0                 0               0

 Samenes folkeforbund                                                          0                 0               0

 Nordkalottfolket                                                              0                 0               0
 Totalt antall partifordelte stemmesedler (skal være lik C4.5)
                                                                               0                 0               0




30.09.2021 08:04:20                        Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                   Side 10
D       Total oversikt


 Parti                                                                   Forhånd           Valgting    Total

 Norske Samers Riksforbund                                                       9              11        20

 Samefolkets Parti                                                               4               0         4

 Árja                                                                            2               4         6

 Senterpartiet                                                                   3              11        14

 Høyre                                                                           2               3         5

 Fremskrittspartiet                                                              9               5        14

 Arbeiderpartiet                                                               11                7        18

 Samenes folkeforbund                                                            1               1         2

 Nordkalottfolket                                                                7               3        10

 Totalt antall partifordelte stemmesedler                                      48               45        93



Underskrifter:

Dato:



Leder:



Øvrige medlemmer:




30.09.2021 08:04:20                   Valgprotokoll for Samevalgstyret - Sametingsvalget 2021         Side 11
