Subject:        PixEdit 8.1.8.3 Twain skannet bilde with Copyright CANON ELECTRONICS INC.  1.2.11407.01001, serial "GF402133", firmware "1.18",DR-G1130,Driver version 1.123,Protocol 2.0,182100 pages scanned,Memory,Rgb,A4,Jpeg,Q99,2480x3507 pixels at 300 DPI in 24 BPP from 2480x3507 pixels in driver,T126 C0.0 B0.0/Hedmark IKT on Twain version : 1.7.1.3/8077 MB RAM/Cpu 4/4/3576811902/Twain 2.0/1.123/kkscanner4,Pageside     Front
Author:         kkscanner4
Creator:        PixEdit Version 8.1.8.3, SN 357-68119-02, KEY Exxxx-xxxxx-xxxxx-xxxxx-xxxxx-xxxxC,www.pixedit.com
Producer:       PixEdit AS,  PixToolsLib Version 2.1.9.16
CreationDate:   Wed Sep 15 08:30:42 2021 CEST
ModDate:        Wed Sep 15 08:39:03 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          18
Encrypted:      no
Page size:      595.2 x 841.68 pts
Page rot:       0
File size:      9868431 bytes
Optimized:      no
PDF version:    1.4