Title:          Valgstyrets_møtebok_3446_2021-09-30.pdf
Author:         esti
Creator:        PScript5.dll Version 5.2.2
Producer:       Acrobat Distiller 10.0.0 (Windows)
CreationDate:   Thu Sep 30 07:40:59 2021 CEST
ModDate:        Thu Sep 30 07:40:59 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          17
Encrypted:      no
Page size:      842 x 1191 pts (A3)
Page rot:       0
File size:      666060 bytes
Optimized:      no
PDF version:    1.5