Title:          KM_C454e-20210915090626
Author:         sNFpixedit
Creator:        KM_C454e
Producer:       PixEdit AS,  PixEdit Server Core Version 2.7.2.7
CreationDate:   Wed Sep 15 10:06:26 2021 CEST
ModDate:        Wed Sep 15 09:18:08 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          15
Encrypted:      no
Page size:      595.2 x 841.68 pts
Page rot:       0
File size:      7945406 bytes
Optimized:      no
PDF version:    1.4