Title:          Valgstyrets_møtebok_3430_2021-11-03-4.pdf
Creator:        Forhåndsvisning
Producer:       macOS Versjon 10.15.4 (bygg 19E287) Quartz PDFContext
CreationDate:   Wed Nov  3 10:28:25 2021 CET
ModDate:        Wed Nov  3 10:28:25 2021 CET
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          15
Encrypted:      no
Page size:      595 x 842 pts (A4)
Page rot:       0
File size:      209590 bytes
Optimized:      no
PDF version:    1.3