Subject:        PixEdit 8.1.5.5 Twain skannet bilde with Copyright CANON ELECTRONICS INC.  1.2.11407.01001, serial "GG415792", firmware "1.33",DR-G1100,Driver version 1.123,Protocol 2.0,236930 pages scanned,Memory,Rgb,A4,Jpeg,Q99,3320x4677 pixels at 400 DPI in 24 BPP from 3320x4677 pixels in driver,T0 C0.0 B-54.1/Hewlett-Packard Company on Twain version : 1.7.1.3/3985 MB RAM/Cpu 4/4/3577240402/1909190/Twain 2.0/1.123/Arkivbr,Pageside     Front
Author:         Arkivbr
Creator:        PixEdit Version 8.1.5.5, SN 357-72404-02, Rakkestad kommune,www.pixedit.com
Producer:       PixEdit AS,  PixEdit Version 8.1.5.5
CreationDate:   Fri Oct  1 13:44:59 2021 CEST
ModDate:        Fri Oct  1 13:44:59 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          16
Encrypted:      no
Page size:      597.6 x 843.12 pts
Page rot:       0
File size:      509430 bytes
Optimized:      no
PDF version:    1.4