          Stortingsvalget 2021




      Valgprotokoll for valgstyret i

Senja kommune, Troms Romsa valgdistrikt
Stortingsvalget 2021

Valgprotokoll for valgstyret - Stortingsvalget 2021

Kommune:           Senja

Valgdistrikt:      Troms Romsa

År:                2021



Nøkkeltall i valggjennomføringen


 Antall stemmeberettigede                                                                   10 911

 Totalt antall kryss i manntallet                                                            7 848

 Oppmøteprosent                                                                            71,93 %

 Totalt antall godkjente forhåndsstemmegivninger                                             3 426

 Totalt antall godkjente valgtingsstemmegivninger                                            4 422

 Totalt antall forkastede stemmegivninger                                                      18

 Totalt antall godkjente stemmesedler                                                        7 845
 Totalt antall forkastede stemmesedler                                                         15



A Administrative forhold

A1 Valgstyret

Sekretær:

Medlemmer (inkl. møtende varamedlemmer):


 Navn                                                                          Funksjon

 ELISEUSSEN TOM RUNE                                                           Leder

 FRANTZEN NINA GØRIL                                                           Medlem

 SIVERTSEN GEIR INGE                                                           Nestleder

 HAUGAN LINE MIRIAM                                                            Medlem

 NORMANN ANNE GRETE                                                            Medlem

 ALAPNES ROY                                                                   Medlem

 KVISTAD JON FREDRIK                                                           Medlem

 VALVÅG HERBJØRG                                                               Medlem

 SIMONSEN NICKLAS                                                              Medlem

 NILSEN ARNOLD PAUL                                                            Medlem

 HANSSEN MARIT STUBBERUD                                                       Medlem




30.09.2021 08:03:05                                 Valgprotokoll for valgstyret            Side 2
A2 Valgtinget

Stemmekretser og tid:

Navn på alle kretsene i kommunen

                        Krets                  Åpningstid søndag   Åpningstid mandag

 Straumen                                          16:00 – 19:00     14:00 – 21:00

 Fagernes                                          16:00 – 19:00     14:00 – 21:00

 Kårvik                                            16:00 – 19:00     14:00 – 21:00

 Bjorelvnes                                        16:00 – 19:00     14:00 – 21:00

 Trollvik                                          16:00 – 19:00     14:00 – 21:00

 Finnsnes                                          16:00 – 19:00     11:00 – 21:00

 Finnfjord                                         16:00 – 19:00     14:00 – 21:00

 Vågan                                                               14:00 – 21:00

 Laksfjord                                         16:00 – 19:00     14:00 – 21:00

 Silsand                                           16:00 – 19:00     14:00 – 21:00

 Grasmyr                                           16:00 – 19:00     14:00 – 21:00
 Kvanli                                                              14:00 – 21:00

 Skognes                                                             14:00 – 21:00

 Gibostad                                          16:00 – 19:00     14:00 – 21:00

 Lysbotn                                           16:00 – 19:00     14:00 – 21:00

 Botnhamn                                          16:00 – 19:00     14:00 – 21:00

 Husøy                                             16:00 – 19:00     14:00 – 20:00

 Fjordgård                                         16:00 – 19:00     14:00 – 20:00

 Vikstranda                                        16:00 – 19:00     14:00 – 20:00

 Stonglandet                                       16:00 – 19:00     14:00 – 20:00

 Senjahopen                                        16:00 – 19:00     10:00 – 19:00

 Skaland                                           16:00 – 19:00     10:00 – 19:00

 Gryllefjord                                                         10:00 – 19:00

 Torsken                                                             10:00 – 19:00

 KALDFARNES                                                          10:00 – 19:00




30.09.2021 08:03:05                Valgprotokoll for valgstyret                      Side 3
B Foreløpig opptelling av forhåndsstemmer

B1 Behandling av mottatte forhåndsstemmegivninger

B1.1 Totalt mottatte forhåndsstemmegivninger
                                                                                                  Antall stemmegivninger

                                                                                               Forkastet               Godkjente
Antall forhåndsstemmegivninger innenriks fra 1. juli til 9. august
(tidlig-stemmegivning)                                                                                  0                    32

Antall forhåndsstemmegivninger innenriks fra 10. august                                                 0                 3 376

Antall brevstemmer utenriks                                                                             0                     7

Antall øvrige forhåndsstemmegivninger utenriks og på Svalbard og
Jan Mayen                                                                                               0                    11

Antall i beredskapskonvolutt                                                                            0                     0

Sum mottatte forhåndsstemmegivninger                                                                    0                 3 426

Totalt antall                                                                                                 3 426


B1.2 Behandlede forhåndsstemmegivninger
 Forkastelser                                                                                 Innenriks                Utenriks
 Velgeren er ikke innført i manntallet i kommunen § 10-1 (1) a                                       0                        0

 Stemmegivningen inneholder ikke tilstrekkelige opplysninger til å fastslå
                                                                                                     0                        0
 hvem velgeren er § 10-1 (1) b

 Stemmegivningen er ikke avgitt til rett tid § 10-1 (1) c                                            0                        0

 Stemmegivningen er ikke levert til rett stemmemottaker § 10-1 (1) d                                 0                        0

 Omslagskonvolutten er åpnet eller forsøkt åpnet § 10-1 (1) e                                        0                        0

 Velgeren har allerede avgitt godkjent stemmegivning § 10-1 (1) f                                    0                        0

 Stemmegivningen er ikke kommet inn til valgstyret innen kl. 17 dagen etter
                                                                                                     0                        0
 valgdagen §10-1 (1) g

 Velgeren er ikke innført i manntallet i kommunen § 10-1a (1) a                                      0                        0

 Velgeren har allerede avgitt godkjent stemmegivning § 10-1a (1) c                                   0                        0

 Sum forkastede forhåndsstemmegivninger                                                              0                        0
 Godkjente forhåndsstemmegivninger (skal være lik sum av B2.1.1 og B2.2.1)                                  3 426
 Totalt antall forhåndsstemmegivninger                                                                      3 426

B2 Foreløpig opptelling av forhåndsstemmesedler
B2.1 Startet senest 4 timer før valglokalene stenger
B2.1.1 Behandlede ordinære forhåndsstemmesedler
                                                                                           Kryss i manntall           Ant. sedler

 Godkjente                                                                                       —                       3 171

 Blanke                                                                                          —                          21

 Tvilsomme                                                                                       —                           4

 Total antall behandlede forhåndsstemmesedler                                                   3 195                    3 196




30.09.2021 08:03:05                                         Valgprotokoll for valgstyret                                          Side 4
B2.1.2 Partifordelte forhåndsstemmesedler

 Parti                                                                                                                             Antall

 Demokratene                                                                                                                           67

 Alliansen - Alternativ for Norge                                                                                                       5

 Folkeaksjonen Nei til mer bompenger                                                                                                    1

 Fremskrittspartiet                                                                                                                   472

 Høyre                                                                                                                                433

 Liberalistene                                                                                                                          5

 Partiet De Kristne                                                                                                                     8

 Piratpartiet                                                                                                                           0

 Rødt                                                                                                                                 105

 Partiet Sentrum                                                                                                                        3

 Venstre                                                                                                                               35

 Kristelig Folkeparti                                                                                                                  95

 Miljøpartiet De Grønne                                                                                                                61
 Senterpartiet                                                                                                                        684

 Helsepartiet                                                                                                                           6

 SV - Sosialistisk Venstreparti                                                                                                       255

 Arbeiderpartiet                                                                                                                      918

 Industri- og Næringspartiet                                                                                                           18

 Totalt antall partifordelte stemmesedler                                                                                           3 171


B2.1.3 Merknad
(Årsak til evt. differanse mellom kryss i manntall (B2.1.1) og foreløpig opptelling (B2.1.2) og evt. andre forhold)


 1 differanse på telling




B2.2 Opptalt etter kl. 17.00 dagen etter valgdagen (lagt til side og sent innkomne)


B2.2.1 Behandlede sent innkomne forhåndsstemmesedler

                                                                                                              Kryss i manntall   Ant. sedler

 Godkjente                                                                                                            —               223

 Blanke                                                                                                               —                 7

 Tvilsomme                                                                                                            —                 1

 Total antall sent innkomne forhåndsstemmesedler                                                                      231             231




30.09.2021 08:03:06                                              Valgprotokoll for valgstyret                                               Side 5
B2.2.2 Partifordelte sent innkomne forhåndsstemmesedler

 Parti                                                                                                                Antall

 Demokratene                                                                                                               4

 Alliansen - Alternativ for Norge                                                                                          0

 Folkeaksjonen Nei til mer bompenger                                                                                       0

 Fremskrittspartiet                                                                                                      26

 Høyre                                                                                                                   30

 Liberalistene                                                                                                             0

 Partiet De Kristne                                                                                                        0

 Piratpartiet                                                                                                              0

 Rødt                                                                                                                      8

 Partiet Sentrum                                                                                                           1

 Venstre                                                                                                                 11

 Kristelig Folkeparti                                                                                                      6

 Miljøpartiet De Grønne                                                                                                  13
 Senterpartiet                                                                                                           31

 Helsepartiet                                                                                                              0

 SV - Sosialistisk Venstreparti                                                                                          40

 Arbeiderpartiet                                                                                                         53

 Industri- og Næringspartiet                                                                                               0

 Totalt antall partifordelte stemmesedler                                                                               223

B2.2.3 Merknad
(Årsak til evt. differanse mellom kryss i manntall (B2.2.1) og foreløpig opptelling (B2.2.2) og evt. andre forhold)




30.09.2021 08:03:06                                              Valgprotokoll for valgstyret                                  Side 6
C Foreløpig opptelling av valgtingsstemmer

C1 Oversikt over stemmer mottatt i alle kretser

                                      Sted for foreløpig      Kryss i manntall                   Opptalte stemmer
               Stemmekrets               opptelling
                                                                                     Stemmesedler i   I særskilt   I beredskaps-
                                                           Søndag           Mandag       urne           omslag         omslag

 Straumen                                 I kretsen           119             187         306               0             0

 Fagernes                                 I kretsen            69             110         179               0             0

 Kårvik                                   I kretsen            36              52           88              0             0

 Bjorelvnes                               I kretsen            45              53           98              0             0

 Trollvik                                 I kretsen           128             128         256               1             0

 Finnsnes                                 I kretsen           263             636         899             10              0

 Finnfjord                                I kretsen            50              67         117               3             0

 Vågan                                    I kretsen             0              69           69              0             0

 Laksfjord                                I kretsen            35              73         108               0             2

 Silsand                                  I kretsen           175             348         523               2             0

 Grasmyr                                  I kretsen            38              52           90              0             0

 Kvanli                                   I kretsen             0              88           88              0             0

 Skognes                                  I kretsen             0              61           61              0             0

 Gibostad                                 I kretsen            83             114         197               2             0

 Lysbotn                                  I kretsen            28              37           65              0             0

 Botnhamn                                 I kretsen            93              64         158               0             0

 Husøy                                    I kretsen            57              48         106               1             0

 Fjordgård                                I kretsen            35              30           65              0             0

 Vikstranda                               I kretsen           134             138         272               0             0

 Stonglandet                              I kretsen            74              98         172               1             0

 Senjahopen                               I kretsen            93              89         182               0             0

 Skaland                                  I kretsen            29              38           67              0             0

 Gryllefjord                              I kretsen             0              79         125               0             0

 Torsken                                  I kretsen             0              46            0              0             0

 KALDFARNES                               I kretsen             0             125         126               0             2

 Sum                                                        1 584            2 830       4 417            20              4

 Sum                                                                4 414




30.09.2021 08:03:09                               Valgprotokoll for valgstyret                                            Side 7
C2 Foreløpig opptelling hos stemmestyrene

C2.1 Antall valgtingsstemmesedler i urne

                                                                           Kryss i manntall   Ant. sedler

 Godkjente                                                                       —               4 384

 Blanke                                                                          —                  32

 Tvilsomme                                                                       —                   1

 Total antall valgtingstemmesedler i urne                                       4 414            4 417


C2.2 Partifordelte Valgtingsstemmesedler

 Parti                                                                                          Antall

 Demokratene                                                                                        91

 Alliansen - Alternativ for Norge                                                                    7

 Folkeaksjonen Nei til mer bompenger                                                                 2

 Fremskrittspartiet                                                                                715

 Høyre                                                                                             568
 Liberalistene                                                                                      12

 Partiet De Kristne                                                                                 10

 Piratpartiet                                                                                        4

 Rødt                                                                                              142

 Partiet Sentrum                                                                                     9

 Venstre                                                                                            51

 Kristelig Folkeparti                                                                              119

 Miljøpartiet De Grønne                                                                             49

 Senterpartiet                                                                                   1 127

 Helsepartiet                                                                                       12

 SV - Sosialistisk Venstreparti                                                                    231

 Arbeiderpartiet                                                                                 1 202

 Industri- og Næringspartiet                                                                        33

 Totalt antall partifordelte stemmesedler                                                        4 384




30.09.2021 08:03:09                         Valgprotokoll for valgstyret                                 Side 8
C2.3 Merknad fra stemmestyret
(Årsak til evt. differanse mellom kryss i manntall (C2.1) og foreløpig opptelling og evt. andre forhold)

 Straumen — valgtingsstemmer ordinære:
 Trenger: Tape, Plakater (Valglokale, VIS ID...), blanke kopiark for notater,
 tilstrekkelig antall reiseregninger, tusj, tegnestifter.

 Trollvik — valgtingsstemmer ordinære:
 Se merknad på skriftlig utgave av stemmestyrets møteprotokoll.

 Laksfjord — valgtingsstemmer ordinære:
 2 beredskaps kovolutter pga.
 databrudd

 Silsand — valgtingsstemmer ordinære:
 særskilt konvolutt: ikke manntallsført i senja kommune (tilhører annen kommune)

 Skognes — valgtingsstemmer ordinære:
 Legger ved 1 sametingsvalg

 Gibostad — valgtingsstemmer ordinære:
 Se merknader på konvoluttene og manuell møtebok.

 Lysbotn — valgtingsstemmer ordinære:
 Alt etter forskriften

 Botnhamn — valgtingsstemmer ordinære:
 Tvilsom seddel i urna - uten stempel

 Husøy — valgtingsstemmer ordinære:
 Avvik på 1, må skyldes avglemming av registrering i mantallet.

 Stonglandet — valgtingsstemmer ordinære:
 3 stk utenfor egen krets=samemannstallet

 Gryllefjord — valgtingsstemmer ordinære:
 stemmer talt opp sammen med Torsken

 Torsken — valgtingsstemmer ordinære:
 Telt sammen med Gryllefjord valgkrets pga. under 100 stemme berettige i Torsken
 valgkrets.

 KALDFARNES — valgtingsstemmer ordinære:
 ukjent årsak



C3 Stemmegivninger - valgting

C3.1 Stemmegivning i særskilt omslag

 Godkjente                                                                                                  1

 Forkastet                                                                                                 18

 Total antall stemmegivninger i særskilt omslag                                                            19




30.09.2021 08:03:09                                              Valgprotokoll for valgstyret                   Side 9
C3.2 Forkastede stemmegivninger i særskilt omslag

 Velger ikke i kommunens manntall §10-2(1) a)                                                              18
 Velger hadde forhåndsstemt/avgitt allerede godkjent stemme §10-2(1) c)                                     0

 Total antall forkastede stemmegivninger                                                                   18

C3.3 Stemmegivninger i beredskapskonvolutt

 Godkjente                                                                                                  7

 Forkastet                                                                                                  0

 Total antall stemmegivninger i beredskapskonvolutt                                                         7

C3.4 Forkastede stemmegivninger i beredskapskonvolutt

 Velger ikke i kommunens manntall §10-2(1) a)                                                               0
 Velger hadde forhåndsstemt/avgitt allerede godkjent stemme §10-2(1) c)                                     0

 Total antall forkastede stemmegivninger                                                                    0



C4 Foreløpig opptelling hos valgstyret


C4.1 - C4.3 Valgtingsstemmesedler i urne

Foreløpig opptelling av valgtingsstemmesedler er foretatt hos stemmestyrene


C4.4 Antall stemmesedler i særskilt omslag

                                                                                  Kryss i manntall   Ant. sedler

 Godkjente                                                                              —                   0

 Blanke                                                                                 —                   0

 Tvilsomme                                                                              —                   1

 Total antall stemmesedler i særskilt omslag                                             1                  1




30.09.2021 08:03:09                                Valgprotokoll for valgstyret                              Side 10
C4.5 Partifordelte stemmesedler i særskilt omslag

 Parti                                                                                                                             Antall

 Demokratene                                                                                                                            0

 Alliansen - Alternativ for Norge                                                                                                       0

 Folkeaksjonen Nei til mer bompenger                                                                                                    0

 Fremskrittspartiet                                                                                                                     0

 Høyre                                                                                                                                  0

 Liberalistene                                                                                                                          0

 Partiet De Kristne                                                                                                                     0

 Piratpartiet                                                                                                                           0

 Rødt                                                                                                                                   0

 Partiet Sentrum                                                                                                                        0

 Venstre                                                                                                                                0

 Kristelig Folkeparti                                                                                                                   0

 Miljøpartiet De Grønne                                                                                                                 0
 Senterpartiet                                                                                                                          0

 Helsepartiet                                                                                                                           0

 SV - Sosialistisk Venstreparti                                                                                                         0

 Arbeiderpartiet                                                                                                                        0

 Industri- og Næringspartiet                                                                                                            0

 Totalt antall partifordelte stemmesedler                                                                                               0

C4.6 Merknad
(Årsak til evt. differanse mellom kryss i manntall (C4.4) og foreløpig opptelling (C4.5) og evt. andre forhold)




C4.7 Antall stemmesedler i beredskapskonvolutt

                                                                                                              Kryss i manntall   Ant. sedler

 Godkjente                                                                                                          —                   7

 Blanke                                                                                                             —                   0

 Tvilsomme                                                                                                          —                   0

 Total antall stemmesedler i beredskapskonvolutt                                                                     7                  7




30.09.2021 08:03:10                                              Valgprotokoll for valgstyret                                               Side 11
C4.8 Partifordelte stemmesedler i beredskapskonvolutt

 Parti                                                                                                            Antall

 Demokratene                                                                                                           0

 Alliansen - Alternativ for Norge                                                                                      0

 Folkeaksjonen Nei til mer bompenger                                                                                   0

 Fremskrittspartiet                                                                                                    2

 Høyre                                                                                                                 0

 Liberalistene                                                                                                         0

 Partiet De Kristne                                                                                                    0

 Piratpartiet                                                                                                          0

 Rødt                                                                                                                  0

 Partiet Sentrum                                                                                                       0

 Venstre                                                                                                               0

 Kristelig Folkeparti                                                                                                  0

 Miljøpartiet De Grønne                                                                                                0
 Senterpartiet                                                                                                         1

 Helsepartiet                                                                                                          0

 SV - Sosialistisk Venstreparti                                                                                        1

 Arbeiderpartiet                                                                                                       3

 Industri- og Næringspartiet                                                                                           0

 Totalt antall partifordelte stemmesedler                                                                              7

C4.9 Merknad
(Årsak til evt. differanse mellom kryss i manntall (C4.7) og foreløpig opptelling (C4.8) og evt. andre forhold)




30.09.2021 08:03:10                                               Valgprotokoll for valgstyret                             Side 12
D Endelig opptelling

D1 Forhåndsstemmer

D1.1 Opptalte forhåndsstemmesedler

 Type                                                             Godkjente           Blanke              Forkastet                   Total

 Opptalt minst fire timer før valglokalet
                                                                       3 170               21                       10                  3 201
 stenger

 Opptalt etter kl. 17.00 dagen etter valgdagen                           224                7                           0                  231

 Total antall opptalte forhåndsstemmesedler                            3 394               28                       10                  3 432


D1.2 Forkastede forhåndsstemmesedler

                                                                                           Startet senest 4 timer før
 Type forkastelse                                                                            valglokalene stenger
                                                                                                                            Opptalt etter stenging

 Seddelen manglet off. stempel §10-3(1) a)                                                                      6                             0
 Det fremgår ikke hvilket valg stemmeseddelen gjelder §10-3(1) b)                                               0                             0
 Det fremgår ikke hvilket parti eller gruppe velgeren har stemt på §10-3(1)
 c)
                                                                                                                0                             0
 Partiet eller gruppen stiller ikke liste §10-3(1) d)                                                           4                             0
 Totalt antall forkastede stemmesedler                                                                        10                              0




30.09.2021 08:03:10                                         Valgprotokoll for valgstyret                                                  Side 13
D1.3 Godkjente forhåndsstemmesedler fordelt på parti

 Parti                                                                      Endelig

 Demokratene                                                                          71

 Alliansen - Alternativ for Norge                                                      5

 Folkeaksjonen Nei til mer bompenger                                                   1

 Fremskrittspartiet                                                               498

 Høyre                                                                            462

 Liberalistene                                                                         5

 Partiet De Kristne                                                                    8

 Piratpartiet                                                                          0

 Rødt                                                                             113

 Partiet Sentrum                                                                       4

 Venstre                                                                              46

 Kristelig Folkeparti                                                             101

 Miljøpartiet De Grønne                                                               74
 Senterpartiet                                                                    715

 Helsepartiet                                                                          6

 SV - Sosialistisk Venstreparti                                                   296

 Arbeiderpartiet                                                                  971

 Industri- og Næringspartiet                                                          18

 Totalt antall partifordelte stemmesedler                                        3 394




30.09.2021 08:03:10                          Valgprotokoll for valgstyret                  Side 14
D1.4 Avvik mellom foreløpig og endelig opptelling av forhåndsstemmesedler

 Parti                                                                                       Foreløpig        Endelig       Avvik

 Demokratene                                                                                       71              71               0

 Alliansen - Alternativ for Norge                                                                   5               5               0

 Folkeaksjonen Nei til mer bompenger                                                                1               1               0

 Fremskrittspartiet                                                                              498             498                0

 Høyre                                                                                           463             462            -1

 Liberalistene                                                                                      5               5               0

 Partiet De Kristne                                                                                 8               8               0

 Piratpartiet                                                                                       0               0               0

 Rødt                                                                                            113             113                0

 Partiet Sentrum                                                                                    4               4               0

 Venstre                                                                                           46              46               0

 Kristelig Folkeparti                                                                            101             101                0

 Miljøpartiet De Grønne                                                                            74              74               0
 Senterpartiet                                                                                   715             715                0

 Helsepartiet                                                                                       6               6               0

 SV - Sosialistisk Venstreparti                                                                  295             296                1

 Arbeiderpartiet                                                                                 971             971                0

 Industri- og Næringspartiet                                                                       18              18               0
 Totalt antall partifordelte stemmesedler                                                       3 394           3 394               0

D1.5 Merknad
(Årsak til evt. differanse mellom foreløpig og endelig opptelling av forhåndsstemmer.)

 Hele kommunen — sent innkomne/lagt til side:
 Endelig telling ok.

 Hele kommunen — forhåndsstemmer ordinære:
 Endelig telling godkjent



D2 Valgtingsstemmer

D2.1 Opptalte valgtingsstemmesedler

 Type                                                                           Godkjente          Blanke       Forkastet    Total

 Ordinære                                                                           4 383                33             4     4 420

 Særskilt                                                                                0                0             1               1

 Beredskap                                                                               7                0             0               7

 Total antall opptalte valgtingsstemmesedler                                        4 390                33             5     4 428




30.09.2021 08:03:10                                             Valgprotokoll for valgstyret                                   Side 15
D2.2 Forkastede valgtingsstemmesedler

 Type forkastelse                                                                        Ordinære        Særskilt   Beredskap   Total

 Seddelen manglet off. stempel §10-3(1) a)                                                      4            0           0         4

 Det fremgår ikke hvilket valg stemmeseddelen gjelder §10-3(1) b)                               0            0           0         0
 Det fremgår ikke hvilket parti eller gruppe velgeren har stemt på §10-3
                                                                                                0            0           0         0
 (1) c)
 Partiet eller gruppen stiller ikke liste §10-3(1) d)                                           0            1           0         1

 Totalt forkastede stemmesedler                                                                 4            1           0         5


D2.3 Godkjente valgtingsstemmesedler fordelt på parti

 Parti                                                                                        Endelig

 Demokratene                                                                                            91

 Alliansen - Alternativ for Norge                                                                        7

 Folkeaksjonen Nei til mer bompenger                                                                     2

 Fremskrittspartiet                                                                                  718

 Høyre                                                                                               568
 Liberalistene                                                                                          12

 Partiet De Kristne                                                                                     10

 Piratpartiet                                                                                            4

 Rødt                                                                                                142

 Partiet Sentrum                                                                                         9

 Venstre                                                                                                51

 Kristelig Folkeparti                                                                                119

 Miljøpartiet De Grønne                                                                                 49

 Senterpartiet                                                                                      1 127

 Helsepartiet                                                                                           11

 SV - Sosialistisk Venstreparti                                                                      232

 Arbeiderpartiet                                                                                    1 205

 Industri- og Næringspartiet                                                                            33

 Totalt antall partifordelte stemmesedler                                                           4 390




30.09.2021 08:03:10                                            Valgprotokoll for valgstyret                                     Side 16
D2.4 Avvik mellom foreløpig og endelig opptelling av ordinære valgtingsstemmesedler

 Parti                                                                                   Foreløpig     Endelig   Avvik

 Demokratene                                                                                     91         91           0

 Alliansen - Alternativ for Norge                                                                 7          7           0

 Folkeaksjonen Nei til mer bompenger                                                              2          2           0

 Fremskrittspartiet                                                                             717       718            1

 Høyre                                                                                          568       568            0

 Liberalistene                                                                                   12         12           0

 Partiet De Kristne                                                                              10         10           0

 Piratpartiet                                                                                     4          4           0

 Rødt                                                                                           142       142            0

 Partiet Sentrum                                                                                  9          9           0

 Venstre                                                                                         51         51           0

 Kristelig Folkeparti                                                                           119       119            0

 Miljøpartiet De Grønne                                                                          49         49           0
 Senterpartiet                                                                                 1 128     1 127       -1

 Helsepartiet                                                                                    12         11       -1

 SV - Sosialistisk Venstreparti                                                                 232       232            0

 Arbeiderpartiet                                                                               1 205     1 205           0

 Industri- og Næringspartiet                                                                     33         33           0
 Totalt antall partifordelte stemmesedler                                                      4 391     4 390       -1

D2.5 Merknad
(Årsak til evt. differanse mellom foreløpig og endelig opptelling av valgtingsstemmer)


 Finnsnes — valgtingsstemmer ordinære:
 En seddel uten stempel forkastes.

 Grasmyr — valgtingsstemmer ordinære:
 talt feil stemmested

 Senjahopen — valgtingsstemmer ordinære:
 Differansen skyldes feiltelling på foreløpig telling

 Gryllefjord — valgtingsstemmer ordinære:
 Diffransen skyldes telling sammen med Torsken på grunn av Torsken hadde under 100 i
 manntallet

 Torsken — valgtingsstemmer ordinære:
 telt sammen med gryllefjord på grunn av under 100 i manntallet for torsken




30.09.2021 08:03:11                                             Valgprotokoll for valgstyret                        Side 17
D3 Totaloversikt over antall stemmesedler fordelt på parti

 Parti                                                   Forhånd              Valgting        Total

 Demokratene                                                        71                   91           162

 Alliansen - Alternativ for Norge                                    5                    7            12

 Folkeaksjonen Nei til mer bompenger                                 1                    2             3

 Fremskrittspartiet                                               498               718          1 216

 Høyre                                                            462               568          1 030

 Liberalistene                                                       5                   12            17

 Partiet De Kristne                                                  8                   10            18

 Piratpartiet                                                        0                    4             4

 Rødt                                                             113               142               255

 Partiet Sentrum                                                     4                    9            13

 Venstre                                                            46                   51            97

 Kristelig Folkeparti                                             101               119               220

 Miljøpartiet De Grønne                                             74                   49           123
 Senterpartiet                                                    715              1 127         1 842

 Helsepartiet                                                        6                   11            17

 SV - Sosialistisk Venstreparti                                   296               232               528

 Arbeiderpartiet                                                  971              1 205         2 176

 Industri- og Næringspartiet                                        18                   33            51

 Totalt antall partifordelte stemmesedler                       3 394              4 390         7 784


Underskrifter:

Dato:



Leder:



Øvrige medlemmer:




30.09.2021 08:03:11                            Valgprotokoll for valgstyret                           Side 18
