Subject:        7CC6B880-26F3-44F2-8F7F-2B5EDCDCEDC3 00001H
Author:         arkivskann
Creator:        PixEdit Version 8.6.5.0, SN 357-81126-02, KEY Cxxxx-xxxxx-xxxxx-xxxxx-xxxxx-xxxxE
Producer:       PixEdit AS,  PixEdit Version 8.6.5.0
CreationDate:   Wed Sep 22 13:13:38 2021 CEST
ModDate:        Wed Sep 22 13:17:26 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          20
Encrypted:      no
Page size:      596.4 x 841.68 pts
Page rot:       0
File size:      1149771 bytes
Optimized:      no
PDF version:    1.4