Sametingsvalget 2021

Valgprotokoll for Samevalgstyret - Sametingsvalget 2021

Kommune:              Skien

Fylke:                Telemark

År:                   2021

A        Administrative forhold

A1    Samevalgstyret

Samevalgstyrets sekretær:

Medlemmer (inkl. møtende varamedlemmer)


 Navn                                                                  Funksjon

 Five Hedda Foss                                                       Leder

 Ballestad Trond                                                       Nestleder
 Bakke Åse Gro                                                         Medlem

 Andersen Rolf Erling                                                  Medlem

 NICOLAYSEN MONA CHRISTIN                                              Medlem

 Næs Erik                                                              Medlem

 Gjærum Signy Alfhild                                                  Medlem

 Schäffer Emilie Clarice                                               Medlem

 Mathisen Rune                                                         Medlem

 Næss Jørn Inge                                                        Medlem

 Ballestad Tommy                                                       Medlem

 Bakken Tomas                                                          Medlem

 Tvedt Trude                                                           Varamedlem

 JOHNSEN MAY TRUDE                                                     Varamedlem

 Lilleland Gro Helga                                                   Varamedlem

 Hoppestad Ole Geir                                                    Varamedlem

 Myrvold Anna Erika                                                    Varamedlem

 Søvde Ole Gustav                                                      Varamedlem

 Olsen Jan Terje                                                       Varamedlem

 Jakobsen Fillip Rønning                                               Varamedlem

 Johansen Knut Morten                                                  Varamedlem

 Bjørnø Maja Camilla Løvkvist                                          Varamedlem

 Rabe Joakim Teksum                                                    Varamedlem

A2       Valgtinget



11.10.2021 09:01:28                  Valgprotokoll for Samevalgstyret - Sametingsvalget 2021   Side 1
Stemmekretser og tid

Navn på alle kretsene i kommunen:

                         Krets                                                 Åpningstider
                                                        Valgdag 1                     12.09.2021
                                                        Tidspunkt:                    16:00 - 21:00
Sentrum sør
                                                        Valgdag 2                     13.09.2021
                                                        Tidspunkt:                    09:00 - 21:00
                                                        Valgdag 1                     12.09.2021
                                                        Tidspunkt:                    16:00 - 21:00
Sentrum nord
                                                        Valgdag 2                     13.09.2021
                                                        Tidspunkt:                    09:00 - 21:00
                                                        Valgdag 1                     12.09.2021
                                                        Tidspunkt:                    16:00 - 21:00
Skienshallen
                                                        Valgdag 2                     13.09.2021
                                                        Tidspunkt:                    09:00 - 21:00
                                                        Valgdag 1                     12.09.2021
                                                        Tidspunkt:                    16:00 - 21:00
Gjerpen
                                                        Valgdag 2                     13.09.2021
                                                        Tidspunkt:                    09:00 - 21:00
                                                        Valgdag 1                     12.09.2021
                                                        Tidspunkt:                    16:00 - 21:00
Gulset
                                                        Valgdag 2                     13.09.2021
                                                        Tidspunkt:                    09:00 - 21:00
                                                        Valgdag 1                     12.09.2021
                                                        Tidspunkt:                    16:00 - 21:00
Klyve
                                                        Valgdag 2                     13.09.2021
                                                        Tidspunkt:                    09:00 - 21:00
                                                        Valgdag 1                     12.09.2021
                                                        Tidspunkt:                    16:00 - 21:00
Menstad/ Bølehøgda
                                                        Valgdag 2                     13.09.2021
                                                        Tidspunkt:                    09:00 - 21:00
                                                        Valgdag 1                     12.09.2021
                                                        Tidspunkt:                    16:00 - 21:00
Skotfoss
                                                        Valgdag 2                     13.09.2021
                                                        Tidspunkt:                    09:00 - 21:00
                                                        Valgdag 1                     12.09.2021
                                                        Tidspunkt:                    16:00 - 21:00
Svanvik
                                                        Valgdag 2                     13.09.2021
                                                        Tidspunkt:                    09:00 - 21:00
                                                        Valgdag 1                     12.09.2021
                                                        Tidspunkt:                    16:00 - 21:00
Åfoss
                                                        Valgdag 2                     13.09.2021
                                                        Tidspunkt:                    09:00 - 21:00
                                                        Valgdag 1                     12.09.2021
                                                        Tidspunkt:                    16:00 - 21:00
Valebø
                                                        Valgdag 2                     13.09.2021
                                                        Tidspunkt:                    09:00 - 21:00
                                                        Valgdag 1                     12.09.2021
                                                        Tidspunkt:                    16:00 - 21:00
Melum
                                                        Valgdag 2                     13.09.2021
                                                        Tidspunkt:                    09:00 - 21:00




11.10.2021 09:01:28                 Valgprotokoll for Samevalgstyret - Sametingsvalget 2021           Side 2
B       Foreløpig opptelling av forhåndsstemmer

B1      Behandling av mottatte forhåndsstemmer

B1.1 Totalt mottatte forhåndsstemmer
                                                                                                     Antall stemmegivninger

                                                                                             Forkastet                 Godkjent

 Antall forhåndsstemmegivninger innenriks fra 1. juli – 9. august (tidlig-stemmegivn.)           0                        1

 Antall forhåndsstemmegivninger innenriks fra 10. august                                         0                        17

 Antall brevstemmer utenriks                                                                     0                        0

 Antall øvrige forhåndsstemmegivninger utenriks og på Svalbard og Jan Mayen
                                                                                                 0                        0

 Sum mottatte forhåndsstemmer                                                                    0                        18

 Totalt antall                                                                                                18




B1.2 Behandlede forhåndsstemmegivninger

 Forkastelser                                                                               Innenriks                 Utenriks
 Velger var ikke innført i Sametingets valgmanntall i kommunen §56(1) a)
                                                                                                 0                        0

 Ikke mulig å identifisere velgeren §56(1) b)                                                    0                        0

 Stemmegivningen ikke avgitt i rett tid §56(1) c)                                                0                        0

 Stemmegivningen var ikke levert rett stemmemottaker §56(1) d)                                   0                        0

 Noe tyder på at omslagskonvolutten har vært åpnet §56(1) e)                                     0                        0

 Velgeren har allerede fått godkjent en stemmegivning §56(1) f)                                  0                        0

 Stemmegivningen kom for sent frem §56(1) g)                                                     0                        0

 Sum forkastede forhåndsstemmegivninger                                                          0                       0
 Godkjente forhåndsstemmegivninger (skal være lik B1.3 - Totalt antall)
                                                                                                              18

 Totalt antall forhåndsstemmegivninger                                                                        18




11.10.2021 09:01:28                                 Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                      Side 3
B1.3 Opptalte stemmeseddelkonvolutter

  Stemmeseddelkonvolutter behandlet senest fire timer før valglokalene stengte                                                    15

  Stemmeseddelkonvolutter behandlet etter valglokalene stengte, inkl sent innkomne                                                3

  Totalt antall stemmeseddelkonvolutter
                                                                                                                                  18
  (skal være lik B1.2 - Godkjente forhåndsstemmegivninger)


B1.4 Merknad:
(Årsak til evt. differanse mellom B1.2 - godkjente forhåndsstemmegivninger og B1.3 - Totalt antall stemmeseddelkonvolutter)




B2        Foreløpig opptelling av forhåndsstemmer
B2.1      Opptalt senest 4 timer før valglokalet stenger
B2.1.1 Behandlede forhåndsstemmesedler

Godkjente (skal være lik B2.1.2 - Totalt antall partifordelte stemmesedler)                                                            15

Blanke                                                                                                                                 0

Tvilsomme                                                                                                                              0

Totalt                                                                                                                                 15

B2.1.2 Partifordelte forhåndsstemmesedler

  Parti                                                                                                   Opptalte stemmesedler

                                                                                               Rettet                Urettet            Sum

  Árja                                                                                            0                      1                  1

  Arbeiderpartiet                                                                                 0                      1                  1

  Høyre                                                                                           0                      0                  0

  Senterpartiet                                                                                   0                      1                  1

  Norske Samers Riksforbund                                                                       0                      5                  5

  Samefolkets Parti                                                                               0                      3                  3

  Fremskrittspartiet                                                                              0                      1                  1

  Nordkalottfolket                                                                                0                      3                  3
  Totalt antall partifordelte stemmesedler (skal være lik B2.1.1)
                                                                                                  0                     15                 15


B2.1.3 Merknad:
(Årsak til evt. differanse mellom B2.1.1 - Godkjente forhåndsstemmesedler og B2.1.2 - Totalt antall partifordelte stemmesedler)




11.10.2021 09:01:28                                Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                                      Side 4
B2.2     Opptalt etter at valglokalet stengte (lagt til side og sent innkomne)


B2.2.1 Behandlede forhåndsstemmesedler


Godkjente (skal være lik B2.2.2 - Totalt antall partifordelte stemmesedler)                                                      3

Blanke                                                                                                                           0

Tvilsomme                                                                                                                        0

Totalt                                                                                                                           3

B2.2.2 Partifordelte forhåndsstemmesedler

 Parti                                                                                                   Opptalte stemmesedler

                                                                                              Rettet                Urettet      Sum

 Árja                                                                                            0                       0           0

 Arbeiderpartiet                                                                                 0                       0           0

 Høyre                                                                                           0                       0           0

 Senterpartiet                                                                                   0                       0           0
 Norske Samers Riksforbund                                                                       0                       2           2

 Samefolkets Parti                                                                               0                       0           0

 Fremskrittspartiet                                                                              0                       0           0

 Nordkalottfolket                                                                                0                       1           1
 Totalt antall partifordelte stemmesedler (skal være lik B2.2.1)
                                                                                                  0                      3           3


B2.2.3 Merknad:
(Årsak til evt. differanse mellom B2.2.1 - Godkjente forhåndsstemmesedler og Totalt antall partifordelte stemmesedler)




11.10.2021 09:01:28                                Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                               Side 5
C    Foreløpig opptelling av valgtingsstemmer

C1   Oversikt over stemmegivninger mottatt i alle kretser
 Se vedlegg

C2     Foreløpig opptelling hos stemmestyrene
 Se vedlegg




11.10.2021 09:01:28                  Valgprotokoll for Samevalgstyret - Sametingsvalget 2021   Side 6
C3       Stemmegivninger - Valgting

C3.1     Stemmegivning i særskilt omslag

Godkjent                                                                                        0

Forkastet                                                                                       0

Totalt                                                                                          0

C3.2     Forkastede stemmegivninger i særskilt omslag

Velger ikke i kommunens manntall §57(1) a)                                                      0

Velger hadde forhåndsstemt/avgitt allerede godkjent stemme §57(1) d)                            0

Totalt                                                                                          0


C3.3     Fremmede stemmegivninger

Godkjent                                                                                        0

Forkastet                                                                                       0

Totalt                                                                                          0

C3.4     Forkastede fremmede stemmegivninger

Velger ikke i kommunens manntall §57(1) a)                                                      0

Velger hadde forhåndsstemt/avgitt allerede godkjent stemme §57(1) d)                            0

Totalt                                                                                          0


C3.5     Merknad:




11.10.2021 09:01:28                   Valgprotokoll for Samevalgstyret - Sametingsvalget 2021       Side 7
C4       Foreløpig opptelling hos valgstyret

C4.1     Antall valgtingsstemmesedler i urne

Godkjente (skal være lik C4.2 - Totalt antall partifordelte stemmesedler)                                    6

Blanke                                                                                                       0

Tvilsomme                                                                                                    0

Totalt                                                                                                       6


C4.2     Partifordelte valgtingsstemmesedler i urne

 Parti                                                                               Opptalte stemmesedler

                                                                            Rettet           Urettet         Sum

 Árja                                                                          0                3                3

 Arbeiderpartiet                                                               0                0                0

 Høyre                                                                         0                0                0

 Senterpartiet                                                                 0                0                0
 Norske Samers Riksforbund                                                     0                2                2

 Samefolkets Parti                                                             0                1                1

 Fremskrittspartiet                                                            0                0                0

 Nordkalottfolket                                                              0                0                0
 Totalt antall partifordelte stemmesedler (skal være lik C4.1)
                                                                               0                6                6


C4.3     Antall fremmede stemmesedler


Godkjente (skal være lik C4.4 - Totalt antall partifordelte stemmesedler)                                    0

Blanke                                                                                                       0

Tvilsomme                                                                                                    0

Totalt                                                                                                       0


C4.4     Partifordelte fremmede stemmesedler

 Parti                                                                               Opptalte stemmesedler

                                                                            Rettet           Urettet         Sum

 Árja                                                                          0                0                0

 Arbeiderpartiet                                                               0                0                0

 Høyre                                                                         0                0                0

 Senterpartiet                                                                 0                0                0

 Norske Samers Riksforbund                                                     0                0                0

 Samefolkets Parti                                                             0                0                0

 Fremskrittspartiet                                                            0                0                0


11.10.2021 09:01:28                        Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                   Side 8
 Nordkalottfolket                                                              0                 0               0
 Totalt antall partifordelte stemmesedler (skal være lik C4.3)
                                                                               0                 0               0


C4.5     Antall stemmesedler i særskilt omslag

Godkjente (skal være lik C4.6 - Totalt antall partifordelte stemmesedler i særskilt omslag)
                                                                                                             0

Blanke                                                                                                       0

Tvilsomme                                                                                                    0

Totalt                                                                                                       0


C4.6     Partifordelte stemmesedler i særskilt omslag

 Parti                                                                               Opptalte stemmesedler

                                                                            Rettet            Urettet        Sum

 Árja                                                                          0                 0               0

 Arbeiderpartiet                                                               0                 0               0
 Høyre                                                                         0                 0               0

 Senterpartiet                                                                 0                 0               0

 Norske Samers Riksforbund                                                     0                 0               0

 Samefolkets Parti                                                             0                 0               0

 Fremskrittspartiet                                                            0                 0               0

 Nordkalottfolket                                                              0                 0               0
 Totalt antall partifordelte stemmesedler (skal være lik C4.5)
                                                                               0                 0               0


D       Total oversikt


 Parti                                                                         Forhånd          Valgting             Total

 Árja                                                                                  1                3                4

 Arbeiderpartiet                                                                       1                0                1

 Høyre                                                                                 0                0                0

 Senterpartiet                                                                         1                0                1

 Norske Samers Riksforbund                                                             7                2                9

 Samefolkets Parti                                                                     3                1                4

 Fremskrittspartiet                                                                    1                0                1

 Nordkalottfolket                                                                      4                0                4

 Totalt antall partifordelte stemmesedler                                            18                 6               24



Underskrifter:

Dato:


11.10.2021 09:01:29                        Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                   Side 9
Leder:



Øvrige medlemmer:




11.10.2021 09:01:29   Valgprotokoll for Samevalgstyret - Sametingsvalget 2021   Side 10
