Author:         farm2258Admin
Creator:        JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb
Producer:       PixEdit AS,  PixEdit Converter Server Core Version 2.7.3.1
CreationDate:   Tue Sep 21 08:36:48 2021 CEST
ModDate:        Tue Sep 21 10:38:24 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          44
Encrypted:      no
Page size:      595 x 842 pts (A4)
Page rot:       0
File size:      421689 bytes
Optimized:      no
PDF version:    1.7