Subject:        FB29DE4F-01D8-4F35-B5E8-888A78A1E675 00001H
Author:         ma
Creator:        PixEdit Version 8.7.2.15, SN 357-82605-02, KEY Wxxxx-xxxxx-xxxxx-xxxxx-xxxxx-xxxxE
Producer:       PixEdit AS,  PixEdit Version 8.7.2.15
CreationDate:   Fri Oct  8 07:32:12 2021 CEST
ModDate:        Tue Oct 26 07:54:23 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          15
Encrypted:      no
Page size:      593.76 x 841.92 pts
Page rot:       0
File size:      6133415 bytes
Optimized:      no
PDF version:    1.4