Subject:        PixEdit 8.6.5.0 Twain skannet bilde with Copyright CANON ELECTRONICS INC.  1.2.11407.01001, serial "GG406594", firmware "1.33",DR-G1100,Driver version 1.123,Protocol 2.0,135236 pages scanned,Memory,Gray,A4,Jpeg,Q99,2496x3507 pixels at 300 DPI in 8 BPP from 2496x3507 pixels in driver,T0 C333.3 B0.0/Hedmark IKT on Twain version : 2.1.4.0/8077 MB RAM/Cpu 4/4/3578866802/Twain 2.0/1.123/NO12386,Pageside     Front
Author:         NO12386
Creator:        PixEdit Version 8.6.5.0, SN 357-88668-02, KEY 5xxxx-xxxxx-xxxxx-xxxxx-xxxxx-xxxxE
Producer:       PixEdit AS,  PixEdit Version 8.6.5.0
CreationDate:   Wed Sep 15 10:18:58 2021 CEST
ModDate:        Wed Sep 15 10:18:58 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          17
Encrypted:      no
Page size:      595.92 x 843.84 pts
Page rot:       0
File size:      8725587 bytes
Optimized:      no
PDF version:    1.4