Author:         svc_acos_dokbeh
Creator:        JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb
Producer:       PixEdit AS,  PixToolsLib Version 2.7.1.12
CreationDate:   Fri Oct  1 10:51:28 2021 CEST
ModDate:        Wed Oct  6 15:02:51 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          17
Encrypted:      no
Page size:      595 x 842 pts (A4)
Page rot:       0
File size:      359192 bytes
Optimized:      no
PDF version:    1.4