Subject:        911CEE1B-253C-4FF4-A05A-D71F3C80FDAC 00001H 2
Author:         acosscan
Creator:        PixEdit Version 8.7.3.4, SN 357-74732-02, KEY 8xxxx-xxxxx-xxxxx-xxxxx-xxxxx-xxxxE
Producer:       PixEdit AS,  PixEdit Version 8.7.3.4
CreationDate:   Thu Sep 16 10:32:57 2021 CEST
ModDate:        Thu Sep 16 10:32:57 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          11
Encrypted:      no
Page size:      595.44 x 842.64 pts (A4)
Page rot:       0
File size:      1117882 bytes
Optimized:      no
PDF version:    1.4