Author:         pixedit
Creator:        JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb
Producer:       PixEdit AS,  PixEdit Server Core Version 2.7.2.7
CreationDate:   Thu Sep 16 13:39:01 2021 CEST
ModDate:        Wed Sep 22 09:23:35 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          9
Encrypted:      no
Page size:      595 x 842 pts (A4)
Page rot:       0
File size:      220405 bytes
Optimized:      no
PDF version:    1.4