Author:         svc_acos_dbh
Creator:        JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb
Producer:       PixEdit AS,  PixToolsLib Version 2.1.8.7
CreationDate:   Wed Sep 15 09:23:18 2021 CEST
ModDate:        Wed Sep 15 10:42:58 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          20
Encrypted:      no
Page size:      595 x 842 pts (A4)
Page rot:       0
File size:      368410 bytes
Optimized:      no
PDF version:    1.4