Title:          00206B3EA209210916105041
Author:         __131501DOK_Server
Creator:        KM_C558
Producer:       PixEdit AS,  PixEdit Server Core Version 2.7.0.8
CreationDate:   Thu Sep 16 11:50:42 2021 CEST
ModDate:        Wed Sep 29 11:01:02 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          17
Encrypted:      no
Page size:      595.08 x 841.68 pts
Page rot:       0
File size:      4779933 bytes
Optimized:      no
PDF version:    1.4