Author:         sa_acos_dokbeh
Creator:        JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb
Producer:       PixEdit AS,  PixToolsLib Version 2.7.2.7
CreationDate:   Tue Nov  2 12:25:44 2021 CET
ModDate:        Wed Nov  3 09:11:45 2021 CET
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          17
Encrypted:      no
Page size:      595 x 842 pts (A4)
Page rot:       0
File size:      359112 bytes
Optimized:      no
PDF version:    1.4