Subject:        00002H
Author:         ephskann
Creator:        PixEdit Version 8.6.0.6, SN 357-81579-02, KEY Kxxxx-xxxxx-xxxxx-xxxxx-xxxxx-xxxxE,www.pixedit.com
Producer:       PixEdit AS,  PixEdit Version 8.6.0.6
CreationDate:   Thu Sep 16 08:38:24 2021 CEST
ModDate:        Wed Sep 29 12:34:39 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          17
Encrypted:      no
Page size:      595.8 x 842.04 pts (A4)
Page rot:       0
File size:      708595 bytes
Optimized:      no
PDF version:    1.4