Title:          Feil
Author:         Merete Halvorsen
Creator:        Microsoft® Word 2013
Producer:       PixEdit AS,  PixToolsLib Version 2.6.0.6
CreationDate:   Tue Oct 26 09:08:41 2021 CEST
ModDate:        Tue Oct 26 09:08:41 2021 CEST
Tagged:         yes
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          1
Encrypted:      no
Page size:      595.32 x 842.04 pts (A4)
Page rot:       0
File size:      308925 bytes
Optimized:      no
PDF version:    1.4