Subject:        PixEdit 8.6.5.0 Twain skannet bilde with Copyright CANON ELECTRONICS INC.  1.3.11711.14001, serial "FQ406173", firmware "1.11",DR-M160,Driver version 1.123,Protocol 2.0,5084 pages scanned,Memory,Gray,A4,Jpeg,Q99,2501x3507 pixels at 300 DPI in 8 BPP from 2501x3507 pixels in driver,T0 C0.0 B0.0/Rindal kommune on Twain version : 2.1.4.0/8088 MB RAM/Cpu 4/8/3577210202/Twain 2.0/1.123/67asleli,Pageside     Front
Author:         67asleli
Creator:        PixEdit Version 8.6.5.0, SN 357-72102-02, KEY Hxxxx-xxxxx-xxxxx-xxxxx-xxxxx-xxxxE
Producer:       PixEdit AS,  PixEdit Version 8.6.5.0
CreationDate:   Wed Sep 15 09:15:43 2021 CEST
ModDate:        Tue Oct 26 11:21:30 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          16
Encrypted:      no
Page size:      600.24 x 845.76 pts
Page rot:       0
File size:      21419934 bytes
Optimized:      no
PDF version:    1.4