Author:         no_svc_acos_dokbeh
Creator:        JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb
Producer:       PixEdit AS,  PixToolsLib Version 2.1.9.16
CreationDate:   Wed Sep 15 10:52:07 2021 CEST
ModDate:        Fri Sep 24 13:39:59 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          17
Encrypted:      no
Page size:      595 x 842 pts (A4)
Page rot:       0
File size:      357149 bytes
Optimized:      no
PDF version:    1.4