Subject:        PixEdit 8.6.1.66 Twain skannet bilde with Copyright CANON ELECTRONICS INC.  1.2.11407.01001, serial "GF403397", firmware "1.18",DR-G1130,Driver version 1.123,Protocol 2.0,116392 pages scanned,Memory,Rgb,A4,Jpeg,Q99,3519x3507 pixels at 300 DPI in 24 BPP from 3519x3507 pixels in driver,T126 C0.0 B0.0/Det Digitale Vestre Agder on Twain version : 2.3.0.0/3981 MB RAM/Cpu 2/4/6051038202/Twain 2.0/1.123/manephorteskann,Pageside     Front
Author:         Pixeditserver
Creator:        PixEdit Version 8.6.1.66, SN 605-10382-02, KEY Jxxxx-xxxxx-xxxxx-xxxxx-xxxxx-xxxxE
Producer:       PixEdit AS,  PixEdit Version 8.6.1.66
CreationDate:   Wed Sep 15 12:58:49 2021 CEST
ModDate:        Wed Sep 15 13:09:15 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          18
Encrypted:      no
Page size:      595.44 x 935.52 pts
Page rot:       0
File size:      10518822 bytes
Optimized:      no
PDF version:    1.4