Author:         _svc_acos_dokbeh
Creator:        JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb
Producer:       PixEdit AS,  PixEdit Server Core Version 2.7.1.12
CreationDate:   Tue Sep 14 17:36:10 2021 CEST
ModDate:        Mon Oct 18 14:14:11 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          19
Encrypted:      no
Page size:      595 x 842 pts (A4)
Page rot:       0
File size:      367359 bytes
Optimized:      no
PDF version:    1.4