Author:         ESAadmin
Creator:        JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb
Producer:       PixEdit AS,  PixEdit Version 8.2.6.2
CreationDate:   Tue Oct  5 10:26:34 2021 CEST
ModDate:        Tue Oct 12 10:48:30 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          9
Encrypted:      no
Page size:      595.2 x 842.16 pts (A4)
Page rot:       0
File size:      219566 bytes
Optimized:      no
PDF version:    1.4