Author:         1konv
Creator:        JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb
Producer:       PixEdit AS,  PixToolsLib Version 2.6.0.6
CreationDate:   Tue Sep 14 19:23:28 2021 CEST
ModDate:        Thu Oct 28 01:13:49 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          20
Encrypted:      no
Page size:      595 x 842 pts (A4)
Page rot:       0
File size:      368704 bytes
Optimized:      no
PDF version:    1.4