Sametingsvalget 2021

Valgprotokoll for Samevalgstyret - Sametingsvalget 2021

Kommune:              Drammen

Fylke:                Buskerud

År:                   2021

A        Administrative forhold

A1    Samevalgstyret

Samevalgstyrets sekretær:            Andersen Vegard Hetty

Medlemmer (inkl. møtende varamedlemmer)


 Navn                                                                    Funksjon

 Berg Monica Myrvold                                                     Leder

 Surlien Kristin Moe                                                     Nestleder
 Knudsen Eivind                                                          Medlem

 Janøy Cathrin                                                           Medlem

 Lund Åse                                                                Medlem

 Nyhus Gro                                                               Medlem

 Knudsen Ulf Erik                                                        Medlem

 Lunde Anders Kibsgaard                                                  Medlem

 Johansen Trond                                                          Medlem

 Wengen Anders                                                           Varamedlem

 Wilhelmsen Jørgen Harboe                                                Medlem

 Strandbråten Lina Gundersen                                             Varamedlem

 Hilden Mads                                                             Varamedlem

 Haaning Fredrik Andreas                                                 Varamedlem

 Sørensen Ståle                                                          Varamedlem

 Kjeldsen Rune                                                           Varamedlem

 Nordanger Simon Sebastian                                               Varamedlem

 Gjerde Kristin Løvaas                                                   Varamedlem

 Chruchow Catarina Skjølås                                               Varamedlem

 Nøland Sara Julie Maria Tellefsen                                       Varamedlem

 Lund Herman Ekle                                                        Medlem

 Kjemprud Hanna                                                          Varamedlem

A2       Valgtinget

Stemmekretser og tid



15.09.2021 14:28:02                    Valgprotokoll for Samevalgstyret - Sametingsvalget 2021   Side 1
Navn på alle kretsene i kommunen:

                         Krets                                                 Åpningstider
                                                        Valgdag 1                     13.09.2021
Åssiden
                                                        Tidspunkt:                    09:00 - 21:00
                                                        Valgdag 1                     13.09.2021
Øren
                                                        Tidspunkt:                    09:00 - 21:00
                                                        Valgdag 1                     13.09.2021
Bragernes
                                                        Tidspunkt:                    09:00 - 21:00
                                                        Valgdag 1                     13.09.2021
Strømsø
                                                        Tidspunkt:                    09:00 - 21:00
                                                        Valgdag 1                     13.09.2021
Gulskogen
                                                        Tidspunkt:                    09:00 - 21:00
                                                        Valgdag 1                     13.09.2021
Åskollen
                                                        Tidspunkt:                    09:00 - 21:00
                                                        Valgdag 1                     13.09.2021
Skoger
                                                        Tidspunkt:                    09:00 - 21:00
                                                        Valgdag 1                     13.09.2021
Konnerud
                                                        Tidspunkt:                    09:00 - 21:00
                                                        Valgdag 1                     13.09.2021
Fjell
                                                        Tidspunkt:                    09:00 - 21:00
                                                        Valgdag 1                     13.09.2021
Mjøndalen
                                                        Tidspunkt:                    09:00 - 21:00
                                                        Valgdag 1                     13.09.2021
Åsen
                                                        Tidspunkt:                    09:00 - 21:00
                                                        Valgdag 1                     13.09.2021
Steinberg
                                                        Tidspunkt:                    09:00 - 21:00
                                                        Valgdag 1                     13.09.2021
Krokstadelva
                                                        Tidspunkt:                    09:00 - 21:00
                                                        Valgdag 1                     13.09.2021
Solbergelva
                                                        Tidspunkt:                    09:00 - 21:00
                                                        Valgdag 1                     13.09.2021
Berger
                                                        Tidspunkt:                    09:00 - 21:00
                                                        Valgdag 1                     13.09.2021
Svelvik
                                                        Tidspunkt:                    09:00 - 21:00
                                                        Valgdag 1                     13.09.2021
Nesbygda
                                                        Tidspunkt:                    09:00 - 21:00




15.09.2021 14:28:02                 Valgprotokoll for Samevalgstyret - Sametingsvalget 2021           Side 2
B       Foreløpig opptelling av forhåndsstemmer

B1      Behandling av mottatte forhåndsstemmer

B1.1 Totalt mottatte forhåndsstemmer
                                                                                                     Antall stemmegivninger

                                                                                             Forkastet                 Godkjent

 Antall forhåndsstemmegivninger innenriks fra 1. juli – 9. august (tidlig-stemmegivn.)           0                        0

 Antall forhåndsstemmegivninger innenriks fra 10. august                                         0                        44

 Antall brevstemmer utenriks                                                                     0                        0

 Antall øvrige forhåndsstemmegivninger utenriks og på Svalbard og Jan Mayen
                                                                                                 0                        0

 Sum mottatte forhåndsstemmer                                                                    0                        44

 Totalt antall                                                                                                44




B1.2 Behandlede forhåndsstemmegivninger

 Forkastelser                                                                               Innenriks                 Utenriks
 Velger var ikke innført i Sametingets valgmanntall i kommunen §56(1) a)
                                                                                                 0                        0

 Ikke mulig å identifisere velgeren §56(1) b)                                                    0                        0

 Stemmegivningen ikke avgitt i rett tid §56(1) c)                                                0                        0

 Stemmegivningen var ikke levert rett stemmemottaker §56(1) d)                                   0                        0

 Noe tyder på at omslagskonvolutten har vært åpnet §56(1) e)                                     0                        0

 Velgeren har allerede fått godkjent en stemmegivning §56(1) f)                                  0                        0

 Stemmegivningen kom for sent frem §56(1) g)                                                     0                        0

 Sum forkastede forhåndsstemmegivninger                                                          0                       0
 Godkjente forhåndsstemmegivninger (skal være lik B1.3 - Totalt antall)
                                                                                                              44

 Totalt antall forhåndsstemmegivninger                                                                        44




15.09.2021 14:28:02                                 Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                      Side 3
B1.3 Opptalte stemmeseddelkonvolutter

  Stemmeseddelkonvolutter behandlet senest fire timer før valglokalene stengte                                                    44

  Stemmeseddelkonvolutter behandlet etter valglokalene stengte, inkl sent innkomne                                                0

  Totalt antall stemmeseddelkonvolutter
                                                                                                                                  44
  (skal være lik B1.2 - Godkjente forhåndsstemmegivninger)


B1.4 Merknad:
(Årsak til evt. differanse mellom B1.2 - godkjente forhåndsstemmegivninger og B1.3 - Totalt antall stemmeseddelkonvolutter)




B2        Foreløpig opptelling av forhåndsstemmer
B2.1      Opptalt senest 4 timer før valglokalet stenger
B2.1.1 Behandlede forhåndsstemmesedler

Godkjente (skal være lik B2.1.2 - Totalt antall partifordelte stemmesedler)                                                            43

Blanke                                                                                                                                 1

Tvilsomme                                                                                                                              0

Totalt                                                                                                                                 44

B2.1.2 Partifordelte forhåndsstemmesedler

  Parti                                                                                                   Opptalte stemmesedler

                                                                                               Rettet                Urettet            Sum

  Árja                                                                                            0                      2                  2

  Arbeiderpartiet                                                                                 0                      8                  8

  Høyre                                                                                           0                      0                  0

  Senterpartiet                                                                                   0                      4                  4

  Norske Samers Riksforbund                                                                       0                     15                 15

  Samefolkets Parti                                                                               0                      4                  4

  Fremskrittspartiet                                                                              0                      3                  3

  Nordkalottfolket                                                                                0                      7                  7
  Totalt antall partifordelte stemmesedler (skal være lik B2.1.1)
                                                                                                  0                     43                 43


B2.1.3 Merknad:
(Årsak til evt. differanse mellom B2.1.1 - Godkjente forhåndsstemmesedler og B2.1.2 - Totalt antall partifordelte stemmesedler)




15.09.2021 14:28:02                                Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                                      Side 4
B2.2     Opptalt etter at valglokalet stengte (lagt til side og sent innkomne)


B2.2.1 Behandlede forhåndsstemmesedler


Godkjente (skal være lik B2.2.2 - Totalt antall partifordelte stemmesedler)                                                      0

Blanke                                                                                                                           0

Tvilsomme                                                                                                                        0

Totalt                                                                                                                           0

B2.2.2 Partifordelte forhåndsstemmesedler

 Parti                                                                                                   Opptalte stemmesedler

                                                                                              Rettet                Urettet      Sum

 Árja                                                                                            0                       0           0

 Arbeiderpartiet                                                                                 0                       0           0

 Høyre                                                                                           0                       0           0

 Senterpartiet                                                                                   0                       0           0
 Norske Samers Riksforbund                                                                       0                       0           0

 Samefolkets Parti                                                                               0                       0           0

 Fremskrittspartiet                                                                              0                       0           0

 Nordkalottfolket                                                                                0                       0           0
 Totalt antall partifordelte stemmesedler (skal være lik B2.2.1)
                                                                                                  0                      0           0


B2.2.3 Merknad:
(Årsak til evt. differanse mellom B2.2.1 - Godkjente forhåndsstemmesedler og Totalt antall partifordelte stemmesedler)




15.09.2021 14:28:02                                Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                               Side 5
C    Foreløpig opptelling av valgtingsstemmer

C1   Oversikt over stemmegivninger mottatt i alle kretser
 Se vedlegg

C2     Foreløpig opptelling hos stemmestyrene
 Se vedlegg




15.09.2021 14:28:02                  Valgprotokoll for Samevalgstyret - Sametingsvalget 2021   Side 6
C3       Stemmegivninger - Valgting

C3.1     Stemmegivning i særskilt omslag

Godkjent                                                                                        13

Forkastet                                                                                       1

Totalt                                                                                          14

C3.2     Forkastede stemmegivninger i særskilt omslag

Velger ikke i kommunens manntall §57(1) a)                                                      1

Velger hadde forhåndsstemt/avgitt allerede godkjent stemme §57(1) d)                            0

Totalt                                                                                          1


C3.3     Fremmede stemmegivninger

Godkjent                                                                                        0

Forkastet                                                                                       0

Totalt                                                                                          0

C3.4     Forkastede fremmede stemmegivninger

Velger ikke i kommunens manntall §57(1) a)                                                      0

Velger hadde forhåndsstemt/avgitt allerede godkjent stemme §57(1) d)                            0

Totalt                                                                                          0


C3.5     Merknad:




15.09.2021 14:28:02                   Valgprotokoll for Samevalgstyret - Sametingsvalget 2021        Side 7
C4       Foreløpig opptelling hos valgstyret

C4.1     Antall valgtingsstemmesedler i urne

Godkjente (skal være lik C4.2 - Totalt antall partifordelte stemmesedler)                                    0

Blanke                                                                                                       0

Tvilsomme                                                                                                    0

Totalt                                                                                                       0


C4.2     Partifordelte valgtingsstemmesedler i urne

 Parti                                                                               Opptalte stemmesedler

                                                                            Rettet           Urettet         Sum

 Árja                                                                          0                0                0

 Arbeiderpartiet                                                               0                0                0

 Høyre                                                                         0                0                0

 Senterpartiet                                                                 0                0                0
 Norske Samers Riksforbund                                                     0                0                0

 Samefolkets Parti                                                             0                0                0

 Fremskrittspartiet                                                            0                0                0

 Nordkalottfolket                                                              0                0                0
 Totalt antall partifordelte stemmesedler (skal være lik C4.1)
                                                                               0                0                0


C4.3     Antall fremmede stemmesedler


Godkjente (skal være lik C4.4 - Totalt antall partifordelte stemmesedler)                                    0

Blanke                                                                                                       0

Tvilsomme                                                                                                    0

Totalt                                                                                                       0


C4.4     Partifordelte fremmede stemmesedler

 Parti                                                                               Opptalte stemmesedler

                                                                            Rettet           Urettet         Sum

 Árja                                                                          0                0                0

 Arbeiderpartiet                                                               0                0                0

 Høyre                                                                         0                0                0

 Senterpartiet                                                                 0                0                0

 Norske Samers Riksforbund                                                     0                0                0

 Samefolkets Parti                                                             0                0                0

 Fremskrittspartiet                                                            0                0                0


15.09.2021 14:28:02                        Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                   Side 8
 Nordkalottfolket                                                              0                 0                0
 Totalt antall partifordelte stemmesedler (skal være lik C4.3)
                                                                               0                 0                0


C4.5     Antall stemmesedler i særskilt omslag

Godkjente (skal være lik C4.6 - Totalt antall partifordelte stemmesedler i særskilt omslag)
                                                                                                             13

Blanke                                                                                                       0

Tvilsomme                                                                                                    0

Totalt                                                                                                       13


C4.6     Partifordelte stemmesedler i særskilt omslag

 Parti                                                                               Opptalte stemmesedler

                                                                            Rettet            Urettet         Sum

 Árja                                                                          0                 2                2

 Arbeiderpartiet                                                               0                 3                3
 Høyre                                                                         0                 0                0

 Senterpartiet                                                                 0                 1                1

 Norske Samers Riksforbund                                                     0                 2                2

 Samefolkets Parti                                                             0                 3                3

 Fremskrittspartiet                                                            0                 1                1

 Nordkalottfolket                                                              0                 1                1
 Totalt antall partifordelte stemmesedler (skal være lik C4.5)
                                                                               0                13               13


D       Total oversikt


 Parti                                                                         Forhånd          Valgting              Total

 Árja                                                                                  2                 2                4

 Arbeiderpartiet                                                                       8                 3               11

 Høyre                                                                                 0                 0                0

 Senterpartiet                                                                         4                 1                5

 Norske Samers Riksforbund                                                           15                  2               17

 Samefolkets Parti                                                                     4                 3                7

 Fremskrittspartiet                                                                    3                 1                4

 Nordkalottfolket                                                                      7                 1                8

 Totalt antall partifordelte stemmesedler                                            43                 13               56



Underskrifter:

Dato:


15.09.2021 14:28:03                        Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                    Side 9
Leder:



Øvrige medlemmer:




15.09.2021 14:28:03   Valgprotokoll for Samevalgstyret - Sametingsvalget 2021   Side 10
