Subject:        PixEdit 8.6.6.2 Twain skannet bilde with Copyright CANON ELECTRONICS INC.  1.2.11407.01001, serial "GG407827", firmware "1.18",DR-G1100,Driver version 1.123,Protocol 2.0,151663 pages scanned,Memory,Rgb,A4,Jpeg,Q99,2553x2480 pixels at 300 DPI in 24 BPP from 2553x2480 pixels in driver,T0 C0.0 B0.0/Giske Kommune on Twain version : 2.1.4.0/16269 MB RAM/Cpu 4/4/3577628802/Twain 2.0/1.123/websak-scan,Pageside     Front
Author:         websak-scan
Creator:        PixEdit Version 8.6.6.2, SN 357-76288-02, KEY Wxxxx-xxxxx-xxxxx-xxxxx-xxxxx-xxxxE
Producer:       PixEdit AS,  PixEdit Version 8.6.6.2
CreationDate:   Wed Sep 22 10:09:45 2021 CEST
ModDate:        Wed Sep 22 10:09:45 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          16
Encrypted:      no
Page size:      612.72 x 853.92 pts
Page rot:       0
File size:      8195352 bytes
Optimized:      no
PDF version:    1.4