Author:         pixedit_user
Creator:        JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb
Producer:       PixEdit AS,  PixEdit Converter Server Core Version 2.7.4.11
CreationDate:   Tue Nov 16 09:13:49 2021 CET
ModDate:        Tue Nov 23 13:25:46 2021 CET
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          15
Encrypted:      no
Page size:      595 x 842 pts (A4)
Page rot:       0
File size:      357159 bytes
Optimized:      no
PDF version:    1.4