Author:         farm2258Admin
Creator:        JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb
Producer:       PixEdit AS,  PixEdit Converter Server Core Version 2.7.3.1
CreationDate:   Mon Sep 20 16:00:49 2021 CEST
ModDate:        Mon Sep 20 16:23:21 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          11
Encrypted:      no
Page size:      595 x 842 pts (A4)
Page rot:       0
File size:      231001 bytes
Optimized:      no
PDF version:    1.7