Title:          (Valgstyrets_m\370tebok_3427_2021-09-28.pdf)
Author:         tytonebe
Creator:        PScript5.dll Version 5.2.2
Producer:       GPL Ghostscript 9.06
CreationDate:   Tue Sep 28 08:31:32 2021 CEST
ModDate:        Tue Sep 28 08:31:32 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          15
Encrypted:      no
Page size:      612 x 792 pts (letter)
Page rot:       0
File size:      178771 bytes
Optimized:      no
PDF version:    1.4