Subject:        911CEE1B-253C-4FF4-A05A-D71F3C80FDAC 00002H 2
Author:         acosscan
Creator:        PixEdit Version 8.7.3.4, SN 357-74732-02, KEY 8xxxx-xxxxx-xxxxx-xxxxx-xxxxx-xxxxE
Producer:       PixEdit AS,  PixEdit Version 8.7.3.4
CreationDate:   Thu Sep 16 10:33:17 2021 CEST
ModDate:        Thu Sep 16 10:33:17 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          17
Encrypted:      no
Page size:      595.92 x 840.72 pts
Page rot:       0
File size:      1880335 bytes
Optimized:      no
PDF version:    1.4