Tone Cecilie Bergfall

Fra:                                         Prosjekt Åpne Valgdata <valgprotokoll_2021_0437-tynset-
                                             kommune@offpost.no>
Sendt:                                       tirsdag 28. september 2021 21:14
Til:                                         Tone Cecilie Bergfall
Kopi:                                        Helene Lund Volden
Emne:                                        Re: VS: SV: Valgprotokoll 2021, Tynset kommune


Etter en kjapp titt ser den bra ut. Tror den er rett. Skal gi beskjed om det ikke er tilfellet.

Takk!

--
Prosjekt Åpne Valgdata (0437)

On 2021-09-28 08:34, Tone Cecilie Bergfall wrote:
> Hei
>
> Kan dere bruke denne?
>
> Med vennlig hilsen
>
> Tone Cecilie Bergfall
> Fagleder
> Personalavdelingen
>
> Telefon: 62 48 50 29
> Mobil:
>
>
> Tynset kommune
> 2500 Tynset
> Tlf. 62485000
> postmottak@tynset.kommune.no
> ______________________________________________________________________
> __________
>
>
>
> -----Opprinnelig melding-----
> Fra: Prosjekt Åpne Valgdata
> <valgprotokoll_2021_0437-tynset-kommune@offpost.no>
> Sendt: lørdag 25. september 2021 18:35
> Til: Postmottak Tynset <postmottak@tynset.kommune.no>
> Emne: Re: SV: Valgprotokoll 2021, Tynset kommune
>
> Jeg finner kun signert møtebok.
> Vennligst send direkte lenke til hvor usignert ligger eller send
> usigert som svar på denne eposten.
>
> --
> Prosjekt Åpne Valgdata (0437)
>
                                                              1
> On 2021-09-24 08:32, Postmottak Tynset wrote:
>> Hei,
>>
>> Valgprotokoll og Valgstyrenes møtebok er alle publisert offentlig på
>> kommunens postliste 15.09.21. Følg vedlagte link,
>> https://www.tynset.kommune.no/postliste/
>>
>>
>> Med vennlig hilsen
>>
>> Helene Lund Volden
>> Konsulent
>> Servicetorget
>>
>> Telefon: 62 48 50 00
>> Mobil:
>>
>>
>> Tynset kommune
>> 2500 Tynset
>> Tlf. 62485000
>> postmottak@tynset.kommune.no
>> _____________________________________________________________________
>> _
>> __________
>>
>>
>>
>> -----Opprinnelig melding-----
>> Fra: Prosjekt Åpne Valgdata
>> <valgprotokoll_2021_0437-tynset-kommune@offpost.no>
>> Sendt: torsdag 23. september 2021 23:19
>> Til: Postmottak Tynset <postmottak@tynset.kommune.no>
>> Emne: Valgprotokoll 2021, Tynset kommune
>>
>> Kjære Tynset kommune
>>
>> Jeg ønsker innsyn i valgprotokoll for stortingsvalget 2021, og
>> eventuell sametingsvalget 2021. Ofte kalt "Valgprotokoll for
>> valgstyret" eller "Valgstyrets møtebok". Jeg ønsker at den er
>> maskinlesbar, altså ikke innskannet (slik de signerte ofte er). Dette
>> fordi vi skal lese ut data fra den.
>>
>> Søker altså innsyn i:
>> 1. Valgprotokoll Stortingsvalget 2021 - Tynset kommune 2. Hvis dere
>> har: Valgprotokoll Sametingsvalget 2021 - Tynset kommune
>>
>>
>> Takk!
>>
>> Prosjekt Åpne Valgdata - https://hnygard.github.io/valgprotokoller/




                                               2
