Sametingsvalget 2021

Valgprotokoll for Samevalgstyret - Sametingsvalget 2021

Kommune:              Ullensaker

Fylke:                Akershus

År:                   2021

A        Administrative forhold

A1    Samevalgstyret

Samevalgstyrets sekretær:            Kristoffersen Kurt O.

Medlemmer (inkl. møtende varamedlemmer)


 Navn                                                                     Funksjon

 Schumacher Eyvind Jørgensen                                              Leder

 Oserud Lars Halvor Stokstad                                              Nestleder
 Volle Anne                                                               Medlem

 Danielsen Frøydis Myrhaug                                                Medlem

 Kvilten Willy                                                            Medlem

 Ahmad Mahmod                                                             Varamedlem

 Kongsvik Tove                                                            Varamedlem

 Furulund Irene Kristoffersen                                             Varamedlem

 Hansen Ståle Lien                                                        Varamedlem

 Wanggaard Karianne Raad                                                  Varamedlem

A2       Valgtinget

Stemmekretser og tid

Navn på alle kretsene i kommunen:

                             Krets                                                 Åpningstider
                                                             Valgdag 1                    12.09.2021
                                                             Tidspunkt:                   15:00 - 21:00
Åreppen
                                                             Valgdag 2                    13.09.2021
                                                             Tidspunkt:                   09:00 - 21:00
                                                             Valgdag 1                    12.09.2021
                                                             Tidspunkt:                   15:00 - 21:00
Algarheim
                                                             Valgdag 2                    13.09.2021
                                                             Tidspunkt:                   09:00 - 21:00
                                                             Valgdag 1                    12.09.2021
                                                             Tidspunkt:                   15:00 - 21:00
Nordkisa
                                                             Valgdag 2                    13.09.2021
                                                             Tidspunkt:                   09:00 - 21:00
                                                             Valgdag 1                    12.09.2021

Mogreina                                                     Tidspunkt:                   15:00 - 21:00




04.10.2021 12:46:30                     Valgprotokoll for Samevalgstyret - Sametingsvalget 2021           Side 1
                      Krets                                              Åpningstider
                                                  Valgdag 2                     13.09.2021
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     12.09.2021
                                                  Tidspunkt:                    15:00 - 21:00
Skogmo
                                                  Valgdag 2                     13.09.2021
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     12.09.2021
                                                  Tidspunkt:                    15:00 - 21:00
Hovin
                                                  Valgdag 2                     13.09.2021
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     12.09.2021
                                                  Tidspunkt:                    15:00 - 21:00
Jessheim
                                                  Valgdag 2                     13.09.2021
                                                  Tidspunkt:                    09:00 - 21:00
                                                  Valgdag 1                     12.09.2021
                                                  Tidspunkt:                    15:00 - 21:00
Borgen
                                                  Valgdag 2                     13.09.2021
                                                  Tidspunkt:                    09:00 - 21:00




04.10.2021 12:46:30           Valgprotokoll for Samevalgstyret - Sametingsvalget 2021           Side 2
B       Foreløpig opptelling av forhåndsstemmer

B1      Behandling av mottatte forhåndsstemmer

B1.1 Totalt mottatte forhåndsstemmer
                                                                                                     Antall stemmegivninger

                                                                                             Forkastet                 Godkjent

 Antall forhåndsstemmegivninger innenriks fra 1. juli – 9. august (tidlig-stemmegivn.)           0                        0

 Antall forhåndsstemmegivninger innenriks fra 10. august                                         4                        40

 Antall brevstemmer utenriks                                                                     0                        0

 Antall øvrige forhåndsstemmegivninger utenriks og på Svalbard og Jan Mayen
                                                                                                 0                        0

 Sum mottatte forhåndsstemmer                                                                    4                        40

 Totalt antall                                                                                                44




B1.2 Behandlede forhåndsstemmegivninger

 Forkastelser                                                                               Innenriks                 Utenriks
 Velger var ikke innført i Sametingets valgmanntall i kommunen §56(1) a)
                                                                                                 4                        0

 Ikke mulig å identifisere velgeren §56(1) b)                                                    0                        0

 Stemmegivningen ikke avgitt i rett tid §56(1) c)                                                0                        0

 Stemmegivningen var ikke levert rett stemmemottaker §56(1) d)                                   0                        0

 Noe tyder på at omslagskonvolutten har vært åpnet §56(1) e)                                     0                        0

 Velgeren har allerede fått godkjent en stemmegivning §56(1) f)                                  0                        0

 Stemmegivningen kom for sent frem §56(1) g)                                                     0                        0

 Sum forkastede forhåndsstemmegivninger                                                          4                       0
 Godkjente forhåndsstemmegivninger (skal være lik B1.3 - Totalt antall)
                                                                                                              40

 Totalt antall forhåndsstemmegivninger                                                                        44




04.10.2021 12:46:31                                 Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                      Side 3
B1.3 Opptalte stemmeseddelkonvolutter

  Stemmeseddelkonvolutter behandlet senest fire timer før valglokalene stengte                                                    0

  Stemmeseddelkonvolutter behandlet etter valglokalene stengte, inkl sent innkomne                                                40

  Totalt antall stemmeseddelkonvolutter
                                                                                                                                  40
  (skal være lik B1.2 - Godkjente forhåndsstemmegivninger)


B1.4 Merknad:
(Årsak til evt. differanse mellom B1.2 - godkjente forhåndsstemmegivninger og B1.3 - Totalt antall stemmeseddelkonvolutter)




B2        Foreløpig opptelling av forhåndsstemmer
B2.1      Opptalt senest 4 timer før valglokalet stenger
B2.1.1 Behandlede forhåndsstemmesedler

Godkjente (skal være lik B2.1.2 - Totalt antall partifordelte stemmesedler)                                                            0

Blanke                                                                                                                                 0

Tvilsomme                                                                                                                              0

Totalt                                                                                                                                 0

B2.1.2 Partifordelte forhåndsstemmesedler

  Parti                                                                                                   Opptalte stemmesedler

                                                                                               Rettet                Urettet           Sum

  Árja                                                                                            0                      0                 0

  Arbeiderpartiet                                                                                 0                      0                 0

  Høyre                                                                                           0                      0                 0

  Senterpartiet                                                                                   0                      0                 0

  Norske Samers Riksforbund                                                                       0                      0                 0

  Samefolkets Parti                                                                               0                      0                 0

  Fremskrittspartiet                                                                              0                      0                 0

  Nordkalottfolket                                                                                0                      0                 0
  Totalt antall partifordelte stemmesedler (skal være lik B2.1.1)
                                                                                                  0                      0                 0


B2.1.3 Merknad:
(Årsak til evt. differanse mellom B2.1.1 - Godkjente forhåndsstemmesedler og B2.1.2 - Totalt antall partifordelte stemmesedler)




04.10.2021 12:46:31                                Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                                     Side 4
B2.2     Opptalt etter at valglokalet stengte (lagt til side og sent innkomne)


B2.2.1 Behandlede forhåndsstemmesedler


Godkjente (skal være lik B2.2.2 - Totalt antall partifordelte stemmesedler)                                                      39

Blanke                                                                                                                           0

Tvilsomme                                                                                                                        1

Totalt                                                                                                                           40

B2.2.2 Partifordelte forhåndsstemmesedler

 Parti                                                                                                   Opptalte stemmesedler

                                                                                              Rettet                Urettet       Sum

 Árja                                                                                            0                       5            5

 Arbeiderpartiet                                                                                 0                       8            8

 Høyre                                                                                           0                       4            4

 Senterpartiet                                                                                   0                       2            2
 Norske Samers Riksforbund                                                                       0                       7            7

 Samefolkets Parti                                                                               0                       5            5

 Fremskrittspartiet                                                                              0                       4            4

 Nordkalottfolket                                                                                0                       4            4
 Totalt antall partifordelte stemmesedler (skal være lik B2.2.1)
                                                                                                  0                      39          39


B2.2.3 Merknad:
(Årsak til evt. differanse mellom B2.2.1 - Godkjente forhåndsstemmesedler og Totalt antall partifordelte stemmesedler)




04.10.2021 12:46:31                                Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                                Side 5
C    Foreløpig opptelling av valgtingsstemmer

C1   Oversikt over stemmegivninger mottatt i alle kretser
 Se vedlegg

C2     Foreløpig opptelling hos stemmestyrene
 Se vedlegg




04.10.2021 12:46:31                  Valgprotokoll for Samevalgstyret - Sametingsvalget 2021   Side 6
C3       Stemmegivninger - Valgting

C3.1     Stemmegivning i særskilt omslag

Godkjent                                                                                        0

Forkastet                                                                                       0

Totalt                                                                                          0

C3.2     Forkastede stemmegivninger i særskilt omslag

Velger ikke i kommunens manntall §57(1) a)                                                      0

Velger hadde forhåndsstemt/avgitt allerede godkjent stemme §57(1) d)                            0

Totalt                                                                                          0


C3.3     Fremmede stemmegivninger

Godkjent                                                                                        0

Forkastet                                                                                       0

Totalt                                                                                          0

C3.4     Forkastede fremmede stemmegivninger

Velger ikke i kommunens manntall §57(1) a)                                                      0

Velger hadde forhåndsstemt/avgitt allerede godkjent stemme §57(1) d)                            0

Totalt                                                                                          0


C3.5     Merknad:




04.10.2021 12:46:31                   Valgprotokoll for Samevalgstyret - Sametingsvalget 2021       Side 7
C4       Foreløpig opptelling hos valgstyret

C4.1     Antall valgtingsstemmesedler i urne

Godkjente (skal være lik C4.2 - Totalt antall partifordelte stemmesedler)                                    0

Blanke                                                                                                       0

Tvilsomme                                                                                                    0

Totalt                                                                                                       0


C4.2     Partifordelte valgtingsstemmesedler i urne

 Parti                                                                               Opptalte stemmesedler

                                                                            Rettet           Urettet         Sum

 Árja                                                                          0                0                0

 Arbeiderpartiet                                                               0                0                0

 Høyre                                                                         0                0                0

 Senterpartiet                                                                 0                0                0
 Norske Samers Riksforbund                                                     0                0                0

 Samefolkets Parti                                                             0                0                0

 Fremskrittspartiet                                                            0                0                0

 Nordkalottfolket                                                              0                0                0
 Totalt antall partifordelte stemmesedler (skal være lik C4.1)
                                                                               0                0                0


C4.3     Antall fremmede stemmesedler


Godkjente (skal være lik C4.4 - Totalt antall partifordelte stemmesedler)                                    0

Blanke                                                                                                       0

Tvilsomme                                                                                                    0

Totalt                                                                                                       0


C4.4     Partifordelte fremmede stemmesedler

 Parti                                                                               Opptalte stemmesedler

                                                                            Rettet           Urettet         Sum

 Árja                                                                          0                0                0

 Arbeiderpartiet                                                               0                0                0

 Høyre                                                                         0                0                0

 Senterpartiet                                                                 0                0                0

 Norske Samers Riksforbund                                                     0                0                0

 Samefolkets Parti                                                             0                0                0

 Fremskrittspartiet                                                            0                0                0


04.10.2021 12:46:31                        Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                   Side 8
 Nordkalottfolket                                                              0                 0               0
 Totalt antall partifordelte stemmesedler (skal være lik C4.3)
                                                                               0                 0               0


C4.5     Antall stemmesedler i særskilt omslag

Godkjente (skal være lik C4.6 - Totalt antall partifordelte stemmesedler i særskilt omslag)
                                                                                                             0

Blanke                                                                                                       0

Tvilsomme                                                                                                    0

Totalt                                                                                                       0


C4.6     Partifordelte stemmesedler i særskilt omslag

 Parti                                                                               Opptalte stemmesedler

                                                                            Rettet            Urettet        Sum

 Árja                                                                          0                 0               0

 Arbeiderpartiet                                                               0                 0               0
 Høyre                                                                         0                 0               0

 Senterpartiet                                                                 0                 0               0

 Norske Samers Riksforbund                                                     0                 0               0

 Samefolkets Parti                                                             0                 0               0

 Fremskrittspartiet                                                            0                 0               0

 Nordkalottfolket                                                              0                 0               0
 Totalt antall partifordelte stemmesedler (skal være lik C4.5)
                                                                               0                 0               0


D       Total oversikt


 Parti                                                                         Forhånd          Valgting             Total

 Árja                                                                                  5                0                5

 Arbeiderpartiet                                                                       8                0                8

 Høyre                                                                                 4                0                4

 Senterpartiet                                                                         2                0                2

 Norske Samers Riksforbund                                                             7                0                7

 Samefolkets Parti                                                                     5                0                5

 Fremskrittspartiet                                                                    4                0                4

 Nordkalottfolket                                                                      4                0                4

 Totalt antall partifordelte stemmesedler                                            39                 0               39



Underskrifter:

Dato:


04.10.2021 12:46:31                        Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                   Side 9
Leder:



Øvrige medlemmer:




04.10.2021 12:46:31   Valgprotokoll for Samevalgstyret - Sametingsvalget 2021   Side 10
