Title:          SKM_C55821091609510
Subject:        21019844
Author:         aadh
Creator:        KM_C558
Producer:       PixEdit AS,  PixEdit Version 8.6.0.6
CreationDate:   Thu Sep 16 10:51:58 2021 CEST
ModDate:        Mon Sep 27 09:39:56 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          17
Encrypted:      no
Page size:      595.2 x 841.68 pts
Page rot:       0
File size:      351941 bytes
Optimized:      no
PDF version:    1.4