Author:         !tjnaco31
Creator:        JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb
Producer:       PixEdit AS,  PixToolsLib Version 2.7.1.12
CreationDate:   Wed Sep 15 15:14:17 2021 CEST
ModDate:        Wed Sep 15 16:45:14 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          17
Encrypted:      no
Page size:      595 x 842 pts (A4)
Page rot:       0
File size:      360685 bytes
Optimized:      no
PDF version:    1.4