Author:         svcACOSDokbehandler
Creator:        JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb
Producer:       PixEdit AS,  PixToolsLib Version 2.6.5.14
CreationDate:   Tue Sep 14 18:08:37 2021 CEST
ModDate:        Tue Sep 14 18:16:56 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          17
Encrypted:      no
Page size:      595 x 842 pts (A4)
Page rot:       0
File size:      364734 bytes
Optimized:      no
PDF version:    1.4