Subject:        C8F277E2-4A0A-412D-876B-AF00377B9913 00001H 1
Author:         askan
Creator:        PixEdit Version 8.5.0.65, SN 357-69954-02, KEY Gxxxx-xxxxx-xxxxx-xxxxx-xxxxx-xxxxE,www.pixedit.com
Producer:       PixEdit AS,  PixEdit Version 8.5.0.65
CreationDate:   Wed Sep 15 09:12:50 2021 CEST
ModDate:        Thu Sep 16 10:11:35 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          16
Encrypted:      no
Page size:      595.44 x 843.12 pts (A4)
Page rot:       0
File size:      584444 bytes
Optimized:      no
PDF version:    1.4