          Stortingsvalget 2021




       Valgprotokoll for valgstyret i

Stavanger kommune, Rogaland valgdistrikt
Stortingsvalget 2021

Valgprotokoll for valgstyret - Stortingsvalget 2021

Kommune:           Stavanger

Valgdistrikt:      Rogaland

År:                2021



Nøkkeltall i valggjennomføringen


 Antall stemmeberettigede                                                                  98 755

 Totalt antall kryss i manntallet                                                          77 736

 Oppmøteprosent                                                                           78,72 %

 Totalt antall godkjente forhåndsstemmegivninger                                           45 699

 Totalt antall godkjente valgtingsstemmegivninger                                          32 037

 Totalt antall forkastede stemmegivninger                                                    167

 Totalt antall godkjente stemmesedler                                                      77 730
 Totalt antall forkastede stemmesedler                                                       131



A Administrative forhold

A1 Valgstyret

Sekretær:

Medlemmer (inkl. møtende varamedlemmer):


 Navn                                                                          Funksjon

 HEGDAL SISSEL KNUTSEN                                                         Medlem

 HERNES JOHN PETER                                                             Medlem

 SZYMANIUK DARIA MARIA                                                         Medlem

 MATHIASSEN KRISTEN HØYER                                                      Medlem

 SAKARIASSEN EIRIK FARET                                                       Medlem

 NILSEN LEIF ARNE MOI                                                          Medlem

 STEINBAKK ARNT HEIKKI                                                         Medlem

 NORDTUN KARI NESSA                                                            Leder

 MOSSIGE DAG DRANGE                                                            Medlem

 HØYBAKK LEIF BJARNE                                                           Medlem

 JACOBSEN ØYVIND                                                               Medlem

 MYRHOL FRODE                                                                  Medlem

 SØNDELAND JAN ERIK ROEN                                                       Medlem




14.09.2021 18:37:32                                 Valgprotokoll for valgstyret           Side 2
Medlemmer (inkl. møtende varamedlemmer):


 Navn                                                                 Funksjon

 HARTVIGSEN CHRISTINE ELISE                                           Medlem

 GJUL SØLVI ONA                                                       Medlem

 KRISTJANSSON KRISTJAN MIMIR                                          Medlem

 SCHANCHE ELIN                                                        Medlem

 HAUSKEN DAGNY CESILIE SUNNANÅ                                        Nestleder

 HALLELAND HENRIK                                                     Medlem




14.09.2021 18:37:32                        Valgprotokoll for valgstyret           Side 3
A2 Valgtinget

Stemmekretser og tid:

Navn på alle kretsene i kommunen

                        Krets                  Åpningstid søndag   Åpningstid mandag

 Buøy/Hundvåg                                      15:00 – 20:00     10:00 – 21:00

 Varden                                                              10:00 – 21:00

 Storhaug                                          15:00 – 20:00     10:00 – 21:00

 Våland                                                              10:00 – 21:00

 Ullandhaug                                                          10:00 – 21:00

 Eiganes                                           15:00 – 20:00     10:00 – 21:00

 Kampen                                                              10:00 – 21:00

 Roaldsøy                                                            10:00 – 21:00

 Vassøy                                                              10:00 – 21:00

 Gausel                                            15:00 – 20:00     10:00 – 21:00

 Hinna                                                               10:00 – 21:00
 Vaulen                                                              10:00 – 21:00

 Kvaleberg                                         15:00 – 20:00     10:00 – 21:00

 Tjensvoll                                                           10:00 – 21:00

 Stokka                                                              10:00 – 21:00

 Madlamark                                         15:00 – 20:00     10:00 – 21:00

 Hafrsfjord                                                          10:00 – 21:00

 Kvernavik                                                           10:00 – 21:00

 Sunde                                                               10:00 – 21:00

 Indre Tasta                                                         10:00 – 21:00

 Ytre Tasta                                        15:00 – 20:00     10:00 – 21:00

 Finnøy                                            15:00 – 20:00     10:00 – 21:00

 Fogn                                                                10:00 – 21:00

 Ombo                                                                10:00 – 21:00

 Sjernarøy                                                           10:00 – 21:00

 Rennesøy                                          15:00 – 20:00     10:00 – 21:00

 Mosterøy                                                            10:00 – 21:00




14.09.2021 18:37:32                Valgprotokoll for valgstyret                      Side 4
B Foreløpig opptelling av forhåndsstemmer

B1 Behandling av mottatte forhåndsstemmegivninger

B1.1 Totalt mottatte forhåndsstemmegivninger
                                                                                                  Antall stemmegivninger

                                                                                               Forkastet             Godkjente
Antall forhåndsstemmegivninger innenriks fra 1. juli til 9. august
(tidlig-stemmegivning)                                                                                0                    98

Antall forhåndsstemmegivninger innenriks fra 10. august                                              38                45 250

Antall brevstemmer utenriks                                                                           0                    16

Antall øvrige forhåndsstemmegivninger utenriks og på Svalbard og
Jan Mayen                                                                                             0                   335

Antall i beredskapskonvolutt                                                                          0                     0

Sum mottatte forhåndsstemmegivninger                                                                 38                45 699

Totalt antall                                                                                              45 737


B1.2 Behandlede forhåndsstemmegivninger
 Forkastelser                                                                                 Innenriks              Utenriks
 Velgeren er ikke innført i manntallet i kommunen § 10-1 (1) a                                       24                     0

 Stemmegivningen inneholder ikke tilstrekkelige opplysninger til å fastslå
                                                                                                      0                     0
 hvem velgeren er § 10-1 (1) b

 Stemmegivningen er ikke avgitt til rett tid § 10-1 (1) c                                             0                     0

 Stemmegivningen er ikke levert til rett stemmemottaker § 10-1 (1) d                                  0                     0

 Omslagskonvolutten er åpnet eller forsøkt åpnet § 10-1 (1) e                                         0                     0

 Velgeren har allerede avgitt godkjent stemmegivning § 10-1 (1) f                                    10                     0

 Stemmegivningen er ikke kommet inn til valgstyret innen kl. 17 dagen etter
                                                                                                      0                     0
 valgdagen §10-1 (1) g

 Velgeren er ikke innført i manntallet i kommunen § 10-1a (1) a                                       0                     0

 Velgeren har allerede avgitt godkjent stemmegivning § 10-1a (1) c                                    4                     0

 Sum forkastede forhåndsstemmegivninger                                                              38                     0
 Godkjente forhåndsstemmegivninger (skal være lik sum av B2.1.1 og B2.2.1)                                 45 699
 Totalt antall forhåndsstemmegivninger                                                                     45 737

B2 Foreløpig opptelling av forhåndsstemmesedler
B2.1 Startet senest 4 timer før valglokalene stenger
B2.1.1 Behandlede ordinære forhåndsstemmesedler
                                                                                           Kryss i manntall         Ant. sedler

 Godkjente                                                                                       —                   43 297

 Blanke                                                                                          —                       195

 Tvilsomme                                                                                       —                        68

 Total antall behandlede forhåndsstemmesedler                                                  43 479                43 560




14.09.2021 18:37:33                                         Valgprotokoll for valgstyret                                        Side 5
B2.1.2 Partifordelte forhåndsstemmesedler

 Parti                                                                                                                             Antall

 Liberalistene                                                                                                                         53

 Helsepartiet                                                                                                                          77

 Piratpartiet                                                                                                                          26

 Demokratene                                                                                                                          364

 Partiet Sentrum                                                                                                                      157

 Partiet De Kristne                                                                                                                   106

 Pensjonistpartiet                                                                                                                    297

 Industri- og Næringspartiet                                                                                                          212

 Fremskrittspartiet                                                                                                                 5 258

 Folkeaksjonen Nei til mer bompenger                                                                                                   56

 Alliansen - Alternativ for Norge                                                                                                      38

 SV - Sosialistisk Venstreparti                                                                                                     3 094

 Høyre                                                                                                                            12 352
 Senterpartiet                                                                                                                      2 148

 Rødt                                                                                                                               2 514

 Arbeiderpartiet                                                                                                                  10 747

 Kristelig Folkeparti                                                                                                               2 004

 Miljøpartiet De Grønne                                                                                                             1 774

 Venstre                                                                                                                            2 020

 Totalt antall partifordelte stemmesedler                                                                                         43 297


B2.1.3 Merknad
(Årsak til evt. differanse mellom kryss i manntall (B2.1.1) og foreløpig opptelling (B2.1.2) og evt. andre forhold)


 Teknisk tellekrets 0100
 Avviket skyldes sannsynligvis at valgmedarbeider ikke har registrert stemmegivning i EVA



B2.2 Opptalt etter kl. 17.00 dagen etter valgdagen (lagt til side og sent innkomne)


B2.2.1 Behandlede sent innkomne forhåndsstemmesedler

                                                                                                              Kryss i manntall   Ant. sedler

 Godkjente                                                                                                             —            2 193

 Blanke                                                                                                                —               21

 Tvilsomme                                                                                                             —               11

 Total antall sent innkomne forhåndsstemmesedler                                                                      2 220         2 225




14.09.2021 18:37:33                                              Valgprotokoll for valgstyret                                               Side 6
B2.2.2 Partifordelte sent innkomne forhåndsstemmesedler

 Parti                                                                                                                Antall

 Liberalistene                                                                                                             0

 Helsepartiet                                                                                                              5

 Piratpartiet                                                                                                              0

 Demokratene                                                                                                             10

 Partiet Sentrum                                                                                                         13

 Partiet De Kristne                                                                                                        2

 Pensjonistpartiet                                                                                                         1

 Industri- og Næringspartiet                                                                                             10

 Fremskrittspartiet                                                                                                     202

 Folkeaksjonen Nei til mer bompenger                                                                                       2

 Alliansen - Alternativ for Norge                                                                                          4

 SV - Sosialistisk Venstreparti                                                                                         272

 Høyre                                                                                                                  526
 Senterpartiet                                                                                                           95

 Rødt                                                                                                                   129

 Arbeiderpartiet                                                                                                        506

 Kristelig Folkeparti                                                                                                    78

 Miljøpartiet De Grønne                                                                                                 133

 Venstre                                                                                                                205

 Totalt antall partifordelte stemmesedler                                                                             2 193

B2.2.3 Merknad
(Årsak til evt. differanse mellom kryss i manntall (B2.2.1) og foreløpig opptelling (B2.2.2) og evt. andre forhold)


 Avviket kan skyldes tellefeil.




14.09.2021 18:37:33                                              Valgprotokoll for valgstyret                                  Side 7
C Foreløpig opptelling av valgtingsstemmer

C1 Oversikt over stemmer mottatt i alle kretser

                                      Sted for foreløpig      Kryss i manntall                    Opptalte stemmer
                Stemmekrets              opptelling
                                                                                      Stemmesedler i   I særskilt   I beredskaps-
                                                           Søndag            Mandag       urne           omslag         omslag

 Buøy/Hundvåg                             I kretsen           623             1 511       2 134              0             0

 Varden                                   I kretsen             0             1 366       1 366              1             0

 Storhaug                                 I kretsen           655             1 055       1 716            21             46

 Våland                                   I kretsen             0             1 145       1 145            19              0

 Ullandhaug                               I kretsen             0             1 343       1 345              4             0

 Eiganes                                  I kretsen           641              973        1 619              8             0

 Kampen                                   I kretsen             0             1 116       1 116              6             0

 Roaldsøy                                 I kretsen             0              266         266               0             0

 Vassøy                                   I kretsen             0              249         249               1             0

 Gausel                                   I kretsen         1 303             1 690       2 999              0             0

 Hinna                                    I kretsen             0             1 565       1 565              6             0

 Vaulen                                   I kretsen             0             1 410       1 411              6             0

 Kvaleberg                                I kretsen           689              869        1 559              9             0

 Tjensvoll                                I kretsen             0             1 378       1 379              2             0

 Stokka                                   I kretsen             0             1 181       1 181              0             0

 Madlamark                                I kretsen         1 087             1 209       2 297            15              0

 Hafrsfjord                               I kretsen             0             1 112       1 113              0             0

 Kvernavik                                I kretsen             0             1 332       1 332              1             0

 Sunde                                    I kretsen             0             1 242       1 242              4             0

 Indre Tasta                              I kretsen             0             1 014       1 015              6             0

 Ytre Tasta                               I kretsen           536             1 113       1 650            11              0

 Finnøy                                   I kretsen           180              319         499               8             0

 Fogn                                     I kretsen             0              130         130               2             0

 Ombo                                     I kretsen             0              113         113               1             0

 Sjernarøy                                I kretsen             0              127         127               0             0

 Rennesøy                                 I kretsen           291              469         760               1             0

 Mosterøy                                 I kretsen             0              660         660               1             0

 Sum                                                        6 005            25 957     31 988            133             46

 Sum                                                                31 962




14.09.2021 18:37:36                               Valgprotokoll for valgstyret                                             Side 8
C2 Foreløpig opptelling hos stemmestyrene

C2.1 Antall valgtingsstemmesedler i urne

                                                                           Kryss i manntall   Ant. sedler

 Godkjente                                                                       —             31 727

 Blanke                                                                          —                 224

 Tvilsomme                                                                       —                  37

 Total antall valgtingstemmesedler i urne                                      31 962          31 988


C2.2 Partifordelte Valgtingsstemmesedler

 Parti                                                                                          Antall

 Liberalistene                                                                                      48

 Helsepartiet                                                                                       70

 Piratpartiet                                                                                       36

 Demokratene                                                                                       211

 Partiet Sentrum                                                                                   111
 Partiet De Kristne                                                                                121

 Pensjonistpartiet                                                                                 115

 Industri- og Næringspartiet                                                                       135

 Fremskrittspartiet                                                                              4 197

 Folkeaksjonen Nei til mer bompenger                                                                60

 Alliansen - Alternativ for Norge                                                                   30

 SV - Sosialistisk Venstreparti                                                                  1 929

 Høyre                                                                                           8 447

 Senterpartiet                                                                                   1 983

 Rødt                                                                                            1 514

 Arbeiderpartiet                                                                                 8 654

 Kristelig Folkeparti                                                                            1 577

 Miljøpartiet De Grønne                                                                            779

 Venstre                                                                                         1 710

 Totalt antall partifordelte stemmesedler                                                      31 727




14.09.2021 18:37:36                         Valgprotokoll for valgstyret                                 Side 9
C2.3 Merknad fra stemmestyret
(Årsak til evt. differanse mellom kryss i manntall (C2.1) og foreløpig opptelling og evt. andre forhold)

 Varden — valgtingsstemmer ordinære:
 Flytta til Stavanger etter 30.06.21.

 Storhaug — valgtingsstemmer ordinære:
 Avviket skyldes trolig 4 tvilsomme og 2 stemmesedler knyttet til nettverksbrudd, jfr
 logg.

 Ullandhaug — valgtingsstemmer ordinære:
 3 stemmesedler uten stempel. 1 lagt oppi ved en feil av skoleelev under klassebesøk. 2
 øvrige er sannsynligvis "lagt inni hverandre"


 Eiganes — valgtingsstemmer ordinære:
 En som hadde forhåndsstemt fikk stemplet stemmeseddel lagt i urne.

 4 stemmesedler uten stempel.

 Vassøy — valgtingsstemmer ordinære:
 Vedkommende i særskilt konvolutt står muligens i manntall i kr.sand.

 Gausel — valgtingsstemmer ordinære:
 Avviket er sedler uten stempel som ikke er krysset i manntall.

 Vaulen — valgtingsstemmer ordinære:
 En stemme for mye, skyldes sannsynligvis at det ikke er krysset i manntallet.

 Kvaleberg — valgtingsstemmer ordinære:
 Det er avvik på 1 seddel. Det kan være feilregistrering.

 Tjensvoll — valgtingsstemmer ordinære:
 En valgseddel uten stempel, og en valgseddel stemplet men ikke registrert.

 Madlamark — valgtingsstemmer ordinære:
 Det er en mer stemmeseddel enn kryss i manntall, kan skyldes feilregistrering.

 Hafrsfjord — valgtingsstemmer ordinære:
 Avvik 1 seddel, se loggbok: hendelse hvor velger la ustemplet seddel i urnen uten å bli
 registrert inn i manntall-fant ny seddel.

 Kvernavik — valgtingsstemmer ordinære:
 3 uten stempel.
 6 uklare/dobbelstemplede.
 Særskilt: Ikke i manntall.

 Indre Tasta — valgtingsstemmer ordinære:
 1 stk ustemplet valgseddel registrert som tvilsom.

 Ytre Tasta — valgtingsstemmer ordinære:
 Det var en stemmeseddel inne i en som var stemplet og en uten stempel som er lagt i
 urnen.

 Ombo — valgtingsstemmer ordinære:
 Særskilt konvolutt er nyinnflytter som stod med bostedsadresse i annen kommune.

 Mosterøy — valgtingsstemmer ordinære:
 Vi har en tvilsom stemmeseddel. Vi har også en stemmeseddel i særskilt omslag




14.09.2021 18:37:36                                              Valgprotokoll for valgstyret              Side 10
C3 Stemmegivninger - valgting

C3.1 Stemmegivning i særskilt omslag

 Godkjente                                                                                                 30

 Forkastet                                                                                                127

 Total antall stemmegivninger i særskilt omslag                                                           157

C3.2 Forkastede stemmegivninger i særskilt omslag

 Velger ikke i kommunens manntall §10-2(1) a)                                                             124
 Velger hadde forhåndsstemt/avgitt allerede godkjent stemme §10-2(1) c)                                     3

 Total antall forkastede stemmegivninger                                                                  127

C3.3 Stemmegivninger i beredskapskonvolutt

 Godkjente                                                                                                 45

 Forkastet                                                                                                  2

 Total antall stemmegivninger i beredskapskonvolutt                                                        47

C3.4 Forkastede stemmegivninger i beredskapskonvolutt

 Velger ikke i kommunens manntall §10-2(1) a)                                                               2
 Velger hadde forhåndsstemt/avgitt allerede godkjent stemme §10-2(1) c)                                     0

 Total antall forkastede stemmegivninger                                                                    2



C4 Foreløpig opptelling hos valgstyret


C4.1 - C4.3 Valgtingsstemmesedler i urne

Foreløpig opptelling av valgtingsstemmesedler er foretatt hos stemmestyrene


C4.4 Antall stemmesedler i særskilt omslag

                                                                                  Kryss i manntall   Ant. sedler

 Godkjente                                                                              —                  31

 Blanke                                                                                 —                   0

 Tvilsomme                                                                              —                   0

 Total antall stemmesedler i særskilt omslag                                            30                 31




14.09.2021 18:37:37                                Valgprotokoll for valgstyret                              Side 11
C4.5 Partifordelte stemmesedler i særskilt omslag

 Parti                                                                                                                                 Antall

 Liberalistene                                                                                                                                 0

 Helsepartiet                                                                                                                                  0

 Piratpartiet                                                                                                                                  0

 Demokratene                                                                                                                                   0

 Partiet Sentrum                                                                                                                               1

 Partiet De Kristne                                                                                                                            0

 Pensjonistpartiet                                                                                                                             0

 Industri- og Næringspartiet                                                                                                                   0

 Fremskrittspartiet                                                                                                                            3

 Folkeaksjonen Nei til mer bompenger                                                                                                           0

 Alliansen - Alternativ for Norge                                                                                                              0

 SV - Sosialistisk Venstreparti                                                                                                                2

 Høyre                                                                                                                                         8
 Senterpartiet                                                                                                                                 0

 Rødt                                                                                                                                          4

 Arbeiderpartiet                                                                                                                               9

 Kristelig Folkeparti                                                                                                                          3

 Miljøpartiet De Grønne                                                                                                                        0

 Venstre                                                                                                                                       1

 Totalt antall partifordelte stemmesedler                                                                                                     31

C4.6 Merknad
(Årsak til evt. differanse mellom kryss i manntall (C4.4) og foreløpig opptelling (C4.5) og evt. andre forhold)

 I en krets ble velger krysset i manntallet, samtidig som stemmeseddel ble lagt i særskilt. Stemmeseddelen ble opptelt som særskilt stemme.




C4.7 Antall stemmesedler i beredskapskonvolutt

                                                                                                              Kryss i manntall      Ant. sedler

 Godkjente                                                                                                          —                         45

 Blanke                                                                                                             —                          0

 Tvilsomme                                                                                                          —                          0

 Total antall stemmesedler i beredskapskonvolutt                                                                    45                        45




14.09.2021 18:37:37                                              Valgprotokoll for valgstyret                                                   Side 12
C4.8 Partifordelte stemmesedler i beredskapskonvolutt

 Parti                                                                                                            Antall

 Liberalistene                                                                                                         0

 Helsepartiet                                                                                                          0

 Piratpartiet                                                                                                          0

 Demokratene                                                                                                           0

 Partiet Sentrum                                                                                                       0

 Partiet De Kristne                                                                                                    0

 Pensjonistpartiet                                                                                                     1

 Industri- og Næringspartiet                                                                                           0

 Fremskrittspartiet                                                                                                    3

 Folkeaksjonen Nei til mer bompenger                                                                                   0

 Alliansen - Alternativ for Norge                                                                                      0

 SV - Sosialistisk Venstreparti                                                                                        7

 Høyre                                                                                                               13
 Senterpartiet                                                                                                         3

 Rødt                                                                                                                  0

 Arbeiderpartiet                                                                                                     11

 Kristelig Folkeparti                                                                                                  1

 Miljøpartiet De Grønne                                                                                                2

 Venstre                                                                                                               4

 Totalt antall partifordelte stemmesedler                                                                            45

C4.9 Merknad
(Årsak til evt. differanse mellom kryss i manntall (C4.7) og foreløpig opptelling (C4.8) og evt. andre forhold)




14.09.2021 18:37:37                                               Valgprotokoll for valgstyret                             Side 13
D Endelig opptelling

D1 Forhåndsstemmer

D1.1 Opptalte forhåndsstemmesedler

 Type                                                             Godkjente           Blanke              Forkastet                 Total

 Opptalt minst fire timer før valglokalet
                                                                      43 274               198                      90               43 562
 stenger

 Opptalt etter kl. 17.00 dagen etter valgdagen                         2 193               23                       10                2 226

 Total antall opptalte forhåndsstemmesedler                           45 467               221                      100              45 788


D1.2 Forkastede forhåndsstemmesedler

                                                                                           Startet senest 4 timer før
 Type forkastelse                                                                            valglokalene stenger
                                                                                                                          Opptalt etter stenging

 Seddelen manglet off. stempel §10-3(1) a)                                                                    87                            7
 Det fremgår ikke hvilket valg stemmeseddelen gjelder §10-3(1) b)                                               0                           0
 Det fremgår ikke hvilket parti eller gruppe velgeren har stemt på §10-3(1)
 c)
                                                                                                                1                           1
 Partiet eller gruppen stiller ikke liste §10-3(1) d)                                                           2                           2
 Totalt antall forkastede stemmesedler                                                                        90                          10




14.09.2021 18:37:37                                         Valgprotokoll for valgstyret                                                Side 14
D1.3 Godkjente forhåndsstemmesedler fordelt på parti

 Parti                                                                      Endelig

 Liberalistene                                                                        53

 Helsepartiet                                                                         83

 Piratpartiet                                                                         26

 Demokratene                                                                      374

 Partiet Sentrum                                                                  175

 Partiet De Kristne                                                               107

 Pensjonistpartiet                                                                297

 Industri- og Næringspartiet                                                      226

 Fremskrittspartiet                                                              5 457

 Folkeaksjonen Nei til mer bompenger                                                  58

 Alliansen - Alternativ for Norge                                                     42

 SV - Sosialistisk Venstreparti                                                  3 359

 Høyre                                                                          12 869
 Senterpartiet                                                                   2 241

 Rødt                                                                            2 642

 Arbeiderpartiet                                                                11 238

 Kristelig Folkeparti                                                            2 082

 Miljøpartiet De Grønne                                                          1 917

 Venstre                                                                         2 221

 Totalt antall partifordelte stemmesedler                                       45 467




14.09.2021 18:37:37                          Valgprotokoll for valgstyret                  Side 15
D1.4 Avvik mellom foreløpig og endelig opptelling av forhåndsstemmesedler

 Parti                                                                                   Foreløpig     Endelig   Avvik

 Liberalistene                                                                                   53         53           0

 Helsepartiet                                                                                    82         83           1

 Piratpartiet                                                                                    26         26           0

 Demokratene                                                                                    374       374            0

 Partiet Sentrum                                                                                170       175            5

 Partiet De Kristne                                                                             108       107        -1

 Pensjonistpartiet                                                                              298       297        -1

 Industri- og Næringspartiet                                                                    222       226            4

 Fremskrittspartiet                                                                            5 460     5 457       -3

 Folkeaksjonen Nei til mer bompenger                                                             58         58           0

 Alliansen - Alternativ for Norge                                                                42         42           0

 SV - Sosialistisk Venstreparti                                                                3 366     3 359       -7

 Høyre                                                                                     12 878       12 869       -9
 Senterpartiet                                                                                 2 243     2 241       -2

 Rødt                                                                                          2 643     2 642       -1

 Arbeiderpartiet                                                                           11 253       11 238      -15

 Kristelig Folkeparti                                                                          2 082     2 082           0

 Miljøpartiet De Grønne                                                                        1 907     1 917      10

 Venstre                                                                                       2 225     2 221       -4
 Totalt antall partifordelte stemmesedler                                                  45 490       45 467      -23

D1.5 Merknad
(Årsak til evt. differanse mellom foreløpig og endelig opptelling av forhåndsstemmer.)

 Hele kommunen — sent innkomne/lagt til side:
 Tellefeil.

 Teknisk tellekrets 0110 — forhåndsstemmer ordinære:
 Omfordeling av stemmesedler til andre tekniske tellekretser

 Teknisk tellekrets 0130 — forhåndsstemmer ordinære:
 En seddel er ikke registrert i foreløpig telling

 Teknisk tellekrets 0140 — forhåndsstemmer ordinære:
 Omfordeling av stemmesedler til andre tekniske tellekretser

 Teknisk tellekrets 0170 — forhåndsstemmer ordinære:
 Omfordeling av stemmesedler til andre tekniske tellekretser

 Teknisk tellekrets 0180 — forhåndsstemmer ordinære:
 Omfordeling til andre tekniske tellekretser




14.09.2021 18:37:37                                             Valgprotokoll for valgstyret                        Side 16
D2 Valgtingsstemmer

D2.1 Opptalte valgtingsstemmesedler

 Type                                                                       Godkjente           Blanke              Forkastet       Total

 Ordinære                                                                     31 741                 225                 31         31 997

 Særskilt                                                                          31                   0                 0             31

 Beredskap                                                                         45                   0                 0             45

 Total antall opptalte valgtingsstemmesedler                                  31 817                 225                 31         32 073

D2.2 Forkastede valgtingsstemmesedler

 Type forkastelse                                                                        Ordinære           Særskilt    Beredskap    Total

 Seddelen manglet off. stempel §10-3(1) a)                                                     31               0               0      31

 Det fremgår ikke hvilket valg stemmeseddelen gjelder §10-3(1) b)                               0               0               0       0
 Det fremgår ikke hvilket parti eller gruppe velgeren har stemt på §10-3
                                                                                                0               0               0       0
 (1) c)
 Partiet eller gruppen stiller ikke liste §10-3(1) d)                                           0               0               0       0

 Totalt forkastede stemmesedler                                                                31               0               0      31


D2.3 Godkjente valgtingsstemmesedler fordelt på parti

 Parti                                                                                        Endelig

 Liberalistene                                                                                          48

 Helsepartiet                                                                                           71

 Piratpartiet                                                                                           36

 Demokratene                                                                                          211

 Partiet Sentrum                                                                                      112

 Partiet De Kristne                                                                                   121

 Pensjonistpartiet                                                                                    116

 Industri- og Næringspartiet                                                                          135

 Fremskrittspartiet                                                                                  4 205

 Folkeaksjonen Nei til mer bompenger                                                                    60

 Alliansen - Alternativ for Norge                                                                       30

 SV - Sosialistisk Venstreparti                                                                      1 940

 Høyre                                                                                               8 475

 Senterpartiet                                                                                       1 984

 Rødt                                                                                                1 518

 Arbeiderpartiet                                                                                     8 674

 Kristelig Folkeparti                                                                                1 583

 Miljøpartiet De Grønne                                                                               780

 Venstre                                                                                             1 718

 Totalt antall partifordelte stemmesedler                                                           31 817



14.09.2021 18:37:38                                            Valgprotokoll for valgstyret                                           Side 17
D2.4 Avvik mellom foreløpig og endelig opptelling av ordinære valgtingsstemmesedler

 Parti                                                               Foreløpig      Endelig    Avvik

 Liberalistene                                                                48         48            0

 Helsepartiet                                                                 70         71            1

 Piratpartiet                                                                 36         36            0

 Demokratene                                                                 211        211            0

 Partiet Sentrum                                                             112        112            0

 Partiet De Kristne                                                          121        121            0

 Pensjonistpartiet                                                           116        116            0

 Industri- og Næringspartiet                                                 135        135            0

 Fremskrittspartiet                                                         4 203      4 205           2

 Folkeaksjonen Nei til mer bompenger                                          60         60            0

 Alliansen - Alternativ for Norge                                             30         30            0

 SV - Sosialistisk Venstreparti                                             1 938      1 940           2

 Høyre                                                                      8 468      8 475           7
 Senterpartiet                                                              1 986      1 984       -2

 Rødt                                                                       1 518      1 518           0

 Arbeiderpartiet                                                            8 674      8 674           0

 Kristelig Folkeparti                                                       1 581      1 583           2

 Miljøpartiet De Grønne                                                      781        780        -1

 Venstre                                                                    1 715      1 718           3
 Totalt antall partifordelte stemmesedler                               31 803        31 817      14




14.09.2021 18:37:38                          Valgprotokoll for valgstyret                         Side 18
D2.5 Merknad
(Årsak til evt. differanse mellom foreløpig og endelig opptelling av valgtingsstemmer)


 Buøy/Hundvåg — valgtingsstemmer ordinære:
 Endelig telling/skanning oppdaget en ekstra stemmeseddel.

 Varden — valgtingsstemmer ordinære:
 To ekstra sedler oppdaget ved skanning.

 Storhaug — valgtingsstemmer ordinære:
 Skanning/endelig telling fant en mindre stemmeseddel.

 Våland — valgtingsstemmer ordinære:
 En ekstra stemmeseddel ved skanning.

 Ullandhaug — valgtingsstemmer ordinære:
 Oppdaget en ekstra seddel ved endelig telling/skanning.

 Eiganes — valgtingsstemmer ordinære:
 Skanning oppdaget en ekstra stemmeseddel uten stempel.

 Kampen — valgtingsstemmer ordinære:
 Avviket skyldes at det er en seddel for mye i forhold til kryss i manntall.

 Gausel — valgtingsstemmer ordinære:
 Endelig telling/skanning oppdaget 2 ekstra stemmesedler.

 Hinna — valgtingsstemmer ordinære:
 Oppdaget en ekstra seddel ved endelig telling/skanning.

 Madlamark — valgtingsstemmer ordinære:
 Stemmestyret kastet 2 tvilsomme stemmesedler uten stempel.

 Kvernavik — valgtingsstemmer ordinære:
 Avviket skyldes sannsynligvis tre stemmesedler uten stempel.

 Mosterøy — valgtingsstemmer ordinære:
 Tvilsom seddel ble kastet av stemmestyret.




14.09.2021 18:37:38                                             Valgprotokoll for valgstyret   Side 19
D3 Totaloversikt over antall stemmesedler fordelt på parti

 Parti                                                   Forhånd              Valgting        Total

 Liberalistene                                                      53                   48           101

 Helsepartiet                                                       83                   71           154

 Piratpartiet                                                       26                   36            62

 Demokratene                                                      374               211               585

 Partiet Sentrum                                                  175               112               287

 Partiet De Kristne                                               107               121               228

 Pensjonistpartiet                                                297               116               413

 Industri- og Næringspartiet                                      226               135               361

 Fremskrittspartiet                                             5 457              4 205         9 662

 Folkeaksjonen Nei til mer bompenger                                58                   60           118

 Alliansen - Alternativ for Norge                                   42                   30            72

 SV - Sosialistisk Venstreparti                                 3 359              1 940         5 299

 Høyre                                                         12 869              8 475        21 344
 Senterpartiet                                                  2 241              1 984         4 225

 Rødt                                                           2 642              1 518         4 160

 Arbeiderpartiet                                               11 238              8 674        19 912

 Kristelig Folkeparti                                           2 082              1 583         3 665

 Miljøpartiet De Grønne                                         1 917               780          2 697

 Venstre                                                        2 221              1 718         3 939

 Totalt antall partifordelte stemmesedler                      45 467             31 817        77 284


Underskrifter:

Dato:



Leder:



Øvrige medlemmer:




14.09.2021 18:37:39                            Valgprotokoll for valgstyret                           Side 20
