Title:
Author:         Kristin Thorud Skorpen
Creator:        Adobe Acrobat Pro DC (32-bit) 21.7.20091
Producer:       Adobe Acrobat Pro DC (32-bit) 21.7.20091
CreationDate:   Fri Sep 24 09:04:10 2021 CEST
ModDate:        Fri Sep 24 09:41:17 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          166
Encrypted:      no
Page size:      595.56 x 842.04 pts (A4)
Page rot:       0
File size:      1239714 bytes
Optimized:      no
PDF version:    1.7