Title:
Author:         SA_DEPSAK2_PDF
Creator:        Adobe Acrobat Pro DC (32-bit) 21.7.20091
Producer:       PixEdit AS,  PixToolsLib Version 2.1.8.7
CreationDate:   Fri Sep 24 09:07:07 2021 CEST
ModDate:        Fri Sep 24 09:45:37 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          152
Encrypted:      no
Page size:      595 x 842 pts (A4)
Page rot:       0
File size:      16528043 bytes
Optimized:      no
PDF version:    1.7