Title:
Author:         Kristin Thorud Skorpen
Creator:        Adobe Acrobat Pro DC (32-bit) 21.7.20091
Producer:       PixEdit AS,  PixToolsLib Version 2.1.8.7
CreationDate:   Fri Sep 24 08:58:55 2021 CEST
ModDate:        Fri Sep 24 09:25:16 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          77
Encrypted:      no
Page size:      595.32 x 841.92 pts (A4)
Page rot:       0
File size:      7568866 bytes
Optimized:      no
PDF version:    1.7