Title:
Author:         Kristin Thorud Skorpen
Creator:        Adobe Acrobat Pro DC (32-bit) 21.7.20091
Producer:       Adobe Acrobat Pro DC (32-bit) 21.7.20091
CreationDate:   Fri Sep 24 09:02:37 2021 CEST
ModDate:        Fri Sep 24 09:40:35 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          124
Encrypted:      no
Page size:      595.32 x 841.92 pts (A4)
Page rot:       0
File size:      1101714 bytes
Optimized:      no
PDF version:    1.7