Title:
Author:         truder
Creator:        JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb
Producer:       PixEdit AS,  PixToolsLib Version 2.1.8.7
CreationDate:   Fri Sep 24 08:56:50 2021 CEST
ModDate:        Fri Sep 24 09:19:06 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          178
Encrypted:      no
Page size:      595.32 x 841.92 pts (A4)
Page rot:       0
File size:      1996743 bytes
Optimized:      no
PDF version:    1.7