Title:
Author:         Kristin Thorud Skorpen
Creator:        Adobe Acrobat Pro DC (32-bit) 21.7.20091
Producer:       Adobe Acrobat Pro DC (32-bit) 21.7.20091
CreationDate:   Fri Sep 24 09:05:10 2021 CEST
ModDate:        Fri Sep 24 09:44:31 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          249
Encrypted:      no
Page size:      595.3 x 841.9 pts (A4)
Page rot:       0
File size:      1619764 bytes
Optimized:      no
PDF version:    1.7