Title:
Author:         Kristin Thorud Skorpen
Creator:        Adobe Acrobat Pro DC (32-bit) 21.7.20091
Producer:       PixEdit AS,  PixToolsLib Version 2.1.8.7
CreationDate:   Fri Sep 24 09:00:26 2021 CEST
ModDate:        Fri Sep 24 09:38:16 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          179
Encrypted:      no
Page size:      595.32 x 841.92 pts (A4)
Page rot:       0
File size:      1545394 bytes
Optimized:      no
PDF version:    1.7