Title:
Author:         Kristin Thorud Skorpen
Creator:        Adobe Acrobat Pro DC (32-bit) 21.7.20091
Producer:       Adobe Acrobat Pro DC (32-bit) 21.7.20091
CreationDate:   Fri Sep 24 09:01:25 2021 CEST
ModDate:        Fri Sep 24 09:39:01 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          206
Encrypted:      no
Page size:      595.32 x 841.92 pts (A4)
Page rot:       0
File size:      1535486 bytes
Optimized:      no
PDF version:    1.7