Title:
Author:         SA_DEPSAK2_PDF
Creator:        Adobe Acrobat Pro DC (32-bit) 21.7.20091
Producer:       PixEdit AS,  PixToolsLib Version 2.1.8.7
CreationDate:   Fri Sep 24 09:08:05 2021 CEST
ModDate:        Fri Sep 24 09:46:48 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          138
Encrypted:      no
Page size:      595 x 842 pts (A4)
Page rot:       0
File size:      14538635 bytes
Optimized:      no
PDF version:    1.7