Stortingsvalget 2021
Valgdeltakelse

1516 Ulstein




 Krets                     Stemme-          Forhånds-    %-vis oppmøte      Valgting-    %-vis oppmøte   %-vis totalt
                          berettigede    stemmegivning                   stemmegivning

 0000 Hele kommunen                 27               5          18,52%               1           3,70%         22,22%
 0001 Ulstein og Flø               501             226          45,11%             204          40,72%         85,83%
 0002 Ulsteinvik                  3681            2079          56,48%             824          22,39%         78,86%
 0003 Hasund og Dimna             1174             537          45,74%             443          37,73%         83,48%
 0004 Haddal og Eiksund            586             213          36,35%             256          43,69%         80,03%

 Total                            5969            3060          51,26%            1728          28,95%         80,21%




17.09.2021 11:20:29                                                                                         Side:1 / 1
