         Stortingsvalget 2021




      Valgprotokoll for valgstyret i

Bergen kommune, Hordaland valgdistrikt
Stortingsvalget 2021

Valgprotokoll for valgstyret - Stortingsvalget 2021

Kommune:           Bergen

Valgdistrikt:      Hordaland

År:                2021



Nøkkeltall i valggjennomføringen


 Antall stemmeberettigede                                                                  206 977

 Totalt antall kryss i manntallet                                                          165 548

 Oppmøteprosent                                                                            79,98 %

 Totalt antall godkjente forhåndsstemmegivninger                                           106 145

 Totalt antall godkjente valgtingsstemmegivninger                                           59 403

 Totalt antall forkastede stemmegivninger                                                     266

 Totalt antall godkjente stemmesedler                                                      165 545
 Totalt antall forkastede stemmesedler                                                        334



A Administrative forhold

A1 Valgstyret

Sekretær:

Medlemmer (inkl. møtende varamedlemmer):


 Navn                                                                          Funksjon

 PERSEN MARTE MJØS                                                             Leder

 HOVE HARALD VICTOR                                                            Nestleder

 ONARHEIM HILDE                                                                Medlem

 BAKERVIK RUNE                                                                 Medlem

 TVEIT CESILIE                                                                 Medlem

 BØNES ØYSTEIN                                                                 Medlem

 GRÜNER MIKKEL                                                                 Medlem

 REIGSTAD ANNE BRIT                                                            Medlem

 MARHAUG SOFIE                                                                 Medlem

 MONSTAD MARTE JOAN                                                            Medlem

 ANDERSLAND JULIE SONGSTAD                                                     Medlem

 PETTERSEN HÅKON                                                               Medlem

 SVEEN TURID BIRGITHE                                                          Medlem




15.09.2021 09:37:56                                 Valgprotokoll for valgstyret            Side 2
A2 Valgtinget

Stemmekretser og tid:

Navn på alle kretsene i kommunen

                        Krets                  Åpningstid søndag   Åpningstid mandag

 Bergen sentrum                                                      09:00 – 21:00

 Møhlenpris                                                          09:00 – 21:00

 Nordnes                                                             09:00 – 21:00

 Haukeland                                                           09:00 – 21:00

 Ny-Krohnborg                                                        09:00 – 21:00

 Bønes                                                               09:00 – 21:00

 Landås                                                              09:00 – 21:00

 Slettebakken                                                        09:00 – 21:00

 Gimle                                                               09:00 – 21:00

 Hellen                                                              09:00 – 21:00

 Rothaugen                                                           09:00 – 21:00
 Eidsvåg                                                             09:00 – 21:00

 Tertnes                                                             09:00 – 21:00

 Mjølkeråen                                                          09:00 – 21:00

 Haukedalen                                                          09:00 – 21:00

 Hordvik                                                             09:00 – 21:00

 Nyborg                                                              09:00 – 21:00

 Rolland                                                             09:00 – 21:00

 Ytre Arna                                                           09:00 – 21:00

 Indre Arna                                                          09:00 – 21:00

 Lone                                                                09:00 – 21:00

 Kaland                                                              09:00 – 21:00

 Kirkevoll                                                           09:00 – 21:00

 Skjold                                                              09:00 – 21:00

 Nesttun                                                             09:00 – 21:00

 Paradis                                                             09:00 – 21:00

 Sandsli                                                             09:00 – 21:00

 Rå                                                                  09:00 – 21:00

 Ytrebygda                                                           09:00 – 21:00

 Lynghaug                                                            09:00 – 21:00

 Ortun                                                               09:00 – 21:00

 Olsvik                                                              09:00 – 21:00

 Vadmyra                                                             09:00 – 21:00




15.09.2021 09:37:56                Valgprotokoll for valgstyret                      Side 3
                             Krets                                      Åpningstid søndag             Åpningstid mandag

 Alvøen                                                                                                 09:00 – 21:00

 Varden                                                                                                 09:00 – 21:00

 Damsgård                                                                                               09:00 – 21:00

 Nygård                                                                                                 09:00 – 21:00

 Sædalen                                                                                                09:00 – 21:00

 Flaktveit                                                                                              09:00 – 21:00

B Foreløpig opptelling av forhåndsstemmer

B1 Behandling av mottatte forhåndsstemmegivninger

B1.1 Totalt mottatte forhåndsstemmegivninger
                                                                                               Antall stemmegivninger

                                                                                            Forkastet             Godkjente
Antall forhåndsstemmegivninger innenriks fra 1. juli til 9. august
(tidlig-stemmegivning)                                                                            1                   647

Antall forhåndsstemmegivninger innenriks fra 10. august                                          93               104 215

Antall brevstemmer utenriks                                                                       0                     31

Antall øvrige forhåndsstemmegivninger utenriks og på Svalbard og
Jan Mayen                                                                                         3                   557

Antall i beredskapskonvolutt                                                                      0                   695

Sum mottatte forhåndsstemmegivninger                                                             97               106 145

Totalt antall                                                                                           106 242


B1.2 Behandlede forhåndsstemmegivninger

 Forkastelser                                                                               Innenriks             Utenriks
 Velgeren er ikke innført i manntallet i kommunen § 10-1 (1) a                                   68                     3

 Stemmegivningen inneholder ikke tilstrekkelige opplysninger til å fastslå
                                                                                                  8                     0
 hvem velgeren er § 10-1 (1) b

 Stemmegivningen er ikke avgitt til rett tid § 10-1 (1) c                                         0                     0

 Stemmegivningen er ikke levert til rett stemmemottaker § 10-1 (1) d                              0                     0

 Omslagskonvolutten er åpnet eller forsøkt åpnet § 10-1 (1) e                                     0                     0

 Velgeren har allerede avgitt godkjent stemmegivning § 10-1 (1) f                                18                     0

 Stemmegivningen er ikke kommet inn til valgstyret innen kl. 17 dagen etter
                                                                                                  0                     0
 valgdagen §10-1 (1) g

 Velgeren er ikke innført i manntallet i kommunen § 10-1a (1) a                                   0                     0

 Velgeren har allerede avgitt godkjent stemmegivning § 10-1a (1) c                                0                     0

 Sum forkastede forhåndsstemmegivninger                                                          94                     3
 Godkjente forhåndsstemmegivninger (skal være lik sum av B2.1.1 og B2.2.1)                              106 145
 Totalt antall forhåndsstemmegivninger                                                                  106 242




15.09.2021 09:37:56                                         Valgprotokoll for valgstyret                                     Side 4
B2 Foreløpig opptelling av forhåndsstemmesedler
B2.1 Startet senest 4 timer før valglokalene stenger
B2.1.1 Behandlede ordinære forhåndsstemmesedler
                                                                              Kryss i manntall   Ant. sedler

 Godkjente                                                                          —            101 478

 Blanke                                                                             —                 662

 Tvilsomme                                                                          —                 198

 Total antall behandlede forhåndsstemmesedler                                    102 094         102 338

B2.1.2 Partifordelte forhåndsstemmesedler

 Parti                                                                                             Antall

 Partiet De Kristne                                                                                   352

 Kystpartiet                                                                                           23

 Industri- og Næringspartiet                                                                          337

 Alliansen - Alternativ for Norge                                                                      59

 Miljøpartiet De Grønne                                                                             5 923
 Norges Kommunistiske Parti                                                                            30

 Arbeiderpartiet                                                                                  23 531

 Rødt                                                                                               6 347

 Partiet Sentrum                                                                                      178

 Piratpartiet                                                                                          85

 Pensjonistpartiet                                                                                  1 033

 Kristelig Folkeparti                                                                               3 542

 Fremskrittspartiet                                                                                 8 913

 Liberalistene                                                                                        165

 Venstre                                                                                            5 462

 Høyre                                                                                            27 223

 Folkeaksjonen Nei til mer bompenger                                                                  146

 Demokratene                                                                                          899

 Helsepartiet                                                                                         169

 SV - Sosialistisk Venstreparti                                                                   11 821

 Senterpartiet                                                                                      5 208

 Generasjonspartiet                                                                                    32

 Totalt antall partifordelte stemmesedler                                                        101 478




15.09.2021 09:37:57                            Valgprotokoll for valgstyret                                 Side 5
B2.1.3 Merknad
(Årsak til evt. differanse mellom kryss i manntall (B2.1.1) og foreløpig opptelling (B2.1.2) og evt. andre forhold)


 Tekn.- Bergen off. bibl
 Avvik skyldes at kryss i manntall er for alle tekniske kretser samlet.


 Tekn.- Fana bibl.
 Avvik skyldes at kryss i manntall er for alle tekniske kretser samlet.


 Tekn.- Høyskoler/ universitet
 Avvik skyldes at kryss i manntall er for alle tekniske kretser samlet.


 Tekn.- Ikea
 Avvik skyldes at kryss i manntall er for alle tekniske kretser samlet.


 Tekn.- Innbyggerservice
 Avvik skyldes at kryss i manntall er for alle tekniske kretser samlet.


 Tekn.- Institusjoner
 Avvik skyldes at kryss i manntall er for alle tekniske kretser samlet.


 Tekn.- Lagunen
 Avvik skyldes at kryss i manntall er for alle tekniske kretser samlet.


 Tekn.- Landås bibl. og Ny-Krohnborg
 Avvik skyldes at kryss i manntall er for alle tekniske kretser samlet.


 Tekn.- Loddefjord bibl.
 Avvik skyldes at kryss i manntall er for alle tekniske kretser samlet.


 Tekn.- Oasen bibl.
 Avvik skyldes at kryss i manntall er for alle tekniske kretser samlet.


 Tekn.- Sentralt registrerte
 Avvik skyldes at kryss i manntall er for alle tekniske kretser samlet.


 Tekn.- Øyrane/ Sletten/ Laksev./ Fanatorget
 Avvik skyldes at kryss i manntall er for alle tekniske kretser samlet.


 Tekn.- Åsane bibl.
 Avvik skyldes at kryss i manntall er for alle tekniske kretser samlet.



B2.2 Opptalt etter kl. 17.00 dagen etter valgdagen (lagt til side og sent innkomne)


B2.2.1 Behandlede sent innkomne forhåndsstemmesedler

                                                                                                              Kryss i manntall   Ant. sedler

 Godkjente                                                                                                             —            3 986

 Blanke                                                                                                                —               52

 Tvilsomme                                                                                                             —                2

 Total antall sent innkomne forhåndsstemmesedler                                                                      4 051         4 040




15.09.2021 09:37:57                                               Valgprotokoll for valgstyret                                              Side 6
B2.2.2 Partifordelte sent innkomne forhåndsstemmesedler

 Parti                                                                                                                Antall

 Partiet De Kristne                                                                                                      10

 Kystpartiet                                                                                                               1

 Industri- og Næringspartiet                                                                                             13

 Alliansen - Alternativ for Norge                                                                                          4

 Miljøpartiet De Grønne                                                                                                 369

 Norges Kommunistiske Parti                                                                                                0

 Arbeiderpartiet                                                                                                        772

 Rødt                                                                                                                   235

 Partiet Sentrum                                                                                                         15

 Piratpartiet                                                                                                              3

 Pensjonistpartiet                                                                                                       17

 Kristelig Folkeparti                                                                                                   162

 Fremskrittspartiet                                                                                                     298
 Liberalistene                                                                                                             9

 Venstre                                                                                                                393

 Høyre                                                                                                                  899

 Folkeaksjonen Nei til mer bompenger                                                                                       2

 Demokratene                                                                                                             29

 Helsepartiet                                                                                                              6

 SV - Sosialistisk Venstreparti                                                                                         559

 Senterpartiet                                                                                                          190

 Generasjonspartiet                                                                                                        0

 Totalt antall partifordelte stemmesedler                                                                             3 986

B2.2.3 Merknad
(Årsak til evt. differanse mellom kryss i manntall (B2.2.1) og foreløpig opptelling (B2.2.2) og evt. andre forhold)


 Har blitt talt manuelt flere ganger, men kom kun til 4040 stemmer.




15.09.2021 09:37:57                                              Valgprotokoll for valgstyret                                  Side 7
C Foreløpig opptelling av valgtingsstemmer

C1 Oversikt over stemmer mottatt i alle kretser

                                      Sted for foreløpig      Kryss i manntall                Opptalte stemmer
                Stemmekrets              opptelling
                                                                                  Stemmesedler i   I særskilt   I beredskaps-
                                                           Søndag        Mandag       urne           omslag         omslag

 Bergen sentrum                           I kretsen             0         2 683       2 683            46              0

 Møhlenpris                               I kretsen             0         1 045       1 045              1             0

 Nordnes                                  I kretsen             0         1 129       1 130              2             0

 Haukeland                                I kretsen             0         1 285       1 284              3             0

 Ny-Krohnborg                             I kretsen             0         1 530       1 531              1             0

 Bønes                                    I kretsen             0         1 669       1 674            10              0

 Landås                                   I kretsen             0         1 453       1 456            11              0

 Slettebakken                             I kretsen             0         1 875       1 879              2             0

 Gimle                                    I kretsen             0         1 797       1 797              4             0

 Hellen                                   I kretsen             0         1 767       1 768            13              0

 Rothaugen                                I kretsen             0         2 004       2 045            11              0

 Eidsvåg                                  I kretsen             0         1 110       1 117              8             0

 Tertnes                                  I kretsen             0         1 751       1 751              0             0

 Mjølkeråen                               I kretsen             0         1 301       1 305              1             0

 Haukedalen                               I kretsen             0         1 724       1 735              0             0

 Hordvik                                  I kretsen             0         1 152       1 153              1             0

 Nyborg                                   I kretsen             0         1 106       1 106              2             0

 Rolland                                  I kretsen             0         1 002       1 004              0             0

 Ytre Arna                                I kretsen             0           633        633               2             0

 Indre Arna                               I kretsen             0         1 450       1 447              2             0

 Lone                                     I kretsen             0           961        962               6             0

 Kaland                                   I kretsen             0           880        882               4             0

 Kirkevoll                                I kretsen             0         1 345       1 345              5             0

 Skjold                                   I kretsen             0         1 658       1 661              4             0

 Nesttun                                  I kretsen             0         2 508       2 469            11              0

 Paradis                                  I kretsen             0           951        952               4             0

 Sandsli                                  I kretsen             0         2 666       2 513              5             0

 Rå                                       I kretsen             0         1 786       1 942              2             0

 Ytrebygda                                I kretsen             0         1 432       1 437              0             0

 Lynghaug                                 I kretsen             0         1 708       1 707              9             0

 Ortun                                    I kretsen             0         1 501       1 504              0             0

 Olsvik                                   I kretsen             0         1 895       1 898              1             0

 Vadmyra                                  I kretsen             0         1 939       1 942              2             0




15.09.2021 09:38:00                               Valgprotokoll for valgstyret                                         Side 8
                                     Sted for foreløpig        Kryss i manntall                    Opptalte stemmer
             Stemmekrets                opptelling
                                                                                       Stemmesedler i   I særskilt       I beredskaps-
                                                            Søndag            Mandag       urne           omslag             omslag

 Alvøen                                     I kretsen            0             1 680       1 684              4                 0

 Varden                                     I kretsen            0             1 568       1 570              1                 0

 Damsgård                                   I kretsen            0             1 111       1 111              1                 0

 Nygård                                     I kretsen            0             1 436       1 436              1                 0

 Sædalen                                    I kretsen            0             1 478       1 478              3                 0

 Flaktveit                                  I kretsen            0             1 298       1 300              3                 0

 Sum                                                             0            59 267     59 336            186                  0

 Sum                                                                 59 267


C2 Foreløpig opptelling hos stemmestyrene

C2.1 Antall valgtingsstemmesedler i urne

                                                                                       Kryss i manntall              Ant. sedler

 Godkjente                                                                                     —                      58 762
 Blanke                                                                                        —                          508

 Tvilsomme                                                                                     —                           66

 Total antall valgtingstemmesedler i urne                                                   59 267                    59 336




15.09.2021 09:38:00                                Valgprotokoll for valgstyret                                                 Side 9
C2.2 Partifordelte Valgtingsstemmesedler

 Parti                                                                     Antall

 Partiet De Kristne                                                          169

 Kystpartiet                                                                  13

 Industri- og Næringspartiet                                                 157

 Alliansen - Alternativ for Norge                                             50

 Miljøpartiet De Grønne                                                     2 407

 Norges Kommunistiske Parti                                                   16

 Arbeiderpartiet                                                           14 539

 Rødt                                                                       2 990

 Partiet Sentrum                                                             113

 Piratpartiet                                                                 60

 Pensjonistpartiet                                                           289

 Kristelig Folkeparti                                                       2 115

 Fremskrittspartiet                                                         6 191
 Liberalistene                                                               130

 Venstre                                                                    3 754

 Høyre                                                                     15 363

 Folkeaksjonen Nei til mer bompenger                                         118

 Demokratene                                                                 437

 Helsepartiet                                                                 91

 SV - Sosialistisk Venstreparti                                             6 324

 Senterpartiet                                                              3 410

 Generasjonspartiet                                                           26

 Totalt antall partifordelte stemmesedler                                  58 762




15.09.2021 09:38:00                         Valgprotokoll for valgstyret            Side 10
C2.3 Merknad fra stemmestyret
(Årsak til evt. differanse mellom kryss i manntall (C2.1) og foreløpig opptelling og evt. andre forhold)

 Nordnes — valgtingsstemmer ordinære:
 En stemme har ikke blitt registrert i EVA, jamfør logg.

 Haukeland — valgtingsstemmer ordinære:
 1 i differanse

 Ny-Krohnborg — valgtingsstemmer ordinære:
 Har sannsynligvis telt 1 for mye

 Bønes — valgtingsstemmer ordinære:
 Særskilte konvolutter: 9 særskilte stemmer og 1 sametingsvalgstemme

 Landås — valgtingsstemmer ordinære:
 To sedler uten stempel, samt en stemme som ble registrert feilaktig, se logg kl. 2026.

 Slettebakken — valgtingsstemmer ordinære:
 En tvilsom stemmeseddel(uten stempel) lå inni en med stempel. begge fra samme parti.
 Kontrolltelt alle store partier fire ganger

 Hellen — valgtingsstemmer ordinære:
 Én stemmeseddel for mye,
 én seddel uten stempel



 Rothaugen — valgtingsstemmer ordinære:
 En stemmemottaker var dessverre registrert på en annen stemmekrets enn Rothaugen
 (Nesttun). Se loggbok fra Rothaugen.

 Eidsvåg — valgtingsstemmer ordinære:
 Det var 1114 stemplede stemmesedler i urnene, 4 mer enn kryss i EVA. I tillegg var det 3
 stemmesedler uten stempel (trolig brukt som 'omslag')

 Mjølkeråen — valgtingsstemmer ordinære:
 3 stemmesedler var innpakket i ekstra stemmeseddel som ikke var stemplet. Åpenbare feil.
 Vet ellers ikke årsak til det siste avviket med 1 - stemme.

 Haukedalen — valgtingsstemmer ordinære:
 Vi har talt to ganger hver bunke men har ikke noe godt svar på avviket.

 Hordvik — valgtingsstemmer ordinære:
 Særskilt stemme grunnet ikke funnet i manntallet. Tvilsom manglet stempel.

 Rolland — valgtingsstemmer ordinære:
 Vi regner med at en blank stemmeseddel var lagt utenpå en annen stemmeseddel. Den siste
 har vi ingen forklaring på.

 Indre Arna — valgtingsstemmer ordinære:
 Det er talt 2 ganger og dobbelt sjekket etter det.

 Lone — valgtingsstemmer ordinære:
 En stemmegiver mulig ikke registrert i EVA.

 Kaland — valgtingsstemmer ordinære:
 Vi hadde to ustemplede sedler, antar at disse er lagt sammen med stemplede, da stemmer
 det.




15.09.2021 09:38:00                                              Valgprotokoll for valgstyret              Side 11
 Skjold — valgtingsstemmer ordinære:
 avvik på 3 stemmer tilsvarer 3 tvilsomme stemmer (uten stempel). Den ene fremgår av logg
 4 -velger som la ustemplet i urnen og 2 var i andre sedler.

 Nesttun — valgtingsstemmer ordinære:
 Alle stemmer talt tre ganger, alle urner sjekket tre ganger, en gang tilbakekalt.
 En stemme krysset i manntallet, men ligger i særskilte stemmer.


 Paradis — valgtingsstemmer ordinære:
 Partibunkene er telt to ganger og vi kan ikke finne ut hva avviket på en stemme skyldes

 Sandsli — valgtingsstemmer ordinære:
 Avviket skyldes at en annen valgmedarbeider i en annen valgkrets har registrert stemmer
 for valgkrets 0054 Sandsli.

 Rå — valgtingsstemmer ordinære:
 Avvik forklares med et avvik på 154 fra Sandsli valgkrets.Avviket blir da reelt 2 for
 mange stemmesedler i forhold til antall kryss.

 Ytrebygda — valgtingsstemmer ordinære:
 Fem ustemplede sedler - uten disse er det ikke noe avvik.

 Lynghaug — valgtingsstemmer ordinære:
 1 stemmeseddel "for mye".
 Muligens tellefeil

 Ortun — valgtingsstemmer ordinære:
 3 stk. uten stempel (tvilsomme sedler), 3 trolig lagt inni stemplet seddel.

 Olsvik — valgtingsstemmer ordinære:
 Avvik: To ikke stemplete stemmesedler; ett avvik som ikke kan forklares ut fra
 forholdene. Dobbeltelling førte til samme resultat.

 Vadmyra — valgtingsstemmer ordinære:
 Ingen sametingstemmer og ingen beredsskapsstemmer.

 Alvøen — valgtingsstemmer ordinære:
 Velger fra annen kommune fikk informasjon om at stemmen kunne bli forkastet. Ville
 likevel stemme.

 Varden — valgtingsstemmer ordinære:
 Stemmesedler er trippeltalt, finner ikke avviket. 2 stemmer mer enn kryss i EVA. Den
 ene kan forklares ved at den er uten stempel.

 Flaktveit — valgtingsstemmer ordinære:
 To stemmesedler brettet med listenavnet ut ble funnet. Sannsynligvis har velger(e) skjult
 sedlene i en korrekt brettet seddel.


C3 Stemmegivninger - valgting

C3.1 Stemmegivning i særskilt omslag

 Godkjente                                                                                   136

 Forkastet                                                                                   169

 Total antall stemmegivninger i særskilt omslag                                              305




15.09.2021 09:38:00                                 Valgprotokoll for valgstyret               Side 12
C3.2 Forkastede stemmegivninger i særskilt omslag

 Velger ikke i kommunens manntall §10-2(1) a)                                                             160
 Velger hadde forhåndsstemt/avgitt allerede godkjent stemme §10-2(1) c)                                     9

 Total antall forkastede stemmegivninger                                                                  169

C3.3 Stemmegivninger i beredskapskonvolutt

 Godkjente                                                                                                  0

 Forkastet                                                                                                  0

 Total antall stemmegivninger i beredskapskonvolutt                                                         0

C3.4 Forkastede stemmegivninger i beredskapskonvolutt

 Velger ikke i kommunens manntall §10-2(1) a)                                                               0
 Velger hadde forhåndsstemt/avgitt allerede godkjent stemme §10-2(1) c)                                     0

 Total antall forkastede stemmegivninger                                                                    0



C4 Foreløpig opptelling hos valgstyret


C4.1 - C4.3 Valgtingsstemmesedler i urne

Foreløpig opptelling av valgtingsstemmesedler er foretatt hos stemmestyrene


C4.4 Antall stemmesedler i særskilt omslag

                                                                                  Kryss i manntall   Ant. sedler

 Godkjente                                                                              —                 133

 Blanke                                                                                 —                   3

 Tvilsomme                                                                              —                   0

 Total antall stemmesedler i særskilt omslag                                            136               136




15.09.2021 09:38:00                                Valgprotokoll for valgstyret                              Side 13
C4.5 Partifordelte stemmesedler i særskilt omslag

 Parti                                                                                                                             Antall

 Partiet De Kristne                                                                                                                     0

 Kystpartiet                                                                                                                            0

 Industri- og Næringspartiet                                                                                                            2

 Alliansen - Alternativ for Norge                                                                                                       0

 Miljøpartiet De Grønne                                                                                                                 7

 Norges Kommunistiske Parti                                                                                                             0

 Arbeiderpartiet                                                                                                                       26

 Rødt                                                                                                                                  15

 Partiet Sentrum                                                                                                                        0

 Piratpartiet                                                                                                                           0

 Pensjonistpartiet                                                                                                                      0

 Kristelig Folkeparti                                                                                                                   3

 Fremskrittspartiet                                                                                                                     7
 Liberalistene                                                                                                                          0

 Venstre                                                                                                                               17

 Høyre                                                                                                                                 22

 Folkeaksjonen Nei til mer bompenger                                                                                                    0

 Demokratene                                                                                                                            0

 Helsepartiet                                                                                                                           0

 SV - Sosialistisk Venstreparti                                                                                                        28

 Senterpartiet                                                                                                                          6

 Generasjonspartiet                                                                                                                     0

 Totalt antall partifordelte stemmesedler                                                                                             133

C4.6 Merknad
(Årsak til evt. differanse mellom kryss i manntall (C4.4) og foreløpig opptelling (C4.5) og evt. andre forhold)

 Ingen avvik




C4.7 Antall stemmesedler i beredskapskonvolutt

                                                                                                              Kryss i manntall   Ant. sedler

 Godkjente                                                                                                          —                   0

 Blanke                                                                                                             —                   0

 Tvilsomme                                                                                                          —                   0

 Total antall stemmesedler i beredskapskonvolutt                                                                     0                  0




15.09.2021 09:38:00                                              Valgprotokoll for valgstyret                                               Side 14
C4.8 Partifordelte stemmesedler i beredskapskonvolutt

 Parti                                                                                                            Antall

 Partiet De Kristne                                                                                                    0

 Kystpartiet                                                                                                           0

 Industri- og Næringspartiet                                                                                           0

 Alliansen - Alternativ for Norge                                                                                      0

 Miljøpartiet De Grønne                                                                                                0

 Norges Kommunistiske Parti                                                                                            0

 Arbeiderpartiet                                                                                                       0

 Rødt                                                                                                                  0

 Partiet Sentrum                                                                                                       0

 Piratpartiet                                                                                                          0

 Pensjonistpartiet                                                                                                     0

 Kristelig Folkeparti                                                                                                  0

 Fremskrittspartiet                                                                                                    0
 Liberalistene                                                                                                         0

 Venstre                                                                                                               0

 Høyre                                                                                                                 0

 Folkeaksjonen Nei til mer bompenger                                                                                   0

 Demokratene                                                                                                           0

 Helsepartiet                                                                                                          0

 SV - Sosialistisk Venstreparti                                                                                        0

 Senterpartiet                                                                                                         0

 Generasjonspartiet                                                                                                    0

 Totalt antall partifordelte stemmesedler                                                                              0

C4.9 Merknad
(Årsak til evt. differanse mellom kryss i manntall (C4.7) og foreløpig opptelling (C4.8) og evt. andre forhold)

 Ingen beredskapsstemmer




15.09.2021 09:38:00                                               Valgprotokoll for valgstyret                             Side 15
D Endelig opptelling

D1 Forhåndsstemmer

D1.1 Opptalte forhåndsstemmesedler

 Type                                                             Godkjente           Blanke              Forkastet                   Total

 Opptalt minst fire timer før valglokalet
                                                                     101 420               664                      260              102 344
 stenger

 Opptalt etter kl. 17.00 dagen etter valgdagen                         4 003               52                           5               4 060

 Total antall opptalte forhåndsstemmesedler                          105 423               716                      265              106 404


D1.2 Forkastede forhåndsstemmesedler

                                                                                           Startet senest 4 timer før
 Type forkastelse                                                                            valglokalene stenger
                                                                                                                            Opptalt etter stenging

 Seddelen manglet off. stempel §10-3(1) a)                                                                  242                               2
 Det fremgår ikke hvilket valg stemmeseddelen gjelder §10-3(1) b)                                               0                             0
 Det fremgår ikke hvilket parti eller gruppe velgeren har stemt på §10-3(1)
 c)
                                                                                                              18                              3
 Partiet eller gruppen stiller ikke liste §10-3(1) d)                                                           0                             0
 Totalt antall forkastede stemmesedler                                                                      260                               5




15.09.2021 09:38:01                                         Valgprotokoll for valgstyret                                                  Side 16
D1.3 Godkjente forhåndsstemmesedler fordelt på parti

 Parti                                                                      Endelig

 Partiet De Kristne                                                               362

 Kystpartiet                                                                          24

 Industri- og Næringspartiet                                                      348

 Alliansen - Alternativ for Norge                                                     63

 Miljøpartiet De Grønne                                                          6 290

 Norges Kommunistiske Parti                                                           30

 Arbeiderpartiet                                                                24 304

 Rødt                                                                            6 579

 Partiet Sentrum                                                                  194

 Piratpartiet                                                                         90

 Pensjonistpartiet                                                               1 050

 Kristelig Folkeparti                                                            3 698

 Fremskrittspartiet                                                              9 213
 Liberalistene                                                                    174

 Venstre                                                                         5 847

 Høyre                                                                          28 106

 Folkeaksjonen Nei til mer bompenger                                              148

 Demokratene                                                                      930

 Helsepartiet                                                                     174

 SV - Sosialistisk Venstreparti                                                 12 358

 Senterpartiet                                                                   5 409

 Generasjonspartiet                                                                   32

 Totalt antall partifordelte stemmesedler                                      105 423




15.09.2021 09:38:01                          Valgprotokoll for valgstyret                  Side 17
D1.4 Avvik mellom foreløpig og endelig opptelling av forhåndsstemmesedler

 Parti                                                               Foreløpig      Endelig   Avvik

 Partiet De Kristne                                                          362       362            0

 Kystpartiet                                                                  24         24           0

 Industri- og Næringspartiet                                                 350       348        -2

 Alliansen - Alternativ for Norge                                             63         63           0

 Miljøpartiet De Grønne                                                     6 292     6 290       -2

 Norges Kommunistiske Parti                                                   30         30           0

 Arbeiderpartiet                                                        24 303       24 304           1

 Rødt                                                                       6 582     6 579       -3

 Partiet Sentrum                                                             193       194            1

 Piratpartiet                                                                 88         90           2

 Pensjonistpartiet                                                          1 050     1 050           0

 Kristelig Folkeparti                                                       3 704     3 698       -6

 Fremskrittspartiet                                                         9 211     9 213           2
 Liberalistene                                                               174       174            0

 Venstre                                                                    5 855     5 847       -8

 Høyre                                                                  28 122       28 106      -16

 Folkeaksjonen Nei til mer bompenger                                         148       148            0

 Demokratene                                                                 928       930            2

 Helsepartiet                                                                175       174        -1

 SV - Sosialistisk Venstreparti                                         12 380       12 358      -22

 Senterpartiet                                                              5 398     5 409      11

 Generasjonspartiet                                                           32         32           0
 Totalt antall partifordelte stemmesedler                             105 464       105 423      -41




15.09.2021 09:38:01                          Valgprotokoll for valgstyret                        Side 18
D1.5 Merknad
(Årsak til evt. differanse mellom foreløpig og endelig opptelling av forhåndsstemmer.)

 Hele kommunen — sent innkomne/lagt til side:
 Godkjent av valgstyret 14/9-21 klokken 20.01. Det legges til grunn at det talt feil ved
 foreløpig telling

 Tekn.- Innbyggerservice — forhåndsstemmer ordinære:
 Godkjent av valgstyret 13/9-21 klokken 12.05.

 Tekn.- Bergen off. bibl — forhåndsstemmer ordinære:
 Godkjent av valgstyret 13/9-21 klokken 12.17.

 Tekn.- Fana bibl. — forhåndsstemmer ordinære:
 Godkjent av valgstyret 13/9-21 klokken 12.31.

 Tekn.- Oasen bibl. — forhåndsstemmer ordinære:
 Godkjent av valgstyret 13.9.21 klokken 13.43

 Tekn.- Loddefjord bibl. — forhåndsstemmer ordinære:
 Godkjent av valgstyret 13/9-21.

 Tekn.- Landås bibl. og Ny-Krohnborg — forhåndsstemmer ordinære:
 Godkjent av valgstyret 13.9. 21 kl 13.21

 Tekn.- Åsane bibl. — forhåndsstemmer ordinære:
 Godkjent av valgstyret 13/9-21 klokken 12.49.

 Tekn.- Lagunen — forhåndsstemmer ordinære:
 Godkjent av valgstyret 13/9-21 klokken 13.01.

 Tekn.- Øyrane/ Sletten/ Laksev./ Fanatorget — forhåndsstemmer ordinære:
 Godkjent av valgstyret 13.9.21 klokken 13.25

 Tekn.- Ikea — forhåndsstemmer ordinære:
 Godkjent av valgstyret 13.9.21 klokken 13.31

 Tekn.- Høyskoler/ universitet — forhåndsstemmer ordinære:
 Godkjent av valgstyret 13.9.21 klokken 13.34

 Tekn.- Institusjoner — forhåndsstemmer ordinære:
 Godkjent av valgstyret 13.9.21 klokken 13.39

 Tekn.- Sentralt registrerte — forhåndsstemmer ordinære:
 Godkjent av valgstyret 13.9.21 klokken 13.48




15.09.2021 09:38:01                                             Valgprotokoll for valgstyret   Side 19
D2 Valgtingsstemmer

D2.1 Opptalte valgtingsstemmesedler

 Type                                                                       Godkjente          Blanke            Forkastet       Total

 Ordinære                                                                     58 761               509                69         59 339

 Særskilt                                                                        133                 3                 0            136

 Beredskap                                                                          0                0                 0                 0

 Total antall opptalte valgtingsstemmesedler                                  58 894               512                69         59 475

D2.2 Forkastede valgtingsstemmesedler

 Type forkastelse                                                                        Ordinære        Særskilt    Beredskap    Total

 Seddelen manglet off. stempel §10-3(1) a)                                                    69             0               0      69

 Det fremgår ikke hvilket valg stemmeseddelen gjelder §10-3(1) b)                              0             0               0       0
 Det fremgår ikke hvilket parti eller gruppe velgeren har stemt på §10-3
                                                                                               0             0               0       0
 (1) c)
 Partiet eller gruppen stiller ikke liste §10-3(1) d)                                          0             0               0       0

 Totalt forkastede stemmesedler                                                               69             0               0      69




15.09.2021 09:38:03                                            Valgprotokoll for valgstyret                                        Side 20
D2.3 Godkjente valgtingsstemmesedler fordelt på parti

 Parti                                                                      Endelig

 Partiet De Kristne                                                               169

 Kystpartiet                                                                          13

 Industri- og Næringspartiet                                                      163

 Alliansen - Alternativ for Norge                                                     50

 Miljøpartiet De Grønne                                                          2 412

 Norges Kommunistiske Parti                                                           16

 Arbeiderpartiet                                                                14 556

 Rødt                                                                            3 005

 Partiet Sentrum                                                                  114

 Piratpartiet                                                                         65

 Pensjonistpartiet                                                                289

 Kristelig Folkeparti                                                            2 118

 Fremskrittspartiet                                                              6 193
 Liberalistene                                                                    130

 Venstre                                                                         3 770

 Høyre                                                                          15 390

 Folkeaksjonen Nei til mer bompenger                                              118

 Demokratene                                                                      437

 Helsepartiet                                                                         91

 SV - Sosialistisk Venstreparti                                                  6 355

 Senterpartiet                                                                   3 414

 Generasjonspartiet                                                                   26

 Totalt antall partifordelte stemmesedler                                       58 894




15.09.2021 09:38:04                          Valgprotokoll for valgstyret                  Side 21
D2.4 Avvik mellom foreløpig og endelig opptelling av ordinære valgtingsstemmesedler

 Parti                                                               Foreløpig      Endelig    Avvik

 Partiet De Kristne                                                          169        169            0

 Kystpartiet                                                                  13         13            0

 Industri- og Næringspartiet                                                 159        163            4

 Alliansen - Alternativ for Norge                                             50         50            0

 Miljøpartiet De Grønne                                                     2 414      2 412       -2

 Norges Kommunistiske Parti                                                   16         16            0

 Arbeiderpartiet                                                        14 565        14 556       -9

 Rødt                                                                       3 005      3 005           0

 Partiet Sentrum                                                             113        114            1

 Piratpartiet                                                                 60         65            5

 Pensjonistpartiet                                                           289        289            0

 Kristelig Folkeparti                                                       2 118      2 118           0

 Fremskrittspartiet                                                         6 198      6 193       -5
 Liberalistene                                                               130        130            0

 Venstre                                                                    3 771      3 770       -1

 Høyre                                                                  15 385        15 390           5

 Folkeaksjonen Nei til mer bompenger                                         118        118            0

 Demokratene                                                                 437        437            0

 Helsepartiet                                                                 91         91            0

 SV - Sosialistisk Venstreparti                                             6 352      6 355           3

 Senterpartiet                                                              3 416      3 414       -2

 Generasjonspartiet                                                           26         26            0
 Totalt antall partifordelte stemmesedler                               58 895        58 894       -1




15.09.2021 09:38:04                          Valgprotokoll for valgstyret                         Side 22
D2.5 Merknad
(Årsak til evt. differanse mellom foreløpig og endelig opptelling av valgtingsstemmer)


 Hele kommunen — stemmer i særskilt omslag:
 Godkjent av valgstyret 14/9-21.

 Hele kommunen — stemmer i beredskapskonvolutt:
 Ingen beredskapsstemmer.

 Bergen sentrum — valgtingsstemmer ordinære:
 Maskinelle tellinger er identiske og stikkprøve tatt. Det er sannsynlig at den foreløpige
 tellingen er feil. Godkjent av valgstyret 14/9 kl. 02.49

 Møhlenpris — valgtingsstemmer ordinære:
 Godkjent av valgstyret 14/9-21 klokken 02.04.

 Nordnes — valgtingsstemmer ordinære:
 Godkjent av valgstyret 14/9-21 klokken 00.19.

 Haukeland — valgtingsstemmer ordinære:
 Godkjent av valgstyret 14/9-21 klokken 00.07

 Ny-Krohnborg — valgtingsstemmer ordinære:
 Godkjent av valgstyret 14/9-21 klokken 01.08.

 Bønes — valgtingsstemmer ordinære:
 Feil i manuell telling. To maskinelle tellinger er identiske og stikkprøvekontroll
 foretatt.

 Landås — valgtingsstemmer ordinære:
 Godkjent av valgstyret 14/9-21 klokken 02.05.

 Slettebakken — valgtingsstemmer ordinære:
 Godkjent av valgstyret 14/9-21 klokken 01.26.

 Gimle — valgtingsstemmer ordinære:
 Godkjent av valgstyret 14/9-21 klokken 00.18.

 Hellen — valgtingsstemmer ordinære:
 Godkjent av valgstyret 14/9-21 klokken 13.06.

 Rothaugen — valgtingsstemmer ordinære:
 Godkjent av valgstyret 14/9-21 klokken 02.09.

 Eidsvåg — valgtingsstemmer ordinære:
 Godkjent av valgstyret 14/9-21 klokken 02.10.

 Tertnes — valgtingsstemmer ordinære:
 Det er sannsynlig at foreløpig telling er feil fordi to maskinelle tellinger gir likt
 totaltall. Stikkprøvekontroll tatt. Godkjent 14/9 klokken 02.17.

 Mjølkeråen — valgtingsstemmer ordinære:
 Stemmestyreleder har bekreftet at de tre foreslåtte forkastede var kastet, men likevel
 med i totaltallet for foreløpig telling.

 Haukedalen — valgtingsstemmer ordinære:
 Foreløpig telling har ti mindre for Ap enn endelige tellinger. To maskinelle tellinger er
 identiske. Godkjent av valgstyret 14/9-21 klokken 02.23.




15.09.2021 09:38:04                                             Valgprotokoll for valgstyret   Side 23
 Hordvik — valgtingsstemmer ordinære:
 Godkjent av valgstyret 14/9-21 klokken 01.12.

 Nyborg — valgtingsstemmer ordinære:
 Godkjent av valgstyret 14/9-21 klokken 01.13.

 Rolland — valgtingsstemmer ordinære:
 Godkjent av valgstyret 14/9-21 klokken 00.15.

 Ytre Arna — valgtingsstemmer ordinære:
 Godkjent av valgstyret 14/9-21 klokken 00.20

 Indre Arna — valgtingsstemmer ordinære:
 4 stemmer til Piratpartiet er ikke talt med i foreløpig telling. Identiske
 maskintellinger. Stikkprøvekontroll tatt. Godkjent 14/9-21 kl. 02.28.

 Lone — valgtingsstemmer ordinære:
 Det legges til grunn at foreløpig telling er feil. To skanninger har gitt identiske tall
 og stikkprøvekontroll er foretatt. Godkjent 14/9 kl. 13.13

 Kaland — valgtingsstemmer ordinære:
 Godkjent av valgstyret 14/9-21 klokken 00.21.

 Kirkevoll — valgtingsstemmer ordinære:
 Godkjent av valgstyret 14/9-21 klokken 01.14.

 Skjold — valgtingsstemmer ordinære:
 Godkjent av valgstyret 14/9-21 klokken 02.31.

 Nesttun — valgtingsstemmer ordinære:
 Godkjent av valgstyret 14/9-21 klokken 02.33.

 Paradis — valgtingsstemmer ordinære:
 Godkjent av valgstyret 14/9-21 klokken 02.34. To maskinelle tellinger identiske og
 stikkprøvekontroll foretatt.

 Sandsli — valgtingsstemmer ordinære:
 Godkjent av valgstyret 14/9-21 klokken 02.37.

 Rå — valgtingsstemmer ordinære:
 Godkjent av valgstyret 14/9-21 klokken 02.36.

 Ytrebygda — valgtingsstemmer ordinære:
 Godkjent av valgstyret 14/9-21 klokken 00.23.

 Lynghaug — valgtingsstemmer ordinære:
 Godkjent av valgstyret 14/9-21 klokken 01.18.

 Ortun — valgtingsstemmer ordinære:
 Godkjent av valgstyret 14/9-21 klokken 00.26.

 Olsvik — valgtingsstemmer ordinære:
 Godkjent av valgstyret 14/9-21 klokken 01.19.

 Vadmyra — valgtingsstemmer ordinære:
 De to maskinelle tellingene er identiske og det legges til grunn at den foreløpige
 tellingen er feil. Godkjent av valgstyret 14/9-21 kl. 13.22.




15.09.2021 09:38:04                                    Valgprotokoll for valgstyret         Side 24
 Alvøen — valgtingsstemmer ordinære:
 I foreløpig telling er det ikke talt med tre stemmer. To maskinelle tellinger er
 identiske og stikkprøvekontroll tatt. Godkjent av valgstyret 14/9-21.

 Varden — valgtingsstemmer ordinære:
 Godkjent av valgstyret 14/9-21 klokken 02.39.

 Damsgård — valgtingsstemmer ordinære:
 Godkjent av valgstyret 14/9-21 klokken 01.21.

 Nygård — valgtingsstemmer ordinære:
 Godkjent av valgstyret 14/9-21 klokken 01.22.

 Sædalen — valgtingsstemmer ordinære:
 Godkjent av valgstyret 14/9-21 klokken 01.24.

 Flaktveit — valgtingsstemmer ordinære:
 Godkjent av valgstyret 14/9-21 klokken 02.41.




15.09.2021 09:38:04                                  Valgprotokoll for valgstyret   Side 25
D3 Totaloversikt over antall stemmesedler fordelt på parti

 Parti                                                   Forhånd              Valgting        Total

 Partiet De Kristne                                               362               169               531

 Kystpartiet                                                        24                   13            37

 Industri- og Næringspartiet                                      348               163               511

 Alliansen - Alternativ for Norge                                   63                   50           113

 Miljøpartiet De Grønne                                         6 290              2 412         8 702

 Norges Kommunistiske Parti                                         30                   16            46

 Arbeiderpartiet                                               24 304             14 556        38 860

 Rødt                                                           6 579              3 005         9 584

 Partiet Sentrum                                                  194               114               308

 Piratpartiet                                                       90                   65           155

 Pensjonistpartiet                                              1 050               289          1 339

 Kristelig Folkeparti                                           3 698              2 118         5 816

 Fremskrittspartiet                                             9 213              6 193        15 406
 Liberalistene                                                    174               130               304

 Venstre                                                        5 847              3 770         9 617

 Høyre                                                         28 106             15 390        43 496

 Folkeaksjonen Nei til mer bompenger                              148               118               266

 Demokratene                                                      930               437          1 367

 Helsepartiet                                                     174                    91           265

 SV - Sosialistisk Venstreparti                                12 358              6 355        18 713

 Senterpartiet                                                  5 409              3 414         8 823

 Generasjonspartiet                                                 32                   26            58

 Totalt antall partifordelte stemmesedler                     105 423             58 894       164 317


Underskrifter:

Dato:



Leder:



Øvrige medlemmer:




15.09.2021 09:38:05                            Valgprotokoll for valgstyret                           Side 26
