Sametingsvalget 2021

Valgprotokoll for Samevalgstyret - Sametingsvalget 2021

Kommune:              Bærum

Fylke:                Akershus

År:                   2021

A        Administrative forhold

A1    Samevalgstyret

Samevalgstyrets sekretær:             Lindstrøm Eirik

Medlemmer (inkl. møtende varamedlemmer)


 Navn                                                                     Funksjon

 Steen Wenche                                                             Medlem

 Strømme Dag Egil                                                         Medlem
 Bøe Eirik Trygve                                                         Medlem

 Veum Haakon Kvenna                                                       Medlem

 Seljelid Kari Brodin                                                     Medlem

 Maartmann-Moe Kjell                                                      Medlem

 Krog Lisbeth Hammer                                                      Leder

 Skauge Morten                                                            Medlem

 Udnes Ole Kristian                                                       Medlem

 Molland Ragnar                                                           Medlem

 Wikan Siw                                                                Nestleder

 Stugu Stein                                                              Medlem

 Espelien Torbjørn                                                        Medlem

 Xiaojun Liu                                                              Medlem

 Nilsen Asbjørn                                                           Varamedlem

A2       Valgtinget

Stemmekretser og tid

Navn på alle kretsene i kommunen:

                              Krets                                                Åpningstider
                                                            Valgdag 1                     13.09.2021
Snarøya
                                                            Tidspunkt:                    07:00 - 21:00
                                                            Valgdag 1                     13.09.2021
Lysaker og Stabekk
                                                            Tidspunkt:                    07:00 - 21:00
                                                            Valgdag 1                     13.09.2021
Grav
                                                            Tidspunkt:                    07:00 - 21:00
                                                            Valgdag 1                     13.09.2021
Jar
                                                            Tidspunkt:                    07:00 - 21:00


15.09.2021 09:42:45                     Valgprotokoll for Samevalgstyret - Sametingsvalget 2021           Side 1
                          Krets                                              Åpningstider
                                                      Valgdag 1                     13.09.2021
Eiksmarka
                                                      Tidspunkt:                    07:00 - 21:00
                                                      Valgdag 1                     13.09.2021
Hosle
                                                      Tidspunkt:                    07:00 - 21:00
                                                      Valgdag 1                     13.09.2021
Bekkestua
                                                      Tidspunkt:                    07:00 - 21:00
                                                      Valgdag 1                     13.09.2021
Høvik
                                                      Tidspunkt:                    07:00 - 21:00
                                                      Valgdag 1                     13.09.2021
Høvik Verk
                                                      Tidspunkt:                    07:00 - 21:00
                                                      Valgdag 1                     13.09.2021
Løkeberg
                                                      Tidspunkt:                    07:00 - 21:00
                                                      Valgdag 1                     13.09.2021
Sandvika
                                                      Tidspunkt:                    07:00 - 21:00
                                                      Valgdag 1                     13.09.2021
Jong
                                                      Tidspunkt:                    07:00 - 21:00
                                                      Valgdag 1                     13.09.2021
Tanum
                                                      Tidspunkt:                    07:00 - 21:00
                                                      Valgdag 1                     13.09.2021
Skui
                                                      Tidspunkt:                    07:00 - 21:00
                                                      Valgdag 1                     13.09.2021
Kolsås
                                                      Tidspunkt:                    07:00 - 21:00
                                                      Valgdag 1                     13.09.2021
Rykkinn
                                                      Tidspunkt:                    07:00 - 21:00
                                                      Valgdag 1                     13.09.2021
Lesterud og Bærums Verk
                                                      Tidspunkt:                    07:00 - 21:00
                                                      Valgdag 1                     13.09.2021
Lommedalen
                                                      Tidspunkt:                    07:00 - 21:00




15.09.2021 09:42:45               Valgprotokoll for Samevalgstyret - Sametingsvalget 2021           Side 2
B       Foreløpig opptelling av forhåndsstemmer

B1      Behandling av mottatte forhåndsstemmer

B1.1 Totalt mottatte forhåndsstemmer
                                                                                                     Antall stemmegivninger

                                                                                             Forkastet                 Godkjent

 Antall forhåndsstemmegivninger innenriks fra 1. juli – 9. august (tidlig-stemmegivn.)           0                        1

 Antall forhåndsstemmegivninger innenriks fra 10. august                                         4                        77

 Antall brevstemmer utenriks                                                                     0                        0

 Antall øvrige forhåndsstemmegivninger utenriks og på Svalbard og Jan Mayen
                                                                                                 0                        1

 Sum mottatte forhåndsstemmer                                                                    4                        79

 Totalt antall                                                                                                83




B1.2 Behandlede forhåndsstemmegivninger

 Forkastelser                                                                               Innenriks                 Utenriks
 Velger var ikke innført i Sametingets valgmanntall i kommunen §56(1) a)
                                                                                                 4                        0

 Ikke mulig å identifisere velgeren §56(1) b)                                                    0                        0

 Stemmegivningen ikke avgitt i rett tid §56(1) c)                                                0                        0

 Stemmegivningen var ikke levert rett stemmemottaker §56(1) d)                                   0                        0

 Noe tyder på at omslagskonvolutten har vært åpnet §56(1) e)                                     0                        0

 Velgeren har allerede fått godkjent en stemmegivning §56(1) f)                                  0                        0

 Stemmegivningen kom for sent frem §56(1) g)                                                     0                        0

 Sum forkastede forhåndsstemmegivninger                                                          4                       0
 Godkjente forhåndsstemmegivninger (skal være lik B1.3 - Totalt antall)
                                                                                                              79

 Totalt antall forhåndsstemmegivninger                                                                        83




15.09.2021 09:42:45                                 Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                      Side 3
B1.3 Opptalte stemmeseddelkonvolutter

  Stemmeseddelkonvolutter behandlet senest fire timer før valglokalene stengte                                                    74

  Stemmeseddelkonvolutter behandlet etter valglokalene stengte, inkl sent innkomne                                                5

  Totalt antall stemmeseddelkonvolutter
                                                                                                                                  79
  (skal være lik B1.2 - Godkjente forhåndsstemmegivninger)


B1.4 Merknad:
(Årsak til evt. differanse mellom B1.2 - godkjente forhåndsstemmegivninger og B1.3 - Totalt antall stemmeseddelkonvolutter)




B2        Foreløpig opptelling av forhåndsstemmer
B2.1      Opptalt senest 4 timer før valglokalet stenger
B2.1.1 Behandlede forhåndsstemmesedler

Godkjente (skal være lik B2.1.2 - Totalt antall partifordelte stemmesedler)                                                            73

Blanke                                                                                                                                 1

Tvilsomme                                                                                                                              0

Totalt                                                                                                                                 74

B2.1.2 Partifordelte forhåndsstemmesedler

  Parti                                                                                                   Opptalte stemmesedler

                                                                                               Rettet                Urettet            Sum

  Árja                                                                                            0                      3                  3

  Arbeiderpartiet                                                                                 0                     14                 14

  Høyre                                                                                           0                      1                  1

  Senterpartiet                                                                                   0                      6                  6

  Norske Samers Riksforbund                                                                       0                     27                 27

  Samefolkets Parti                                                                               0                      4                  4

  Fremskrittspartiet                                                                              0                      9                  9

  Nordkalottfolket                                                                                0                      9                  9
  Totalt antall partifordelte stemmesedler (skal være lik B2.1.1)
                                                                                                  0                     73                 73


B2.1.3 Merknad:
(Årsak til evt. differanse mellom B2.1.1 - Godkjente forhåndsstemmesedler og B2.1.2 - Totalt antall partifordelte stemmesedler)




15.09.2021 09:42:45                                Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                                      Side 4
B2.2     Opptalt etter at valglokalet stengte (lagt til side og sent innkomne)


B2.2.1 Behandlede forhåndsstemmesedler


Godkjente (skal være lik B2.2.2 - Totalt antall partifordelte stemmesedler)                                                      5

Blanke                                                                                                                           0

Tvilsomme                                                                                                                        0

Totalt                                                                                                                           5

B2.2.2 Partifordelte forhåndsstemmesedler

 Parti                                                                                                   Opptalte stemmesedler

                                                                                              Rettet                Urettet      Sum

 Árja                                                                                            0                       1           1

 Arbeiderpartiet                                                                                 0                       1           1

 Høyre                                                                                           0                       0           0

 Senterpartiet                                                                                   0                       0           0
 Norske Samers Riksforbund                                                                       0                       3           3

 Samefolkets Parti                                                                               0                       0           0

 Fremskrittspartiet                                                                              0                       0           0

 Nordkalottfolket                                                                                0                       0           0
 Totalt antall partifordelte stemmesedler (skal være lik B2.2.1)
                                                                                                  0                      5           5


B2.2.3 Merknad:
(Årsak til evt. differanse mellom B2.2.1 - Godkjente forhåndsstemmesedler og Totalt antall partifordelte stemmesedler)




15.09.2021 09:42:45                                Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                               Side 5
C    Foreløpig opptelling av valgtingsstemmer

C1   Oversikt over stemmegivninger mottatt i alle kretser
 Se vedlegg

C2     Foreløpig opptelling hos stemmestyrene
 Se vedlegg




15.09.2021 09:42:45                  Valgprotokoll for Samevalgstyret - Sametingsvalget 2021   Side 6
C3       Stemmegivninger - Valgting

C3.1     Stemmegivning i særskilt omslag

Godkjent                                                                                        0

Forkastet                                                                                       0

Totalt                                                                                          0

C3.2     Forkastede stemmegivninger i særskilt omslag

Velger ikke i kommunens manntall §57(1) a)                                                      0

Velger hadde forhåndsstemt/avgitt allerede godkjent stemme §57(1) d)                            0

Totalt                                                                                          0


C3.3     Fremmede stemmegivninger

Godkjent                                                                                        0

Forkastet                                                                                       0

Totalt                                                                                          0

C3.4     Forkastede fremmede stemmegivninger

Velger ikke i kommunens manntall §57(1) a)                                                      0

Velger hadde forhåndsstemt/avgitt allerede godkjent stemme §57(1) d)                            0

Totalt                                                                                          0


C3.5     Merknad:




15.09.2021 09:42:45                   Valgprotokoll for Samevalgstyret - Sametingsvalget 2021       Side 7
C4       Foreløpig opptelling hos valgstyret

C4.1     Antall valgtingsstemmesedler i urne

Godkjente (skal være lik C4.2 - Totalt antall partifordelte stemmesedler)                                    0

Blanke                                                                                                       0

Tvilsomme                                                                                                    0

Totalt                                                                                                       0


C4.2     Partifordelte valgtingsstemmesedler i urne

 Parti                                                                               Opptalte stemmesedler

                                                                            Rettet           Urettet         Sum

 Árja                                                                          0                0                0

 Arbeiderpartiet                                                               0                0                0

 Høyre                                                                         0                0                0

 Senterpartiet                                                                 0                0                0
 Norske Samers Riksforbund                                                     0                0                0

 Samefolkets Parti                                                             0                0                0

 Fremskrittspartiet                                                            0                0                0

 Nordkalottfolket                                                              0                0                0
 Totalt antall partifordelte stemmesedler (skal være lik C4.1)
                                                                               0                0                0


C4.3     Antall fremmede stemmesedler


Godkjente (skal være lik C4.4 - Totalt antall partifordelte stemmesedler)                                    0

Blanke                                                                                                       0

Tvilsomme                                                                                                    0

Totalt                                                                                                       0


C4.4     Partifordelte fremmede stemmesedler

 Parti                                                                               Opptalte stemmesedler

                                                                            Rettet           Urettet         Sum

 Árja                                                                          0                0                0

 Arbeiderpartiet                                                               0                0                0

 Høyre                                                                         0                0                0

 Senterpartiet                                                                 0                0                0

 Norske Samers Riksforbund                                                     0                0                0

 Samefolkets Parti                                                             0                0                0

 Fremskrittspartiet                                                            0                0                0


15.09.2021 09:42:45                        Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                   Side 8
 Nordkalottfolket                                                              0                 0               0
 Totalt antall partifordelte stemmesedler (skal være lik C4.3)
                                                                               0                 0               0


C4.5     Antall stemmesedler i særskilt omslag

Godkjente (skal være lik C4.6 - Totalt antall partifordelte stemmesedler i særskilt omslag)
                                                                                                             0

Blanke                                                                                                       0

Tvilsomme                                                                                                    0

Totalt                                                                                                       0


C4.6     Partifordelte stemmesedler i særskilt omslag

 Parti                                                                               Opptalte stemmesedler

                                                                            Rettet            Urettet        Sum

 Árja                                                                          0                 0               0

 Arbeiderpartiet                                                               0                 0               0
 Høyre                                                                         0                 0               0

 Senterpartiet                                                                 0                 0               0

 Norske Samers Riksforbund                                                     0                 0               0

 Samefolkets Parti                                                             0                 0               0

 Fremskrittspartiet                                                            0                 0               0

 Nordkalottfolket                                                              0                 0               0
 Totalt antall partifordelte stemmesedler (skal være lik C4.5)
                                                                               0                 0               0


D       Total oversikt


 Parti                                                                         Forhånd          Valgting             Total

 Árja                                                                                  4                0                4

 Arbeiderpartiet                                                                     15                 0               15

 Høyre                                                                                 1                0                1

 Senterpartiet                                                                         6                0                6

 Norske Samers Riksforbund                                                           30                 0               30

 Samefolkets Parti                                                                     4                0                4

 Fremskrittspartiet                                                                    9                0                9

 Nordkalottfolket                                                                      9                0                9

 Totalt antall partifordelte stemmesedler                                            78                 0               78



Underskrifter:

Dato:


15.09.2021 09:42:46                        Valgprotokoll for Samevalgstyret - Sametingsvalget 2021                   Side 9
Leder:



Øvrige medlemmer:




15.09.2021 09:42:46   Valgprotokoll for Samevalgstyret - Sametingsvalget 2021   Side 10
