Author:         svcAcosPixEdit
Creator:        JasperReports Library version 6.11.0-0c4056ccaa4d25a5a8c45672d2f764ea3498bebb
Producer:       PixEdit AS,  PixEdit Converter Server Core Version 2.7.0.8
CreationDate:   Wed Sep 15 09:42:46 2021 CEST
ModDate:        Wed Sep 15 10:02:32 2021 CEST
Tagged:         no
UserProperties: no
Suspects:       no
Form:           none
JavaScript:     no
Pages:          10
Encrypted:      no
Page size:      595 x 842 pts (A4)
Page rot:       0
File size:      223632 bytes
Optimized:      no
PDF version:    1.4