Author:          svc132
Creator:         9FOR-001
Producer:        PixEdit AS,  PixToolsLib Version 2.6.0.6
CreationDate:    Wed Sep 10 09:05:50 2025 CEST
ModDate:         Wed Sep 10 09:05:50 2025 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           37
Encrypted:       no
Page size:       595.2 x 841.68 pts (A4)
Page rot:        0
File size:       15986840 bytes
Optimized:       no
PDF version:     1.7