Title:           scan_tovbra_2025-09-10-07-10-36.pdf
Author:          Bratsvedal Tove Rolseth
Producer:        Microsoft: Print To PDF
CreationDate:    Mon Sep 15 12:28:24 2025 CEST
ModDate:         Mon Sep 15 12:28:24 2025 CEST
Custom Metadata: no
Metadata Stream: no
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           18
Encrypted:       no
Page size:       595.32 x 841.92 pts (A4)
Page rot:        0
File size:       6631989 bytes
Optimized:       no
PDF version:     1.7