Title:           1322_001.pdf
Author:          513vetr
Creator:         PDF24 Creator
Producer:        GPL Ghostscript 10.05.1
CreationDate:    Tue Sep  9 18:56:27 2025 CEST
ModDate:         Tue Sep  9 18:56:27 2025 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           18
Encrypted:       no
Page size:       595 x 842 pts (A4)
Page rot:        0
File size:       2518024 bytes
Optimized:       no
PDF version:     1.7