Subject:         7ACED1D4-C626-4A9D-A598-6834903330E2 00001H
Author:          arkivskann
Creator:         PixEdit Version 8.6.5.0, SN 357-81126-02, KEY Cxxxx-xxxxx-xxxxx-xxxxx-xxxxx-xxxxE
Producer:        PixEdit AS,  PixEdit Version 8.6.5.0
CreationDate:    Mon Sep 15 14:37:41 2025 CEST
ModDate:         Mon Sep 15 14:37:41 2025 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           37
Encrypted:       no
Page size:       598.08 x 841.68 pts (A4)
Page rot:        0
File size:       1169921 bytes
Optimized:       no
PDF version:     1.4