Author:
Creator:         RICOH MP C6004ex
Producer:        Sikri AS,  PixEdit Converter Server Core Version 2.11.1.20
CreationDate:    Thu Sep 11 02:00:01 2025 CEST
ModDate:         Thu Sep 11 02:00:01 2025 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           22
Encrypted:       no
Page size:       841.92 x 595.2 pts (A4)
Page rot:        270
File size:       10296988 bytes
Optimized:       no
PDF version:     1.7