Producer:        iText® 7.1.17 ©2000-2021 iText Group NV (Signicat AS; licensed version); modified using iText® 7.1.17 ©2000-2021 iText Group NV (Signicat AS; licensed version)
CreationDate:    Wed Sep 10 18:07:10 2025 CEST
ModDate:         Wed Sep 10 18:07:10 2025 CEST
Custom Metadata: no
Metadata Stream: no
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            AcroForm
JavaScript:      no
Pages:           24
Encrypted:       no
Page size:       595 x 842 pts (A4)
Page rot:        0
File size:       427813 bytes
Optimized:       no
PDF version:     1.7