Author:          svc_acos_pixedit
Producer:        Sikri AS,  PixToolsLib Version 2.11.1.20
CreationDate:    Tue Sep  9 17:27:15 2025 CEST
ModDate:         Thu Sep 11 11:07:56 2025 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           22
Encrypted:       no
Page size:       594.36 x 840.6 pts (A4)
Page rot:        0
File size:       13695927 bytes
Optimized:       no
PDF version:     1.4