Title:           KM_C454e-20250915125256
Creator:         KM_C454e
Producer:        KONICA MINOLTA bizhub C454e
CreationDate:    Mon Sep 15 13:52:56 2025 CEST
ModDate:         Mon Sep 15 13:52:56 2025 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           22
Encrypted:       no
Page size:       595 x 841 pts (A4)
Page rot:        0
File size:       4485447 bytes
Optimized:       no
PDF version:     1.4