Title:           00206BF4193A180630150922
Creator:         KM_C550i
Producer:        KONICA MINOLTA bizhub C550i
CreationDate:    Sat Jun 30 16:09:32 2018 CEST
ModDate:         Sat Jun 30 16:09:32 2018 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           20
Encrypted:       no
Page size:       595.2 x 841.68 pts (A4)
Page rot:        0
File size:       885022 bytes
Optimized:       no
PDF version:     1.4