Title:           SKM_C650i18090104520
Author:          beah
Creator:         KM_C650i
Producer:        KONICA MINOLTA bizhub C650i
CreationDate:    Fri Aug 31 22:53:02 2018 CEST
ModDate:         Thu Sep 11 08:23:14 2025 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           20
Encrypted:       no
Page size:       595.2 x 841.68 pts (A4)
Page rot:        0
File size:       976528 bytes
Optimized:       yes
PDF version:     1.4