Title:           KM_C754e-20250909183310
Creator:         KM_C754e
Producer:        KONICA MINOLTA bizhub C754e
CreationDate:    Tue Sep  9 20:33:10 2025 CEST
ModDate:         Tue Sep  9 20:33:10 2025 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           20
Encrypted:       no
Page size:       595.2 x 841.68 pts (A4)
Page rot:        0
File size:       8659263 bytes
Optimized:       no
PDF version:     1.4