Author:          singadmin
Creator:         TY-RHUS-KOPIROM-01-MFP
Producer:        Sikri AS,  PixToolsLib Version 2.11.1.13
CreationDate:    Wed Sep 10 13:57:33 2025 CEST
ModDate:         Thu Sep 11 08:14:14 2025 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           23
Encrypted:       no
Page size:       595.2 x 841.68 pts (A4)
Page rot:        0
File size:       7871534 bytes
Optimized:       no
PDF version:     1.7