Title:           SKM_C550i25090920040
Creator:         KM_C550i
Producer:        KONICA MINOLTA bizhub C550i
CreationDate:    Tue Sep  9 21:04:55 2025 CEST
ModDate:         Tue Sep  9 21:04:55 2025 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           30
Encrypted:       no
Page size:       595.2 x 841.68 pts (A4)
Page rot:        0
File size:       1349269 bytes
Optimized:       no
PDF version:     1.4