Author:          sNFpixedit
Creator:         KM_C458
Producer:        Sikri AS,  PixToolsLib Version 2.10.3.4
CreationDate:    Wed Sep 10 08:22:36 2025 CEST
ModDate:         Wed Sep 10 08:22:36 2025 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           24
Encrypted:       no
Page size:       595.2 x 841.68 pts (A4)
Page rot:        0
File size:       8940913 bytes
Optimized:       no
PDF version:     1.7