Title:           00206B457ECB250915114050
Creator:         KM_C300i
Producer:        KONICA MINOLTA bizhub C300i
CreationDate:    Mon Sep 15 12:41:05 2025 CEST
ModDate:         Mon Sep 15 12:41:05 2025 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           19
Encrypted:       no
Page size:       595.2 x 841.68 pts (A4)
Page rot:        0
File size:       7141348 bytes
Optimized:       no
PDF version:     1.4