Title:           0134_001.pdf
Author:          Mette Eriksen
Producer:        Microsoft: Print To PDF
CreationDate:    Wed Sep 10 10:34:58 2025 CEST
ModDate:         Wed Sep 10 10:34:58 2025 CEST
Custom Metadata: no
Metadata Stream: no
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           18
Encrypted:       no
Page size:       595.32 x 841.92 pts (A4)
Page rot:        0
File size:       7521068 bytes
Optimized:       no
PDF version:     1.7