Title:           00206BBA7A75250910114933
Creator:         KM_C458
Producer:        KONICA MINOLTA bizhub C458
CreationDate:    Wed Sep 10 11:49:34 2025 CEST
ModDate:         Wed Sep 10 11:49:34 2025 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           15
Encrypted:       no
Page size:       595.08 x 841.68 pts (A4)
Page rot:        0
File size:       3047406 bytes
Optimized:       no
PDF version:     1.4