Title:           S1HYL-00225090917310
Creator:         1HYL-002
Producer:        KONICA MINOLTA bizhub C458
CreationDate:    Tue Sep  9 18:31:56 2025 CEST
ModDate:         Mon Sep 15 09:58:05 2025 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           17
Encrypted:       no
Page size:       595.2 x 841.68 pts (A4)
Page rot:        0
File size:       555735 bytes
Optimized:       yes
PDF version:     1.4