Producer:        iText® 7.1.17 ©2000-2021 iText Group NV (Signicat AS; licensed version); modified using iText® 7.1.17 ©2000-2021 iText Group NV (Signicat AS; licensed version)
CreationDate:    Thu Sep 11 10:57:43 2025 CEST
ModDate:         Thu Sep 11 10:57:44 2025 CEST
Custom Metadata: no
Metadata Stream: no
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            AcroForm
JavaScript:      no
Pages:           21
Encrypted:       no
Page size:       595 x 842 pts (A4)
Page rot:        0
File size:       407756 bytes
Optimized:       no
PDF version:     1.7