Subject:         BECD762F-C4FE-4C0B-B29B-1F98D8D180B4 00001H
Author:          hilder1310
Creator:         PixEdit Version 8.11.1.2, SN 357-88018-02, KEY Vxxxx-xxxxx-xxxxx-xxxxx-xxxxx-xxxxE
Producer:        Sikri AS,  PixEdit Version 8.11.1.2
CreationDate:    Tue Sep  9 18:31:25 2025 CEST
ModDate:         Tue Sep  9 18:31:25 2025 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           19
Encrypted:       no
Page size:       593.28 x 844.08 pts
Page rot:        0
File size:       460433 bytes
Optimized:       no
PDF version:     1.4