Creator:         Canon iR-ADV C5535 III  PDF
Producer:        PixEdit AS,  PixToolsLib Version 2.7.12.22
CreationDate:    Fri Sep 12 10:58:35 2025 CEST
ModDate:         Fri Sep 12 10:58:36 2025 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           26
Encrypted:       no
Page size:       595.2 x 841.44 pts (A4)
Page rot:        0
File size:       1387856 bytes
Optimized:       no
PDF version:     1.4