Title:           00206BBB0B9A250910100059
Creator:         KM_C658
Producer:        KONICA MINOLTA bizhub C658
CreationDate:    Wed Sep 10 11:01:08 2025 CEST
ModDate:         Wed Sep 10 11:01:08 2025 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           32
Encrypted:       no
Page size:       595.08 x 841.68 pts (A4)
Page rot:        0
File size:       7116336 bytes
Optimized:       no
PDF version:     1.4