Title:           SKM_C451i25091116290
Author:          befi
Creator:         KM_C451i
Producer:        KONICA MINOLTA bizhub C451i
CreationDate:    Thu Sep 11 17:29:20 2025 CEST
ModDate:         Thu Sep 11 17:29:20 2025 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           17
Encrypted:       no
Page size:       595.08 x 841.68 pts (A4)
Page rot:        0
File size:       6042092 bytes
Optimized:       no
PDF version:     1.4