Title:           00206BF43AAD250915141734
Author:          idmo
Creator:         KM_C550i
Producer:        KONICA MINOLTA bizhub C550i
CreationDate:    Mon Sep 15 15:17:59 2025 CEST
ModDate:         Mon Sep 15 15:17:59 2025 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           78
Encrypted:       no
Page size:       595.2 x 841.68 pts (A4)
Page rot:        0
File size:       19191375 bytes
Optimized:       no
PDF version:     1.4