Author:          svc_acos_pixedit
Producer:        Sikri AS,  PixToolsLib Version 2.11.1.20
CreationDate:    Tue Sep  9 19:33:52 2025 CEST
ModDate:         Thu Sep 11 09:25:57 2025 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           21
Encrypted:       no
Page size:       594.36 x 840.6 pts (A4)
Page rot:        0
File size:       10532859 bytes
Optimized:       no
PDF version:     1.4