Title:           SKMC650i-id25091008580
Creator:         KMC650i-id3482
Producer:        KONICA MINOLTA bizhub C650i
CreationDate:    Wed Sep 10 09:58:14 2025 CEST
ModDate:         Wed Sep 10 09:58:14 2025 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           26
Encrypted:       no
Page size:       595.2 x 841.68 pts (A4)
Page rot:        0
File size:       1293470 bytes
Optimized:       no
PDF version:     1.4