Title:           00206BF3DE9E250911122436
Creator:         KM_C650i
Producer:        KONICA MINOLTA bizhub C650i
CreationDate:    Thu Sep 11 13:24:43 2025 CEST
ModDate:         Thu Sep 11 13:24:43 2025 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           22
Encrypted:       no
Page size:       595.2 x 841.68 pts (A4)
Page rot:        0
File size:       7167632 bytes
Optimized:       yes
PDF version:     1.4