Producer:        iText® 7.1.17 ©2000-2021 iText Group NV (Signicat AS; licensed version); modified using iText® 7.1.17 ©2000-2021 iText Group NV (Signicat AS; licensed version)
CreationDate:    Thu Sep 18 11:50:06 2025 CEST
ModDate:         Thu Sep 18 11:50:07 2025 CEST
Custom Metadata: no
Metadata Stream: no
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            AcroForm
JavaScript:      no
Pages:           32
Encrypted:       no
Page size:       595 x 842 pts (A4)
Page rot:        0
File size:       470172 bytes
Optimized:       no
PDF version:     1.7