Title:           00206BF41C58250911082635
Author:          HSEHA
Creator:         KM_C550i
Producer:        Acrobat Distiller 25.0 (Windows)
CreationDate:    Thu Sep 11 09:22:40 2025 CEST
ModDate:         Thu Sep 11 09:22:40 2025 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           26
Encrypted:       no
Page size:       595.22 x 842 pts (A4)
Page rot:        0
File size:       17208474 bytes
Optimized:       yes
PDF version:     1.6