Title:           KM_C754e-20250909190920
Creator:         KM_C754e
Producer:        KONICA MINOLTA bizhub C754e
CreationDate:    Tue Sep  9 20:09:20 2025 CEST
ModDate:         Tue Sep  9 20:09:20 2025 CEST
Custom Metadata: no
Metadata Stream: yes
Tagged:          no
UserProperties:  no
Suspects:        no
Form:            none
JavaScript:      no
Pages:           44
Encrypted:       no
Page size:       595 x 841 pts (A4)
Page rot:        0
File size:       19019878 bytes
Optimized:       no
PDF version:     1.4